$FAB_019_DOC_01_HEADER
编撰：皮埃尔·达坤
$FAB_019_DOC_01_00
被告人是夏洛特·科黛，居住在卡昂，她公开<a name="1" class="hidden">支持吉伦特派</a>。该女子杀害了让-保尔·马拉——她在案发现场被当场逮捕，并立即供认不讳。
$FAB_019_DOC_01_01
据我们掌握的情报，该女子对雅各宾派及所有促使吉伦特派垮台的人怀有强烈的敌意。她以<a name="2" class="hidden">揭发一伙据称在卡昂策划叛乱的同伴</a>为由，安排与马拉会面。马拉的仆人保持警惕，起初并未让她靠近让-保尔，但据说主人训斥了他们，并命令将这位所谓的告密者放进来。当时那名男子正泡在浴缸里——据传他患有皮肤病，需长时间泡澡缓解。看来他毫无防备，因为我们在浴缸附近没有发现死者的任何武器。
$FAB_019_DOC_01_02
简短交谈后，科黛<a name="4" class="hidden">将刀刺入</a>马拉的肋骨间。马拉呼救，但伤势过重，几乎没有生还的希望。仆人们冲进来时，科尔代正站在窗前，仿佛在欣赏窗外的风景。她在被逮捕时毫无反抗，只是死死攥着一本普鲁塔克的《希腊罗马名人传》——这本书好不好我也不知道，我没读过。押往牢房的路上，她一再强调自己<a name="6" class="hidden">是独自行动</a>，尤其反复申明背后没有任何男人指使。守卫们大概并不全信她，因为她在走廊里大声喊自己还是处女。可谁又会想和这样的疯女人苟合？马拉死了。
$FAB_019_DOC_02_00
让-保尔·马拉
$FAB_019_DOC_02_01
他是我们的兄弟，也是革命的非正式领袖之一。大家都喜欢他犀利的文章，他总能揭露复兴之敌的种种弊端。也许他的结论过于尖锐，但他还能怎样呢？
$FAB_019_DOC_02_02
证据：
$FAB_019_DOC_02_03
一把刀刃上带有干涸血迹的刀，以及<a name="7" class="hidden">一本普鲁塔克的《希腊罗马名人传》</a>。
$FAB_019_OnStart_00
叛徒！
$FAB_019_OnStart_01
去死吧，贱人！
$FAB_019_OnStart_02
请自我介绍。
$FAB_019_OnStart_03
我叫夏洛特·科黛。
$FAB_019_OnStart_04
你被指控谋杀了马拉公民——
$FAB_019_OnStart_05
是的，我承认，是我做的。
$FAB_019_OnStart_06
我们很少见到有人如此坦率地认罪。
$FAB_019_OnGuilty_00
我判处公民夏洛特·科黛接受断头台处决！将罪犯带出去。
$FAB_019_OnGuilty_01
没错！
$FAB_019_OnGuilty_02
把那头猪拉出去宰了！
$FAB_019_OnNotGuilty_00
关于马拉公民谋杀案的判决是……无罪！请释放科黛小姐。
$FAB_019_OnNotGuilty_01
法官疯了吗？
$FAB_019_OnNotGuilty_02
巴黎不会原谅你这一举动。
$FAB_019_01x02_00_QTitle
你想要出卖你的同伙吗？
$FAB_019_01x02_00_00
你想要出卖你的同伙吗？
$FAB_019_01x02_00_01
既没有同伙，也没有叛乱。我知道，制造出一场大阴谋的假象足以说服马拉与我会面。
$FAB_019_01x02_00_02
她可真是个心狠手辣的女人。
$FAB_019_01x02_00_03
你是从卡昂来的？那离巴黎可不近……
$FAB_019_01x02_00_04
旅途转瞬即逝，因为我全神贯注于它的目的，并沉浸在想象马拉血流如注的快感中。
$FAB_019_01x02_00_05
你也特意穿上了漂亮的衣服……
$FAB_019_01x02_00_06
这身漂亮的衣服是为断头台准备的，不是为马拉。
$FAB_019_01x02_00_07
你表现得像是想要寻死。
$FAB_019_01x02_00_08
这就是自由与平等的代价。我至少在一点上同意马拉——法国所需的变革，唯有以武力才能实现。为此，我也倾注了自己坚定不移的意志。
$FAB_019_01x06_01_QTitle
难道我们就该相信你是独自一人行事的吗？
$FAB_019_01x06_01_00
难道我们就该相信你是单独行动的吗？
$FAB_019_01x06_01_01
要刺伤一个人，并不需要一整个士兵团。
$FAB_019_01x06_01_02
那没有人帮你策划吗？你一再强调——
$FAB_019_01x06_01_03
我会大声且清楚地说——我知道法官先生与马拉有过争执，但请在座各位明白，这并非菲德勒法官指使我去做的。
$FAB_019_01x06_01_04
这么多巧合……
$FAB_019_01x06_01_05
我不需要男人来伸张正义。我做任何事都不需要男人。我的意志足够强大。
$FAB_019_01x06_01_06
为什么你要特别强调——
$FAB_019_01x06_01_07
因为你们无法接受一个柔弱的女人也能杀人。马拉也和你们一样。
$FAB_019_02x04_02_QTitle
你的所作所为是对整个法国的重创。马拉是巴黎杰出的公民……
$FAB_019_02x04_02_00
你的所作所为是对整个法国的重创。马拉是巴黎杰出的公民，毕生奉献于革命——
$FAB_019_02x04_02_01
他是个败类！一个怪物！只有在巴黎，这样的人才会被当作民族的救星来尊敬。对我们卡昂人来说，对全法国的许多人来说，他过去是、将来也只不过是个普通的罪犯。
$FAB_019_02x04_02_02
还有那些你打算出卖的同伙呢？
$FAB_019_02x04_02_03
你觉得会有人对你说实话吗？你们这些让断头台日日染血的人？
$FAB_019_02x04_02_04
当局的透明行动本应成为革命的基石。
$FAB_019_02x04_02_05
也许在巴黎是这样，但在乡下现在比以前更糟。过去我们把饥饿归咎于国王，如今却只能怪自己——是我们让你们掌权的。
$FAB_019_02x04_02_06
在案发现场发现了一把带血的刀。这是您的刀吗？
$FAB_019_02x04_02_07
是的，我不久前才买的。任何暗中与你为敌的人都能下这样的毒手。用一把普通的刀，无需像你每天在断头台上那样大张旗鼓地表演。
$FAB_019_03x04_03_QTitle
在浴室中刺杀国士，是对国家的侮辱。
$FAB_019_03x04_03_00
在浴缸中刺杀国士，是对国家的侮辱。
$FAB_019_03x04_03_01
难道我要等他把裤子穿上吗？
$FAB_019_03x04_03_02
你说的是一位伟人！
$FAB_019_03x04_03_03
在我看来，他不过是个自负膨胀的小人物。其实我觉得这整件事颇具象征意义。
$FAB_019_03x04_03_04
为什么？
$FAB_019_03x04_03_05
他是如此无助，毫无防备，手无寸铁——就像他那些被诽谤文章伤害的受害者一样。
$FAB_019_03x04_03_06
马拉只是说了实话……
$FAB_019_03x04_03_07
我听说他是躲在巴黎的下水道里才染上皮肤病的。他像只老鼠一样爬出来，最后死在自己的屎堆里。
$FAB_019_03x04_03_08
够了。
$FAB_019_03x04_03_09
断头台正等着你呢，等着瞧吧！
$FAB_019_04x06_04_QTitle
你为什么对马拉这么充满仇恨？
$FAB_019_04x06_04_00
你为什么对马拉如此充满仇恨？
$FAB_019_04x06_04_01
他是吞噬我祖国的邪恶象征。
$FAB_019_04x06_04_02
所以你在犯下罪行后才留在那里吗？
$FAB_019_04x06_04_03
我无所羞愧，也无需逃避。我杀一人以救十万，愿以死为报。
$FAB_019_04x06_04_04
吉伦特派的覆灭是咎由自取。
$FAB_019_04x06_04_05
这是谎言！吉伦特派的垮台是你们早有预谋的。你下达了判决，恐怕整件事你都插手了！
$FAB_019_04x06_04_06
你是什么意思？
$FAB_019_04x06_04_07
这位法官曾与罗兰部长发生争执。突然之间，吉伦特派就被指控叛国！不难推断，菲德勒法官恐怕脱不了干系。
$FAB_019_04x06_04_08
够了，别再诽谤了。
$FAB_019_06x07_05_QTitle
你被逮捕时，手里正拿着一本普鲁塔克的书……
$FAB_019_06x07_05_00
你被逮捕时手里拿着一本普鲁塔克的书。你能向我们解释一下为何选择这本书吗？
$FAB_019_06x07_05_01
我们认识许多杰出的思想者，他们是在阅读这本书、了解其中理想的过程中成长起来的。对于那些心存疑虑的人来说，这本书就是一座灯塔。
$FAB_019_06x07_05_02
什么样的高尚理念能为屠杀无辜之人辩护？
$FAB_019_06x07_05_03
……
$FAB_019_06x07_05_04
请回答问题！
$FAB_019_06x07_05_05
街道因数百无辜者的鲜血染成了红色，而你却只因为马拉一个人来质问我？去问问革命的其他英雄吧……哦，对了，他们也都死了。都已经被他们亲手缔造的理想吞噬了。
$FAB_019_06x07_05_06
所以你认为杀死这个人是正当的吗？
$FAB_019_06x07_05_07
不亚于那些有勇气反对你的吉伦特派人的死。马拉的牺牲，只是让更多人得以多活片刻。难道你真以为，残酷只属于你一人吗？
$FAB_019_KEY_01
吉伦特派的支持者
$FAB_019_KEY_02
所谓的告发
$FAB_019_KEY_03
浴缸
$FAB_019_KEY_04
被刀刺伤
$FAB_019_KEY_05
受害者的尖叫
$FAB_019_KEY_06
单独行动
$FAB_019_KEY_07
普鲁塔克的书
$FAB_019_LastDialog_00
快点解决吧。
$FAB_019_UNIQUE_QUESTION_00
凶器是什么？
$FAB_019_UNIQUE_ANSWER_CORRECT_00_00
一把刀。
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_00_00
一把斧头。
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_00_01
刺刀。
$FAB_019_UNIQUE_QUESTION_01
被告是否供出了她的同伙？
$FAB_019_UNIQUE_ANSWER_CORRECT_01_00
她是独自一人行动的。
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_01_00
他们是来自卡昂的叛乱分子。
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_01_01
他们不过是一群来自巴黎的罪犯。
$FAB_019_UNIQUE_QUESTION_02
被告为何选择了马拉？
$FAB_019_UNIQUE_ANSWER_CORRECT_02_00
在她看来，他是扼杀法国的邪恶象征。
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_02_00
他在报纸上要求将她的情人斩首。
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_02_01
她随意选了他。
