$FAB_020_DOC_01_HEADER
编撰：法布里斯·波利
$FAB_020_DOC_01_00
被告是年轻军官热拉尔·布坦。确凿证据表明他杀害了巴黎前大主教让-巴蒂斯特·戈贝尔。
$FAB_020_DOC_01_01
昨天下午，在受害者的住所传来一声<a name="1" class="hidden">枪响</a>。邻居们立刻冲进戈贝尔的房间，发现一名年轻男子手中还握着冒烟的手枪。受害者倒在地上，胸口有一个<a name="2" class="hidden">弹孔</a>。由于该男子拒绝放下凶器，人们立即报警。鉴于受害者的身份，<a name="3" class="hidden">总司令弗朗索瓦·安里奥</a>亲自赶到案发现场。当安里奥进入房间时，发现布坦已经重新装填好枪，准备再次开火——这一次，他打算<a name="4" class="hidden">自杀</a>。安里奥与他谈判，经过近二十分钟，终于说服这名军官放下武器。守卫们立刻将凶手制服并押送入狱。
$FAB_020_DOC_01_02
在牢房内进行简短审讯时，<a name="5" class="hidden">被告始终保持沉默</a>。韩里奥亲自出席了这次讯问，这让我感到有些奇怪，但他身为总司令，自然可以随心所欲。不幸的是，还是发生了意外。调查员离开后，一名守卫返回牢房，扑向被告，<a name="6" class="hidden">连踢了他几脚</a>，并高喊：“你知道罗伯斯庇尔什么？！你知道总司令什么？！”
$FAB_020_DOC_01_03
我一向尽量避开流言蜚语，但有一则传闻或许对本案至关重要。法官先生，您大概和大多数巴黎人一样并不知情，据说年轻的布坦其实是戈贝尔的<a name="7" class="hidden">私生子</a>。正是最近坊间议论纷纷的那位。如果这是真的，我们面对的既是一场悲剧，也是一个谜团——为何儿子会杀死自己的父亲？我未能查明真相，也许您能做到。
$FAB_020_OnStart_00
请被告人报上姓名。
$FAB_020_OnStart_01
热拉尔·布坦，让-巴蒂斯特·戈贝尔之子。
$FAB_020_OnStart_02
难以置信。
$FAB_020_OnGuilty_00
他有罪，必将送上断头台！
$FAB_020_OnGuilty_01
他不配穿这身军服！
$FAB_020_OnGuilty_02
把他带过来，我来收拾这个混蛋！
$FAB_020_OnNotGuilty_00
我们不该杀那个男孩。放他走吧。
$FAB_020_OnNotGuilty_01
就让我带着耻辱苟活下去吗？
$FAB_020_OnNotGuilty_02
可明明是他开的枪！
$FAB_020_OnNotGuilty_03
现在连杀人犯都能被放走了吗？
$FAB_020_01x02_00_QTitle
发生了什么？
$FAB_020_01x02_00_00
发生了什么？
$FAB_020_01x02_00_01
你没看到他胸口的伤口吗？
$FAB_020_01x02_00_02
更确切地说，谋杀发生前发生了什么？
$FAB_020_01x02_00_03
我去找了我的父亲，可他……心里装着比自己私生子更重要的事。
$FAB_020_01x02_00_04
你们的谈话氛围如何？
$FAB_020_01x02_00_05
那是寒冷的。不……或许说是冰冷更为贴切。我的父亲对我怀恨在心。
$FAB_020_01x02_00_06
为什么？
$FAB_020_01x02_00_07
因为我把自己的问题告诉了别人，给他惹来了麻烦。他的事业才刚刚开启新篇章……
$FAB_020_01x02_00_08
枪击发生在什么时候？
$FAB_020_01x02_00_09
短暂的交谈之后，一切都很快结束了。对我而言，他不过是一块肉，与前线的敌人无异。还有什么别的方式去看待一个如此蔑视自己儿子的父亲？
$FAB_020_01x04_01_QTitle
你为什么要重新装填武器？
$FAB_020_01x04_01_00
你为什么要重新装填武器？
$FAB_020_01x04_01_01
我决定自己不必再继续活下去了。
$FAB_020_01x04_01_02
这很明显，你犯下了可怕的罪行。
$FAB_020_01x04_01_03
不是因为那个原因。我的母亲快要去世了，我的父亲死在我面前，而我很可能因为开枪杀了他被送上断头台——
$FAB_020_01x04_01_04
你会的。
$FAB_020_01x04_01_05
即使我被释放，作为军官的生涯也将就此终结。法庭会做出裁决，而我的上级也会有他们自己的判决。
$FAB_020_01x04_01_06
那将违反法律。
$FAB_020_01x04_01_07
我看得出来你并未服役于军队，公民。不过无论怎么看，我的自杀都会被视为这件事体面的终结。这是我的看法。
$FAB_020_03x05_02_QTitle
当狱卒向你提问时，你为何在牢房里保持沉默？
$FAB_020_03x05_02_00
当狱卒提问时，你为何在牢房里保持沉默？
$FAB_020_03x05_02_01
因为突然间，许多重要人物都对我产生了兴趣。先是埃贝尔公民来访，随后昂里奥带着卫兵闯了进来。
$FAB_020_03x05_02_02
这和案件有什么关系？
$FAB_020_03x05_02_03
他们每个人都问我，父亲在去世前是否对我说过什么不同寻常的话，是否有让我震惊或害怕的事情。
$FAB_020_03x05_02_04
那他有说吗？
$FAB_020_03x05_02_05
革命尚未结束，法官先生，您只能向我承诺会照顾我的母亲。
$FAB_020_03x05_02_07
本法庭的法官无权做出那样的承诺。告诉我她在哪里，她的祖国会照顾她。
$FAB_020_03x05_02_08
……
$FAB_020_03x05_02_09
那就别说吧。随你。
$FAB_020_03x06_03_QTitle
请讲讲对您遭受袭击的情况。
$FAB_020_03x06_03_00
请讲讲对你实施的袭击。
$FAB_020_03x06_03_01
他们试图审问我，我一直保持沉默。昂里奥公民问了我一些问题，我依然一言不发。然后他们全都离开了。
$FAB_020_03x06_03_02
请直接说重点。
$FAB_020_03x06_03_03
几分钟后，一名卫兵走了进来，用一记拳头打在我脸上算作自我介绍。接着，他像其他人一样开始提问。
$FAB_020_03x06_03_04
什么问题？
$FAB_020_03x06_03_05
主要是想知道我父亲有没有提到过罗伯斯庇尔或昂里奥。
$FAB_020_03x06_03_06
为什么要提那两个人？
$FAB_020_03x06_03_07
我想他们比我更清楚这件事。
$FAB_020_03x06_03_08
接下来发生了什么？
$FAB_020_03x06_03_09
其他卫兵进来把他带走了。我想很明显，安里奥公民是真的想套我的话。
$FAB_020_03x07_04_QTitle
传唤证人。
$FAB_020_03x07_04_00
传唤证人。
$FAB_020_03x07_04_02
请您自我介绍。
$FAB_020_03x07_04_03
如果在座有人还不认识我，我叫弗朗索瓦·昂里奥，是国民卫队的总司令。
$FAB_020_04x07_05_QTitle
请解释一下关于您是大主教之子的传闻。
$FAB_020_04x07_05_00
请解释一下关于您是大主教之子的传闻。
$FAB_020_04x07_05_01
什么谣言？现在大家都已经知道真相了。你还想让我添油加醋，编点戏剧性的细节，好让那群牲口取乐吗？
$FAB_020_04x07_05_02
我们不是野兽！
$FAB_020_04x07_05_03
在这些真相被揭露时，你为何没有说出实情？
$FAB_020_04x07_05_04
我向母亲发过誓。这就是我唯一需要的理由。
$FAB_020_04x07_05_05
你打算把这个秘密带进坟墓吗？
$FAB_020_04x07_05_06
那样才是最好的。家族的秘密不该被外人议论，更不该成为笑柄。
$FAB_020_04x07_05_07
你又在说我们了吗？
$FAB_020_04x07_05_08
你不打算为自己辩护吗？
$FAB_020_04x07_05_09
我已经做到了。开枪打死父亲，是为了捍卫我和母亲的尊严。现在，我会带着尊严迎接死亡。
$FAB_020_04x06_06_QTitle
你怎么能如此轻易地葬送自己的军旅生涯？
$FAB_020_04x06_06_00
你怎么能如此轻易地葬送自己的军旅生涯？
$FAB_020_04x06_06_01
我如何能在蒙受耻辱的阴影下，继续为祖国效力？
$FAB_020_04x06_06_02
你是指那些传闻吗？
$FAB_020_04x06_06_03
我说的是我的父亲，他从未拥抱过自己的儿子。我说的是我的母亲，她在垂死之际，仍在等待往日的爱！
$FAB_020_04x06_06_04
这对你来说比你的生命和对国家的忠诚还重要吗？
$FAB_020_04x06_06_05
法官先生，您的意思是，世上还有什么能比家人更重要吗？
$FAB_020_04x06_06_06
祖国！
$FAB_020_04x06_06_07
断头台！
$FAB_020_04x06_06_08
也许正因如此，我宁愿死去，也不愿与你们同流合污，不愿活在这个被你们造就的病态世界里……更何况，我的家人还被卷入了肮脏的政治游戏。
$FAB_020_WIT_00_A_QTitle
你是如何出现在犯罪现场的？
$FAB_020_WIT_00_A_00
你是如何出现在犯罪现场的？
$FAB_020_WIT_00_A_01
有几个人跑到警署，大声喊着戈贝尔家发生了罪案。我当时就在附近，便决定亲自处理此事。
$FAB_020_WIT_00_A_02
你正好在附近？
$FAB_020_WIT_00_A_03
巧合而已。这种事偶尔会发生。
$FAB_020_WIT_00_A_04
你很快就到那儿了吗？
$FAB_020_WIT_00_A_05
我不知道过了多少分钟，但我是在卫兵之后不久就到了那里。
$FAB_020_WIT_00_B_QTitle
你是如何说服被告投降的？
$FAB_020_WIT_00_B_00
你是如何说服被告投降的？
$FAB_020_WIT_00_B_01
我们聊了很久。
$FAB_020_WIT_00_B_02
关于什么？
$FAB_020_WIT_00_B_03
我告诉他，以自杀玷污军服的荣誉，比他对戈贝尔所做的还要严重。
$FAB_020_WIT_00_B_04
这就说服了他？
$FAB_020_WIT_00_B_05
他是一名军官。你从未穿过军装，所以你无法理解，但他对军队怀有深深的敬意。是的，这说服了他。
$FAB_020_WIT_01_A_QTitle
是你派遣了袭击被告的卫兵吗？
$FAB_020_WIT_01_A_00
是你派遣了袭击被告的卫兵吗？
$FAB_020_WIT_01_A_01
别开玩笑了。那人是擅自行事，他会因此受到惩罚。
$FAB_020_WIT_01_A_02
怎么？
$FAB_020_WIT_01_A_03
我还没有决定，不过有趣的是，你似乎更在意那个暴躁的卫兵，而不是凶手……
$FAB_020_WIT_01_A_04
请停止你的暗示。以前有哪个卫兵表现出如此不服从吗？
$FAB_020_WIT_01_A_05
绝不，从未发生过。在我的指挥下绝不会有这种事。
$FAB_020_WIT_01_A_06
可他偏偏就在囚犯可能掌握了本不该知道的关于你的消息时，这么做了？
$FAB_020_WIT_01_A_07
对于这样的荒谬言论，我无可奉告。
$FAB_020_WIT_01_B_QTitle
你与罗伯斯庇尔公民有何往来？
$FAB_020_WIT_01_B_00
你与罗伯斯庇尔公民有何往来？
$FAB_020_WIT_01_B_01
实际上没有任何关系。我们只通过书信联系过一次——他在我被任命为国民自卫军总司令时寄来了一封祝贺信。
$FAB_020_WIT_01_B_02
然而，你的下属在踢打被告时，问的却只有一件事：被告对罗伯斯庇尔了解多少？
$FAB_020_WIT_01_B_03
我无法解释。他有跟你说过什么吗？
$FAB_020_WIT_01_B_04
那如果他真的有呢？
$FAB_020_WIT_01_B_05
我只是出于好奇才问的。如果他没有，那看来卫兵认为热拉尔·布坦掌握了不利消息，恐怕是搞错了。
$FAB_020_KEY_01
手枪
$FAB_020_KEY_02
枪伤
$FAB_020_KEY_03
国民自卫军总司令
$FAB_020_KEY_04
自杀未遂
$FAB_020_KEY_05
被捕后的沉默
$FAB_020_KEY_06
袭击被告
$FAB_020_KEY_07
私生子
$FAB_020_LastDialog_00
让我快点死吧……
$FAB_020_UNIQUE_QUESTION_00
谁最先到达犯罪现场？
$FAB_020_UNIQUE_ANSWER_CORRECT_00_00
指挥官弗朗索瓦·阿尼奥。
$FAB_020_UNIQUE_ANSWER_NOT_CORRECT_00_00
卫兵巡逻队。
$FAB_020_UNIQUE_ANSWER_NOT_CORRECT_00_01
皮埃尔，本地面包师。
$FAB_020_UNIQUE_QUESTION_01
是什么促使被告犯下了谋杀罪？
$FAB_020_UNIQUE_ANSWER_CORRECT_01_00
受害人对被告的个人反感。
$FAB_020_UNIQUE_ANSWER_NOT_CORRECT_01_00
资金短缺。
$FAB_020_UNIQUE_ANSWER_NOT_CORRECT_01_01
政治观点分歧。
$FAB_020_UNIQUE_QUESTION_02
被告是否承认了关于其与受害者父子关系的传闻？
$FAB_020_UNIQUE_ANSWER_CORRECT_02_00
是的。
$FAB_020_UNIQUE_ANSWER_NOT_CORRECT_02_00
不。
