$FAB_010_DOC_01_HEADER
编撰：法布里斯·波利
$FAB_010_DOC_01_00
现在将要站在我们面前的被告，是巴黎市长让-尼古拉·帕什，他被怀疑因<a name="1" class="hidden">与敌对势力勾结</a>而犯有叛国罪。
$FAB_010_DOC_01_01
他是在比阿特丽斯·卡隆的书面证词后被逮捕的。卡隆是本地一位制桶匠的女儿，更因与腐败的金色青年关系密切而闻名。这名女子承认自己是奥地利间谍，并声称情报正是从被告本人处获得。凭借这些消息，她据称能够扰乱巴黎人的日常生活。作为向当局揭露其线人身份的交换，卡隆被驱逐出法国，并被警告如若返回将处以死刑。
$FAB_010_DOC_01_02
我与检察官坦维尔共同进行的调查显示，帕什公民听从了卡隆的奥地利主子的指令，而那名女孩则负责在两者之间传递信件。虽然我们未能找到市长诸多可疑行为的确凿证据，但有一点调查结果是明确的——<a name="3" class="hidden">革命桥的建设被拖延</a>。敌对势力企图阻挠这项工程，因为这座桥本应团结法国人民，成为革命烈焰重燃的象征。阴谋者们还希望借此<a name="5" class="hidden">玷污罗伯斯庇尔的名声</a>，他正是这项事业的发起者与支持者。
$FAB_010_DOC_01_03
这场阴谋的证据是在我们搜查被告办公室时查获的<a name="6" class="hidden">信件</a>中发现的。所有信件都只署名为<a name="7" class="hidden">“D”</a>，而我们至今未能查明这位神秘人物的身份。我们已经排除了最流行的猜测——即此人是丹东——因为众所周知，他与罗伯斯庇尔既是政治盟友，也是朋友。
$FAB_010_DOC_02_TOOLTIP
信件
$FAB_010_DOC_02_00
	致J.-N. P.
	石匠行会的先生们拒绝听取我们的意见，已经暂停了桥梁的施工。看来只能用武力让他们屈服。去做吧，帕什——罗伯斯庇尔会让步，你也会拿到你的报酬。
	
	D.
	
$FAB_010_OnStart_00
我想再次核对被告的个人信息。
$FAB_010_OnStart_01
我叫让-尼古拉·帕什，是巴黎市长。
$FAB_010_OnStart_02
你被指控为奥地利从事间谍活动。你明白吗，帕什公民？
$FAB_010_OnStart_03
是的，我全都明白。
$FAB_010_OnStart_04
你一点也不紧张。对于身处你这种境地的人来说，这很不寻常。
$FAB_010_OnStart_05
我在等待一次公正的审判。
$FAB_010_OnGuilty_00
我判你死刑。你要为我儿子的死付出代价！
$FAB_010_OnGuilty_01
正义！
$FAB_010_OnGuilty_02
这就是叛徒的下场！
$FAB_010_OnGuilty_03
我已经履行了我的承诺！现在轮到你了，证明你也是个有荣誉的人！
$FAB_010_OnPrison_00
[这是占位文本，需要更换！！！！]
$FAB_010_OnNotGuilty_00
被告无罪。把他带下去，不要让我再看见。
$FAB_010_OnNotGuilty_01
这简直是丑闻！
$FAB_010_OnNotGuilty_02
法官在包庇自己人！
$FAB_010_01x02_00_QTitle
你承认曾与外国势力合作吗？
$FAB_010_01x02_00_00
你承认曾与外国势力合作吗？
$FAB_010_01x02_00_01
是的，我承认。
$FAB_010_01x02_00_02
这次认罪出乎意料地迅速而直接。
$FAB_010_01x02_00_03
他倒是挺有胆量的。怎么，他以为靠勇气就能逃过断头台吗？
$FAB_010_01x02_00_04
你为告密得到了什么报酬？
$FAB_010_01x02_00_05
大多数时候是钱，但有时也会交换情报。我因此得以获得关于对手的重要信息。
$FAB_010_01x02_00_06
这都是什么胡说八道？
$FAB_010_01x02_00_07
我正在全力配合法庭。
$FAB_010_01x05_01_QTitle
我们的敌人是否意图抹黑罗伯斯庇尔？
$FAB_010_01x05_01_00
我们的敌人是否想要抹黑罗伯斯庇尔？
$FAB_010_01x05_01_01
据我所知，是的。他一直是他们的眼中钉，有效地阻碍了他们的行动。他们曾多次试图贿赂他……
$FAB_010_01x05_01_02
如此谄媚。
$FAB_010_01x05_01_03
这是奥地利人说的，不是我说的。
$FAB_010_01x05_01_04
他算是个低调的人，毕竟是个叛徒。
$FAB_010_01x05_01_05
在贿赂未果后，他们决定采取更为残酷的手段。我也被要求协助其中。
$FAB_010_01x05_01_06
具体是哪些措施？
$FAB_010_01x05_01_07
我不知道。我还没来得及弄清楚就被逮捕了。
$FAB_010_03x04_02_QTitle
你可知道你对革命造成了多大的伤害……
$FAB_010_03x04_02_00
你可知道因为桥梁建设的波折，你给革命带来了多大的损害？
$FAB_010_03x04_02_01
是的，这正是我那些秘密雇主的意图。
$FAB_010_03x04_02_02
这座桥本应连接塞纳河的两岸，让生活迥异的两群人在中途相遇——
$FAB_010_03x04_02_03
别再跟我讲那些宣传了，我早就耳熟能详。
$FAB_010_03x04_02_04
闭嘴，听你上级的话！
$FAB_010_03x04_02_05
看起来你并不为自己的行为感到后悔。
$FAB_010_03x04_02_06
难道非要我当众自我鞭笞吗？我确实感到悔恨，而我现在在这里的所作所为，已经足以证明这一点。
$FAB_010_03x04_02_07
可你们却想让我闭嘴，我可是人民选出的检察官！
$FAB_010_03x04_02_08
分裂法国人一直是他们的手段。过去如此，如今依然如此。
$FAB_010_06x03_03_QTitle
你是否听从了雇主的命令，阻碍了工人们的施工进度……？
$FAB_010_06x03_03_00
你是否听从了雇主的命令，阻碍了受雇于革命桥的工人们的施工进度？
$FAB_010_06x03_03_01
是的，我已经尽全力确保所有相关部门的工作人员都对施工的各个环节进行了严格检查——
$FAB_010_06x03_03_02
这么多年过去了，桥竟然还没建成！
$FAB_010_06x03_03_03
猪！叛徒！
$FAB_010_06x03_03_04
我成功地进行了干预，但遗憾的是，未能保守这个秘密。
$FAB_010_07x06_04_QTitle
你的所有命令都是通过信件收到的吗？
$FAB_010_07x06_04_00
你的所有命令都是通过书信收到的吗？
$FAB_010_07x06_04_01
是的。您为什么这么问，法官先生？
$FAB_010_07x06_04_02
我想知道你是否见过那些付钱给你的人？
$FAB_010_07x06_04_03
不，我们从未见过面。
$FAB_010_07x06_04_04
那他们也许并不是奥地利人。
$FAB_010_07x06_04_05
你的意思是？
$FAB_010_07x06_04_06
有传言称，神秘的“D”或许就是丹东，企图削弱罗伯斯庇尔和法国。
$FAB_010_07x06_04_07
这简直是胡说。人人都知道丹东和罗伯斯庇尔是政治盟友。
$FAB_010_07x06_04_08
我同意法官先生的看法，而且——
$FAB_010_07x06_04_09
你大概听说过丹东可能是英国间谍的说法吧。或许幕后黑手并非奥地利人，而是帕什公民被人利用，成了替罪羊？
$FAB_010_07x06_04_10
纯属臆测！作为深知这两位公民的人，我可以向您保证，这样的猜测毫无根据。
$FAB_010_05x07_05_QTitle
还有其他法国公民参与了陷害罗伯斯庇尔的计划吗？
$FAB_010_05x07_05_00
还有其他法国公民参与了陷害罗伯斯庇尔的计划吗？
$FAB_010_05x07_05_01
我不知道。没人告诉我这些细节……
$FAB_010_05x07_05_02
但你肯定听说过些什么。
$FAB_010_05x07_05_03
我拿钱是为了叛国，不是为了偷听雇主的谈话。不过，了解他们的作风，几乎可以肯定还有一套备用计划，牵涉到某位显赫的公民。
$FAB_010_05x07_05_04
这肮脏的老鼠！
$FAB_010_KEY_01
与敌对势力合作
$FAB_010_KEY_02
破坏公民的日常生活
$FAB_010_KEY_03
大桥建设受阻
$FAB_010_KEY_04
法国团结的象征
$FAB_010_KEY_05
抹黑罗伯斯庇尔
$FAB_010_KEY_06
神秘信件
$FAB_010_KEY_07
神秘通讯者
$FAB_010_LastDialog_00
我不是杀人犯！
$FAB_010_UNIQUE_QUESTION_00
被告会与谁分享机密信息？
$FAB_010_UNIQUE_ANSWER_CORRECT_00_00
与贝阿特丽斯·卡龙一起。
$FAB_010_UNIQUE_ANSWER_NOT_CORRECT_00_00
和丹东在一起。
$FAB_010_UNIQUE_ANSWER_NOT_CORRECT_00_01
和他的妻子在一起。
$FAB_010_UNIQUE_QUESTION_01
被告是否揭露了自称“D”之人的身份？
$FAB_010_UNIQUE_ANSWER_CORRECT_01_00
他没有。他也没有证实我们的怀疑。
$FAB_010_UNIQUE_ANSWER_NOT_CORRECT_01_00
是丹东。
$FAB_010_UNIQUE_ANSWER_NOT_CORRECT_01_01
是德梅，一位面包师。
$FAB_010_PLOT_TWIST_GUARD_01_01
菲德尔公民，你必须……有件事你需要亲自看看。
$FAB_010_PLOT_TWIST_JUDGE_01_02
你这个畜生！那是我的孩子！
$FAB_010_PLOT_TWIST_MENTOR_01_02
阿莱克西，请你冷静下来。
$FAB_010_PLOT_TWIST_TINVILLE_01_03
菲德勒公民……我们听说了您的不幸。我们能为您——
$FAB_010_PLOT_TWIST_JUDGE_01_04
你们都给我闭嘴！帕什，你为什么要杀我儿子？！
$FAB_010_PLOT_TWIST_PASHE_01_05
法官大人，我没有杀过任何人！
$FAB_010_PLOT_TWIST_JUDGE_02_QTitle
你为什么要这么做，帕什？
$FAB_010_PLOT_TWIST_JUDGE_02_01
你为什么要这么做，帕什？
$FAB_010_PLOT_TWIST_PASHE_02_02
我现在到底又被指控了什么？
$FAB_010_PLOT_TWIST_JUDGE_02_03
谋杀我的孩子！
$FAB_010_PLOT_TWIST_PASHE_02_04
这段时间我一直被关在牢里。还有我们……我们有过约定。我发誓，我绝不会对你不利！
$FAB_010_PLOT_TWIST_TINVILLE_02_05
即便有孩子丧命，你依然如此顺从！
$FAB_010_PLOT_TWIST_JUDGE_03_QTitle
是谁杀了我的儿子，帕什？
$FAB_010_PLOT_TWIST_JUDGE_03_01
是谁杀了我的儿子，帕什？
$FAB_010_PLOT_TWIST_PASHE_03_02
我根本想不到是谁会做出这种事！我从未——
$FAB_010_PLOT_TWIST_JUDGE_03_03
是谁在背后指使？立刻说出来，否则你马上上断头台！
$FAB_010_PLOT_TWIST_PASHE_03_04
看到了吗？法官为了自己的利益用断头台威胁我。这不是审判，这是闹剧！
$FAB_010_PLOT_TWIST_TINVILLE_03_05
闭嘴，杀童凶手！
