$FAB_006_DOC_01_HEADER
编撰：法布里斯·波利
$FAB_006_DOC_01_00
巴黎市长之女玛丽-西尔维·帕什被指控<a name="1" class="hidden">冷血谋杀</a>贝阿特丽斯·卡隆。
$FAB_006_DOC_01_01
逮捕发生在圣莫尔街的一处<a name="2" class="hidden">废弃房屋</a>内，被告据称曾多次与受害人在此苟合。这间破屋极适合隐秘幽会。拘捕行动由菲代勒法官亲自协助完成。根据卫兵证词，被告被发现时正站在死者身旁，手中握着沾血的<a name="4" class="hidden">厨房刀</a>，经确认正是凶器。被告在被捕时<a name="5" class="hidden">毫无反抗</a>。
$FAB_006_DOC_01_02
调查人员已经查明，被告与受害者相识已久，经常被人看到一起出现。然而，据被告的熟人所说，她并不喜欢炫耀父亲的地位，甚至连自己的<a name="7" class="hidden">真实姓名</a>也很少提及。另一方面，贝阿特丽丝在被告不在场时，据说曾夸口……请原谅我的用词，法官先生，她夸口说自己<a name="8" class="hidden">“经常和被告上床”</a>。我怀疑这只是年轻女孩的无稽之谈，但我仍然如实汇报我所了解到的情况。
$FAB_006_DOC_01_03
本案充斥着各种揣测与流言。贝阿特丽丝与金色青年有些来往，但我们从他们那里一无所获。传言她与那群浪荡子极为相似——年轻、放纵、目无权威，败坏正直青年的风气。与此同时，她还自诩为人民的捍卫者。贝阿特丽丝骨子里就是个金色青年，而被告似乎也想步其后尘。
$FAB_006_DOC_02_TOOLTIP
勒索者的信
$FAB_006_DOC_02_00
玛丽，你的世界背叛了我。我成了叛徒，成了奥地利的贱人，<a name="9" class="hidden">总得有人为我的耻辱和痛苦付出代价</a>。那个人就是你。晚上带着<a name="10" class="hidden">三千法郎</a>到我们约定的地方来。如果你不来，我就会告诉所有人你也是间谍，到时候你也会被叫做背叛者和娼妇，就像我现在一样。
$FAB_006_OnStart_00
虽然在座的许多人已经认识这位女士，但我还是请被告自我介绍一下。
$FAB_006_OnStart_01
玛丽-西尔维·帕什，女儿——
$FAB_006_OnStart_02
是的，我们知道。
$FAB_006_OnGuilty_00
因谋杀罪，我判处玛丽-西尔维·帕什死刑。
$FAB_006_OnGuilty_01
从一开始就一清二楚。
$FAB_006_OnGuilty_02
我对她一点也不感到可怜。
$FAB_006_OnGuilty_03
要是她早有个男人，结局就不会是这样了。
$FAB_006_OnPrison_00
玛丽-西尔维·帕什，毫无疑问，你犯下了此罪。我判你入狱，希望你能体会我们的宽容。
$FAB_006_OnPrison_01
我个人并不认为她有什么理由不该上断头台。
$FAB_006_OnPrison_02
也许在监狱里会有人帮她改过自新。
$FAB_006_OnNotGuilty_00
我已听取你的证词，判你无罪。
$FAB_006_OnNotGuilty_01
可那可是您亲手当场抓住她的！
$FAB_006_OnNotGuilty_02
什么？
$FAB_006_OnNotGuilty_03
为什么？
$FAB_006_OnNotGuilty_04
这位法官自己恐怕也偏爱男孩，所以才会袒护她。
$FAB_006_01x02_00_QTitle
你为什么选择在这里杀害受害者？
$FAB_006_01x02_00_00
你为什么选择在这个地方杀害受害者？
$FAB_006_01x02_00_01
选地方的不是我，是贝阿特丽丝……我并没有想要杀任何人。
$FAB_006_01x02_00_02
在那里不会有目击者。
$FAB_006_01x02_00_03
每次我们在那里相见，都是一场罪行——错配的罪行，肉体与情欲的罪行。我们仰仗于无人目睹。
$FAB_006_01x02_00_04
所以，他们果然……就那样了。
$FAB_006_01x05_01_QTitle
你在被逮捕时没有反抗。为何如此镇定？
$FAB_006_01x05_01_00
你在被逮捕时毫无反抗。为何如此镇定？
$FAB_006_01x05_01_01
我清楚自己所做的一切，也无意否认。
$FAB_006_01x05_01_02
你明白这种罪行的惩罚就是死刑吗？也许你本该试着自救？
$FAB_006_01x05_01_03
这些针对我父亲的指控，早已玷污了我们家的名声。那个我曾经……结果贝阿特丽丝竟是个勒索者。我还能拯救什么？我的命？可这算什么命？！
$FAB_006_01x05_01_04
也就是说，你因为她伤害了你的家人，就冷血杀了这个女人？
$FAB_006_01x05_01_05
她连否认都不肯，真是个傻瓜！
$FAB_006_01x06_02_QTitle
你杀害了一位挚友。
$FAB_006_01x06_02_00
你杀害了一位挚友。
$FAB_006_01x06_02_01
刀刺入她体内，就像刺入任何陌生人一样。
$FAB_006_01x06_02_02
你说话毫无感情。这怎么可能？
$FAB_006_01x06_02_03
当我收到贝阿特丽丝的来信时，我的心瞬间冰冷，看清了这个世界的真面目——背叛、自私、冷酷。
$FAB_006_01x06_02_04
她年轻，富有，又愚蠢。
$FAB_006_02x07_03_QTitle
如果那位被你们私会占用的房子的主人回来了呢？
$FAB_006_02x07_03_00
如果你们幽会时占用的那所房子的主人回来了呢？
$FAB_006_02x07_03_01
我们根本没有占据那所房子，这种结论太荒谬了。
$FAB_006_02x07_03_02
市长的女儿想要证明自己手握权力。真是贵族的作风。
$FAB_006_02x07_03_03
我不是贵族，我出身平民。巴黎最贫困的市民把我当作自己人，因为他们看得出我关心他们。
$FAB_006_02x07_03_04
他们之所以接受你，是因为他们并不知道你是重要人物的女儿。
$FAB_006_02x07_03_05
也许吧，廷维尔检察官。我的人生和梦想，或许真的如此可悲。
$FAB_006_02x07_03_06
她占了这栋房子，就是为了炫耀自己有多重要！
$FAB_006_02x07_03_07
你只会空口说白话……
$FAB_006_02x04_04_QTitle
你从哪里拿到这把刀的？
$FAB_006_02x04_04_00
你从哪里拿到这把刀的？
$FAB_006_02x04_04_01
有时候我们饿了，需要用它切面包。我以前把它带到家里，就一直放在那里。
$FAB_006_02x04_04_02
你是提前策划了这起罪行吗？
$FAB_006_02x04_04_03
不……我说了……有人能听我说话吗？我说过我把家里的菜刀带出来是为了——
$FAB_006_02x04_04_04
我敢打赌那全是银子的！听说市长可有钱了。
$FAB_006_02x04_04_05
既然你们根本听不进去我的话，我说什么又有什么意义？
$FAB_006_02x04_04_06
奥地利婊子！
$FAB_006_02x04_04_07
女同性恋！变态！
$FAB_006_02x04_04_08
不要胆敢侮辱人民！
$FAB_006_04x05_05_QTitle
在逮捕过程中，你亲手把凶器交给了我。
$FAB_006_04x05_05_00
在逮捕过程中，你亲手把凶器交给了我。
$FAB_006_04x05_05_01
我把它交给了合适的人。
$FAB_006_04x05_05_02
请解释一下。
$FAB_006_04x05_05_03
我把刀交给了这座城市的首席屠夫。那人心知肚明，这把利器正是为他而生。即便我死去很久，他依然会嗅到血腥。
$FAB_006_04x05_05_04
那些和别的女人的恶行把她的脑子都搅乱了！
$FAB_006_04x05_05_05
记住我的话，菲德勒法官——总有一天，这把刀也会找上你。
$FAB_006_04x05_05_06
被告正在试图威胁法官！
$FAB_006_06x08_06_QTitle
你与受害者保持亲密关系有多久了？
$FAB_006_06x08_06_00
你与受害者保持亲密关系有多久了？
$FAB_006_06x08_06_01
一年。那时开始——
$FAB_006_06x08_06_02
我们真的非得听这些变态的细节吗？
$FAB_006_06x08_06_03
被告有权为自己辩护。如果她的证词让您难以承受，廷维尔检察官，我可以独自完成这场审判。
$FAB_006_06x08_06_04
我会留下。
$FAB_006_06x08_06_05
请被告继续。
$FAB_006_06x08_06_06
一切开始了……不，我不想在那些视我情感为反常的人面前袒露心迹。你们早已把我当作野兽。
$FAB_006_06x08_06_07
您的证词或许能够协助——
$FAB_006_06x08_06_08
是的，我杀了贝阿特丽丝，因为我是个堕落的怪物，一个畸形的怪胎！这就是你们想听的吗？
$FAB_006_06x08_06_09
没错，就是你这个怪物！
$FAB_006_03x07_07_QTitle
你知道我是如何得知你们会面的消息的吗？
$FAB_006_03x07_07_00
你知道我是如何得知你们会面的消息的吗？
$FAB_006_03x07_07_01
我在牢房里就开始思考这个问题了。
$FAB_006_03x07_07_02
贝阿特丽丝·卡隆作证说她是奥地利间谍，并且与您保持联系只是为了监视您的父亲。
$FAB_006_03x07_07_03
这太荒谬了。
$FAB_006_03x07_07_04
接受真相并不容易。
$FAB_006_03x07_07_05
你想把我们的感情当成一场政治游戏。可爱情远不止于此。
$FAB_006_03x07_07_06
恶心。
$FAB_006_03x07_07_07
他们曾深爱彼此，最终却一方亲手杀死了另一方。
$FAB_006_03x07_07_08
恶心的正是你——你和你那狭隘的世界。革命未能打开你们的心智、心灵与灵魂。
$FAB_006_10x09_08_QTitle
请描述一下您收到贝阿特丽丝来信时的感受。
$FAB_006_10x09_08_00
请说说您收到贝阿特丽丝来信时的感受。
$FAB_006_10x09_08_01
我的心碎了。
$FAB_006_10x09_08_02
那么，动机已经得到了确认。
$FAB_006_10x09_08_03
你们果然是才华横溢的调查者。你们终于明白了我从一开始就反复强调的事情。贝阿特丽丝对我来说非常重要，就像——
$FAB_006_10x09_08_04
别让她把这话说出口！
$FAB_006_10x09_08_05
请您省略细节吧。
$FAB_006_10x09_08_06
当然了，因为你们那神圣的心灵根本无法接受两个女人在一起的念头。你们所谓的自由和平等又在哪里呢？
$FAB_006_10x07_09_QTitle
据您所知，受害者打算如何花掉她所要求的钱？
$FAB_006_10x07_09_00
据您所知，受害者打算如何使用她所要求的钱？
$FAB_006_10x07_09_01
我不知道，我们很少谈钱。我们谈的是痛苦，主要是我的痛苦。
$FAB_006_10x07_09_02
据说你与受害者关系密切。
$FAB_006_10x07_09_03
我们没有谈论金钱，也未曾规划共同的未来——大家都明白，那是不可能的……
$FAB_006_10x07_09_04
那就更好了！
$FAB_006_10x07_09_05
把这等丑恶之物赶走！
$FAB_006_10x07_09_06
正如你所见……
$FAB_006_10x07_09_07
那笔钱很可能会被用来进一步扩展奥地利在法国的间谍网络。
$FAB_006_10x07_09_08
你为什么这么认为？
$FAB_006_10x07_09_09
这里不是你来提问的。
$FAB_006_KEY_01
冷血谋杀
$FAB_006_KEY_02
废弃的房屋
$FAB_006_KEY_03
法官协助
$FAB_006_KEY_04
手中握着刀
$FAB_006_KEY_05
没有抵抗
$FAB_006_KEY_06
他们彼此认识
$FAB_006_KEY_07
隐藏身份
$FAB_006_KEY_08
他们的亲密关系
$FAB_006_KEY_09
勒索
$FAB_006_KEY_10
3,000法郎
$FAB_006_LastDialog_00
你盯着我看什么？你觉得这算胜利吗？
$FAB_006_UNIQUE_QUESTION_00
金色青年没有认出被告？为什么？
$FAB_006_UNIQUE_ANSWER_CORRECT_00_00
她隐瞒了自己的真实姓氏。
$FAB_006_UNIQUE_ANSWER_NOT_CORRECT_00_00
他们确实认出了她，但并不在意。
$FAB_006_UNIQUE_ANSWER_NOT_CORRECT_00_01
被告巧妙地融入了人群。
$FAB_006_UNIQUE_QUESTION_01
被告是否承认与受害人有性关系？
$FAB_006_UNIQUE_ANSWER_CORRECT_01_00
是的。
$FAB_006_UNIQUE_ANSWER_NOT_CORRECT_01_00
不行。
$FAB_006_UNIQUE_QUESTION_02
被告人从哪里获得了凶器？
$FAB_006_UNIQUE_ANSWER_CORRECT_02_00
她是从家里带来的。
$FAB_006_UNIQUE_ANSWER_NOT_CORRECT_02_00
这是奥地利间谍交给她的。
$FAB_006_UNIQUE_ANSWER_NOT_CORRECT_02_01
她是在见面前刚刚在市场上买的。
