$FAB_012_DOC_1_HEADER
编撰：法布里斯·波利
$FAB_012_DOC_1_00
被告席上坐着马蒂厄·比雷尔，前国民自卫军总司令。被告被指控<a name="2" class="hidden">导致34名参与反对君主专制示威者死亡</a>。
$FAB_012_DOC_1_01
下午三点左右，两支自发的抗议人群在通往旺多姆广场的一条街道上偶遇。支持和反对卡佩公民的双方很快爆发了激烈争吵，谁也未能占据上风，随即便开始<a name="4" class="hidden">互相辱骂并公开威胁</a>。不久，被告率领的国民卫队分队赶到现场。根据目击者布莱兹·福塞特的证词，总司令马蒂厄·比雷尔独自<a name="5" class="hidden">站在两队人中间</a>，试图劝说他们冷静下来。然而，他很快被抗议者的喊声淹没。几名抗议者还当场指责总司令侵犯了他们的<a name="6" class="hidden">言论自由</a>。
$FAB_012_DOC_1_02
一块石头从比雷尔头顶飞过。他随即走向一直远离人群的那支部队。总司令<a name="7" class="hidden">命令他们装填火枪</a>，并瞄准抗议者。他高声喝令人群散去，法国人民自然无动于衷。随后，正如福塞特所作证，“又有一块石头险些击中他的头。”这一次，<a name="8" class="hidden">石头击中了其中一名士兵</a>的胸口，让他一时喘不过气来。比雷尔下令部队开火。子弹最终击中了抗议双方共34人。
$FAB_012_DOC_1_03
在被逮捕时，布雷尔试图解释自己拥有<a name="9" class="hidden">法庭的意见书</a>，其中声明在必要时可以使用武力。他还试图用来自国民公会的类似意见为自己辩护。检察官坦维尔对这些解释毫不在意，他激烈的演说说服了代表们<a name="10" class="hidden">将其免职</a>。现在，他正试图说服法官加重处罚。
$FAB_012_OnStart_00
被告可以自我介绍。
$FAB_012_OnStart_01
我们都知道这个恶棍是谁。
$FAB_012_OnStart_02
马蒂厄·比雷尔，国民自卫军总司令，以及——
$FAB_012_OnStart_03
闭嘴吧！
$FAB_012_OnStart_04
让我们直接进入证词环节……
$FAB_012_OnGuilty_00
兹判处马蒂厄·比雷尔死刑，执行方式为断头台！
$FAB_012_OnGuilty_01
受害者的灵魂如今终于可以安息了。
$FAB_012_OnGuilty_02
让他去承受他枪杀者的命运吧！
$FAB_012_OnPrison_00
兹判处马蒂厄·比雷尔入狱！让罪犯反思自己的所作所为。
$FAB_012_OnPrison_01
他杀了那么多人，就这样算了？
$FAB_012_OnPrison_02
三十四条人命，在你眼里还不如一个前总司令重要？
$FAB_012_OnNotGuilty_00
兹宣判马蒂厄·比雷尔无罪！
$FAB_012_OnNotGuilty_01
他喝醉了吗？
$FAB_012_OnNotGuilty_02
这位写手是被谁施了魔法吗？他说的话完全是胡言乱语！
$FAB_012_OnNotGuilty_03
要释放一名屠杀无辜的凶手？
$FAB_012_01x02_00_QTitle
被告是否意识到指控的严重性？你明白有三十四位公民被杀害……
$FAB_012_01x02_00_00
被告是否意识到指控的严重性？你明白有三十四位公民被杀害……
$FAB_012_01x02_00_01
被杀的人是那些胆敢袭击士兵的侵略者。
$FAB_012_01x02_00_02
全三十四个人？
$FAB_012_01x02_00_03
不，他是被一个人扔出的石头击中的，但在那之前，还有一块石头从我头顶飞过。我有理由相信暴民会变得暴力。
$FAB_012_01x02_00_04
可这正是你被派去那里的原因。为了阻止暴力。
$FAB_012_01x02_00_05
我确实这么做了。虽然有几个人丧生，但其余公民都得以安全。
$FAB_012_01x02_00_06
这个总司令真是个难缠的家伙……
$FAB_012_01x02_00_07
他已经不再是总司令了，不过还是个混蛋……
$FAB_012_01x04_01_QTitle
传唤证人。
$FAB_012_01x04_01_00
传唤证人。
$FAB_012_01x04_01_02
请自我介绍。
$FAB_012_01x04_01_03
布莱兹·福塞特，大人。我只是个普通铁匠。
$FAB_012_01x04_01_04
公民，您是否确认自己目睹了导致我们今日聚集于此的事件？
$FAB_012_01x04_01_05
是的，我是目击者……我是说，我当时就在场。我目睹了一切，也真的很想把事情说出来。
$FAB_012_02x07_02_QTitle
被告是否认为下达装填火枪的命令……？
$FAB_012_02x07_02_00
被告是否认为下令装填火枪的时机过早？
$FAB_012_02x07_02_01
为什么？
$FAB_012_02x07_02_02
因为那可能会让本就愤怒的群众更加激动吗？
$FAB_012_02x07_02_03
巴黎的民众有把人头插在长矛上的丑恶历史。那时我面前聚集着一大群人，显然随时可能对我们发动袭击。不，命令下达得并不早。更何况，我们一到就该开枪，而不是浪费时间去安抚他们。
$FAB_012_02x07_02_04
所以你更相信武力，而不是外交吗？
$FAB_012_02x07_02_05
如果在这种情况下外交还有一线希望，前去的就会是国民公会的代表，而不是自卫军。可结果，没有一个人愿意露面。
$FAB_012_02x07_02_06
我很好奇，为什么？
$FAB_012_02x10_03_QTitle
有人告知你被解职的原因了吗？
$FAB_012_02x10_03_00
有人告知您被免职的原因了吗？
$FAB_012_02x10_03_01
原因有很多。我不会一一细说，但最让我受伤的，是他们指责我无能。
$FAB_012_02x10_03_02
因为你，导致了……的死亡
$FAB_012_02x10_03_03
在革命期间，许多人丧生。而如今，杀人凶手却成了国民公会的成员……或是法庭的法官。
$FAB_012_02x10_03_04
被告应当谨言慎行。这是诽谤！是君主主义机器的工具！
$FAB_012_02x10_03_05
别再说那些冠冕堂皇的话了。要是你还有一点体面，就该闭嘴。
$FAB_012_02x10_03_06
如果我们放你走，你会回去履行你的职责吗？
$FAB_012_02x10_03_07
不。现在我明白了，充当替罪羊已经是我在这里能得到的最好结果。副官或法官犯了错，就让士兵来承担罪责。过去如此，将来也不会改变。
$FAB_012_02x10_03_08
让政客们付出代价吧！
$FAB_012_03x05_04_QTitle
这位公民为何站在争斗的两派之间？
$FAB_012_03x05_04_00
公民为何站在争斗的两派之间？
$FAB_012_03x05_04_01
我很清楚，只要讲道理并有第三方调解，紧张局势就能缓解。我并未参与任何一方……
$FAB_012_03x05_04_02
等等……你的意思是说你并不支持革命？
$FAB_012_03x05_04_03
在那段时期，我首先是一名士兵和军官。我无法让自己享有拥有政治立场的奢侈。
$FAB_012_03x05_04_04
为什么？
$FAB_012_03x05_04_05
人民的安全高于一切。首先是周边住户，其次才是抗议者。
$FAB_012_03x05_04_06
既然这些事件早已过去，我便将你含糊其辞视为支持君主制的证据！
$FAB_012_03x05_04_07
我始终忠于法国和她的人民。
$FAB_012_03x06_05_QTitle
你在对群众讲话时用了哪些词语？
$FAB_012_03x06_05_00
你在对群众讲话时用了哪些词语？
$FAB_012_03x06_05_01
我请他们安静片刻，等到四下无声时，问他们为何争斗。就在那一刻，平静戛然而止，双方又开始互相指责。
$FAB_012_03x06_05_02
也许你根本不该插手？也许你只是让人群更加激动？
$FAB_012_03x06_05_03
怎么做？请求大家安静片刻吗？
$FAB_012_03x06_05_04
你还说了别的吗？
$FAB_012_03x06_05_05
我试图压过人群的喧嚣大声喊话。有人指责我是间谍，想让他们闭嘴，剥夺他们的言论自由。
$FAB_012_03x06_05_06
这就是你的目的？
$FAB_012_03x06_05_07
我的初衷是阻止流血，但如你所见，这根本无法实现。
$FAB_012_04x08_06_QTitle
你的士兵是如何受伤的？
$FAB_012_04x08_06_00
你的士兵是如何受伤的？
$FAB_012_04x08_06_01
一块石头击中了他的胸口。他倒在地上，片刻间喘不过气来。
$FAB_012_04x08_06_02
事件发生后，你有没有试图安抚人群？
$FAB_012_04x08_06_03
检察官，您一定是在开玩笑……
$FAB_012_04x08_06_04
你为什么这么说？
$FAB_012_04x08_06_05
他们渴望鲜血。无论是他们自己的，还是我们的，只要血能流淌，他们就满足了。
$FAB_012_04x08_06_06
你就这样满足了他们的要求？
$FAB_012_04x08_06_07
我有充分的理由，还有书面文件在手。我也要对下属的生命负责。
$FAB_012_04x08_06_08
你选择了夺走他人的生命。那份文件是上帝赐予你的吗？
$FAB_012_05x07_07_QTitle
你认为自己是个鲁莽的指挥官吗？
$FAB_012_05x07_07_00
您认为自己是个鲁莽的指挥官吗？
$FAB_012_05x07_07_01
不，我觉得自己大多数时候都很冷静。这是随着年龄和阅历而来的。
$FAB_012_05x07_07_02
然而，您独自一人站在两伙敌对势力之间，身边没有任何护卫。这恰恰说明了别的事情。
$FAB_012_05x07_07_03
这就叫勇气。我不会派普通士兵去。我冒着自己的性命，也希望他们看到高级军官能清醒过来。
$FAB_012_05x07_07_04
所以没成功吗？
$FAB_012_05x07_07_05
不，结果恰恰相反。我完全没想到会这样。
$FAB_012_05x07_07_06
可你本就该预料到这样的结果！
$FAB_012_06x09_08_QTitle
在你被逮捕时，你声称自己持有由……颁发的正式文件
$FAB_012_06x09_08_00
在你被逮捕时，你曾说过你持有由……颁发的正式文件
$FAB_012_06x09_08_01
法官先生，我可以插句话吗？这种辩护简直荒谬！
$FAB_012_06x09_08_02
为什么不行？这份文件是我亲自带来让这位法官签署的。他已经签了字，也赋予了我在面对示威者直接威胁时使用武力的权力。
$FAB_012_06x09_08_03
你杀了34个人！
$FAB_012_06x09_08_04
难道你们更希望看到成百上千的士兵和示威者死去，剩下的人还在自相残杀吗？我有充分的理由动用武力，而如今我站在这里被指控，只能说明在座的法官和国民公会议员不过是在寻找替罪羊！
$FAB_012_06x09_08_05
胡说，国民公会绝不会……
$FAB_012_06x09_08_06
这是由法官亚历克西·菲德勒和法庭主席雷蒙·德沃耶签署的文件。两位法官确认了我使用武器的权利！
$FAB_012_06x09_08_07
那只是给国民公会的建议，好让他们能制定这样的法律！
$FAB_012_06x09_08_08
我建议你们释放我，反而该判这些法官死刑！
$FAB_012_06x09_08_09
你知道，他说得也有几分道理……
$FAB_012_WIT_00_A_QTitle
请告诉我们，您是否亲眼目睹了被告的行为……
$FAB_012_WIT_00_A_00
请您说明，您是否亲眼目睹被告在这些事件中的具体行为。
$FAB_012_WIT_00_A_01
是的，当然，所以我才来这里。我都看见了。上尉……他是上尉，对吧？
$FAB_012_WIT_00_A_02
继续……
$FAB_012_WIT_00_A_03
他站在人群前，冲着他们大声喊叫。有人靠近时，他就把人推开，还挥舞着拳头威胁。但我觉得，他本意是好的。
$FAB_012_WIT_00_A_04
你为什么这么认为？
$FAB_012_WIT_00_A_05
我也说不上来，只是一种感觉。
$FAB_012_WIT_00_B_QTitle
被告能回忆起双方人员当时说了些什么吗？
$FAB_012_WIT_00_B_00
被告能回忆起双方人员当时说了些什么吗？
$FAB_012_WIT_00_B_01
我还是不愿意。
$FAB_012_WIT_00_B_02
为什么？
$FAB_012_WIT_00_B_03
因为他们满口粗话，法官先生。他们咒骂罗伯斯庇尔，咒骂卡佩公民……我认为这些指控并不属实。
$FAB_012_WIT_00_B_04
请举个例子，让我们能了解他们的本性……
$FAB_012_WIT_00_B_05
“奸山羊的”、“床上浪子”、“蠢货”。他们就是这么说总司令的。他们还说卡佩公民是……
$FAB_012_WIT_00_B_06
够了。
$FAB_012_WIT_01_A_QTitle
是谁先发动攻击的：是民众还是自卫军？
$FAB_012_WIT_01_A_00
是谁先发动了攻击：是民众还是卫兵？
$FAB_012_WIT_01_A_01
我觉得是人群。他们朝那个可怜的士兵扔了什么东西。
$FAB_012_WIT_01_A_02
那之后呢？
$FAB_012_WIT_01_A_03
他们开枪了。
$FAB_012_WIT_01_A_04
等等……没有命令？
$FAB_012_WIT_01_A_05
我没听到任何命令。现场很吵，一切发生得太快了。
$FAB_012_WIT_01_B_QTitle
当第一具尸体倒下时，被告的反应如何？
$FAB_012_WIT_01_B_00
当第一具尸体倒下时，被告做了什么？
$FAB_012_WIT_01_B_01
哦，他一点也不友善。真的非常不友善。
$FAB_012_WIT_01_B_02
请您说得更清楚一些。
$FAB_012_WIT_01_B_03
他命令手下撤离，然后朝人群和尸体的方向吐了口唾沫。
$FAB_012_KEY_01
自卫军总司令
$FAB_012_KEY_02
导致死亡
$FAB_012_KEY_03
抗议者
$FAB_012_KEY_04
激昂的群众
$FAB_012_KEY_05
总司令的鲁莽
$FAB_012_KEY_06
言论自由
$FAB_012_KEY_07
命令装填火枪
$FAB_012_KEY_08
受伤的士兵
$FAB_012_KEY_09
法庭意见
$FAB_012_KEY_10
总司令的罢免
$FAB_012_LastDialog_00
替罪羊将为你送命，而你得以全身而退。不知你的良心，夜里还能安睡吗？
$FAB_012_UNIQUE_QUESTION_00
指挥官辞职的原因是什么？
$FAB_012_UNIQUE_QUESTION_01
地点？
$FAB_012_UNIQUE_QUESTION_02
指挥官在分开争斗双方后，首先向人群提出了什么请求？
$FAB_012_UNIQUE_QUESTION_03
被告是君主主义者吗？
$FAB_012_UNIQUE_ANSWER_CORRECT_00_00
无能。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_00_00
反革命观点。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_00_01
间谍活动。
$FAB_012_UNIQUE_ANSWER_CORRECT_01_00
通往旺多姆广场的道路。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_01_00
巴黎郊区。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_01_01
巴士底狱的废墟。
$FAB_012_UNIQUE_ANSWER_CORRECT_02_00
寂静。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_02_00
服从。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_02_01
原因说明。
$FAB_012_UNIQUE_ANSWER_CORRECT_03_00
他没有提出具体的请求。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_03_00
是的。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_03_01
不。
