$FAB_014_DOC_1_HEADER
编撰：夏尔·艾蒂安
$FAB_014_DOC_1_00
<a name="1" class="hidden">红衣神父</a>雅克·鲁，被指控密谋刺杀政治家兼记者让-保尔·马拉。同时，他还被控侵吞为一位普通市民——<a name="2" class="hidden">寡妇博雷佩尔夫人</a>——筹集的善款，以及非法持有卡佩公民在其被送上断头台前数秒交给他的文件。
$FAB_014_DOC_1_01
近年来，鲁成为巴黎最激进的人物之一。他提出的要求包括<a name="3" class="hidden">免费分发面包</a>、<a name="4" class="hidden">废除税收</a>，以及对囤积财富者处以斩首。被告组建了名为“忿激派”的派系，这是法国最极端、最激进的团体。这些人大多是最贫困的无套裤汉，轻易相信了雅克·鲁所宣扬的简单解决方案。
$FAB_014_DOC_1_02
在演讲中，鲁让民众相信他所做的一切都是为了法国。然而年初时，他煽动了粮食暴动，绝望的暴民洗劫了城市，许多人因此受伤。这一切发生在卡佩公民被斩首仅数周之后。鲁陪同他走向断头台，并据说收到了<a name="7" class="hidden">一个神秘包裹</a>。政府成员普遍猜测，这个包裹可能是敌对君主国送来的，里面装有煽动法国骚乱的命令和报酬。
$FAB_014_DOC_1_03
我们还提交了印刷工的部分证词，他曾接受委托，印刷红衣神父对马拉在《人民之友》报上文章的愤怒回应。
$FAB_014_DOC_1_04
那人闯进我的印刷铺，脸上的凶相让我下意识地四处寻找可以防身的东西。他猛地把一叠文件砸在柜台上，力道之大，连旁边桌上的面包都被震落了。我看到首页写着马拉的名字，便问起缘由。他只说：“把这个印出来。那家伙很快就会进<a name="8" class="hidden">木箱子</a>。”
$FAB_014_OnStart_00
请说出您的全名。
$FAB_014_OnStart_01
是鲁！
$FAB_014_OnStart_02
红衣神父亲自到场！这位法官是傻了吗？
$FAB_014_OnStart_03
倾听民众之声，因为他们早已道出了所有必要的话。
$FAB_014_OnStart_04
你已被指控严重罪行，请不要让我们的工作更加困难。
$FAB_014_OnStart_05
这一切都是马拉、罗伯斯庇尔和他们那帮人捏造出来的。
$FAB_014_OnStart_06
你很快就能为自己辩护。首先，请报上你的全名以便记录。
$FAB_014_OnStart_07
雅克·鲁！
$FAB_014_OnStart_08
红衣神父！
$FAB_014_OnStart_09
鲁！
$FAB_014_OnStart_10
我建议因其拒绝配合，直接宣判，无需听证。
$FAB_014_OnStart_11
我最后再问你一次。
$FAB_014_OnStart_12
雅克·鲁：这样做的意义是什么？只是为了羞辱百姓吗？我们推翻了君主，可掌权者依旧没有改变……
$FAB_014_OnGuilty_00
因盗窃、与卡佩公民共谋以及叛国罪，我判处你斩首！
$FAB_014_OnGuilty_01
你听到了吗？
$FAB_014_OnGuilty_02
走上街头！
$FAB_014_OnGuilty_03
我们绝不会就此罢休！
$FAB_014_OnGuilty_04
不公！
$FAB_014_OnGuilty_05
把法官送上断头台！
$FAB_014_OnGuilty_06
这也算是法庭？！
$FAB_014_OnNotGuilty_00
雅克·鲁无罪。感谢各位到场并给予关注。
$FAB_014_OnNotGuilty_01
他害怕我们！
$FAB_014_OnNotGuilty_02
我们很强！
$FAB_014_OnNotGuilty_03
鲁神父会带领我们！
$FAB_014_OnNotGuilty_04
富人的时代已经结束了！
$FAB_014_01x05_00_QTitle
人们称您为“红色神父”，是因为您的激进言论……
$FAB_014_01x05_00_00
人们称你为“红色神父”，是因为你的激进言论和革命活动吗？
$FAB_014_01x05_00_01
是的，我为此感到自豪！
$FAB_014_01x05_00_02
只有他在为我们而战！
$FAB_014_01x05_00_03
除此之外，您还主张向所有人分发食物，并宣扬平等的理念？
$FAB_014_01x05_00_04
很高兴你能明白这一点。
$FAB_014_01x05_00_05
然而，您还是加入了天主教会，而在路易及其前任统治时期，这个教会曾欺骗过法国人民。
$FAB_014_01x05_00_06
在圣特，我已经尽我所能帮助了百姓，而且我是第一位加入革命的神职人员！指责我压迫人民，无异于指责狗吃光了所有水果。
$FAB_014_01x05_00_07
但你对自己所属的组织以及所效忠的权力一清二楚。
$FAB_014_01x05_00_08
请指出在君主制时期曾因我而受害的哪怕一人。
$FAB_014_01x05_00_09
你想让我们相信你的教区没有收取什一税？！
$FAB_014_01x05_00_10
这个人为革命所做的，比在座的整个法庭都要多！
$FAB_014_02x04_01_QTitle
请传唤寡妇博雷佩尔夫人出庭作证。
$FAB_014_02x04_01_00
请传唤寡妇博雷佩尔夫人出庭作证。
$FAB_014_03x06_02_QTitle
你是否号召民众从拥有粮食的人那里夺取粮食？
$FAB_014_03x06_02_00
你是否号召民众从有粮的人手中夺取粮食？
$FAB_014_03x06_02_01
粮食、面粉、面包、蔬菜。凡是比别人多的人都要上交。
$FAB_014_03x06_02_02
感谢上帝赐予我们这个人！
$FAB_014_03x06_02_03
你鼓动民众只要需要就去拿食物了吗？
$FAB_014_03x06_02_04
如果他们的孩子挨饿，他们完全有权拿走自己能带走的一切。
$FAB_014_03x06_02_05
那那些被这些人抢劫的店主的孩子们呢？他们可不都是富人。
$FAB_014_03x06_02_06
请为我定义什么是富人。我认为，富人就是在别人挨饿时还能吃饱的人！
$FAB_014_03x06_02_07
难道我们就该相信你是在饥饿的情况下煽动民众闹事的吗？
$FAB_014_03x06_02_08
那时我正在斋戒，平日的饮食本就极为清淡。
$FAB_014_03x06_02_09
检察官，我们吃草的时候，你吃的是什么？
$FAB_014_03x06_02_10
你应该明白，自卫军绝不会袖手旁观，而你派这些人去抢劫，就是让他们拿命去冒险。
$FAB_014_03x06_02_11
如果他们没走，就会饿死。至少我试着救过他们。
$FAB_014_04x01_03_QTitle
你曾鼓动废除税收，对吗？
$FAB_014_04x01_03_00
你曾鼓动废除税收，对吗？
$FAB_014_04x01_03_01
所有与食物有关的，没错。
$FAB_014_04x01_03_02
可你们却靠着什一税，也就是对庄稼征收的税过活。
$FAB_014_04x01_03_03
人民！你们可以相信我，我是第一个要求废除这个愚蠢想法的人。
$FAB_014_04x01_03_04
没错！在这座腐朽的城市里，只有他说了实话。
$FAB_014_04x01_03_05
告诉我，你摧毁法国军队的目的是什么？
$FAB_014_04x01_03_06
没有税收，就没有军队的经费。
$FAB_014_04x01_03_07
军队应由革命者、真正的法国人组成。他们不会为金钱而战。
$FAB_014_04x01_03_08
出于纯粹的爱国心？我明白，火药会自己磨好，大炮也会自己铸成。可你必须明白，没有税收，法国很快就会沦为我们敌人的猎物——别忘了，我们的敌人可不少。
$FAB_014_04x01_03_09
鲁神父的激进言行只让英国和奥地利得利。他们肯定收买了他来煽动民众。
$FAB_014_04x01_03_10
我的政敌肯定很愿意相信这一点。
$FAB_014_04x01_03_11
至少他还想让我们吃饱！
$FAB_014_06x07_04_QTitle
请问您是否真的陪同路易前往断头台？
$FAB_014_06x07_04_00
请问您是否真的陪同路易前往断头台？
$FAB_014_06x07_04_01
没错。
$FAB_014_06x07_04_02
有证人称他曾交给你一个包裹。
$FAB_014_06x07_04_03
我在报告里写过这件事。他希望我们把装有他个人物品的包裹交给他的家人，但我们拒绝了。
$FAB_014_06x07_04_04
这是您写下的内容，但您是否想要更改证词？如果承认罪行，也许对您有利。
$FAB_014_06x07_04_05
包裹里有文件吗？有贵重物品吗？
$FAB_014_06x07_04_06
你真的认为路易会信任我这样的人吗？其实，我比任何人都更希望他早日死去。
$FAB_014_06x07_04_07
如果你是间谍，为了消除怀疑，你也会这么说。
$FAB_014_06x07_04_08
我亲眼所见。他就站在那里，微笑着，看着我们收集卡佩的鲜血。
$FAB_014_06x07_04_09
那你要说巧合吗？就在那之后，你在巴黎制造了骚乱？那是路易的报复，还是一次政变的企图？
$FAB_014_06x07_04_10
如果你们能因为这个指控我，那就可以指控任何人。如今在巴黎，没有一个人不会在今天、明天，或是一周后被指控叛国！这正是恐怖——
$FAB_014_06x07_04_11
煽动民众反抗共和国，这正是弗朗茨二世和乔治三世都会感激你的事情。
$FAB_014_06x07_04_12
最感激我的，是那些终于吃上饭的孩子们。
$FAB_014_06x07_04_13
打倒富人和投机分子！
$FAB_014_06x07_04_14
给人民面包！
$FAB_014_01x08_05_QTitle
您与马拉公民的冲突是因为什么？
$FAB_014_01x08_05_00
您与马拉公民的冲突是因为什么？
$FAB_014_01x08_05_01
这个人先是利用了我的好意，之后又在众人面前诋毁我。
$FAB_014_01x08_05_02
他写了关于你的什么？
$FAB_014_01x08_05_03
比如说，有人说我不信上帝，只是为了插手政治才当了神父。
$FAB_014_01x08_05_04
说实话，最近你花在政治上的时间，远多于布道。
$FAB_014_01x08_05_05
上帝偏爱行动者，而非空谈者。
$FAB_014_01x08_05_06
我们有一位证人称您曾这样谈论马拉，我引用原话：“他们很快会把那个恶棍装进木箱里。”您指的是棺材吗？
$FAB_014_01x08_05_07
当然，但这并不意味着我想杀他。
$FAB_014_01x08_05_08
所以你这么说，是因为无法控制自己的愤怒吗？
$FAB_014_01x08_05_09
马拉确实是个卑鄙小人，一个骗子，只是挂着革命者名头的伪君子，两面三刀——
$FAB_014_01x08_05_10
很明显你对他心怀怨恨，还曾在众人面前威胁要杀他，可你却说自己并无恶意？
$FAB_014_01x08_05_11
我是神父。我根本不会碰他。
$FAB_014_01x08_05_12
不，但你本可以说服你的支持者替你去做。
$FAB_014_01x08_05_13
为了鲁神父，我现在就能杀了那个骗子！
$FAB_014_08x01_06_QTitle
第五条诫命是什么？
$FAB_014_08x01_06_00
第五条诫命是什么？
$FAB_014_08x01_06_01
不可杀人。
$FAB_014_08x01_06_02
在山上宝训中，基督也曾说过：“不要对你的弟兄怀怒，去与他和解。”难道不是这样吗？
$FAB_014_08x01_06_03
作为一名革命法官，你对《圣经》倒是颇为熟悉。
$FAB_014_08x01_06_04
可你并未选择与马拉和解，反而威胁于他，甚至诅咒他遭遇最恶劣的命运。
$FAB_014_08x01_06_05
我有罪——
$FAB_014_08x01_06_06
不要在他们面前忏悔！
$FAB_014_08x01_06_07
安静，审判尚未结束。你是否策划了刺杀马拉？
$FAB_014_08x01_06_08
很明显他不会认罪。然而，间接证据确凿，足以定罪。
$FAB_014_08x01_06_09
你听见了吗？他们没有确凿的证据，只有些毫无说服力的间接消息！
$FAB_014_08x01_06_10
在坦诚的一刻，你承认了自己的罪行。
$FAB_014_08x01_06_11
既然没有证据，他们究竟想以什么罪名判他？
$FAB_014_08x01_06_12
我忘记了宽恕，这是我的罪，但我以神的名义发誓，你们的指控比粪坑还要肮脏恶臭。你们想除掉我，只因为百姓愿意听我说话！
$FAB_014_WIT_01_A_QTitle
您支持鲁神父的要求吗？
$FAB_014_WIT_01_A_00
您支持鲁神父的诉求吗？
$FAB_014_WIT_01_A_01
当然。
$FAB_014_WIT_01_A_02
为什么？
$FAB_014_WIT_01_A_03
他希望把食物从富人那里拿来，而我每天都能看到这座城市里有多少人挨饿。他是个好人。
$FAB_014_WIT_01_A_04
他可比那些所谓的当权者强多了！
$FAB_014_WIT_01_B_QTitle
博雷佩尔夫人，鲁神父是在为您筹集善款，对吗？
$FAB_014_WIT_01_B_00
博雷佩尔夫人，鲁神父是在为您筹集善款，对吗？
$FAB_014_WIT_01_B_01
我的丈夫突然去世了，我成了孤身一人。还要付房钱和面包的钱……您明白，这对我来说并不容易。
$FAB_014_WIT_01_B_02
鲁也主动提出帮你了吗？
$FAB_014_WIT_01_B_03
是的，他打算去筹集一些资金。
$FAB_014_WIT_01_B_04
你最终收到了多少？
$FAB_014_WIT_01_B_05
到头来我什么也没得到。
$FAB_014_WIT_01_B_06
为什么不呢？
$FAB_014_WIT_01_B_07
我不确定。也许有人比我更急需这笔钱。
$FAB_014_WIT_01_B_08
别再把所有责任都推到他身上了！
$FAB_014_KEY_01
红衣祭司
$FAB_014_KEY_02
博雷佩尔寡妇
$FAB_014_KEY_03
免费面包
$FAB_014_KEY_04
税收
$FAB_014_KEY_05
演讲
$FAB_014_KEY_06
伤员
$FAB_014_KEY_07
神秘包裹
$FAB_014_KEY_08
棺材
$FAB_014_LastDialog_00
看到了吗？这就是那些敢于对富人及其财产动手的下场！
$FAB_014_UNIQUE_QUESTION_01
被告本人过去曾经征收的什一税，他对此有何看法？
$FAB_014_UNIQUE_ANSWER_CORRECT_01_00
他反对这件事。
$FAB_014_UNIQUE_ANSWER_NOT_CORRECT_01_00
他遵守了法律。
$FAB_014_UNIQUE_ANSWER_NOT_CORRECT_01_01
他毫不在意。
$FAB_014_UNIQUE_QUESTION_02
被告为何想要马拉去死？
$FAB_014_UNIQUE_ANSWER_CORRECT_02_00
因为那名记者不断诽谤他。
$FAB_014_UNIQUE_ANSWER_NOT_CORRECT_02_00
是马拉先威胁了他。
$FAB_014_UNIQUE_ANSWER_NOT_CORRECT_02_01
马拉背叛了他。
$FAB_014_UNIQUE_QUESTION_03
被告是否承认自己曾劝说他人去偷有食物的人？
$FAB_014_UNIQUE_ANSWER_CORRECT_03_00
是的，他做了。
$FAB_014_UNIQUE_ANSWER_NOT_CORRECT_03_00
不，他没有确认。
