$FAB_022_DOC_01_HEADER
编撰：法布里斯·波利
$FAB_022_DOC_01_00
在这个动荡的时期，热尔梅娜·德·斯塔尔被逮捕，指控包括骚扰、阴谋反对法国，以及最令人发指的——腐化和虐待儿童。
$FAB_022_DOC_01_01
对被告的阴谋指控有着坚实的依据。她出身上流社会，是前财政大臣内克的女儿，而内克曾在王政时期任职。自幼便被启蒙思想者环绕，成年后她开设了自己的政治沙龙，结识了那些在巴黎逗留期间拜访其父的外国政要。正是在这些由巴黎“最杰出”公民参与的政治辩论中，据称她说服他们与外国势力合作。
$FAB_022_DOC_01_02
这个政治沙龙也目睹了种种骇人听闻的恶行，被告人均有参与。首先，她被指控对男性有<a name="3" class="hidden">不当行为</a>。据称，她曾骚扰宾客，甚至试图强迫他们<a name="4" class="hidden">发生性关系</a>。
$FAB_022_DOC_01_03
然而，我们还怀疑被告曾对<a name="5" class="hidden">年幼男孩</a>进行猥亵。她常在与成年人辩论一天后，以此方式放松自己。她偏爱金发的孩子，这些受害者往往神志恍惚，对所处情境毫无察觉，据称有些男孩曾多次拜访她。
$FAB_022_DOC_01_04
我们所掌握的情报，全部来自一位与被告关系密切的证人。她就是格蕾丝·艾略特，一名妓女，也是被指控的间谍。她在罗伯斯庇尔恐怖统治最严酷之时被捕，并同意以作证换取自由。
$FAB_022_OnStart_00
请自我介绍。
$FAB_022_OnStart_01
你已经知道我的名字了，那就让我们快点结束这一切吧。
$FAB_022_OnStart_02
你想现在就被送上断头台吗？
$FAB_022_OnStart_03
请吧。我倒想看看你要如何向民众解释这一切。
$FAB_022_OnGuilty_00
德斯塔尔夫人，您将被送上断头台！
$FAB_022_OnGuilty_01
杀了那个妓女！
$FAB_022_OnGuilty_02
总有一天，你会为你的背叛付出代价……
$FAB_022_OnNotGuilty_00
德斯塔尔夫人，您无罪，可以离开了。
$FAB_022_OnNotGuilty_01
那今天就没有表演了吗？
$FAB_022_OnNotGuilty_02
你认为这就能化解我们之间的矛盾吗？
$FAB_022_01x03_00_QTitle
在上流社会，骚扰男性被视为正常行为吗？
$FAB_022_01x03_00_00
在上流社会，骚扰男性被视为正常行为吗？
$FAB_022_01x03_00_01
骚扰在任何地方都不应被接受，尤其是在上层社会。我本人绝不认同，也不会纵容这种行为。
$FAB_022_01x03_00_02
我必须承认，我一直以为只有男人会骚扰女人，而不是相反。是您改变了我的看法。
$FAB_022_01x03_00_03
我原以为公诉人不会是个蠢货，但坦维尔，你彻底改变了我的看法。
$FAB_022_01x03_00_04
立刻停止这种诽谤性的言论！
$FAB_022_01x03_00_05
我与任何形式的骚扰都无关。大概是有人自作多情吧。
$FAB_022_01x03_00_06
你是说男人会自我陶醉地声称有个诱奸儿童的女人试图把他们拉上床？
$FAB_022_01x03_00_07
你以为你能打垮我吗？没有人能击败我们女人！
$FAB_022_01x03_00_08
断头台无人能敌。
$FAB_022_01x04_01_QTitle
您曾为上层人士举办过政治沙龙或淫乱聚会吗？
$FAB_022_01x04_01_00
您曾为上层人士举办过政治沙龙或淫乱聚会吗？
$FAB_022_01x04_01_01
我想要坦白。
$FAB_022_01x04_01_02
终于，有理智之声。我们在听。
$FAB_022_01x04_01_03
我想作证，这些淫乱聚会的常客之一，正是今天在场的法官亚历克西·菲德勒。
$FAB_022_01x04_01_04
你说什么？这算什么指控？！
$FAB_022_01x04_01_05
并不比你们指控我的那些罪行更严重或更可怕。所以没错，这就是我的证词：这位法官曾参与淫乱聚会。他想要同时拥有不止一个人——男孩、女孩，甚至有一次还要了一只山羊！
$FAB_022_01x04_01_06
你命悬一线，还能开玩笑？
$FAB_022_01x04_01_07
这整个审判就是个笑话！你们只是因为我有勇气为女性争取权利，就想判我有罪。
$FAB_022_02x03_02_QTitle
你在寻找盟友时总是用勒索手段吗？
$FAB_022_02x03_02_00
你在寻找盟友时总是用勒索手段吗？
$FAB_022_02x03_02_01
我从未勒索过任何人，而现在却因政治原因被人勒索。
$FAB_022_02x03_02_02
你是什么意思？
$FAB_022_02x03_02_03
我只是寻求支持《女性和女性公民权宣言》，可结果却是被逮捕，关押在这里，还被捏造了可怕的罪名，公然羞辱了我。
$FAB_022_02x03_02_04
证据是由调查员收集的，而不是法庭。
$FAB_022_02x03_02_05
看来，他们被告知了哪项指控会最让公众厌恶，随后又伪造了证据来加以佐证。
$FAB_022_02x03_02_06
我们只能凭你的话相信吗？
$FAB_022_02x03_02_07
我一直声誉无瑕，结果你们突然指控我为了满足私欲而虐待儿童？你们分明只是想逼我放弃我的——
$FAB_022_02x03_02_08
别再编造借口了。这里的大多数被告从未被怀疑犯下罪行，但他们依然有罪。
$FAB_022_02x04_03_QTitle
你是否以性作为叛国的预付款提出过？
$FAB_022_02x04_03_00
你是否以性作为叛国的预付款提出过？
$FAB_022_02x04_03_01
我不是妓女。
$FAB_022_02x04_03_02
事实上，女人并不需要成为妓女，也能出卖自己的身体、引诱他人背叛。这不正是女人们常做的事吗？
$FAB_022_02x04_03_03
这是一个令人愤怒又恶心的比喻，但我还能指望男人说出什么呢？
$FAB_022_02x04_03_04
所以你否认了吗？
$FAB_022_02x04_03_05
我否认你们这些肮脏、奸诈之人口中说出的任何话。每当你们想要诋毁一位女性时，就指责她放荡！
$FAB_022_02x04_03_06
你想要败坏一个男人的名声时，就说他是个色鬼！现在你也尝到自己的手段了。
$FAB_022_02x04_03_07
廷维尔公民，请注意你的言辞。
$FAB_022_02x04_03_08
他们吵得像小孩子一样……
$FAB_022_05x06_04_QTitle
传唤证人。
$FAB_022_05x06_04_00
传唤证人。
$FAB_022_05x06_04_02
请自我介绍。
$FAB_022_05x06_04_03
格蕾丝·艾略特。我是一位女伴。
$FAB_022_05x06_04_04
“淑女”？真会说笑。
$FAB_022_WIT_00_A_QTitle
您能告诉我们关于德斯塔尔夫人从事叛国活动的任何情况吗？
$FAB_022_WIT_00_A_00
您能否向我们透露有关德斯塔尔夫人颠覆活动的情况？
$FAB_022_WIT_00_A_01
我可以确认，德·斯塔尔公民曾经或试图贿赂国民公会的政客。
$FAB_022_WIT_00_A_02
怎么做？
$FAB_022_WIT_00_A_03
她利用了政治沙龙的聚会。等大家喝了几杯葡萄酒后，她便会若无其事地谈起支援法国境外盟友的话题。
$FAB_022_WIT_00_A_04
我们能请这些政客中的任何一位来证实这一点吗？
$FAB_022_WIT_00_A_05
这恐怕有些难办。你已经把他们送上了断头台。
$FAB_022_WIT_00_B_QTitle
你能确认被告接待年轻男孩是出于与他们发生性关系的意图吗？
$FAB_022_WIT_00_B_00
你能确认被告接待年轻男孩是出于与他们发生性关系的意图吗？
$FAB_022_WIT_00_B_01
尽管让我感到厌恶，但遗憾的是，我不得不予以确认。
$FAB_022_WIT_00_B_02
我感觉要吐了……
$FAB_022_WIT_00_B_03
他们大多是孤儿院的孩子。无人关心，自然成了最容易下手的目标。
$FAB_022_WIT_00_B_04
他们明知会发生什么，却还是自愿前来？
$FAB_022_WIT_00_B_05
她给了他们一些小礼物，还有美味的食物。这些孩子对此已心满意足。
$FAB_022_WIT_00_B_06
大多是金发男孩吗？
$FAB_022_WIT_00_B_07
没错，不过我也见过金发的女孩。
$FAB_022_KEY_01
上流社会
$FAB_022_KEY_02
煽动合作
$FAB_022_KEY_03
不当行为
$FAB_022_KEY_04
性行为
$FAB_022_KEY_05
年幼男孩
$FAB_022_KEY_06
女证人
$FAB_022_LastDialog_00
女人们不会忘记这件事！
