$FAB_023_DOC_01_HEADER
编撰：法布里斯·波利
$FAB_023_DOC_01_00
我们抓到他了，法官先生，我们抓到罗伯斯庇尔了！终于，我们可以审判他带来的恐怖统治了。为所有的叛国指控！为他那独裁的野心！
$FAB_023_DOC_01_01
在新政府充斥腐败之徒的年代，他却赢得了“不可腐蚀者”的称号。然而，法国为他的理想付出了血的代价。<a name="1" class="hidden">牧月法令</a>，这项允许无需审判即可判人死刑的法令，或许由库东提出，但正是罗伯斯庇尔的权威让它得以实施。被告渴望掌控杀死政敌的手段，这无疑是让他们无法在法庭上作证的完美工具。当罗伯斯庇尔点名某人时，那人几乎已是死人。
$FAB_023_DOC_01_02
此外，传言称，罗伯斯庇尔曾在与贝特朗·巴雷尔共进晚餐时暗示，法国若能<a name="3" class="hidden">削减其人口</a>，或许会受益。只有一个被摧残、稀释却在思想上纯粹的社会，才能以革命的精神重建法国。
$FAB_023_DOC_01_03
罗伯斯庇尔，这位曾经声誉无可指摘的人，怎会犯下如此暴行？独裁，法官先生，是我们最后的指控。除了“不可腐蚀者”渴望掌控<a name="4" class="hidden">绝对权力</a>于法国之外，我们找不到其他合理的解释，而这无异于叛国！被告被捕后，我们搜查了市政厅，发现了一枚<a name="5" class="hidden">刻有百合花纹章</a>的印章——这是王党权力的主要象征。
$FAB_023_OnStart_00
首先，我要问被告是否能够发言。可以吗？
$FAB_023_OnStart_01
我……做不到……
$FAB_023_OnStart_02
法官先生，在座的所有人都要求我们依法只需确认被告身份，然后直接宣判，无需审理。
$FAB_023_OnStart_03
或许符合法律，但这合乎道德吗？
$FAB_023_OnStart_04
让那位不可腐蚀者亲自尝一尝他为他人制定的法律吧！
$FAB_023_OnStart_05
你是马克西米连·罗伯斯庇尔吗？
$FAB_023_OnStart_06
是的……
$FAB_023_OnStart_07
现在我们可以因他对人民的罪行判处他死刑了！
$FAB_023_OnGuilty_00
有罪！我再说一遍——他有罪！把他送上断头台！
$FAB_023_OnGuilty_01
暴政的终结！
$FAB_023_OnGuilty_02
法官万岁！
$FAB_023_OnNotGuilty_00
我们无法判决这位国务人士。释放他。
$FAB_023_OnNotGuilty_01
谢谢，谢谢！
$FAB_023_OnNotGuilty_02
等暴民逮到你时，我可不想处在你的位置。
$FAB_023_OnNotGuilty_03
法官与这个叛徒同流合污！
$FAB_023_01x03_00_QTitle
是您在公会上力推通过了22普里阿利亚尔法案吗……？
$FAB_023_01x03_00_00
您是否在国民公会推动通过了牧月法令，以合法化大规模屠杀平民？
$FAB_023_01x03_00_01
很……难……说话……
$FAB_023_01x03_00_02
等他们把你的头砍下来后，事情只会变得更加艰难。
$FAB_023_01x03_00_03
不是为了……杀人……
$FAB_023_01x03_00_04
那又为何要有这条罪恶、嗜血的法律？
$FAB_023_01x03_00_05
为了正义——
$FAB_023_01x03_00_06
要是他说这是为我们好，我就亲手砍下他的头！
$FAB_023_01x03_00_07
属于法国。不是你的……
$FAB_023_02x04_01_QTitle
你渴望过绝对的权力吗？
$FAB_023_02x04_01_00
你渴望过绝对的权力吗？
$FAB_023_02x04_01_01
绝不……
$FAB_023_02x04_01_02
然而，众所周知，您对那些人采取了毫不留情的手段——
$FAB_023_02x04_01_03
政治……连这里也逃不开，政治……
$FAB_023_02x04_01_04
我们现在身处法庭，而法庭由忒弥斯主宰。
$FAB_023_02x04_01_05
让……那些蠢人……继续这么想吧。
$FAB_023_02x04_01_06
让那杂种得到他应得的报应！
$FAB_023_02x04_01_07
我提醒各位，被告身份已确认，罪行也已确凿无疑，可以宣判——
$FAB_023_02x04_01_08
我懂法律，廷维尔检察官。
$FAB_023_02x04_01_09
快点……快要撑不住了……
$FAB_023_02x05_02_QTitle
你是否承认自己犯有叛国罪，并处决了对邻国怀有敌意的政客？
$FAB_023_02x05_02_00
你承认自己犯有叛国罪，并斩首了对邻国怀有敌意的政客吗？
$FAB_023_02x05_02_01
绝不……不……
$FAB_023_02x05_02_02
我无法直视这个叛徒。
$FAB_023_02x05_02_03
我只效忠于……法兰西……人民……
$FAB_023_02x05_02_04
那你为什么会有带有百合花纹章的印章？
$FAB_023_02x05_02_05
伪造的……不是我的……
$FAB_023_02x05_02_06
他想靠撒谎脱身！
$FAB_023_02x05_02_07
哪位外国统治者承诺，只要你铲除那些忠于革命的政客，就会把王位许给你？
$FAB_023_02x05_02_08
我清除了……破坏分子。就像……你这样的人。
$FAB_023_02x05_02_09
我们会砍下你的头！
$FAB_023_04x03_03_QTitle
最近的逮捕只是您“清洗社会”的前奏吗？
$FAB_023_04x03_03_00
最近的逮捕只是您“清洗社会”的前奏吗？
$FAB_023_04x03_03_01
他就是魔鬼本尊！
$FAB_023_04x03_03_02
流言蜚语……绝不可能……
$FAB_023_04x03_03_03
什么样的人会想到那种事情——
$FAB_023_04x03_03_04
只有怪物……
$FAB_023_04x03_03_05
要毁灭整个国家，只为给那些效忠于他的人腾出位置？
$FAB_023_04x03_03_06
简直令人不寒而栗。
$FAB_023_04x03_03_07
不是我……
$FAB_023_04x03_03_08
成千上万人的鲜血沾染在你手上。这不是流言——你图谋毁灭整个民族！
$FAB_023_KEY_01
牧月法令
$FAB_023_KEY_02
清除政治对手
$FAB_023_KEY_03
大规模谋杀
$FAB_023_KEY_04
绝对权力
$FAB_023_KEY_05
带有鸢尾花的印章
$FAB_023_LastDialog_00
…
$FAB_023_UNIQUE_QUESTION_00
被告如何解释他持有带有王室象征的印章？
$FAB_023_UNIQUE_ANSWER_CORRECT_00_00
他声称那是伪造的。
$FAB_023_UNIQUE_ANSWER_NOT_CORRECT_00_00
那是生日礼物。
$FAB_023_UNIQUE_ANSWER_NOT_CORRECT_00_01
他是从一位王室大臣那里没收的。
