$FAB_018_DOC_01_HEADER
编撰：法布里斯·波利
$FAB_018_DOC_01_00
今天坐在被告席上的，是雅克·埃贝尔。你们或许更熟悉他在《杜歇老爹报》上的文章，他曾在其中揭露并批判政客、贵族和教士的恶行。而今天，他本人却因侵吞公款、叛国以及煽动民众暴乱而被控上法庭。
$FAB_018_DOC_01_01
众所周知，埃贝尔在革命前生活贫困，如今他的财产却异常迅速地增长，这从他<a name="2" class="hidden">奢华的生活方式</a>便可见一斑。我们未能查明他非法获利的来源，但正如你所知，罗伯斯庇尔公民对我们施加了压力。
$FAB_018_DOC_01_02
接下来是关于叛国和煽动群众叛乱的指控。在这方面，证据更易收集。罗伯斯庇尔密切关注埃贝尔的报纸，因为后者对国民公会议员的无情抨击。他指控他们腐败、叛国，甚至谋杀，但其用词表明消息多为流言和臆测，只是用<a name="4" class="hidden">粗俗的表达</a>包装，以吸引愚昧之人。被告多次强调，他的文章代表巴黎公社的立场和观点，而众所周知，公社中多为文盲。因此，更有理由相信，他正是借此操控他们以谋取私利。他煽动他们的不满，以牵制那些可能反对他的人。我们都很清楚，被煽动的暴民能做出什么事。公社的民众也已<a name="5" class="hidden">躁动不安</a>多时，毕竟如今巴黎在法治下已恢复平静，再也无需随意捕杀路人、将他们的头颅插上长矛。
$FAB_018_DOC_01_03
埃贝尔最近的举动，与丹东一道向罗伯斯庇尔发起挑战，似乎印证了被告的好斗性中带有<a name="6" class="hidden">政治色彩</a>。若果真如此，我们不得不问，他为何甘愿为一己私利牺牲法兰西的福祉，又为何要攻击像罗伯斯庇尔这样伟大的政治家。这也正解释了<a name="7" class="hidden">叛国指控</a>的缘由。
$FAB_018_OnStart_00
请自我介绍，公民。
$FAB_018_OnStart_01
你真大胆，叛徒！
$FAB_018_OnStart_02
立刻收起你的态度！
$FAB_018_OnStart_03
我要让所有人都知道，我，雅克·埃贝尔，被背叛了！
$FAB_018_OnStart_04
至少现在我们知道了您的个人信息……
$FAB_018_OnGuilty_00
我判处埃贝尔公民接受断头台处决！
$FAB_018_OnGuilty_01
希望你的其他盟友都能记住，你背叛他人是多么轻而易举……
$FAB_018_OnGuilty_02
把叛徒送上断头台！
$FAB_018_OnGuilty_03
杀了他！杀了他！杀了他！
$FAB_018_OnNotGuilty_00
埃贝尔是无辜的，我没有发现他有犯罪的证据。
$FAB_018_OnNotGuilty_01
理性胜利了！
$FAB_018_OnNotGuilty_02
罗伯斯庇尔会为此杀了我们的……
$FAB_018_OnNotGuilty_03
他们是一伙的，互相包庇开脱。
$FAB_018_01x04_00_QTitle
您为何在《杜歇老爷报》的文章中采用那样的写作风格？
$FAB_018_01x04_00_00
您在《杜歇老爷报》中采用那种写作风格的原因是什么？
$FAB_018_01x04_00_01
要让人们思考并行动，就必须震撼他们，这正是我所追求的。我从未欺骗过读者——大家都清楚我的写作风格。
$FAB_018_01x04_00_02
可你或许欺骗了自己的良知，而良知本应呼唤克制，而不是无端伤害他人！
$FAB_018_01x04_00_03
我的良心比你们都清白，否则我也不会站在这里！你们每个人都该被我写进一篇长篇控诉！
$FAB_018_01x04_00_04
我想它会和其他那些一样粗俗！
$FAB_018_01x04_00_05
但民众会以全部的力量和决绝反对你。城市将在一小时内肃清。再次如此。
$FAB_018_01x04_00_06
他说得对！
$FAB_018_01x04_00_07
我们可会做这事，对吧，弗朗索瓦！
$FAB_018_01x05_01_QTitle
法国指控您利用报纸煽动骚乱。对此您有何回应？
$FAB_018_01x05_01_00
法国指控您利用报纸煽动骚乱。对此您有何辩解？
$FAB_018_01x05_01_01
是罪犯在指控我，不是法国。
$FAB_018_01x05_01_02
你太高估自己了，埃贝尔。实在是过头了。
$FAB_018_01x05_01_03
法国绝不会指控我，因为我是她最宠爱的儿子。唯一一个尚未放弃理想的人，唯一一个没有屈服于重压的人。唯一的——
$FAB_018_01x05_01_04
闭嘴吧。你的宣传我们已经听够了。
$FAB_018_01x05_01_05
若有暴乱，罪在贪腐的叛徒，而非揭示真相之人。
$FAB_018_01x05_01_06
只要他们说出的是真相，而不是自己添油加醋的版本。
$FAB_018_01x05_01_07
这正是我们所谓的思想与言论自由，没有人能剥夺我们这一权利！
$FAB_018_02x07_02_QTitle
您是从哪里获得资金，过上如此奢华的生活？
$FAB_018_02x07_02_00
你是从哪里弄到钱过上如此奢华的生活的？
$FAB_018_02x07_02_01
奢华？！只要人们拿我贫困时的日子作对比，自然会这样觉得。
$FAB_018_02x07_02_02
借口倒是巧妙，但你们的衣食远胜于平民百姓，还常与达官显贵为伍。
$FAB_018_02x07_02_03
革命的初衷，不正是让穷人也能有尊严地生活吗？我曾经也一贫如洗。
$FAB_018_02x07_02_04
罗伯斯庇尔公民指控您要么盗取了资金，要么收受了外国势力的钱款。
$FAB_018_02x07_02_05
那我问你，罗伯斯庇尔在哪儿？他正坐在市政厅，被他的打手和走狗包围着，恐吓着全城！他真是满口最荒唐的指控！
$FAB_018_02x07_02_06
但你承认你曾在剧院工作时挪用了公款。
$FAB_018_02x07_02_07
我早已为此赎过罪。如今我已悔改，将年少时的过错抛诸脑后。
$FAB_018_03x04_03_QTitle
您不觉得您的文章风格有失国民公会的体面吗？
$FAB_018_03x04_03_00
您不觉得您的文章风格有失国民公会的体面吗？
$FAB_018_03x04_03_01
我只能说，公会的尊严取决于代表们的诚实，包括我自己。
$FAB_018_03x04_03_02
罗伯斯庇尔公民指控你贿赂并胁迫政客，每当有被揭露的风险时，你便在《杜歇纳老爹报》上发表文章。
$FAB_018_03x04_03_03
这都是什么胡说八道？
$FAB_018_03x04_03_04
每当有人试图深入调查，你就发表文章，把自己排除在嫌疑人之外！
$FAB_018_03x04_03_05
你否认做过这件事吗？
$FAB_018_03x04_03_06
当然……我从未……这简直荒唐！任何热爱法国的人都不会相信我是有罪的！
$FAB_018_03x06_04_QTitle
有人怀疑，您的指控是出于政治动机，而非国家利益。
$FAB_018_03x06_04_00
有人怀疑，您的指控是出于政治动机，而非国家利益。
$FAB_018_03x06_04_01
政治是一场肮脏的游戏，但我至今尚未沾染其污秽。
$FAB_018_03x06_04_02
你这是什么意思？
$FAB_018_03x06_04_03
我从未在意过政治职位。对我来说，公民的福祉才是最重要的。
$FAB_018_03x06_04_04
你从未嫉妒过罗伯斯庇尔的地位，或是民众对他的敬重吗？
$FAB_018_03x06_04_05
不，因为他不配。我是靠自己的努力赢得的！
$FAB_018_03x06_04_06
可被载入史册的，将是他，埃贝尔，不是你。
$FAB_018_03x06_04_07
…
$FAB_018_03x06_04_08
被告对此有何回应？
$FAB_018_03x06_04_09
罗伯斯庇尔毫无才华，不过是个虫豸罢了！唯有我才配得上尊敬，而我也得到了——人民站在我这边！
$FAB_018_03x06_04_10
但他们不会跟你一起走向断头台。
$FAB_018_04x05_05_QTitle
贵报的主要读者群体是什么样的人？
$FAB_018_04x05_05_00
您的报纸主要是哪些类型的人在阅读？
$FAB_018_04x05_05_01
他们大多是被忽视、被遗忘的人——贫穷的、半文盲的，是那些肩负着革命重担的人。
$FAB_018_04x05_05_02
所以你的文章是针对那些容易被操控的人写的吗？
$FAB_018_04x05_05_03
我写给那些头脑未被叛徒谎言蒙蔽、未陷入欺骗与虚假承诺之网的人们。
$FAB_018_04x05_05_04
那些一旦需要，便能被煽动起来反对国民公会的人？
$FAB_018_04x05_05_05
我在文章中展现的诚实与坦率，使我远离一切颠覆活动的嫌疑。我的读者们非常了解我。
$FAB_018_04x05_05_06
不过，埃贝尔，你当年不是还输过一起诽谤案吗？
$FAB_018_04x05_05_07
那已经是很久以前的事了。
$FAB_018_07x06_06_QTitle
哪个国家命令你煽动民众？
$FAB_018_07x06_06_00
是哪一个国家命令你煽动民众？
$FAB_018_07x06_06_01
没有，我只效忠于法兰西。
$FAB_018_07x06_06_02
可是在街头百姓饿殍遍地之时，公然攻击罗伯斯庇尔，恐怕很难被视为是在为国家效力。
$FAB_018_07x06_06_03
他们正是因为罗伯斯庇尔才饿死的！况且，这次行动你也参与了！
$FAB_018_07x06_06_04
为了法兰西的利益。
$FAB_018_07x06_06_05
你们看！卑鄙的家伙！有人逼你们时，你们唱的调子和我如出一辙。若说我有罪，你们也不过是魔鬼的孽子！
$FAB_018_KEY_01
被告的报纸
$FAB_018_KEY_02
奢华的生活方式
$FAB_018_KEY_03
对议员的攻击
$FAB_018_KEY_04
文章粗俗
$FAB_018_KEY_05
易引发骚乱
$FAB_018_KEY_06
其攻击背后的政治动机
$FAB_018_KEY_07
叛国
$FAB_018_LastDialog_00
你以为自己很聪明？很快你也会落到我这样的下场。你等着瞧！
$FAB_018_UNIQUE_QUESTION_00
被告人在他的报纸上表达的是谁的观点？
$FAB_018_UNIQUE_ANSWER_CORRECT_00_00
巴黎公社。
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_00_00
国民公会。
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_00_01
雅各宾派。
$FAB_018_UNIQUE_QUESTION_01
被告如何解释自己奢华的生活方式？
$FAB_018_UNIQUE_ANSWER_CORRECT_01_00
他并不认为它奢华。
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_01_00
继承所得。
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_01_01
他说靠报社的收入就能负担得起。
$FAB_018_UNIQUE_QUESTION_02
他的煽动性文章针对的是谁？
$FAB_018_UNIQUE_ANSWER_CORRECT_02_00
半文盲的穷人。
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_02_00
国民公会的代表。
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_02_01
任何愿意阅读的人。
