$FAB_903_DOC_1_HEADER
安托万·康坦·富基耶-坦维尔的检察官陈词
$FAB_903_DOC_1_00
同胞们！卡佩公民，曾被称为法国国王路易十六，因密谋反对法国人民，必须受到惩罚！
$FAB_903_DOC_1_01
路易·卡佩试图通过密谋反对国民制宪议会和法国人民来捍卫他的绝对权力。我们都还记得1789年七月。他集结了一支军队，共计十五个外籍军团，并命令他们包围巴黎。在巴龙·德·贝森瓦尔的带领下，士兵们要抓捕代表，向捍卫改革的市民开枪！他们的确这样做了！王家德意志团首先流下了鲜血！
$FAB_903_DOC_1_02
政变失败后，路易·卡佩 <a name="3" class="hidden">试图携家人逃离</a>法国，并与国外的君主们密谋。他在1791年六月的某个夜晚，难道不是用别人的护照离开了杜乐丽宫吗？他不是正前往蒙梅迪，那里驻扎着忠于他的军队，准备护送他前往奥地利？若不是邮政局长杜雷，这场阴谋或许会给我们带来灾难。
$FAB_903_DOC_1_03
路易·卡佩从未放弃过<a name="5" class="hidden">以武力镇压革命</a>的念头。1792年事件前，他下令将驻扎在杜伊勒里宫的瑞士卫队人数加倍，还在惊恐的市民面前举行了公开点兵。人民别无选择！他们必须在卡佩发动进攻前先发制人！试图阻止这场疯狂的巴黎市民，即使在卡佩逃往国民议会后，仍遭到枪击。
$FAB_903_DOC_1_04
证据：马歇尔·德·布罗伊下达给贝森瓦尔男爵的命令。<a name="6" class="hidden">内政部长让-马里·罗兰</a>发布的指示。<a name="7" class="hidden">神圣罗马帝国皇帝利奥波德二世的来信。</a><a name="8" class="hidden">不伦瑞克公爵卡尔·威廉·斐迪南的来信。</a>
$FAB_903_DOC_2_TOOLTIP
德布罗伊元帅下达给贝森瓦尔男爵的命令
$FAB_903_DOC_2_00
	大人！
	
	如有任何理由出现，务必毫不犹豫地向叛乱者开枪，正如陛下所命。绝不可心软，因为他们也不会对我们仁慈。
														
														V.F. 德·布罗伊
$FAB_903_DOC_3_TOOLTIP
内政部长让-马里·罗兰发布的指示
$FAB_903_DOC_3_00
	要对所谓国民议会的代表们进行细致审问，若有人表现出理智并停止支持议会，应予以格外优厚的津贴，并转达陛下的谢意。
	
$FAB_903_DOC_4_TOOLTIP
来自利奥波德二世皇帝的信：
$FAB_903_DOC_4_00
	我们深信，在上帝的恩典与庇佑下，陛下将很快抵达帝国边境，届时我们将为陛下及我们挚爱的妹妹提供安全保障，并有可能采取必要措施，以恢复法国境内的自然欧洲秩序。
	
神圣罗马帝国皇帝、匈牙利、波希米亚、克罗地亚、达尔马提亚、斯拉沃尼亚、加利西亚、洛多梅里亚等国王——利奥波德二世·哈布斯堡
公元1791年5月15日
$FAB_903_DOC_5_TOOLTIP
布伦瑞克公爵卡尔·威廉·斐迪南的来信
$FAB_903_DOC_5_00
	陛下！
	我们即将前来拯救陛下。然而，目前我恳请陛下召集仍忠于您的本地部队。我将警告陛下的臣民，任何胆敢对陛下举手之人都将遭受最严厉的惩罚。
	我的军队已待命，只等我的命令，便会平息陛下国中的动乱。
	
	不伦瑞克-吕讷堡公爵，卡尔·威廉·斐迪南。
	公元1792年6月9日。
	
$FAB_903_OnStart_GUARD_00
法官先生，大楼前的民众已怒不可遏，恐怕很快就会发生暴乱。
$FAB_903_OnStart_GUARD_01
关于卡佩公民叛国的隐藏证据的谣言已经传开。民众陷入疯狂。
$FAB_903_OnStart_KING_00
什么证据？
$FAB_903_OnStart_JUDGE_00
我去见他们。请各位在我回来之前都留在座位上。
$FAB_903_OnStart_MENTOR_00
确有其事。已经找到了卡佩罪行的证据。
$FAB_903_OnStart_PROSECUTOR_00
真的吗？！
$FAB_903_OnStart_00
被告是否愿意解释，为什么要向国民公会隐瞒那只上锁的铁柜以及藏在里面的文件？
$FAB_903_OnStart_01
我对公会毫无隐瞒。没人问过我这些东西的存在。
$FAB_903_OnStart_02
你把信件藏得极为隐秘，上锁保管。只有请来技艺高超的锁匠，才能将其取出。
$FAB_903_OnStart_03
每个富有的巴黎人家中都有一只上锁的柜子。至于我本人，对开锁之道尤为感兴趣。
$FAB_903_OnGuilty_00
我判处卡佩公民死刑，送上断头台！把罪犯带下去。
$FAB_903_OnGuilty_01
人民万岁！
$FAB_903_OnGuilty_02
打倒暴君！
$FAB_903_OnPrison_00
我判处卡佩公民监禁！把他带下去。
$FAB_903_OnPrison_01
立刻逮捕法官！
$FAB_903_OnPrison_02
岂有此理！
$FAB_903_OnNotGuilty_00
关于卡佩公民一案的判决是……无罪！被告可以离开了。
$FAB_903_OnNotGuilty_01
立刻逮捕法官！
$FAB_903_OnNotGuilty_02
岂有此理！
$FAB_903_04x05_00_QTitle
你明知皇帝和不伦瑞克公爵的计划，为什么你没有……？
$FAB_903_04x05_00_00
你明知皇帝和布伦瑞克公爵的计划，为何没有警告国民议会和军队？
$FAB_903_04x05_00_01
…
$FAB_903_04x05_00_02
请大声一点。
$FAB_903_04x05_00_03
我并未把他们的威胁当回事。
$FAB_903_04x05_00_04
这可有叛国的嫌疑。
$FAB_903_04x05_00_05
请允许我引用一句：“我的军队正等候我的命令。” 这难道不像是严重的威胁吗？
$FAB_903_04x05_00_06
查尔斯亲王虽性格冲动，但我从未想过他竟敢对法国发动进攻。
$FAB_903_01x06_01_QTitle
被告是否对行贿企图负有责任……
$FAB_903_01x06_01_00
被告是否曾试图贿赂议会代表，以图废除议会？
$FAB_903_01x06_01_01
先生，我没有签署那份文件。
$FAB_903_01x06_01_02
但它是在被告的藏匿处发现的，内容明确表达了对国王的感激之情。
$FAB_903_01x06_01_03
我本打算以滥用职权之名将罗兰部长送上法庭。那份文件就是为此而留。
$FAB_903_01x06_01_04
已经三年没有开庭审判了！
$FAB_903_01x06_01_05
这场审判势在必行。罗兰将要在断头台前忏悔！
$FAB_903_01x06_01_06
这是司法部长的责任。我命令他展开调查，并惩处内政部长。
$FAB_903_05x03_02_QTitle
那为何皇帝在你们启程前不久还特意提到，他希望见到……
$FAB_903_05x03_02_00
那么，为什么皇帝会在出行前不久提到，他希望在此次行程前见到被告及其家人在他的疆域内？
$FAB_903_05x03_02_01
纯属巧合。皇帝只是担心自己妹妹的安危。众所周知，欧洲的君主们对革命有着极为扭曲的看法，他们把它视为反对君主制的武器。
$FAB_903_05x03_02_02
蒙梅迪驻军准备护送被告前往奥地利，这也只是巧合吗？
$FAB_903_05x03_02_03
我发誓这件事与我无关！
$FAB_903_01x07_03_QTitle
被告是否有意引导皇帝的军队进入法国？
$FAB_903_01x07_03_00
被告是否有意引导皇帝的军队进入法国？
$FAB_903_01x07_03_01
我当然没有。
$FAB_903_01x07_03_02
在信中，皇帝对他“恢复法国秩序”的意图表达得相当明确。
$FAB_903_01x07_03_03
我不了解利奥波德皇帝的计划，但我可以肯定，我绝不会允许任何人流法国人的血。
$FAB_903_01x07_03_04
但你必须承认，来自敌对政府的这种提议会让你形象不佳。
$FAB_903_01x07_03_05
天啊，这只是我和我小舅子的私人通信！
$FAB_903_01x07_03_06
当统治者之间的信件涉及国家安全时，这已不再是私人之事。
$FAB_903_06x05_04_QTitle
公民，您会认为让-马里·罗兰部长是忠诚的仆人吗？
$FAB_903_06x05_04_00
公民，您会认为让-马里·罗兰部长是忠诚的仆人吗？
$FAB_903_06x05_04_01
他一直忠于法国和革命。曾经我也很敬重他。
$FAB_903_06x05_04_02
我们这里有一封来自部长的信，信中他鼓励贿赂国民公会的代表。我还听说，当装有新证据的柜子被发现时，罗兰让他的同僚们离开，好让他能独自仔细查阅其中内容……
$FAB_903_06x05_04_03
有一次会议上，我开玩笑说，如果我能在公会里找到哪怕一个愿意支持我的诚实之人，我们或许还能挽救共和国的平衡……
$FAB_903_06x05_04_04
看起来你那句毫无幽默感的玩笑被当真了。
$FAB_903_06x05_04_05
看着留下的这些，我都不敢想象部长究竟销毁了哪些文件。
$FAB_903_06x05_04_06
希望被告不要丢了工作，那就太可惜了……
$FAB_903_02x08_05_QTitle
瑞士卫队是否打算在公爵进攻巴黎时提供援助？
$FAB_903_02x08_05_00
瑞士卫队是否打算在公爵进攻巴黎时提供协助？
$FAB_903_02x08_05_01
不，他们本来只是负责保护我的家人。
$FAB_903_02x08_05_02
你在八月事变前就将卫队人数翻了一倍。看起来一切都在勃伦瑞克公爵的计划之中……
$FAB_903_02x08_05_03
荒谬！我怎能为查尔斯王子在信中表达的意图负责？他的进攻注定失败，我又怎会去反对自己的人民？
$FAB_903_KEY_01
捍卫自己的权威
$FAB_903_KEY_02
集结武装力量
$FAB_903_KEY_03
企图逃跑
$FAB_903_KEY_04
国际阴谋
$FAB_903_KEY_05
镇压革命
$FAB_903_KEY_06
部长的命令
$FAB_903_KEY_07
皇帝的来信
$FAB_903_KEY_08
公爵的来信
$FAB_903_LastDialog_00
我将以无辜之身赴死。我原谅我的敌人。
$FAB_903_UNIQUE_QUESTION_00
是谁受市民卡佩特之命贿赂政客的？
$FAB_903_UNIQUE_QUESTION_01
根据被告的说法，为什么皇帝利奥波德二世会给他写信？
$FAB_903_UNIQUE_QUESTION_02
卡佩公民是否解释了他让罗兰执行腐败任务的理由？
$FAB_903_UNIQUE_QUESTION_03
为什么卡佩公民没有向国民议会通报布伦瑞克公爵的计划？
$FAB_903_UNIQUE_ANSWER_CORRECT_00_00
让-马里·罗兰。
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_00_00
阿尔诺·德·拉波特二世。
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_00_01
奥诺雷·加布里埃尔·里凯蒂。
$FAB_903_UNIQUE_ANSWER_CORRECT_01_00
他为自己妹妹玛丽·安托瓦内特的生命感到担忧。
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_01_00
他为自己朋友卡佩公民的生命感到担忧。
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_01_01
他担心无辜公民的生命安全。
$FAB_903_UNIQUE_ANSWER_CORRECT_02_00
他说那只是个玩笑。
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_02_00
看来他说错话了。
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_02_01
他否认这件事曾经发生。
$FAB_903_UNIQUE_ANSWER_CORRECT_03_00
他并未把这威胁当回事。
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_03_00
他忘了。
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_03_01
他声称自己发出了警告，但却被无视。
