$FAB_015_DOC_01_HEADER
编撰：夏尔·艾蒂安
$FAB_015_DOC_01_00
在革命之前，克洛德·福谢在教会中担任过许多重要职务。作为王室牧师，他与卡佩公民关系密切，而身为副主教，他掌握着实权，享有许多大多数法国人闻所未闻的特权。
$FAB_015_DOC_01_01
红衣主教察觉到风向的变化，便转而站在民众一边，以期从中获利。他参与了<a name="3" class="hidden">攻占巴士底狱</a>，当时曾被目睹手持武器冲在最前线。后来，作为卡尔瓦多斯的宪法主教和国民公会议员，他成为煽动<a name="4" class="hidden">九月大屠杀</a>的主要推手之一。
$FAB_015_DOC_01_02
在<a name="5" class="hidden">审判卡佩公民</a>期间，被告与其有过私交，这一点我必须提醒各位。他投票支持监禁而非送上断头台。恶人被处决后，他在《宪法之友报》上公开抗议了这次行刑。
$FAB_015_DOC_01_03
在卡昂起义的最后几天里，人们在叛乱头目之一约瑟夫-热内维耶夫·德·皮伊泽的私人物品中发现了福谢的<a name="6" class="hidden">文章</a>片段。对被俘军官的调查也证实，这位主教曾公开支持起义。
$FAB_015_DOC_01_04
在对被告住所进行搜查时，我们发现了<a name="7" class="hidden">大量黄金</a>、一个装满美酒的酒窖，以及一场为十六人准备的奢华<a name="8" class="hidden">晚宴的残余</a>。调查期间，我们未能查明这位神父积累财富的来源，也无法确定那些在他放纵且不道德的宴席上与他同席之人的身份。
$FAB_015_DOC_02_00
在德·皮耶泽的物品中发现的克洛德·福谢文章片段：
$FAB_015_DOC_02_01
在一个讲求平等与博爱的国家里，任何地区或城市都不应凌驾于法国的其他部分之上。<a name="9" class="hidden">国民公会</a>已经完成了它的历史使命，我认为现在应当以地区委员会或议会全面取而代之。一个建立在人民主权之上的国家，理应依靠<a name="10" class="hidden">地方</a>而非中央的权力机关。
$FAB_015_OnStart_00
请报上姓名，以便记录。
$FAB_015_OnStart_01
克洛德·福谢。
$FAB_015_OnStart_02
就这样？不加个“主教”？
$FAB_015_OnStart_03
你问了我的名字。
$FAB_015_OnStart_04
你被指控支持反革命叛乱。
$FAB_015_OnStart_05
我支持法国人民自主决定自己的命运。如果这算是罪行，那我愿意承认自己的罪责。
$FAB_015_OnStart_06
他是我们的人。我在巴士底狱见过他！
$FAB_015_OnStart_07
即便这种自由会引发同胞相残的战争？
$FAB_015_OnStart_08
据我所知，是公会派遣了军队去了北方，而不是诺曼底的联邦主义者把士兵送往巴黎。
$FAB_015_OnGuilty_00
因煽动反革命叛乱、秘密支持君主主义，以及利用国家职权非法侵占财产，我判主教福谢死刑。
$FAB_015_OnGuilty_01
这是一次历史性的审判。我们正在清除国家旧政权的残余。
$FAB_015_OnGuilty_02
我们要鲜血！
$FAB_015_OnGuilty_03
所有主教都该上断头台！
$FAB_015_OnGuilty_04
消灭寄生虫！
$FAB_015_OnNotGuilty_00
没有任何证据证明福谢主教有罪。你可以离开了。
$FAB_015_OnNotGuilty_01
这个旧制度的残余，理应像卡佩一样死去。
$FAB_015_OnNotGuilty_02
法官也是保皇党吗？
$FAB_015_OnNotGuilty_03
我发誓，那走狗马上就要在主教面前下跪了！
$FAB_015_01x05_00_QTitle
在革命前，您曾在凡尔赛担任牧师吗？
$FAB_015_01x05_00_00
在大革命前，您曾是凡尔赛的牧师吗？
$FAB_015_01x05_00_01
我曾是国王的传教士。
$FAB_015_01x05_00_02
之后您还参与了对卡佩公民命运的投票，对吗？
$FAB_015_01x05_00_03
的确如此。
$FAB_015_01x05_00_04
请告诉我，您与他的私人交情是否影响了您的投票？
$FAB_015_01x05_00_05
如果我说没有，恐怕没人会信。是的，确实有影响，虽然我只是见过他几面，很少与他交谈。
$FAB_015_01x05_00_06
你投票反对处决他了吗？
$FAB_015_01x05_00_07
该死的王党分子。
$FAB_015_01x05_00_08
我敢打赌他一定怀念在凡尔赛大吃大喝的日子。
$FAB_015_01x05_00_09
我没有投票支持断头台，但我这样做是为了我们所有人。
$FAB_015_01x05_00_10
为什么？
$FAB_015_01x05_00_11
一个国王被关进监狱，是真正的监狱，而不是软禁，他还会构成威胁吗？
$FAB_015_01x05_00_12
你说过你与路易的相识影响了你的决定。如果你不认识他，你会投票处决他吗？
$FAB_015_01x05_00_13
是的，那样我就错了。我去了法庭，亲眼看到欧洲的君主们彼此之间的团结远胜于对自己的臣民。
$FAB_015_01x03_01_QTitle
一位副主教为何会舍弃自己安稳的职位……
$FAB_015_01x03_01_00
一位副主教为何会舍弃安稳的职位，转而站在民众起义的前列？
$FAB_015_01x03_01_01
我从未在布道中隐瞒自己的政治立场，也正因如此失去了在宫廷的职位。
$FAB_015_01x03_01_02
所以你选择站在人民一边，只是因为路易和贵族们已经不再需要你了吗？
$FAB_015_01x03_01_03
不，他们之所以不接受我，正是因为我站在了人民一边。你把因果关系搞反了。
$FAB_015_01x03_01_04
你现在可以随意陈述，但我们还是坚持事实。
$FAB_015_01x03_01_05
当然，您想了解什么？
$FAB_015_01x03_01_06
你一直留在宫廷，直到被驱逐为止，对吗？
$FAB_015_01x03_01_07
我留在宫廷是为了人民的利益！你还记得那时的法国是什么样子吗？所有人都无所作为，而我却努力劝说国王和宫廷必须与人民分享权力！
$FAB_015_01x03_01_08
你曾大吃大喝，豪饮美酒，如今却在这里编造谎言。
$FAB_015_02x07_02_QTitle
在您的宫殿中发现了大量黄金。这些黄金从何而来？
$FAB_015_02x07_02_00
在您的宫殿中发现了大量黄金。这些黄金从何而来？
$FAB_015_02x07_02_01
这笔巨款只存在于你的档案中。
$FAB_015_02x07_02_02
能否解释一下？
$FAB_015_02x07_02_03
我留有一些金饰，仅作为保障我的收入，其余物品则与我的信仰有关——一个十字架和一个圣杯。就这些。
$FAB_015_02x07_02_04
幸好您没有说“微薄的收入”。作为宫廷牧师，您必然积累了可观的财富。后来身为主教、又是国民公会成员，我想您也有不少机会……让自己的家产更加丰厚吧。
$FAB_015_02x07_02_05
他当然偷了！机会造就小偷！
$FAB_015_02x07_02_06
如果你能向民众拿出我不诚实的证据，我愿意耐心等待。
$FAB_015_02x07_02_07
那么你否认利用职权为自己谋取私利？
$FAB_015_02x07_02_08
这些年我所做的一切，并非为了自己，而是为了人民！
$FAB_015_06x02_03_QTitle
我们掌握了证据，证明您曾支持诺曼底政变的组织者。
$FAB_015_06x02_03_00
我们掌握了证据，证明您曾支持诺曼底政变的组织者。
$FAB_015_06x02_03_01
我多年来一直支持民主，而这些人也想要实现它。所以，可以说我们有着相同的……理想。
$FAB_015_06x02_03_02
巴黎的民主已经胜利，无需再强行推行。
$FAB_015_06x02_03_03
如果你们认为，巴黎那十来个在走廊里决定数百万命运的人可以称作民主，那我也无话可说。我们在巴士底狱为之流血的法国，就是这样的吗？这个问题，你们自己去回答吧。
$FAB_015_06x02_03_04
他说得对，我们只是用几个暴君换掉了一个。
$FAB_015_06x02_03_05
那么你承认曾计划改变共和国的体制？
$FAB_015_06x02_03_06
也许这是叛乱者的意图。我不过是写了些文章，与人交谈而已。若连这些都要禁止，你们和路易又有何区别？
$FAB_015_06x02_03_07
那些煽动他人流血的文章。
$FAB_015_06x02_03_08
若非流血，我们又怎能推翻君主制？我并不支持暴力，但你必须承认，有些变革离不开它。
$FAB_015_10x03_04_QTitle
您曾写信提及将权力移交给地方行政机构。
$FAB_015_10x03_04_00
您曾写信提及将权力移交给地方行政机构。
$FAB_015_10x03_04_01
那才算公正。
$FAB_015_10x03_04_02
目前，巴黎的民政官员是大主教让-巴蒂斯特·戈贝尔。您希望将权力授予他吗？
$FAB_015_10x03_04_03
也许吧。如果在巴黎设立了地方委员会，可以称之为市政大会。但我不明白你的用意。
$FAB_015_10x03_04_04
是大主教让你去宣传联邦主义思想的吗？在乡村，神父们能接触到大量民众。他们完全可以轻易左右你们那些委员会的选举，到那时，大主教就能掌控所有权力。
$FAB_015_10x03_04_05
我希望得到一个明确的答复。你是否支持了针对巴黎的武装起义，并且这是在戈贝尔的命令下进行的吗？
$FAB_015_10x03_04_06
不行，绝不行。
$FAB_015_10x03_04_07
你听说过“cui prodest scelus is fecit”这句话吗？意思是说，谁从罪行中获益，谁就是罪犯。而在你的计划中，最能得利的正是戈贝尔。
$FAB_015_10x03_04_08
所以，最能从戈贝尔倒台中获益的人，就是这场针对我的行动的罪魁祸首。我理解得对吗？
$FAB_015_09x06_05_QTitle
在您的文章中，您写道应当废除国民公会。
$FAB_015_09x06_05_00
在您的文章中，您写道应当废除国民公会。
$FAB_015_09x06_05_01
更确切地说，是被取代了。
$FAB_015_09x06_05_02
国民公会并不打算自行解散，所以只能诉诸武力，不是吗？
$FAB_015_09x06_05_03
请您仔细想想——如果我真的策划政变，我就不会写文章，而是去筹集武器了。
$FAB_015_09x06_05_04
可你还是协助了那些策划此事的人。
$FAB_015_09x06_05_05
那帮该死的神职人员大概又想在宫廷里大吃大喝了。
$FAB_015_09x06_05_06
我不知道你们掌握了什么情报，但我写过的信只有寄给革命时期的老朋友。你们档案里不可能有我煽动叛乱的信件，因为我从未写过那样的东西。
$FAB_015_09x06_05_07
我就直说了——我们已经知道你曾与吉伦特派通信，比如德·皮伊泽。
$FAB_015_09x06_05_08
我不会否认我们彼此相识。
$FAB_015_09x06_05_09
你如何解释你与一位反革命叛乱首领的关系？
$FAB_015_09x06_05_10
我初次见到他时，他一点也没有反叛的样子。
$FAB_015_09x06_05_11
那么您因未向国民公会通报即将发生的叛乱而有罪。
$FAB_015_09x06_05_12
你听见了吗？有罪！
$FAB_015_07x08_06_QTitle
据我所知，你们的宗教教义是提倡饮食节制的……
$FAB_015_07x08_06_00
据我所知，你们的宗教主张在饮食和财富积累上都应保持节制。
$FAB_015_07x08_06_01
正如圣书所言：“贪财之人，永不满足于金钱；爱慕财富者，终将一无所获。”
$FAB_015_07x08_06_02
可你却沉溺于财富与享乐。
$FAB_015_07x08_06_03
你看到我的餐厅了吗？
$FAB_015_07x08_06_04
我敢打赌它比我整个公寓还大。
$FAB_015_07x08_06_05
没有，但根据档案，我们知道您曾在那里举办过奢华的宴会。
$FAB_015_07x08_06_06
施洗约翰曾说：“有两件衣服的，要分给没有的；有食物的，也当这样行。”我家里有一张能坐十六人的餐桌……
$FAB_015_07x08_06_07
我们理应与他人分享食物，而我的厨房一直对大家开放。
$FAB_015_07x08_06_08
我相信您的宾客并不会很快挨饿。难道不是更好去与那些连孩子都无粮可喂的人分享吗？
$FAB_015_07x08_06_09
我昨天饿着肚子睡的！
$FAB_015_07x08_06_10
如今当权者让百姓陷入贫困，这并非我的过错。
$FAB_015_04x01_07_QTitle
在1792年九月大屠杀中，你扮演了什么角色？
$FAB_015_04x01_07_00
在1792年九月大屠杀中，你扮演了什么角色？
$FAB_015_04x01_07_01
我为所有受害者祈祷。
$FAB_015_04x01_07_02
那不是在吉伦特派执政期间吗？
$FAB_015_04x01_07_03
街头只剩暴民横行。
$FAB_015_04x01_07_04
你曾是吉伦特派。
$FAB_015_04x01_07_05
你可以这么说，但我不明白我的政治立场与神职人员被杀有什么关系。
$FAB_015_04x01_07_06
为什么只针对神职人员？与被杀害的众多人相比，神职人员其实并不多。
$FAB_015_04x01_07_07
几个人？被杀害的有两百多人！
$FAB_015_04x01_07_08
当时你掌权，你做了什么来阻止屠杀？
$FAB_015_04x01_07_09
你的指控不过是政治手段……
$FAB_015_04x01_07_10
回答检察官的问题。
$FAB_015_04x01_07_11
那你要是处在我的位置，会怎么做？如果有人要杀人，而我挡在他面前，唯一的区别只是多一具需要处理的尸体。
$FAB_015_KEY_01
王室牧师
$FAB_015_KEY_02
特权
$FAB_015_KEY_03
攻占巴士底狱
$FAB_015_KEY_04
九月大屠杀
$FAB_015_KEY_05
卡佩公民的审判
$FAB_015_KEY_06
条款
$FAB_015_KEY_07
黄金
$FAB_015_KEY_08
丰盛的晚宴
$FAB_015_KEY_09
国民公会
$FAB_015_KEY_10
地方当局
$FAB_015_LastDialog_00
我从一开始就和你们站在一起，你们就是这样回报我的？
$FAB_015_UNIQUE_QUESTION_01
被告在王室宫廷中担任什么职务？
$FAB_015_UNIQUE_ANSWER_CORRECT_01_00
他曾是王室的布道者。
$FAB_015_UNIQUE_ANSWER_NOT_CORRECT_01_00
他曾是卡佩公民的顾问。
$FAB_015_UNIQUE_ANSWER_NOT_CORRECT_01_01
他掌管着国库。
$FAB_015_UNIQUE_QUESTION_02
被告如何解释他与吉伦特派的关系？
$FAB_015_UNIQUE_ANSWER_CORRECT_02_00
他一直与老朋友保持联系，而不是与政客。
$FAB_015_UNIQUE_ANSWER_NOT_CORRECT_02_00
他曾与他们中的一些人有过生意往来。
$FAB_015_UNIQUE_ANSWER_NOT_CORRECT_02_01
他试图激励他们改变政治立场。
$FAB_015_UNIQUE_QUESTION_03
被告是否解释了他财富的来源？
$FAB_015_UNIQUE_ANSWER_CORRECT_03_00
他声称调查员夸大了他的财富。
$FAB_015_UNIQUE_ANSWER_NOT_CORRECT_03_00
他无法解释此事。他声称一定是有人栽赃嫁祸。
$FAB_015_UNIQUE_ANSWER_NOT_CORRECT_03_01
他拒绝发表评论。
