$FAB_001_DOC_1_HEADER
编撰：纳坦·德埃西拉夫
$FAB_001_DOC_1_00
克洛德·波沙尔，26岁的<a name="1" class="hidden">副牧师</a>兼家庭教师。鞋匠之子，信奉启蒙思想。因拒绝宣誓效忠《教士公民组织法》，被逐出教区，禁止履行神职，并被判处<a name="2" class="hidden">流放</a>。尽管如此，他仍留在巴黎，继续从事自1789年前就开始的<a name="3" class="hidden">教学</a>工作。
$FAB_001_DOC_1_01
波沙尔因偶然的巧合在街头被捕。几个月前曾出席他审判的一名卫兵军官认出了他，毫不犹豫地采取了行动……经过调查，波沙尔被指控<a name="4" class="hidden">从事间谍活动</a>和<a name="5" class="hidden">散布反革命宣传</a>，意图为外国干涉铺路，终结革命。
$FAB_001_DOC_1_02
在波沙尔从玛丽·吉梅那里租住的房间里，发现了与大主教让-阿尔森·德·布雷特伊的通信。在信中，这位神职人员询问了有关骚乱和藏匿的王党分子的情报。同时还发现了<a name="6" class="hidden">贵重物品</a>——一只金质圣杯和一个圣骨盒。
$FAB_001_DOC_1_03
此外，克洛德曾任教的孤儿院院长作证称，这位教师曾在学生面前质疑革命的法律，声称这些法律不如上帝的律法重要。
$FAB_001_DOC_1_04
证据：<a name="8" class="hidden">一封信</a>给克洛德·波沙尔。
$FAB_001_DOC_2_TOOLTIP
来自大主教的信
$FAB_001_DOC_2_00
	亲爱的克洛德：
	请务必坚守信仰，庄重地履行你的职责。告诉我，我们的信仰兄弟们和教会在这动荡时局下的近况。
	
愿上帝庇佑你，
让-阿尔森
$FAB_001_OnStart_00
请介绍一下自己。
$FAB_001_OnStart_01
法官先生，您认识我……
$FAB_001_OnStart_02
请报上个人信息，否则后果自负！
$FAB_001_OnStart_03
克洛德·波沙尔，法官先生。
$FAB_001_OnStart_04
你被指控为反革命分子从事间谍活动，并批评现有秩序。你承认这些罪行吗？
$FAB_001_OnStart_05
我是无辜的！这些指控被夸大了，完全是出于控诉者的恶意。
$FAB_001_OnStart_06
说革命政府出于恶意行事——这正是神职人员的惯用伎俩。
$FAB_001_OnGuilty_00
我判处克洛德·波沙尔接受断头台处决！把罪犯带出去。
$FAB_001_OnGuilty_01
法官先生，您的勇气令人钦佩！
$FAB_001_OnGuilty_02
是的，把他带走！
$FAB_001_OnGuilty_03
让断头台饮尽他的鲜血！
$FAB_001_OnPrison_00
我判处克洛德·波沙尔入狱！把被判者带下去。
$FAB_001_OnPrison_01
他救了那个神父！
$FAB_001_OnPrison_02
他竟然对革命的敌人施以仁慈！
$FAB_001_OnPrison_03
他本就该死。我无话可说。
$FAB_001_OnNotGuilty_00
对克洛德·波沙尔的判决是……无罪！把被告带下去。
$FAB_001_OnNotGuilty_01
你疯了吗？！
$FAB_001_OnNotGuilty_02
你们两个都该被处死！
$FAB_001_OnNotGuilty_03
你怎么能释放教皇的爪牙？
$FAB_001_02x04_00_QTitle
被告明知已被驱逐，为什么还留在法国？
$FAB_001_02x04_00_00
被告明知被驱逐，为什么还留在法国？
$FAB_001_02x04_00_01
我必须照顾我生病的母亲。没有我，她肯定活不下来。
$FAB_001_02x04_00_02
你为什么没有带她一起走？
$FAB_001_02x04_00_03
很好，让这肮脏的家伙受点折磨吧！
$FAB_001_02x04_00_04
我根本负担不起。我只是个贫穷的教区神父，连自己的本职工作都无法履行。为了生存，我不得不每天教书。
$FAB_001_02x04_00_05
所以你才开始当间谍？只是为了钱吗？
$FAB_001_02x04_00_06
不。有什么情报是我能打探到，对流亡者有用的？
$FAB_001_02x04_00_07
比如所谓对神职人员的迫害。这正是德·布雷特伊大主教和教皇庇护六世用来说服天主教君主们反对革命的主要论据。
$FAB_001_02x04_00_08
我没有与流亡者通信，更不会写信谈论我们神职人员的苦难。
$FAB_001_02x04_00_09
我想提醒您，我们掌握了证据。
$FAB_001_02x04_00_10
处死这个骗子！
$FAB_001_03x04_01_QTitle
被告频繁在巴黎省各地奔走，其目的何在？
$FAB_001_03x04_01_00
被告频繁在巴黎省各地活动，其目的何在？
$FAB_001_03x04_01_01
我在有学生的地方就会教书。我承认，这确实需要投入时间和精力。
$FAB_001_03x04_01_02
所以你才会从海外的同伙那里收受黄金吗？
$FAB_001_03x04_01_03
他在法国各地游走，暗中监视他人。
$FAB_001_03x04_01_04
我唯一的收入来自学生的监护人——而且微不足道。
$FAB_001_03x04_01_05
那你房间里发现的那些财宝是从哪里来的？
$FAB_001_03x04_01_06
这些是礼仪器具。我是从康潘被洗劫的教堂里救下来的。我宁愿挨饿，也绝不会卖掉它们！
$FAB_001_03x04_01_07
狂热分子！小偷！
$FAB_001_03x04_01_08
散布迷信者！
$FAB_001_05x07_02_QTitle
您教授什么？
$FAB_001_05x07_02_00
您教授什么？
$FAB_001_05x07_02_01
孤儿院的看护人只会为识字和阅读课程买单。
$FAB_001_05x07_02_02
那么，被告为何要教导孩子们神的律法高于共和国的法律？你在传播迷信和反革命宣传。
$FAB_001_05x07_02_03
这是个误会。我教的孩子们根本无法理解这么复杂的事情。
$FAB_001_05x07_02_04
被告的辩解只让他罪上加罪。如果他们根本无法理解这些问题，他又为何要主动提起？
$FAB_001_05x07_02_05
教会传播无知，还掠夺我们的钱财。
$FAB_001_05x07_02_06
我只是回答了贡比恩孤儿院院长的问题。我说过，上帝的律法高于我的流放。正是上帝的律法禁止我离开这个国家。我有责任去帮助那些需要帮助的人。
$FAB_001_04x08_03_QTitle
被告向布雷特伊大主教传递了哪些信息？
$FAB_001_04x08_03_00
被告向布雷特伊大主教传递了哪些信息？
$FAB_001_04x08_03_01
没有。我和大主教毫无关系。他为什么会需要一个普通神父的帮助？
$FAB_001_04x08_03_02
你的信呢？我们在档案中找到了！你确实收到了大主教的指示！
$FAB_001_04x08_03_03
教皇的走狗！
$FAB_001_04x08_03_04
斩首叛徒！
$FAB_001_04x08_03_05
这只是一封普通的信，并非指示——而且也不是来自大主教，而是我在康潘的本堂神父让-阿尔塞纳·切雷托写的。
$FAB_001_04x08_03_06
他现在在哪里？
$FAB_001_04x08_03_07
我只知道他原本打算前往瑞士，或许后来改变了主意。所以我从未想过要回复那封信。
$FAB_001_04x08_03_08
真巧——布雷特伊大主教如今正居住在瑞士。
$FAB_001_04x08_03_09
这确实只是巧合。瑞士有许多神职人员居住。
$FAB_001_04x08_03_10
谁会信这个？
$FAB_001_02x05_04_QTitle
传唤证人玛丽·吉梅。
$FAB_001_02x05_04_00
传唤证人玛丽·吉梅。
$FAB_001_02x05_04_02
公民，请问您的姓名？
$FAB_001_02x05_04_03
玛丽·吉梅，法官先生。
$FAB_001_03x06_05_QTitle
被告作为教师领取多少薪水？
$FAB_001_03x06_05_00
被告作为教师领取多少薪金？
$FAB_001_03x06_05_01
一周两法郎，不过大多数人给我食物：面包、黄油，有时还有葡萄酒。
$FAB_001_03x06_05_02
你难道不在意，穷人不得不从自己孩子嘴里夺走食物，只为供养你吗？
$FAB_001_03x06_05_06
我当然在意，但我也得吃饭。
$FAB_001_03x06_05_03
他把金子藏在床下，却还要从穷人手里夺走食物！
$FAB_001_03x06_05_04
我们要求一个解释：这些黄金从何而来？难道不是你那些海外同伙送来的？
$FAB_001_03x06_05_05
当然不是。这些金币属于康潘的教区，目前由我保管。它们并不属于我。
$FAB_001_02x03_06_QTitle
被告为何没有离开法国，而是继续从事教学工作？
$FAB_001_02x03_06_00
被告为何没有离开法国，而是继续从事教学工作？
$FAB_001_02x03_06_01
帮助他人是我的职责。如果我无法以神父的身份提供帮助，我至少希望能分享一些我的知识。
$FAB_001_02x03_06_02
你的知识不过是天主教的宣传。
$FAB_001_02x03_06_03
我更喜欢称之为“天主教价值观”。
$FAB_001_01x06_07_QTitle
被告是否在禁令下仍然举行弥撒？
$FAB_001_01x06_07_00
被告是否在禁令下仍然举行弥撒？
$FAB_001_01x06_07_01
没有教堂可以让我这样做。
$FAB_001_01x06_07_02
那么，被告所持有的圣杯和圣骨匣究竟有何用途？
$FAB_001_01x06_07_03
私人宗教活动。
$FAB_001_01x06_07_04
你被禁止主持圣礼。
$FAB_001_01x06_07_05
这不是圣礼，只是祈祷。《人权与公民权宣言》赋予我祈祷的权利。你应该对这份文件很熟悉。
$FAB_001_01x06_07_06
这不是重点——在进步的国家宣扬迷信，就是在煽动叛乱！
$FAB_001_WIT_00_A_QTitle
证人是否知道她把房间租给了一位未宣誓的天主教神父？
$FAB_001_WIT_00_A_00
证人是否知道她把房间租给了一位未宣誓的天主教神父？
$FAB_001_WIT_00_A_01
最好说实话，否则下一个被审判的就是你。
$FAB_001_WIT_00_A_02
请不要威胁证人。公民，请如实作答。
$FAB_001_WIT_00_A_03
我不知道他是神父。他从没穿过法衣，我怎么会知道？他想要个房间，我就给了他一个。
$FAB_001_WIT_00_A_04
所以他对你隐瞒了这件事？
$FAB_001_WIT_00_A_05
他穿得很普通，也许真的藏起来了。我也不清楚。
$FAB_001_WIT_00_B_QTitle
被告是否有大量书信往来？
$FAB_001_WIT_00_B_00
被告是否有大量书信往来？
$FAB_001_WIT_00_B_01
什么意思？
$FAB_001_WIT_00_B_02
他收到过很多信吗？
$FAB_001_WIT_00_B_03
我不记得有任何写他名字的信件。
$FAB_001_WIT_00_B_04
也许他社交活动很丰富？常常招待许多客人吗？
$FAB_001_WIT_00_B_05
我完全不记得有人来找过他。他大部分时间都不在，只是回来睡觉而已。
$FAB_001_WIT_00_B_06
他会去哪儿？
$FAB_001_WIT_00_B_07
我不会问客人那样的问题。
$FAB_001_WIT_01_A_QTitle
他按时交房租了吗？
$FAB_001_WIT_01_A_00
他按时交房租了吗？
$FAB_001_WIT_01_A_01
有时候我不得不威胁要把他赶出去。但最终，他总会付钱。
$FAB_001_WIT_01_A_02
也就是说，被告在您看来并不像是拥有大量金钱、可以随意支配的人吗？
$FAB_001_WIT_01_A_03
不，他过得像个穷人。说实话，普通人靠教书怎么可能发财呢。
$FAB_001_WIT_01_B_QTitle
他是否曾批评过革命及其成就？
$FAB_001_WIT_01_B_00
他曾经批评过革命及其成就吗？
$FAB_001_WIT_01_B_01
有一次他说，与其砍头，不如想办法发展经济和教育。孩子们在挨饿，而且……嗯，连字都不识。
$FAB_001_WIT_01_B_02
他曾质疑过法律吗？
$FAB_001_WIT_01_B_03
现在想想，或许他确实说过。有一天晚上，他抱怨法律不起作用。他说聪明人会让所有孩子都去上学——哪怕要用强制手段！
$FAB_001_WIT_01_B_04
牧师们教诲我们民族上千年，结果却一无所获。
$FAB_001_WIT_01_B_05
他说得对！
$FAB_001_WIT_01_B_06
他们只给了我们饥饿和疾病！
$FAB_001_WIT_01_B_08
被告对此有何申辩？
$FAB_001_WIT_01_B_09
正如吉梅夫人所说。我只是希望最年幼的孩子们都能接受体面而全面的教育。这难道是在批评革命吗？平等不正是它的口号之一吗？
$FAB_001_KEY_01
教区神父
$FAB_001_KEY_02
流放
$FAB_001_KEY_03
导师
$FAB_001_KEY_04
间谍活动
$FAB_001_KEY_05
散布宣传
$FAB_001_KEY_06
教会财宝
$FAB_001_KEY_07
质疑法律
$FAB_001_KEY_08
来自大主教的信
$FAB_001_precourt_00
暴民又想自封为法官和陪审团，把人吊死在路灯上。可怜的波沙尔差点被绞死……
$FAB_001_precourt_01
波沙尔？克洛德·波沙尔？
$FAB_001_precourt_02
没错。你那位弗雷德里克最爱的导师。发生神职人员宣誓事件后，你不得不让他离开，对吧？
$FAB_001_precourt_03
是的。弗雷德里克时不时会跟我说，他很想念他的老师……
$FAB_001_precourt_04
你在做什么？审判马上就要开始了。
$FAB_001_precourt_05
是关于波沙尔先生的……
$FAB_001_precourt_06
消息传得真快……他已被指控从事反革命活动。
$FAB_001_precourt_07
你认识他，这不可能是真的。
$FAB_001_precourt_08
事情没那么简单。快走，别让人听见了。
$FAB_001_precourt_09
爸爸……求你了……
$FAB_001_precourt_10
回家去！
$FAB_001_precourt_11
哪怕只有这一次，也请为家人着想。
$FAB_001_precourt_12
爸爸……
$FAB_001_LastDialog_01
我一直忠于平民，忠于公民。
$FAB_001_LastDialog_02
闭嘴，神父！
$FAB_001_LastDialog_03
将叛徒送上断头台！
$FAB_001_UNIQUE_QUESTION_00
从被告人处查获了哪些贵重物品？
$FAB_001_UNIQUE_ANSWER_CORRECT_00_00
一个金质圣杯和一个圣物盒。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_00_00
游行十字架和圣水钵。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_00_01
一个金盘和一个香炉。
$FAB_001_UNIQUE_QUESTION_01
被告与之通信的叛徒们身在何处？
$FAB_001_UNIQUE_ANSWER_CORRECT_01_00
瑞士。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_01_00
英格兰。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_01_01
西班牙。
$FAB_001_UNIQUE_QUESTION_02
被告何时何地蛊惑了巴黎市民？
$FAB_001_UNIQUE_ANSWER_CORRECT_02_00
在孤儿院的读写课上。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_02_00
在与普罗科普咖啡馆顾客争论时。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_02_01
在孤儿院为孩子们举行禁忌弥撒期间。
$FAB_001_UNIQUE_QUESTION_03
被告因从事情报活动获得了多少报酬？
$FAB_001_UNIQUE_ANSWER_CORRECT_03_00
每周两法郎。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_03_00
每月三法郎。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_03_01
每周四法郎。
