$FAB_003_DOC_1_HEADER
安托万·康坦·富基耶-坦维尔的检察官陈词
$FAB_003_DOC_1_00
同胞们！卡佩公民，曾被称为法国国王路易十六，因密谋反对法国人民，必须受到惩罚！
$FAB_003_DOC_1_01
路易·卡佩试图<a name="1" class="hidden">捍卫他的绝对权力</a>，密谋反对国民制宪议会和法兰西人民。我们都还记得1789年七月。他<a name="2" class="hidden">集结了一支军队</a>，共计十五个外籍军团，并下令他们<a name="3" class="hidden">包围巴黎</a>。由贝森瓦尔男爵率领的士兵要抓捕议员，向捍卫改革的公民开枪！他们的确这样做了！王家德意志团首先开了杀戒！
$FAB_003_DOC_1_02
政变失败后，路易·卡佩<a name="4" class="hidden">试图携家人逃离</a>法国，并在国外<a name="5" class="hidden">与外国君主密谋</a>。难道不是因此，他才在1791年六月的某个夜晚，持<a name="6" class="hidden">他人护照</a>从杜伊勒里宫出逃？他不是正前往蒙梅迪，那里驻扎着忠于他的军队，准备护送他前往奥地利吗？若不是<a name="7" class="hidden">邮政局长杜雷</a>，这场阴谋或许会给我们带来灾难。
$FAB_003_DOC_1_03
路易·卡佩从未放弃过<a name="8" class="hidden">以武力镇压革命</a>的念头。在1792年事件发生前，他下令将驻扎在杜伊勒里宫的瑞士卫队<a name="9" class="hidden">人数加倍</a>。他在惊恐的市民面前举行了公开点兵。人民别无选择！他们必须在卡佩发动进攻前先发制人！试图阻止这场疯狂行为的巴黎市民甚至在卡佩逃往国民议会后，仍然<a name="11" class="hidden">遭到枪击</a>。
$FAB_003_DOC_1_04
证据：德布罗伊元帅下达给贝森瓦尔男爵的命令。
$FAB_003_DOC_2_TOOLTIP
德布罗伊元帅下达给贝森瓦尔男爵的命令
$FAB_003_DOC_2_00
大人！如有必要，务必毫不犹豫地向叛乱者开枪，正如陛下所命。绝不可心软，因为他们也不会仁慈。
V.F. 德·布罗伊
$FAB_003_OnStart_00
路易·卡佩，现在正式开始对你的审判。请在提问时如实作答。
$FAB_003_OnStart_01
卡佩是我祖先之一的名字。我的名字是路易·奥古斯特·德·波旁。
$FAB_003_OnStart_02
那也许曾是你的名字，直到你举手反对了那些你曾发誓要守护的人民。
$FAB_003_OnStart_03
作为国王，我从未做过任何伤害我的人民的事。我一直爱他们，现在依然如此——
$FAB_003_OnStart_04
反对！有确凿证据证明路易·卡佩背叛了法国人民。他应当作为外来者和敌人受审，而不是共和国的公民！
$FAB_003_OnGuilty_00
我判处卡佩公民死刑，送上断头台！带他下去。
$FAB_003_OnGuilty_01
人民万岁！
$FAB_003_OnGuilty_02
打倒暴君！
$FAB_003_OnPrison_00
我判处卡佩公民监禁！把他带下去。
$FAB_003_OnPrison_01
立刻逮捕法官！
$FAB_003_OnPrison_02
岂有此理！
$FAB_003_OnNotGuilty_00
关于卡佩公民一案的判决是……无罪！被告可以离开了。
$FAB_003_OnNotGuilty_01
立刻逮捕法官！
$FAB_003_OnNotGuilty_02
岂有此理！
$FAB_003_01x02_00_QTitle
被告是否试图解散国民制宪议会？
$FAB_003_01x02_00_00
被告是否试图解散国民制宪议会？
$FAB_003_01x02_00_01
我不会在数代人以来首次召集三级会议，又承认国民议会，只是为了之后反对它和所有必要的改革。
$FAB_003_01x02_00_02
那你为何在国民议会转变为国民制宪议会后还要调动武装部队？
$FAB_003_01x02_00_03
我的大臣们一再催促我保障子民的安全。
$FAB_003_01x02_00_04
这话说得可真大胆，毕竟在七月骚乱中你们的人死伤惨重。
$FAB_003_01x02_00_05
这让我深感痛心，但对此唯一应负责任的人是贝森瓦尔男爵。
$FAB_003_01x02_00_06
反对！德·贝森瓦尔只是执行了卡佩的命令！
$FAB_003_01x03_01_QTitle
被告打算如何处置制宪议会的代表？
$FAB_003_01x03_01_00
被告打算如何处置制宪议会的代表？
$FAB_003_01x03_01_01
没有任何措施。我于1789年6月27日加入的议会赋予了其成员豁免权，而我打算尊重这一决定。
$FAB_003_01x03_01_02
然而，您还是命令士兵逮捕并监禁那些代表，甚至可能处决他们。
$FAB_003_01x03_01_03
荒谬。根本没有证据。我的敌人只是散布谣言想要除掉我。
$FAB_003_01x03_01_04
对于那种逃离自己人民的懦夫，我们根本不需要证据！
$FAB_003_02x08_02_QTitle
是谁下令向市民开火的……？
$FAB_003_02x08_02_00
是谁下令向保卫国民制宪议会的市民开火的？
$FAB_003_02x08_02_01
要么是德布罗伊元帅，要么是贝森瓦尔男爵。真正负有责任的人，理应站在这里，因为他无权发布这样的命令。
$FAB_003_02x08_02_02
是吗？可这份文件可不是这么说的。上面有元帅的签字。
$FAB_003_02x08_02_03
德布罗伊元帅越权行事，还欺骗了我们所有人。我以王冠起誓，这道命令不是我下的！
$FAB_003_02x08_02_04
德布罗伊是个顽固的君主主义者，还被赋予军队去镇压革命。没有卡佩的授意，他会自行其是吗？
$FAB_003_02x08_02_05
人有时会做出愚蠢的事情……
$FAB_003_02x03_03_QTitle
被告是否曾将巴黎及其市民视为自己的敌人？
$FAB_003_02x03_03_00
被告是否曾将巴黎及其市民视为敌人？
$FAB_003_02x03_03_01
绝不。我请求您解释一下这个问题。
$FAB_003_02x03_03_02
你连问题都没弄明白，怎么能否认？你的军队包围了巴黎，这难道不是对待敌人才会做的事吗？
$FAB_003_02x03_03_03
我的士兵只是为了在国民议会开会期间维持公共秩序。
$FAB_003_02x03_03_04
巴黎已有足够的兵力。难道还不够吗？
$FAB_003_02x03_03_05
……
$FAB_003_04x07_04_QTitle
传唤证人，让让·杜雷出庭。
$FAB_003_04x07_04_00
传唤证人，让让·杜雷出庭。
$FAB_003_04x07_04_02
请自我介绍。
$FAB_003_04x07_04_03
让·杜雷，圣梅努邮政局长，大人。
$FAB_003_05x06_05_QTitle
是谁负责送交护照的……
$FAB_003_05x06_05_00
是谁负责将名为皮内特的男子的护照送达的？
$FAB_003_05x06_05_01
我的管家。我让他去办理前往蒙梅迪的所有手续。
$FAB_003_05x06_05_02
市政厅尚未收到您的管家提交的任何申请。
$FAB_003_05x06_05_03
我不知道该说什么……
$FAB_003_05x06_05_04
法官先生！有人在奥地利使馆见到了路易·卡佩的男仆。他们肯定已经为叛逃者办好了所有文件。
$FAB_003_05x06_05_05
廷维尔先生，那不过是道听途说！是谁说的？让他到庭，当面对质！
$FAB_003_05x06_05_06
没有必要。这是确凿的证据，尤其是结合被告所说的话来看。
$FAB_003_08x05_06_QTitle
是谁协助你镇压了革命？
$FAB_003_08x05_06_00
是谁协助你镇压了革命？腓特烈·威廉二世？弗朗茨二世？叶卡捷琳娜二世？还是你的亲戚查理四世？
$FAB_003_08x05_06_01
他们也将接受审判！
$FAB_003_08x05_06_02
这一切都是胡说八道。我唯一的想法就是带家人离开巴黎，不想让他们遭受软禁之苦。
$FAB_003_08x05_06_03
我们都清楚，欧洲的君主们蔑视我们的自由、平等与博爱理想。那我是否可以理解为，您试图策划一次联合军事干预？
$FAB_003_08x05_06_04
我否认所有这样的指控。这种荒谬的说法毫无证据。我绝不会背叛我深爱的法兰西！
$FAB_003_08x05_06_05
骗子！
$FAB_003_08x05_06_06
他连自己母亲都能卖，更别说国家了！
$FAB_003_08x10_07_QTitle
请告诉我们一件事：领袖何时下令集结？
$FAB_003_08x10_07_00
请告诉我们一件事：领袖何时会下令集结？
$FAB_003_08x10_07_01
当需要加强纪律并激励勇气时。
$FAB_003_08x10_07_02
那么你承认是你煽动卫队进攻巴黎的？
$FAB_003_08x10_07_03
不。宫殿周围早已有许多持械公民。我只是想在防守时给我的士兵一些希望。我必须强调，我的家人当时正处于极度危险之中。
$FAB_003_08x10_07_04
如果他们的生命受到了威胁，那也是你的责任。这已经不是你第一次派军队对抗公民了！
$FAB_003_08x10_07_05
诸位先生，我在这里徒然寻找一位法官，眼前却只见一群指控者。
$FAB_003_11x08_08_QTitle
是谁下令向聚集在宫殿周围的市民开枪的？
$FAB_003_11x08_08_00
是谁下令向聚集在宫殿周围的市民开枪的？
$FAB_003_11x08_08_01
是我下的命令。但那并不是进攻的命令。卫队的职责只是如果市民发动攻击时予以还击。他们的责任是保护我的家人！
$FAB_003_11x08_08_02
那样的话，他们本该在你带着家人逃到国民议会时立刻停火。
$FAB_003_11x08_08_03
现场一片混乱。我当时根本无暇下达命令，但一抵达议会便立即下令。
$FAB_003_11x08_08_04
也就是说，被告的双手沾满了无辜者的鲜血。
$FAB_003_08x09_09_QTitle
被告是否计划在巴黎重新掌权……
$FAB_003_08x09_09_00
被告是否计划在巴黎重新掌权，并恢复君主专制？
$FAB_003_08x09_09_01
我为什么要那样做？按照宪法，我依然是国王！
$FAB_003_08x09_09_02
那你为何在杜伊勒里宫增派了部队？
$FAB_003_08x09_09_03
我曾为家人的性命担忧。众所周知，巴黎市民被煽动闯入王宫并抓捕我们，尤其这是丹东先生的目的。
$FAB_003_08x09_09_04
很明显，卫队是针对巴黎市民而组织的，许多人在杜伊勒里宫丧生！
$FAB_003_08x09_09_05
反对的是暴力与混乱，廷维尔先生。不是我的人民。
$FAB_003_WIT_00_A_QTitle
被告路易·卡佩是否向证人报上了全名？
$FAB_003_WIT_00_A_00
被告路易·卡佩是否向证人报上了全名？
$FAB_003_WIT_00_A_01
没有，他根本没有自我介绍，只是出示了别人的证件。
$FAB_003_WIT_00_A_02
所以他试图隐藏自己的身份？
$FAB_003_WIT_00_A_03
可以这么说吧。他把证件给我看后，我就按上面的名字称呼他，他也从未反对。
$FAB_003_WIT_00_A_04
那你是如何得知他的真实身份的？
$FAB_003_WIT_00_A_05
通过纸币上的画像认出了他。随后拉法耶特将军的信使证实了我的怀疑。我拼命赶往瓦伦讷，去通知当局。
$FAB_003_WIT_01_A_QTitle
被告是否曾向他人透露过此行的目的地？
$FAB_003_WIT_01_A_00
被告是否曾向他人透露过他的行程目的地？
$FAB_003_WIT_01_A_01
他问去蒙梅迪的路。我让他从瓦伦-昂-阿尔贡走，并叮嘱车夫小心。那段路很难走。
$FAB_003_WIT_01_A_03
被告对此证词有何补充？
$FAB_003_WIT_01_A_04
这证明我并无逃跑之意。我只是旅行而已。这是每一位自由公民的权利。
$FAB_003_WIT_01_B_QTitle
被告的举止像是在逃亡吗？他是否紧张或急于离开？
$FAB_003_WIT_01_B_00
被告的举止像是在逃亡吗？他是否紧张或急于离开？
$FAB_003_WIT_01_B_01
不，国王……我是说卡佩，他一点也不着急……甚至还有心情开玩笑。
$FAB_003_WIT_01_B_02
卡佩家族怎么办？
$FAB_003_WIT_01_B_03
这个我不清楚。只有国王下了马车。我的意思是，卡佩……看他穿着，我还以为只是个普通市民。
$FAB_003_WIT_01_B_05
被告对此证词有何补充？
$FAB_003_WIT_01_B_06
我认为穿着朴素舒适的衣服旅行并无不妥，实际上从实用角度来看，这样做更为明智。
$FAB_003_WIT_01_B_07
逃亡时用起来很合适。尤其是当一位君主试图悄悄溜走时。
$FAB_003_KEY_01
捍卫自己的权威
$FAB_003_KEY_02
集结武装力量
$FAB_003_KEY_03
包围巴黎城
$FAB_003_KEY_04
企图逃离国家
$FAB_003_KEY_05
国际阴谋
$FAB_003_KEY_06
假护照
$FAB_003_KEY_07
邮政局长杜雷
$FAB_003_KEY_08
镇压革命
$FAB_003_KEY_09
卫队规模加倍
$FAB_003_KEY_10
国王的挑衅
$FAB_003_KEY_11
向平民开枪
$FAB_003_UNIQUE_QUESTION_00
是谁指挥了包围巴黎的各个军团？
$FAB_003_UNIQUE_QUESTION_01
是谁背叛了我们，协助卡佩获取伪造护照？
$FAB_003_UNIQUE_QUESTION_02
卡佩命令谁向市民开火？
$FAB_003_UNIQUE_ANSWER_CORRECT_00_00
贝森瓦尔男爵
$FAB_003_UNIQUE_ANSWER_NOT_CORRECT_00_00
马蒂厄·比雷尔
$FAB_003_UNIQUE_ANSWER_NOT_CORRECT_00_01
艾蒂安·克拉维耶
$FAB_003_UNIQUE_ANSWER_CORRECT_01_00
管家
$FAB_003_UNIQUE_ANSWER_NOT_CORRECT_01_00
车夫
$FAB_003_UNIQUE_ANSWER_NOT_CORRECT_01_01
宫廷厨师
$FAB_003_UNIQUE_ANSWER_CORRECT_02_00
德布罗伊元帅
$FAB_003_UNIQUE_ANSWER_NOT_CORRECT_02_00
雅克·弗朗索瓦·迪戈米耶
$FAB_003_UNIQUE_ANSWER_NOT_CORRECT_02_01
夏尔·弗朗索瓦·迪穆里耶
