$FAB_004_DOC_1_HEADER
编撰：纳坦·德埃西拉夫
$FAB_004_DOC_1_00
被告是奥利维耶·穆格勒，65岁的<a name="1" class="hidden">锁匠大师</a>，在巴黎盗贼中以精通无法开启的锁具而闻名。
$FAB_004_DOC_1_01
上个月，巴黎一家玻璃工厂的老板——让·吕德、路易·鲁和费迪南·萨朗——委托他为精美的贵重物品箱<a name="2" class="hidden">打造锁具</a>，据说是打算送给他们的妻子们。工匠自夸他的最新作品“防盗无懈可击”。然而这些锁刚刚装好，几位实业家的住宅便接连遭遇了<a name="3" class="hidden">一系列盗窃案</a>，作案者是新近来到巴黎的埃克托·维安。这名<a name="4" class="hidden">来自奥尔良的小偷</a>在行窃时被费迪南·萨朗当场击毙。
$FAB_004_DOC_1_02
在死者身上发现了一张昂贵的图尔戈巴黎地图，上面标出了最近被抢劫的实业家<a name="5" class="hidden">住宅</a>。令人惊讶的是，萨朗曾将一模一样的地图作为预付款交给了穆格勒。这份押金是所有雇主约定报酬之外的额外补偿。
$FAB_004_DOC_1_03
我们还从“姜发玛戈旅馆”的老板娘那里得到了有趣的线索。她回忆说，在盗窃案发生的前夜，锁匠曾与一位她不认识的男子在旅馆见面。根据她的描述，我们确认那人正是前文提到的埃克托·维安。据称，两人当晚<a name="7" class="hidden">畅饮一整夜</a>，费用由穆格勒买单。
$FAB_004_DOC_1_04
证据：
$FAB_004_DOC_1_05
<a name="8" class="hidden">巴黎地图</a>，在埃克托·维安身上发现。
$FAB_004_OnStart_00
抢劫布尔乔亚不是罪！
$FAB_004_OnStart_01
根据案卷记录，您是公民奥利维耶·穆格勒，对吗？
$FAB_004_OnStart_02
确实如此，法官先生。我能请求一件事吗？我想坐下。您看，我年纪大了……
$FAB_004_OnStart_03
对法庭的基本尊重要求你保持站立。萨朗、吕德和鲁这几个名字对你来说有意义吗？
$FAB_004_OnStart_04
你为什么非要为难一个老人？
$FAB_004_OnStart_05
听起来像是我债务人的名字。
$FAB_004_OnStart_06
债务人？他们正是你所为之下的受害者。
$FAB_004_OnStart_07
你是指锁匠的手艺吗？
$FAB_004_OnPrison_00
我判处穆格勒公民入狱！把犯人带下去。
$FAB_004_OnPrison_01
岂有此理！
$FAB_004_OnPrison_02
你怎么能这样对待一个无辜的人？
$FAB_004_OnPrison_03
我们掌握了线索，有力的证据……还有一个对法官来说颇为合适的判决。但你真的完全确信他有罪吗？
$FAB_004_OnNotGuilty_00
公民奥利维耶·穆格勒的判决是……无罪！带被告下去。
$FAB_004_OnNotGuilty_01
干得好，穆格勒！
$FAB_004_OnNotGuilty_02
打倒资产阶级！
$FAB_004_OnNotGuilty_03
说实话，这确实带有社会正义的意味——他们不给他报酬，他就让他们遭了抢劫。这里有一种平衡。
$FAB_004_02x05_00_QTitle
受害者委托你制作箱子的锁……
$FAB_004_02x05_00_00
受害者委托你制作箱锁。是谁安装的？
$FAB_004_02x05_00_01
当然是我，而且一切都按合同办事。我的工作就是制作并安装锁具，雇主只需过来验收成果。还有，当然要付钱。
$FAB_004_02x05_00_02
安装是在您的作坊进行的吗？
$FAB_004_02x05_00_03
没有，在现场，在客户的宅邸。那些游手好闲的人一个都没把箱子送到我的作坊，所以只好让我这把老骨头亲自跑一趟。
$FAB_004_02x05_00_04
这是否意味着你知道受害者的住址？
$FAB_004_02x05_00_05
不然我还能怎么到那儿？蒙着眼坐马车去吗？
$FAB_004_04x07_01_QTitle
你之前认识埃克托·维安吗？
$FAB_004_04x07_01_00
你之前认识埃克托·维安吗？
$FAB_004_04x07_01_01
这是我第一次听到这个名字。
$FAB_004_04x07_01_02
有趣的是，有人亲眼见到你们在红发玛戈酒馆一起喝了好几瓶葡萄酒。
$FAB_004_04x07_01_03
这也算是罪行吗？
$FAB_004_04x07_01_04
不，但问题是，你现在为什么否认？你喝酒狂欢只是为了掩盖讨论盗窃的事实吗？
$FAB_004_04x07_01_05
和我喝过酒的人里，没有一个自称叫埃克托。我没和什么埃克托、维克多或者雨果策划过抢劫。我是个锁匠，靠手艺就能赚到好钱。入室盗窃是那些无所事事的流浪汉才干的事。
$FAB_004_06x08_02_QTitle
你认得这张地图吗？
$FAB_004_06x08_02_00
你认得这张地图吗？
$FAB_004_06x08_02_01
不，没有印象以前见过它。
$FAB_004_06x08_02_02
费迪南·萨兰声称，他把这张地图作为预付酬劳交给了你。
$FAB_004_06x08_02_03
他竟然这么说？！那个卑鄙的二流商人！他拿一张破纸来付我做三把锁的钱，还敢说那东西比他欠我的三千法郎还值钱？！
$FAB_004_06x08_02_04
一个诚实的劳动者被审判，而骗子却逍遥法外！
$FAB_004_06x08_02_05
肃静！那么这张地图确实属于你吗？
$FAB_004_06x08_02_06
不是。
$FAB_004_06x08_02_07
那么，你从萨朗公民那里拿到的那张地图在哪里？
$FAB_004_06x08_02_08
我把它弄丢了，不过那东西连一块面包都不值，所以我可不会为它掉眼泪。但如果它在你们手上，说不定就是你们偷的！你们最好记下来，奥利维耶·穆格勒要求鲁德、鲁和萨兰赔偿！
$FAB_004_05x08_03_QTitle
是你在地图上标出了那三位受害者的地址吗？
$FAB_004_05x08_03_00
是你在地图上标记了那三位受害者的地址吗？
$FAB_004_05x08_03_01
我什么都没标记。
$FAB_004_05x08_03_02
你的委托人住宅已在地图上标记。
$FAB_004_05x08_03_03
我不知道是谁在上面做的标记。也许你该去问问你从谁那里找到这张地图的那个人。
$FAB_004_05x08_03_04
也许是法庭自己做了记号，却忘了这回事？
$FAB_004_05x08_03_05
你不觉得你的故事里有太多巧合了吗？你得到了地图，却又丢失，结果那张地图又恰好在抢劫你客户的小偷身上被发现？
$FAB_004_05x08_03_06
我不研究巧合，我只造锁。
$FAB_004_01x02_04_QTitle
你为你的服务收取了多少费用？
$FAB_004_01x02_04_00
您的服务收费是多少？
$FAB_004_01x02_04_01
三千法郎。
$FAB_004_01x02_04_02
这可是一笔不小的数目……
$FAB_004_01x02_04_03
如果你是个锁匠大师，你也会收这么多。
$FAB_004_01x02_04_04
这可是一笔不小的费用……
$FAB_004_01x02_04_05
没错。由拥有近五十年经验的大师打造的高品质锁，就是这个价钱。可那些混蛋连一个法郎都没付给我！
$FAB_004_01x02_04_06
受害者没有按约定金额付钱给你？
$FAB_004_01x02_04_07
一个子儿都没有。我本想把钱从他们身上揍出来，可惜我年纪大了。
$FAB_004_04x06_05_QTitle
是你把地图交给了埃克托·维安吗……？
$FAB_004_04x06_05_00
是你把标有受害者住址的地图交给了埃克托·维安吗？
$FAB_004_04x06_05_01
我没有给过阿基里斯、赫克托耳，或任何其他希腊人任何东西。
$FAB_004_04x06_05_02
传唤证人，让让·吕德公民出庭。
$FAB_004_04x06_05_04
让-吕德，本人到场。
$FAB_004_04x06_05_05
未经允许不得发言。
$FAB_004_04x06_05_06
那是理所当然的。
$FAB_004_01x03_06_QTitle
听说您是巴黎最顶尖的锁匠之一。
$FAB_004_01x03_06_00
听说您是巴黎最出色的锁匠之一。
$FAB_004_01x03_06_01
按理说我该谦虚地否认，但我不会。
$FAB_004_01x03_06_02
但这显然不是真的，因为一个来自奥尔良的普通小偷就轻易撬开了你的锁。
$FAB_004_01x03_06_03
那他一定是奥尔良最顶尖的小偷之一了。说真的，法官先生，只要手艺够好，任何锁都能被撬开，连我的锁也不例外。
$FAB_004_02x04_07_QTitle
是你告诉了埃克托·维安怎么打开……的吗？
$FAB_004_02x04_07_00
是你告诉埃克托·维安如何打开受害者箱子上的锁的吗？
$FAB_004_02x04_07_01
我明白你的意思，但请想想——如果他把我锁的秘密卖了出去，我的生意就完了。小偷之间消息传得很快。
$FAB_004_WIT_00_A_QTitle
入室盗窃时丢失了什么？
$FAB_004_WIT_00_A_00
入室盗窃时丢失了什么？
$FAB_004_WIT_00_A_01
我家是第一个被抢的，丢的主要是些贵重物品。至于鲁家——他自己不会承认，我也不想进监狱——被盗的是他这些年与路易国王往来的信件……
$FAB_004_WIT_00_A_02
该死的君主派！
$FAB_004_WIT_00_A_03
萨兰什么都没丢，他当场就开枪打死了那家伙。他是这么说的。
$FAB_004_WIT_00_A_04
他偷走的物品后来怎么样了？
$FAB_004_WIT_00_A_05
这一点仍然无人知晓。根据萨兰的说法，埃克托身上什么都没有。费迪南怀疑他把其他贵重物品藏在了别处。
$FAB_004_WIT_00_A_06
他在抢最后一户人家之前把其他东西藏起来了？真奇怪。
$FAB_004_WIT_01_A_QTitle
你看起来很不安。你在害怕什么？
$FAB_004_WIT_01_A_00
你看起来很不安。你在害怕什么？
$FAB_004_WIT_01_A_01
法官先生，您看我身后的那群人，还有，您知道的……
$FAB_004_WIT_01_A_02
你知道吗？
$FAB_004_WIT_01_A_03
我不想进监狱，萨朗说如果我在法庭上胡说八道，就会被判几年刑。是真的吗？
$FAB_004_WIT_01_A_04
公民费迪南·萨兰指示你该如何作证吗？
$FAB_004_WIT_01_A_05
没有。不过，他倒是可以给点建议，教我怎么别因为胡言乱语惹麻烦。我这个人本来就容易紧张，有时候说话也不太清楚。
$FAB_004_WIT_01_A_07
比证人更像个小丑。这就是我们的资产阶级。
$FAB_004_WIT_01_B_QTitle
以地图作为预付款，地图失踪，窃贼被杀，以及服务费未支付。
$FAB_004_WIT_01_B_00
以地图作为预付款，地图的失踪，窃贼被杀，以及服务费未支付。这一切拼凑成了一个相当离奇的故事，也极其可疑。
$FAB_004_WIT_01_B_01
我没有……
$FAB_004_WIT_01_B_02
你在嘀咕什么？
$FAB_004_WIT_01_B_03
如果我说……些什么……我就能自由了吗？
$FAB_004_WIT_01_B_04
他知道些什么！
$FAB_004_WIT_01_B_05
请立即陈述您所知道的情况！
$FAB_004_WIT_01_B_06
那张地图是萨兰的主意。他把我们给锁匠的预付款告诉了小偷，还建议埃克托去偷那张地图。
$FAB_004_WIT_01_B_07
他真的这么做了吗？
$FAB_004_WIT_01_B_08
没错，可那混蛋后来反而抢了我们！之后萨朗又逼我们不付锁匠工钱，说是他指使了小偷来害我们。事情就是从那时彻底败坏的。
$FAB_004_WIT_01_B_09
这就是布尔乔亚的下场！他一举把他们全都耍了。
$FAB_004_WIT_01_B_10
看起来萨朗公民早有预谋。然而，没有任何证据能够支持这一说法。或许真正策划阴谋、想要嫁祸于人的，是鲁德公民？
$FAB_004_WIT_01_B_11
而维安已经死了，他再也无法为此事揭开真相。
$FAB_004_WIT_01_B_13
要是我年轻点，早就揍扁那个萨兰了。那头猪，废物，撒谎的混蛋！
$FAB_004_WIT_01_B_14
请您克制一下。证人的证词既不能证明萨兰公民有罪，也不能证明您无罪。
$FAB_004_KEY_01
锁匠大师
$FAB_004_KEY_02
锁具制造
$FAB_004_KEY_03
连环盗窃案
$FAB_004_KEY_04
著名窃贼
$FAB_004_KEY_05
地图标记
$FAB_004_KEY_06
预付款
$FAB_004_KEY_07
醉酒之夜
$FAB_004_KEY_08
巴黎地图
$FAB_004_postCourt_00
看，这是真正的蒂尔戈特地图。要是它只能在保险箱里发霉，那可太可惜了……
$FAB_004_postCourt_01
我们不能这么做。
$FAB_004_postCourt_02
这些是法庭的证物。
$FAB_004_postCourt_03
其实，玛蒂尔德早就劝我该收拾一下家里的书房了……
$FAB_004_postCourt_04
那就这样吧。我认识一个人，可以在不损坏地图的情况下去除这些标记。
