$FAB_008_DOC_1_HEADER
编撰：法布里斯·波利
$FAB_008_DOC_1_00
被告是让娜·玛丽·罗兰，一位曾同情被处决的路易·卡佩的部长之妻。她被指控煽动叛国并腐蚀国民公会的代表。据称，她以政治沙龙为幌子，指使为自己工作的妓女贿赂这些代表。
$FAB_008_DOC_1_01
最初，我们对被告的活动知之甚少。作为女性，她<a name="2" class="hidden">未曾参与</a>只属于男性的政治生活，而是据称<a name="3" class="hidden">经营着一个政治沙龙</a>，让巴黎的名流得以聚会，讨论时局。这样的聚会的确存在，但据我们的线人所述，场合却极具道德争议。辩客们由品行可疑的女士们陪伴取乐。无论多么奢华，罗兰夫人实际上经营着一家<a name="4" class="hidden">妓院</a>。
$FAB_008_DOC_1_02
随着我们收集到更多信息，有关被告干预其丈夫仕途的流言也变得愈发可信。我们得知，这位手腕高明的女子善于在幕后运作，赢得部长政敌的支持，而那些能抵挡她巧舌如簧的人，则被她手下女子的裸躯所诱惑。她主持沙龙时，也得以熟悉那些显赫国民公会议员的<a name="6" class="hidden">多元观点</a>。因此，即便丈夫毫不知情，她依然能够左右他的仕途。
$FAB_008_DOC_1_03
上述情况已由伊莎贝尔·迪加尔证实，她曾以<a name="7" class="hidden">“吉赛尔”</a>为化名为被告工作。她在证词中表示，罗兰夫人多次接待过<a name="8" class="hidden">三名男子</a>，虽然她并不知晓他们的姓名，却毫不犹豫地称他们为“最卑劣的渣滓”。我认为，我们完全可以将这些人与<a name="9" class="hidden">袭击菲德勒法官</a>的三名刺客联系起来。令人不寒而栗的是，谁也无法想象他们还曾参与过多少起命案。
$FAB_008_DOC_1_04
根据我们的情报，我们可以推断，关于罗兰夫人是吉伦特派策划的<a name="10" class="hidden">政变</a>支柱之一的流言属实。她确实对丈夫的仕途产生了影响，他能够获得如此显赫的地位，很大程度上也归功于她的参与。她与声名可疑之人合作，如果她能在如此长的时间里<a name="11" class="hidden">将一切隐瞒</a>，必定已将谎言的艺术修炼得炉火纯青。
$FAB_008_OnStart_00
被告可以自我介绍。
$FAB_008_OnStart_01
让娜·玛丽·罗兰。
$FAB_008_OnStart_02
腐败叛国的部长罗兰的妻子！
$FAB_008_OnStart_03
我只是被要求报上姓名而已，检察官先生，没必要大张旗鼓。
$FAB_008_OnStart_04
你被指控煽动叛国与腐败……
$FAB_008_OnStart_05
我当然否认这些荒谬的指控。
$FAB_008_OnStart_06
当然！
$FAB_008_OnStart_07
我们什么时候开始和叛徒说话了？
$FAB_008_OnGuilty_00
你的罪行毋庸置疑。我判你死刑。
$FAB_008_OnGuilty_01
我无可补充！
$FAB_008_OnGuilty_02
我们要鲜血！
$FAB_008_OnGuilty_03
砍下她的头！
$FAB_008_OnGuilty_04
叛徒的下场就是如此！
$FAB_008_OnPrison_00
你的所作所为没有任何借口。你将余生都在牢房中度过。
$FAB_008_OnPrison_01
鉴于这些指控的严重性，我建议您重新考虑您的决定。
$FAB_008_OnPrison_02
这还不够，我们要她的鲜血！
$FAB_008_OnNotGuilty_00
在审查所有证据后，我判定你无罪，公民。
$FAB_008_OnNotGuilty_01
是吗？那腐败呢？妓女呢？政变呢？
$FAB_008_OnNotGuilty_02
叛国！
$FAB_008_OnNotGuilty_03
他们全都是叛徒！
$FAB_008_OnNotGuilty_04
新政府比那个狗屎国王还要糟糕！
$FAB_008_01x02_00_QTitle
你觉得自己被革命排除在外了吗？
$FAB_008_01x02_00_00
你觉得自己被革命排除在外了吗？
$FAB_008_01x02_00_01
我想我没有完全明白这个问题。
$FAB_008_01x02_00_02
请允许我解释一下，法官先生。作为女性，您是否因为女性在政治中的机会有限而对革命心存不满？
$FAB_008_01x02_00_03
多么荒谬的假设。我赞同丹东公民的观点，他曾明确阐述了当今法国女性的角色——她们应当生儿育女，将孩子培养成共和国未来的守护者。
$FAB_008_01x02_00_04
说得很有条理。
$FAB_008_01x02_00_05
公民，您竟然培养出这样的守护者？
$FAB_008_01x02_00_06
一位女性守护者，是的。
$FAB_008_01x02_00_07
她以后也最好少说为妙。
$FAB_008_01x02_00_08
希望她也能像我一样，找到一个合适的丈夫。
$FAB_008_01x06_01_QTitle
在你的工作过程中，你得以接触到重要政要的观点。
$FAB_008_01x06_01_00
由于你的工作，你得以接触到重要政要的观点。
$FAB_008_01x06_01_01
如果您举办这样的会议，让这些政客前来发表意见，这再自然不过了。
$FAB_008_01x06_01_02
你经营妓院时获取了多少这样的情报？
$FAB_008_01x06_01_03
很少。大多数人在那种场合都选择沉默，更不会谈论政治。
$FAB_008_01x06_01_04
然而，正是凭借您那放荡的场所，您得以获得对外国势力而言极为宝贵的信息。
$FAB_008_01x06_01_05
我不确定，也许吧。但我绝不会拿它去卖。
$FAB_008_01x06_01_06
无私的诚实？
$FAB_008_01x06_01_07
如果我真的把这样的情报卖给了别人，德斯塔尔夫人早就会立刻邀请受害者到她的沙龙了。
$FAB_008_01x06_01_08
自私的老巫婆。
$FAB_008_01x06_01_09
每个人都有自己爱法国的方式。我从不背叛朋友，所以他们始终坚定地站在我身边。
$FAB_008_01x06_01_10
很快你们也会一同跪在断头台下。
$FAB_008_01x10_02_QTitle
你参与了政变的策划吗？
$FAB_008_01x10_02_00
您参与了政变的策划吗？
$FAB_008_01x10_02_01
法官先生，我们都很清楚根本没有政变的计划。这一切都是罗伯斯庇尔和法庭捏造的。您看待我丈夫时，只把他当作敌人。
$FAB_008_01x10_02_02
我们的线人——
$FAB_008_01x10_02_03
是谁？当然，你根本说不出他们的名字，因为这不过是流言蜚语和彻头彻尾的虚构。只是一场政治游戏。
$FAB_008_01x10_02_04
没错，那证据呢？
$FAB_008_01x10_02_05
对国家的叛徒，我们根本不需要证据！
$FAB_008_01x10_02_06
请直接回答原本的问题。
$FAB_008_01x10_02_07
我并未参与你们所谓政变的任何阶段，无论是我还是我的丈夫，都与此毫无关联。你们没有任何证据，只是在凭空猜测。
$FAB_008_02x03_03_QTitle
您创办政治沙龙的动机是什么？
$FAB_008_02x03_03_00
您创办政治沙龙的初衷是什么？
$FAB_008_02x03_03_01
凭借我丈夫的职位，他结识了许多有趣的人物，而我也不想错过与当代最杰出头脑交流的机会。
$FAB_008_02x03_03_02
您是否同意这样的说法：在这些谈话中，政客们可能会改变立场，以更符合您和您丈夫的利益？
$FAB_008_02x03_03_03
在政治中，谁不曾改变过自己的观点？这不正是民主的意义所在吗？让思想能够自由交流。
$FAB_008_02x03_03_04
没错，但这并不是在操纵那些对我们国家负责的人！
$FAB_008_02x03_03_05
那政治究竟是什么？这场审判的真正目的又是什么？
$FAB_008_04x03_04_QTitle
是你腐化了国民公会的代表，并且——
$FAB_008_04x03_04_00
是你腐化了公会议员，并且——
$FAB_008_04x03_04_01
抱歉打断您，法官先生，但仅仅想到以如此卑鄙的手段影响政客就让我感到恶心！让无辜的少女被君主派这样利用……
$FAB_008_04x03_04_02
我想指出，这些政客所享受的服务，都是那些姑娘自愿提供的。他们来找我是为了谈论政治。至于她们和谁离开、为了什么，恕我无权过问。
$FAB_008_04x03_04_03
你为安排这样的会面收到了什么报酬吗？
$FAB_008_04x03_04_04
如果说有什么的话，也只是他们愿意回来谈论政治。
$FAB_008_04x03_04_05
换句话说，他们可以算是您妓院的常客。
$FAB_008_04x03_04_06
这不是妓院！这是更为高尚的地方。倒不如说，是一个交流现代思想的场所。
$FAB_008_04x03_04_07
现代妓院！
$FAB_008_04x03_04_08
但你不会否认，在你的沙龙里，政客们确实享受过……肉体的欢愉吧？
$FAB_008_04x03_04_09
这是个自由的国家，而我是个包容的人。
$FAB_008_04x11_05_QTitle
你已经将伪装自己的艺术发挥到了极致。
$FAB_008_04x11_05_00
你确实将伪装的艺术发挥到了极致。一个所谓的政治沙龙，最终不过是个普通的妓院。
$FAB_008_04x11_05_01
您的问题是什么？
$FAB_008_04x11_05_02
你是如何设法将这件事对民众隐瞒了这么久的？
$FAB_008_04x11_05_03
我曾举办过政治沙龙。有时会有漂亮的女孩前来，只为挣口饭吃。她们总是围在议员身边，但从不显得唐突。
$FAB_008_04x11_05_04
你对此无所谓吗？
$FAB_008_04x11_05_05
我能理解她们。女人必须团结在一起。我绝不会允许你把我的政治沙龙称作妓院！那不仅仅是个普通的地方。最杰出的头脑都曾在那里——
$FAB_008_04x11_05_06
少给我们打广告了。等你上了断头台，这地方就会被夷为平地。
$FAB_008_05x07_06_QTitle
请传唤伊莎贝尔·迪加尔。
$FAB_008_05x07_06_00
请传唤伊莎贝尔·迪加尔。
$FAB_008_05x07_06_02
请介绍一下自己。
$FAB_008_05x07_06_03
我叫吉赛尔。
$FAB_008_05x07_06_04
请提供您的真实姓名。
$FAB_008_05x07_06_05
可那才是真正的我……好吧，亲爱的。我叫伊莎贝尔·迪加尔。
$FAB_008_05x07_06_06
你应该称呼我为“法官先生”。
$FAB_008_05x07_06_07
“好吧，亲爱的。”她还真不错，哈！
$FAB_008_08x09_07_QTitle
你知道有人企图谋害我吗？
$FAB_008_08x09_07_00
你知道有人企图谋害我吗？
$FAB_008_08x09_07_01
我确实听说了这件事。真是骇人听闻……
$FAB_008_08x09_07_02
我遭到三名歹徒袭击，而你的一位受托人证实，她经常在你的场所见到三名声名狼藉的男子。
$FAB_008_08x09_07_03
我怀疑这不仅仅是巧合和误会……
$FAB_008_08x09_07_04
那你是不是忘了，你丈夫曾发誓要亲眼看着我死去？
$FAB_008_08x09_07_05
人在情绪激动或不安时常会说些气话，但这并不意味着他们真的会付诸行动。
$FAB_008_08x09_07_06
全巴黎都知道，部长的一举一动都离不开他妻子的指示。
$FAB_008_08x09_07_07
你会为敢于对革命法庭的法官动手付出代价。
$FAB_008_08x09_07_08
你听到了吗？马上就要有人被处决了！
$FAB_008_08x10_08_QTitle
这三名男子，被证人称为“最卑劣的渣滓”……
$FAB_008_08x10_08_00
证人称为“最卑劣的渣滓”的那三名男子，是否参与了这起有预谋的刺杀？
$FAB_008_08x10_08_01
根本没有发生刺杀，那三个人……只是卖水果的。
$FAB_008_08x10_08_02
水果？
$FAB_008_08x10_08_03
是的，这里面没有什么可疑之处，我也不会以貌取人。
$FAB_008_08x10_08_04
所以他们并没有打算刺杀罗伯斯庇尔和他的同伴？
$FAB_008_08x10_08_05
绝对不行！
$FAB_008_08x10_08_06
既然他们连革命法庭的法官都杀不了，又怎能对付国民公会的代表呢？
$FAB_008_08x10_08_07
询问他们有关刺杀未遂的情况。
$FAB_008_08x10_08_08
他们的水果是从哪里来的？
$FAB_008_08x10_08_09
我不知道。你该去问他们。
$FAB_008_08x10_08_10
我们未能找到这些人。
$FAB_008_08x10_08_11
很显然，他们在巴黎做生意已经不再有利可图了。
$FAB_008_WIT_00_A_QTitle
请告诉我，你是否了解被告沙龙里政客们的腐败行为？
$FAB_008_WIT_00_A_00
请告诉我，你是否了解被告沙龙里政客的腐败情况？
$FAB_008_WIT_00_A_01
唉，我嘛……法官先生。我们平时都是照常来，但有时候客人会有些新花样，您懂的？有个议员常让我扮成西班牙间谍，想引诱他堕落。
$FAB_008_WIT_00_A_02
恶心。
$FAB_008_WIT_00_A_03
亲爱的，你看起来像是很想玩香蕉的人。
$FAB_008_WIT_00_A_04
罗兰夫人是否腐化了——
$FAB_008_WIT_00_A_05
我怎么会知道？我们的客人都不怎么说话。其实这正合他们的心意，不是吗？
$FAB_008_WIT_00_B_QTitle
您能举出一个您认为涉及政治人物腐败的事件吗？
$FAB_008_WIT_00_B_00
您能举一个您认为涉及政治人物腐败的事件吗？
$FAB_008_WIT_00_B_01
如果我说出来，就只能离开这座城市了。
$FAB_008_WIT_00_B_02
但如果你不说实话，你的脑袋就要和身体分离了。
$FAB_008_WIT_00_B_03
有一次，有人让我跟着一个年轻人去皮埃尔·韦尼奥副议员的宅邸，还叮嘱我要照顾好他，就像我的性命系于此一样。
$FAB_008_WIT_00_B_04
就这些吗？
$FAB_008_WIT_00_B_05
那个韦尼奥对我可真是……全力以赴吧，只能这么说。把我身上都弄得青一块紫一块。临走时，他还让我转告罗兰夫人，她和他谈的那件事，已经解决了。
$FAB_008_WIT_00_B_06
这个韦尼奥真是个腐败的猪！
$FAB_008_KEY_01
叛国
$FAB_008_KEY_02
远离政治
$FAB_008_KEY_03
举办政治沙龙
$FAB_008_KEY_04
妓院
$FAB_008_KEY_05
腐化议员
$FAB_008_KEY_06
获取政客观点
$FAB_008_KEY_07
吉赛尔
$FAB_008_KEY_08
三个杀手
$FAB_008_KEY_09
袭击法官
$FAB_008_KEY_10
政变
$FAB_008_KEY_11
意图掩饰
$FAB_008_LastDialog_00
你是亲自来杀对手的吗？
$FAB_008_UNIQUE_QUESTION_00
罗兰家妓院的幌子是什么？
$FAB_008_UNIQUE_ANSWER_CORRECT_00_00
政治沙龙。
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_00_00
马拉报社的办公室。
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_00_01
仓库。
$FAB_008_UNIQUE_QUESTION_01
被告如何解释那些可疑男子出现在她的店里？
$FAB_008_UNIQUE_ANSWER_CORRECT_01_00
她称他们是卖水果的。
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_01_00
他们是她丈夫的政敌雇来的匪徒。
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_01_01
他们是疲惫的旅人，异乡的陌生人。
$FAB_008_UNIQUE_QUESTION_02
证人是否说出了至少一位被被告行贿的政客的名字？
$FAB_008_UNIQUE_ANSWER_CORRECT_02_00
副议员皮埃尔·韦尔尼奥。
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_02_00
市长让-尼古拉·帕什。
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_02_01
不。
