$FAB_011_DOC_01_HEADER
编撰：法布里斯·波利
$FAB_011_DOC_01_00
现在站在我们面前的被告是让-尼古拉·帕什，巴黎市长，被怀疑因<a name="1" class="hidden">与敌对势力勾结</a>而犯有叛国罪。
$FAB_011_DOC_01_01
他是在比阿特丽斯·卡隆的书面证词后被逮捕的。卡隆是本地一位制桶匠的女儿，更因与腐败的金色青年关系密切而闻名。她承认自己是奥地利间谍，并称所获情报正是来自被告本人。凭借这些消息，她据称能够扰乱巴黎人的日常生活。作为向当局揭发线人的交换条件，卡隆被驱逐出法国，并被警告如若返回将面临死刑。
$FAB_011_DOC_01_02
我与检察官坦维尔共同进行的调查显示，帕什公民是在卡隆的奥地利主子指使下行事，而那个女孩则负责在两者之间传递信件。我们未能找到市长诸多可疑行为的确凿证据，但有一点调查结果十分明确——革命桥的建设被拖延。敌对势力企图阻挠这项工程，因为这座桥将<a name="4" class="hidden">团结法国人民</a>，成为革命烈焰重燃的象征。阴谋者们还希望借此<a name="5" class="hidden">玷污罗伯斯庇尔的名声</a>，他正是这项事业的发起者与支持者。
$FAB_011_DOC_01_03
我们在搜查被告办公室时查获的<a name="6" class="hidden">信件</a>中发现了这场阴谋的证据。所有信件都只署名为“D”，而我们至今未能查明这位神秘人物的真实身份。我们已经排除了最流行的猜测——即此人是丹东——因为众所周知，他与罗伯斯庇尔既是政治盟友，也是挚友。
$FAB_011_DOC_02_TOOLTIP
信件
$FAB_011_DOC_02_00
	致J.-N. P. 
	石匠行会的先生们拒绝听取我们的意见，已经暂停了桥梁的施工。只能用武力让他们屈服。去做吧，帕什——罗伯斯庇尔会妥协，你也会拿到报酬。
	D.
$FAB_011_OnStart_00
请被告人按程序说明个人信息。
$FAB_011_OnStart_01
我叫让-尼古拉·帕什，是巴黎市长。我郑重声明，对我的指控都是这位法官策划的阴谋！
$FAB_011_OnStart_02
你倒是胆子不小，叛徒。
$FAB_011_OnStart_03
我们很快就能查明谁是叛徒了。菲德勒，开始提问吧！
$FAB_011_OnGuilty_00
我判被告死刑。把他带下去！
$FAB_011_OnGuilty_01
正义！
$FAB_011_OnGuilty_02
这就是叛徒的下场！
$FAB_011_OnGuilty_03
地狱见，菲德勒！
$FAB_011_OnPrison_00
[这是占位文本，需要更换！！！！]
$FAB_011_OnNotGuilty_00
被告无罪。把他带下去，别让我再看见。
$FAB_011_OnNotGuilty_01
这简直是丑闻！
$FAB_011_01x02_00_QTitle
你承认与外国势力有过合作吗？
$FAB_011_01x02_00_00
你承认曾与外国势力合作吗？
$FAB_011_01x02_00_01
不，我不承认。这一切都是你策划的，菲德勒！
$FAB_011_01x02_00_02
请被告至少保持一些体面。
$FAB_011_01x02_00_03
市长今天喝酒了吗？有人给他倒了酒吗？
$FAB_011_01x02_00_04
你为了告密得到了什么报酬？
$FAB_011_01x02_00_05
我什么都没拿，因为我不是间谍！法官凭空想象我策划了对他生命的袭击，现在是在报复我！
$FAB_011_01x02_00_06
这都是什么胡说八道？
$FAB_011_01x02_00_07
我有证据。证人证词——
$FAB_011_01x02_00_08
那位签署这份可疑文件的人在哪里？
$FAB_011_01x02_00_09
该公民已逃离——
$FAB_011_01x02_00_10
什么？你们杀了她？那你们不仅是叛徒，还是杀人犯！
$FAB_011_01x02_00_11
他在说什么？
$FAB_011_01x05_01_QTitle
我们的敌人是想让罗伯斯庇尔名誉扫地吗？
$FAB_011_01x05_01_00
我们的敌人是否意图抹黑罗伯斯庇尔？
$FAB_011_01x05_01_01
我完全不知道他们想要什么。而且，让我参与这种事情也毫无道理。
$FAB_011_01x05_01_02
为什么？
$FAB_011_01x05_01_03
因为我几乎没有什么权力。我和罗伯斯庇尔之间唯一的联系就是那座该死的桥，据我所知，这只是他们众多举措中的一个。
$FAB_011_01x05_01_04
这并不能证明任何事情。
$FAB_011_01x05_01_05
有道理。
$FAB_011_01x05_01_06
如果他们真想抹黑罗伯斯庇尔，肯定会找一个和他更亲近的人。
$FAB_011_01x05_01_07
这个论点并不完全有说服力。
$FAB_011_01x05_01_08
你的指控同样荒谬！干脆说我和彼拉多有关系好了？你不过是在胡乱猜测。
$FAB_011_03x04_02_QTitle
你可知道你给革命带来了多大的伤害……
$FAB_011_03x04_02_00
你可知道因为桥梁的种种波折，你给革命带来了多大的损害？
$FAB_011_03x04_02_01
恰恰相反，这座桥无论如何都会建成。我非常清楚这项工程的重要性，因此亲自监督了整个项目，以确保工人们能够专业地履行职责，并且——
$FAB_011_03x04_02_02
等一下！工人们的专业操守？你在开玩笑吧！你怎么能用这种说法来形容对工地的破坏和试图摧毁法国革命精神的行径？
$FAB_011_03x04_02_03
请别再对我进行这些政治鼓动了，我早已了然于心。
$FAB_011_03x04_02_04
也许他并无恶意？
$FAB_011_03x04_02_05
闭嘴，听你上级的话！
$FAB_011_03x04_02_06
对我来说，最重要的是确保桥梁的安全。但象征意义同样不可忽视，这也是我极力避免因施工不当而导致桥梁坍塌的原因。那样的话，象征意义将遭受灾难性的打击！这才是真正导致频繁检查和停工的原因。
$FAB_011_03x04_02_07
幸好他把这件事处理好了。
$FAB_011_07x06_04_QTitle
你的所有命令都是通过信件收到的吗？
$FAB_011_07x06_04_00
你的所有命令都是通过信件收到的吗？
$FAB_011_07x06_04_01
住口，别再诽谤了。如果这里真有叛徒，那就是坐在我面前、假装公正法官的你！
$FAB_011_07x06_04_02
我的耐心已经快到极限了！要么作证，要么立刻上断头台！
$FAB_011_07x06_04_03
我可以作证，我始终只效忠于法国，从未为他国效力！
$FAB_011_07x06_04_04
那这些信里的命令又是从哪里来的？
$FAB_011_07x06_04_05
我根本没见过什么信件。你真觉得如果我是叛徒，还会把这么明显的罪证留在自己手上吗？！
$FAB_011_07x06_04_06
被告不仅是叛徒，还是个蠢货。
$FAB_011_07x06_04_07
你们若看不出有人在伪造证据、密谋陷害我，那就更加愚蠢！
$FAB_011_KEY_01
与敌对势力合作
$FAB_011_KEY_02
破坏公民的日常生活
$FAB_011_KEY_03
大桥建设受阻
$FAB_011_KEY_04
法国团结的象征
$FAB_011_KEY_05
抹黑罗伯斯庇尔
$FAB_011_KEY_06
神秘信件
$FAB_011_KEY_07
神秘通讯人
$FAB_011_LastDialog_00
真正的叛徒是菲代勒！
$FAB_011_UNIQUE_QUESTION_00
被告会与谁分享机密信息？
$FAB_011_UNIQUE_ANSWER_CORRECT_00_00
与贝阿特丽斯·卡龙同行。
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_00_00
和丹东在一起。
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_00_01
和他的妻子在一起。
$FAB_011_UNIQUE_QUESTION_01
被告人与“D”之间的信件是在何处被发现的？
$FAB_011_UNIQUE_ANSWER_CORRECT_01_00
在被告的办公室里。
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_01_00
在他家的地下室里。
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_01_01
在丹东的公寓里。
$FAB_011_UNIQUE_QUESTION_04
被告如何回应了与外国势力勾结的指控？
$FAB_011_UNIQUE_ANSWER_CORRECT_04_00
他声称自己是菲德勒法官阴谋的受害者。
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_04_00
他声称这一切都是罗伯斯庇尔的报复。
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_04_01
他自认为是邻国阴谋的受害者，这些国家意图削弱法国。
$FAB_011_PLOT_TWIST_GUARD_01_01
菲德尔公民，你必须……有件事你需要亲自看看。
$FAB_011_PLOT_TWIST_JUDGE_01_02
你这个畜生！那是我的孩子！
$FAB_011_PLOT_TWIST_MENTOR_01_02
阿莱克西，请你冷静下来。
$FAB_011_PLOT_TWIST_TINVILLE_01_03
菲代尔公民……我们听说了您的不幸。我们能为您——
$FAB_011_PLOT_TWIST_JUDGE_01_04
你们都给我闭嘴！帕什，你为什么要杀我儿子？！
$FAB_011_PLOT_TWIST_PASHE_01_05
我对杀害儿童一无所知——那更像是你的作风。
$FAB_011_PLOT_TWIST_JUDGE_02_QTitle
你为什么要这么做，帕什？
$FAB_011_PLOT_TWIST_JUDGE_02_01
你为什么要这么做，帕什？
$FAB_011_PLOT_TWIST_PASHE_02_02
我现在根本不知道自己被指控了什么。
$FAB_011_PLOT_TWIST_JUDGE_02_03
杀害我的孩子！
$FAB_011_PLOT_TWIST_PASHE_02_04
我这段时间一直被关在牢房里。你凭什么认为我能在外面杀人？全是谎言和诬陷。
$FAB_011_PLOT_TWIST_TINVILLE_02_05
你完全可以雇人行凶。你的起诉书足以证明你有这个能力！
$FAB_011_PLOT_TWIST_JUDGE_03_QTitle
是谁杀了我的儿子，帕什？
$FAB_011_PLOT_TWIST_JUDGE_03_01
是谁杀了我的儿子，帕什？
$FAB_011_PLOT_TWIST_PASHE_03_02
也许正是那些被你背后伤害的人，就像你对我所做的一样。你无凭无据地指控，恶意中伤。如今你得到了回应。我有比这更高的荣誉，所以我亲自站在这里，为自己辩护。
$FAB_011_PLOT_TWIST_JUDGE_03_03
这是谁在幕后操控？立刻说出来，否则你马上就会上断头台！
$FAB_011_PLOT_TWIST_PASHE_03_04
看到了吗？法官为了自己的利益用断头台威胁我。这不是审判，这是闹剧！
$FAB_011_PLOT_TWIST_TINVILLE_03_05
闭嘴，杀童凶手！
