$GEN_025_DOC_1_HEADER
编撰：内森·德埃西拉夫
$GEN_025_DOC_1_00
艾梅·达内，19岁的孤儿，目前在织布作坊工作，被指控为君主主义者。大革命前，被告曾在巴黎的泽维尔·德·博尔达——<a name="2" class="hidden">莱济纳男爵</a>——的府邸担任厨房女仆，该男爵是卡佩公民的坚定支持者。革命爆发后，他被控密谋反对法国，但因证据不足，仅被剥夺了头衔和财产。
$GEN_025_DOC_1_01
本案的指控来自织布作坊的负责人、56岁的路易·贝尔捷。他指控达内<a name="3" class="hidden">支持保皇派</a>并持有反革命观点。
$GEN_025_DOC_1_02
据称，艾梅曾在织布作坊的储藏室<a name="4" class="hidden">盗窃</a>食物。本是一起平常的案件，若不是她随后将食物交给了哈维尔·德·博尔达。审判之后，这位前男爵流落街头，衣衫褴褛，靠乞讨为生。
$GEN_025_DOC_1_03
另一名工人、51岁的芭芭拉·库维耶目睹了这起事件，她也曾在男爵府邸工作过，虽然时间不长。她作证称亲眼看到艾梅从储藏室拿出面包和奶酪交给了德·博尔达。他还不断缠着织布坊的其他员工，让他们<a name="5" class="hidden">用钱换食物</a>。
$GEN_025_DOC_1_04
这名前贵族因流浪被捕。在审讯中，他承认了我们此前查明的一切。然而，他否认认出艾梅，也否认曾为食物向她提出任何要求。
$GEN_025_OnStart_00
布尔乔亚的娼妇！
$GEN_025_OnStart_01
别浪费断头台，把她交给我们！
$GEN_025_OnStart_02
被告想在非人的时代做一个人。或者，她只是在这个对愚蠢毫不宽容的年代里表现得太愚蠢？我至今无法决定，哪一句墓志铭更适合她的墓碑。
$GEN_025_OnStart_03
公民，请问您的姓名？
$GEN_025_OnStart_04
我……艾梅。艾梅·达内。
$GEN_025_OnStart_05
你有什么要为自己辩解的吗？
$GEN_025_OnStart_06
我……我什么都没做……
$GEN_025_OnStart_07
她显然在说谎。卷宗中已详细记载了她受审的原因。
$GEN_025_OnStart_08
丹内公民，织造作坊的负责人声称，您曾为誓死反革命分子、前莱齐纳男爵哈维尔·德·博尔达提供食物。
$GEN_025_OnStart_09
我只是给了个穷人吃的。我并没有恶意。
$GEN_025_OnStart_10
你为什么不去喂一个孩子，而是喂了一个曾经的富人？
$GEN_025_OnStart_11
我该对老人比对孩子少些怜悯吗？
$GEN_025_OnStart_12
她在撒谎，和所有君主派一样！
$GEN_025_OnGuilty_00
我判处艾梅·达内死刑，送上断头台！把犯人带出去。
$GEN_025_OnGuilty_01
我钦佩您对事业的忠诚。
$GEN_025_OnGuilty_02
就该这样。好样的！
$GEN_025_OnGuilty_03
少了一个吸血鬼。
$GEN_025_OnGuilty_04
真可惜，这么漂亮的脸庞就这样没了……
$GEN_025_OnNotGuilty_00
艾梅·达内案的判决是……无罪！带被告下去。
$GEN_025_OnNotGuilty_01
我明白你为何会相信她的解释，只可惜你的直觉还不够敏锐，未能看穿其中真相。
$GEN_025_OnNotGuilty_02
他竟然放走了小偷！
$GEN_025_OnNotGuilty_03
我们现在要放走反革命分子了吗？！
$GEN_025_OnNotGuilty_04
你是人民的敌人！
$GEN_025_02x03_00_QTitle
您支持革命吗？
$GEN_025_02x03_00_00
您支持革命吗？
$GEN_025_02x03_00_01
是的，不过现在橱柜比以前更常空着……
$GEN_025_02x03_00_02
大概是因为你曾经也是那些在宫殿中度日的特权阶层吧。
$GEN_025_02x03_00_03
在旧制度时期，我们连橱柜都没有！
$GEN_025_02x03_00_04
要是你能亲眼看看我们当年在那些宫殿里的生活……
$GEN_025_02x03_00_05
所以革命让你如此失望，你才决定去帮助它的敌人吗？
$GEN_025_02x03_00_06
没有，我只是喂了一个讨口要面包的乞丐。
$GEN_025_02x03_00_07
那个乞丐正是前男爵德·博尔达，被法庭认定为法国及其人民的敌人。
$GEN_025_02x03_00_08
男爵真的变了。他瘦削、头发花白，看起来随时都会晕倒。
$GEN_025_02x03_00_09
不知道他有没有怜悯过任何人？
$GEN_025_02x04_01_QTitle
你交给泽维尔·德·博尔达的食物是你自己的吗？
$GEN_025_02x04_01_00
你交给泽维尔·德·博尔达的食物原本是你自己的吗？
$GEN_025_02x04_01_01
我……我从贝尔捷先生的桌子上拿走了它们，因为——
$GEN_025_02x04_01_02
所以他们不是你的人？
$GEN_025_02x04_01_03
不。
$GEN_025_02x04_01_04
所以你确实偷了它们！快承认吧！
$GEN_025_02x04_01_05
肃静！被告是否承认偷窃了属于贝尔捷先生的食品？
$GEN_025_02x04_01_06
没有。贝尔捷先生已经两个月没付我工资了。该被审判盗窃的人是他！
$GEN_025_02x04_01_07
你没有领取薪水，并不意味着你可以窃取贝尔捷公民的财物。你本该来找我们。
$GEN_025_02x04_01_08
都是他的错，害得我连面包都买不起，更别说其他人了。他欠我的钱，就让他从里面扣吧。
$GEN_025_02x04_01_09
这正是旧政权的思维方式。“这是我应得的，”他们这样说，随心所欲地夺取，从不顾及他人。
$GEN_025_02x04_01_10
贝尔蒂埃也不是圣人。
$GEN_025_01x03_02_QTitle
你为什么要帮助德博达公民？
$GEN_025_01x03_02_00
你为什么要帮助德博尔达公民？
$GEN_025_01x03_02_01
他在挨饿，而我深知饥饿的滋味……
$GEN_025_01x03_02_02
他还因反革命活动被判刑，而你作为他的前雇员对此应当十分清楚。
$GEN_025_01x03_02_03
我只看到一个肮脏、满身虱子的穷人。我怎么可能认出他是男爵？我到现在都不敢相信那真的是他。
$GEN_025_01x03_02_04
你想让我们相信，你竟然认不出那个你为之效力多年的男人？
$GEN_025_01x03_02_05
这么瘦弱，又没有假发和华丽的衣服？他自己都认不出自己了。
$GEN_025_01x03_02_06
不可能。
$GEN_025_01x03_02_07
如果您早知乞丐的身份，还会做出同样的选择吗？
$GEN_025_01x03_02_08
罪犯也需要像其他人一样吃饭。他不过是个乞丐，能对法国造成什么威胁？
$GEN_025_01x02_03_QTitle
你为前任勒齐纳男爵工作了多久？
$GEN_025_01x02_03_00
你为前任勒齐纳男爵工作了多久？
$GEN_025_01x02_03_01
几年了。我记不太清了，小时候第一次被带进厨房。
$GEN_025_01x02_03_02
也就是说，你有足够的时间看清他的脸，并将其记在心里。
$GEN_025_01x02_03_03
男爵从未踏进过厨房，而我们也被禁止进入那些房间。我通常只能透过窗户看到他，都是他骑马去打猎的时候。
$GEN_025_01x02_03_04
你听说了吗？他去打猎了，可真是个大人物。
$GEN_025_01x02_03_05
你的意思是说，如果他在你为他工作时走进厨房，你也不会认出他是谁吗？
$GEN_025_01x02_03_06
那个乞丐看起来很眼熟，但我想不起来是为什么。
$GEN_025_04x05_04_QTitle
你从男爵那里用食物换来了什么？
$GEN_025_04x05_04_00
你从男爵那里用食物换来了什么？
$GEN_025_04x05_04_01
一句感激的话。一个饥饿的乞丐还能给我什么？除了虱子，他一无所有。
$GEN_025_04x05_04_02
有证人称他曾承诺会把他藏匿的财富中的大量金钱给你。
$GEN_025_04x05_04_03
他都快饿疯了。要是有钱，他怎么会流落街头？谁会相信这种话？
$GEN_025_04x05_04_04
像他这样的人总会藏点金子！
$GEN_025_04x05_04_05
谁知道呢，也许他之所以那样生活，就是为了不引人注意？
$GEN_025_04x05_04_06
要是他有钱，就能直接去店里买吃的了。
$GEN_025_04x05_04_07
确实如此。
$GEN_025_04x05_04_08
除非他无法做到，因为没有人愿意与革命的敌人做生意。
$GEN_025_KEY_01
厨房女仆
$GEN_025_KEY_02
勒齐纳男爵
$GEN_025_KEY_03
支持君主派
$GEN_025_KEY_04
盗窃食品
$GEN_025_KEY_05
买食物的钱
$GEN_025_LastDialog_00
善良之人被判死刑，天真的人送上断头台。你怎么变成这样了，法兰西……
$GEN_025_UNIQUE_QUESTION_00
那个女人是从哪里弄到食物的？
$GEN_025_UNIQUE_ANSWER_CORRECT_00_00
她承认是从雇主那里偷的。
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_00_00
她说那是她的晚餐。
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_00_01
她说她是为乞丐买的。
$GEN_025_UNIQUE_QUESTION_01
自从审判结束后，男爵发生了多大变化？
$GEN_025_UNIQUE_ANSWER_CORRECT_01_00
他变得消瘦，头发也花白了。
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_01_00
他驼了背，脸上也布满了皱纹。
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_01_01
他失去了头发和牙齿。
$GEN_025_UNIQUE_QUESTION_02
达内为男爵工作了多久？
$GEN_025_UNIQUE_ANSWER_CORRECT_02_00
从小就是如此。
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_02_00
几个月。
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_02_01
就只有几天。
