$GEN_022_DOC_1_HEADER
编撰：皮埃尔·达坤
$GEN_022_DOC_1_00
让·伊贝尔，这位<a name="1" class="hidden">著名的</a>街头顽童，曾杀死巴士底狱总督德·洛奈，并将其首级高悬长枪，近日被捕。在革命胜利后，他的人生跌入谷底。尽管许多人仍视他为英雄，却无视巴黎档案馆里堆满了关于盗窃、抢劫和对女性施暴的<a name="2" class="hidden">投诉</a>。
$GEN_022_DOC_1_01
本案性质更加严重，因为伊贝尔被指控<a name="3" class="hidden">强奸</a>了年仅16岁的<a name="4" class="hidden">埃洛迪·德·蓬塔尔巴</a>。指控由受害者的父亲，托马斯·德·蓬塔尔巴男爵提出。众所周知，德·蓬塔尔巴是总督德·洛奈的<a name="5" class="hidden">亲属</a>兼挚友。
$GEN_022_DOC_1_02
据称，犯罪发生在受害者家族拥有的公寓内。让试图逃离大楼时，被在外工作的人员当场抓获。埃洛迪提交了书面证词，称事件发生在节日当天，让趁男爵和大部分仆人不在时，<a name="7" class="hidden">闯入</a>了公寓。进入后，他走进她的房间并强奸了她。
$GEN_022_DOC_1_03
目击者是安妮·米歇尔，埃洛迪的女家庭教师。正是她向工人们报警，说从她照看的房间里传出了异常的声音。不少证人还特意告知我们，安妮·米歇尔以她偏执的嫉妒心和与法国各界人士的众多风流韵事而闻名。
$GEN_022_DOC_2_00
安妮·米歇尔的证词：
	通常早上我和埃洛迪小姐会一起读书。但那天厨师休息，所以我在准备茶。突然我听到她尖叫！我赶忙跑向她的房间，可在听到一个男人的声音时停住了。我很害怕，只能呼救。
$GEN_022_DOC_3_00
医学检查结果
$GEN_022_DOC_3_01
检查结果如下：处女膜破裂。生殖区域有轻微擦伤。手臂、脊背及面部有淤伤和出血。 
德·P·吉比耶医生
$GEN_022_OnStart_00
他们把让带进来了！
$GEN_022_OnStart_01
让-我们支持你！
$GEN_022_OnStart_02
请您自我介绍一下。
$GEN_022_OnStart_03
让·伊贝尔，攻占巴士底狱、击败暴君德·洛奈的英雄！全体巴黎人的骄傲！
$GEN_022_OnStart_04
让·伊贝尔，你被指控强奸了托马斯·德·蓬塔尔巴男爵的女儿，埃洛迪·德·蓬塔尔巴小姐。你认罪吗？
$GEN_022_OnStart_05
我什么都不承认。那个布尔乔亚女人和她那个反革命的父亲都是肮脏的骗子。
$GEN_022_OnStart_06
我们需要考虑这些指控背后可能存在的犯罪勾结。
$GEN_022_OnStart_07
没错。那些有钱的家伙总爱耍花招。
$GEN_022_OnStart_08
证据对你不利。
$GEN_022_OnStart_09
女人的两面三刀和德·蓬塔尔巴的阴谋根本证明不了什么！
$GEN_022_OnGuilty_00
我判处公民让·伊贝尔接受断头台处决！将罪犯带下去。
$GEN_022_OnGuilty_01
针对他的证据并不确凿。
$GEN_022_OnGuilty_02
岂有此理！
$GEN_022_OnGuilty_03
你在干什么，蠢货？
$GEN_022_OnGuilty_04
人民的叛徒，我们英雄的杀人凶手！
$GEN_022_OnPrison_00
公民让·伊贝尔将被送往监狱。把他带下去！
$GEN_022_OnPrison_01
就这些吗？
$GEN_022_OnPrison_02
强奸犯应当以命偿罪！
$GEN_022_OnPrison_03
或者不止是他的脑袋！
$GEN_022_OnNotGuilty_00
对让·伊贝尔的判决是……无罪！把被告带下去。
$GEN_022_OnNotGuilty_01
我必须承认，他的罪行并未被明确证实。
$GEN_022_OnNotGuilty_02
好极了！
$GEN_022_OnNotGuilty_03
这正是我们攻占巴士底狱时所奋斗的法兰西！
$GEN_022_OnNotGuilty_04
法官是我们自己人！
$GEN_022_04x06_00_QTitle
您在事件发生前就认识埃洛迪·德·蓬塔尔巴小姐吗？
$GEN_022_04x06_00_00
您在事件发生前就认识埃洛迪·德·蓬塔尔巴小姐吗？
$GEN_022_04x06_00_01
她每次来普罗科普咖啡馆都会和我调情，也从不缺席丹东和马拉之间的每一场争论。最后，我只是满足了她的愿望。
$GEN_022_04x06_00_02
所以你承认自己的罪行吗？
$GEN_022_04x06_00_03
是的，但那不是强奸。你给我找一个会拒绝英雄的女孩。
$GEN_022_04x06_00_04
你说你在普罗科普咖啡馆遇见了她？我很怀疑那么年轻的女士会独自去那种地方。
$GEN_022_04x06_00_05
谁说她是一个人来的？是安妮带她来的，大家都知道安妮最爱找乐子。
$GEN_022_04x06_00_06
您是指安妮·米歇尔，埃洛迪小姐的女家庭教师吗？
$GEN_022_04x06_00_07
没错。
$GEN_022_04x06_00_08
所以这不是你第一次进入受害者家中吗？
$GEN_022_04x06_00_09
什么受害者？总之，是的，我去过那里几次，很熟悉。这样说吧，我和安妮·米歇尔几乎每个角落都探索过——
$GEN_022_04x06_00_10
细节就不必说了……
$GEN_022_04x06_00_11
老妓女带着小妓女去遛弯了！
$GEN_022_01x05_01_QTitle
你知道蓬塔尔巴男爵是……的亲戚吗？
$GEN_022_01x05_01_00
你知道庞塔尔巴男爵是已故拉内总督的亲戚吗？
$GEN_022_01x05_01_01
我不知道，但这就说得通了。整个案子都是德·蓬塔尔巴捏造的！他想除掉我，只因为我让法国摆脱了暴君！
$GEN_022_01x05_01_02
德拉内一家早就该被处决了。
$GEN_022_01x05_01_03
那么你不会认为强奸是对抗君主派的武器吗？
$GEN_022_01x05_01_04
君主派就该被斩首！他们的女儿也该……好好感谢革命的英雄们。
$GEN_022_01x05_01_05
说得好！
$GEN_022_01x05_01_06
安静！我们正在讨论一位遭到强奸的年轻女孩！
$GEN_022_03x06_02_QTitle
你是如何闯入属于蓬塔尔巴男爵的公寓的？
$GEN_022_03x06_02_00
你是如何闯入属于蓬塔尔巴男爵的公寓的？
$GEN_022_03x06_02_01
我为什么要闯进去？我是从后门进的。
$GEN_022_03x06_02_02
你是怎么知道那个入口的？
$GEN_022_03x06_02_03
是男爵的女儿告诉我的。她还说，她心爱的父亲和大多数仆人都不会在家。
$GEN_022_03x06_02_04
她让你去找她，就是为了那个目的？
$GEN_022_03x06_02_05
她表现得非常明显。
$GEN_022_03x06_02_06
所有贵族女人都是妓女。
$GEN_022_03x06_02_07
你的意思是，你是应受害者的邀请来到庞塔尔巴男爵府上的？
$GEN_022_03x06_02_08
那个小贱人答应了我一个美好的下午。她把一切都解释得很清楚。
$GEN_022_03x06_02_09
放了让！
$GEN_022_03x06_02_10
安静点，各位，法官已经开始明白了。保持冷静，他很快就会放我走。
$GEN_022_02x08_03_QTitle
你是否从虐待女性中获得某种特殊的快感？
$GEN_022_02x08_03_00
你是否从虐待女性中获得某种特殊的快感？
$GEN_022_02x08_03_01
我为什么要虐待女人呢？和她们在一起有更美好的事情可做。除非她们自己喜欢。
$GEN_022_02x08_03_02
你的意思是受害者自愿被强奸和殴打吗？
$GEN_022_02x08_03_03
我没有强迫她做任何事，更绝没有打过她。
$GEN_022_02x08_03_04
医学鉴定明确证明她受到了伤害。
$GEN_022_02x08_03_05
你最好去问德·蓬塔尔巴是谁打了她。他得知是谁和他心爱的女儿同床时，简直怒不可遏。
$GEN_022_02x08_03_06
你的意思是说，他因为女儿和你有染才殴打了她？
$GEN_022_02x08_03_07
我一点也不会感到意外。
$GEN_022_02x08_03_08
贵族对自己的孩子做的事，比打他们还要恶劣。
$GEN_022_03x08_04_QTitle
传唤安妮·米歇尔作为证人。
$GEN_022_03x08_04_00
传唤安妮·米歇尔作为证人。
$GEN_022_03x08_04_02
公民，请报上你的姓名。
$GEN_022_03x08_04_03
安妮·米歇尔，埃洛迪·德·蓬塔尔巴小姐的家庭女教师。
$GEN_022_02x03_05_QTitle
你之前强奸过多少受害者？
$GEN_022_02x03_05_00
你之前已经强奸了多少受害者？
$GEN_022_02x03_05_01
没有。我做过不少事，但幸运的是，我还年轻英俊，根本不需要用暴力去得到女人。
$GEN_022_02x03_05_02
那你怎么解释那些女人对你的指控？
$GEN_022_02x03_05_03
我不知道。和我在一起的时候，她们可从没抱怨过。
$GEN_022_02x03_05_04
您曾因袭击女性而被判刑吗？
$GEN_022_02x03_05_05
他们从未证明过我的罪行。
$GEN_022_02x03_05_06
这次他们也会放他走。
$GEN_022_02x03_05_07
那他们为什么要提出这些指控？
$GEN_022_02x03_05_08
他们大概只是想要钱。
$GEN_022_04x05_06_QTitle
你选择埃洛迪·德·蓬塔尔巴作为受害者，是因为她和德·洛奈有亲属关系吗？
$GEN_022_04x05_06_00
你之所以选择蓓塔尔巴小姐作为受害者，是因为她与德洛奈有亲属关系吗？
$GEN_022_04x05_06_01
我不知道他们是亲戚。
$GEN_022_04x05_06_02
那为什么是她？
$GEN_022_04x05_06_03
她很年轻，皮肤细腻，而且非常主动，如果你真的想知道的话。
$GEN_022_04x05_06_04
您的意思是德蓬塔尔巴小姐主动提出了这段关系吗？
$GEN_022_04x05_06_05
谁做了什么？啊，是她主动求我抚慰她的吗？哦，她确实渴望着。她早就一直在梦里想着我了。
$GEN_022_03x04_07_QTitle
受害者只是个柔弱的女孩，你真的非要把她打成这样吗？
$GEN_022_03x04_07_00
受害者不过是个柔弱的女孩，你真的非得把她打成这样吗？
$GEN_022_03x04_07_01
我为什么要打她？我连让她脱衣服都不用。
$GEN_022_03x04_07_02
她是自己脱的衣服？
$GEN_022_03x04_07_03
她一下子脱掉了自己的裙子，解开了我的皮带，然后——
$GEN_022_03x04_07_04
细节无需赘述。
$GEN_022_03x04_07_05
法官先生，如果您愿意，我可以把一切细节都告诉您。
$GEN_022_03x04_07_06
她是因为你威胁她才脱下衣服的吗？
$GEN_022_03x04_07_07
我要是拒绝她，她肯定会威胁我！
$GEN_022_03x04_07_08
继续吧，我们在听！
$GEN_022_03x04_07_09
安静！想听闲话就去集市。
$GEN_022_WIT_00_A_QTitle
你对这个案子了解多少？
$GEN_022_WIT_00_A_00
你对这个案子了解多少？
$GEN_022_WIT_00_A_01
伊贝尔有罪，应当处死。他利用与我的关系接近男爵的女儿，并伤害了她。
$GEN_022_WIT_00_A_02
你是什么意思？
$GEN_022_WIT_00_A_03
他清楚地知道仆人们哪天休息，也知道男爵何时前往立法议会。
$GEN_022_WIT_00_A_04
这些情况是他从你这里得知的吗？
$GEN_022_WIT_00_A_05
不是直接找我。他曾多次在蓬塔尔巴男爵府上拜访我。
$GEN_022_WIT_00_A_06
你难道没想过，他可能会利用这些情报对付男爵的家族吗？
$GEN_022_WIT_00_A_07
……
$GEN_022_WIT_00_A_08
我明白了。男爵知道你们的会面吗？
$GEN_022_WIT_00_A_09
不，男爵有更重要的事情要操心，哪有空关心仆人的私生活。
$GEN_022_WIT_01_A_QTitle
你为何疏于职守，停止照看受害者？
$GEN_022_WIT_01_A_00
你为什么疏于职守，停止照看受害者？
$GEN_022_WIT_01_A_01
那天，男爵吩咐我打理家务。埃洛迪小姐没有课程，一直待在自己的房间里。
$GEN_022_WIT_01_A_02
你没有听到被告进入大楼的声音吗？
$GEN_022_WIT_01_A_03
不，我一直在厨房忙着。直到听到争斗声和埃洛迪小姐从房间里传来的尖叫，我才意识到出了事。
$GEN_022_WIT_01_A_04
我很难理解，您在那之前竟然什么都没听到。
$GEN_022_WIT_01_A_05
我说不清原因，不过我做饭时确实动静很大。
$GEN_022_WIT_01_A_06
看守房子难道不是你的职责之一吗？
$GEN_022_WIT_01_A_07
嗯，是这样，但我总不能分身两处……
$GEN_022_KEY_01
被告的知名度
$GEN_022_KEY_02
多次投诉
$GEN_022_KEY_03
强奸
$GEN_022_KEY_04
埃洛迪·德·蓬塔尔巴
$GEN_022_KEY_05
巴士底狱指挥官的亲属
$GEN_022_KEY_06
德·蓬塔尔巴的宅邸
$GEN_022_KEY_07
公寓闯入案
$GEN_022_KEY_08
受害者证词
$GEN_022_LastDialog_00
你们竟因床上的些许风流就要斩人首级？人民啊，我曾为你们拼死，如今却要被你们处死？
$GEN_022_UNIQUE_QUESTION_00
被告因何事在民众眼中声名远扬？
$GEN_022_UNIQUE_QUESTION_02
被告如何解释受害者身上的伤痕？
$GEN_022_UNIQUE_QUESTION_03
被告是否试图解释强奸案的背景？
$GEN_022_UNIQUE_ANSWER_CORRECT_00_00
攻占巴士底狱。
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_00_00
瓦尔米战役中的英勇表现。
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_00_01
起草《人权与公民权宣言》。
$GEN_022_UNIQUE_ANSWER_CORRECT_02_00
她被父亲殴打。
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_02_00
她竟被亲生母亲殴打。
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_02_01
她被女家庭教师惩罚了。
$GEN_022_UNIQUE_ANSWER_CORRECT_03_00
他说是受害者主动提出亲密接触，并且第一个脱下了衣服。
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_03_00
他不记得了，当时喝醉了。
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_03_01
他声称自己从未碰过受害者。
