$GEN_017_DOC_01_HEADER
编撰：奥利维耶·卡拉斯科
$GEN_017_DOC_01_00
被告席上坐着被判有罪的路易·卡佩公民的妻子。玛丽·安托瓦内特，这位现年38岁的奥地利人，14岁时来到法国，嫁给了当时16岁的路易。他们的婚姻本是出于政治目的——旨在巩固奥地利与法国之间的同盟。
$GEN_017_DOC_01_01
玛丽·安托瓦内特和她已故的丈夫都缺乏治理国家所需的经验与见识。他们的无能让法国陷入债务，百姓饱受饥饿与贫困。前王后与其丈夫即便在面包价格高昂、平民难以糊口之时，仍无法克制自己<a name="1" class="hidden">奢靡放纵的生活方式</a>。
$GEN_017_DOC_01_02
玛丽·安托瓦内特和路易·卡佩试图从革命者囚禁他们的杜伊勒里宫<a name="2" class="hidden">逃离</a>。两人原本打算与邻国军队一同返回法国，但在越过边境前就被捕获了。
$GEN_017_DOC_01_03
路易和玛丽·安托瓦内特在返回途中得以幸免于私刑，全靠<a name="3" class="hidden">安托万·巴尔纳夫</a>的庇护。这位著名的演说家为他们出面辩护，因此也成了嫌疑对象。有人认为，玛丽·安托瓦内特诱惑了他，以便将其为自己的政治目的所用。
$GEN_017_DOC_01_04
多年来，玛丽·安托瓦内特一直被指责损害法国利益，使国家财政陷入严重赤字，密谋反对革命，并试图<a name="5" class="hidden">复辟君主制</a>。
$GEN_017_DOC_01_05
法国在对奥地利的失败可归咎于她的叛国行为。我们怀疑她向祖国泄露了<a name="6" class="hidden">法国的军事机密</a>，但尚无证据支持这一指控。
$GEN_017_DOC_01_06
此外，该公民还被指控<a name="7" class="hidden">行为放荡</a>。更有传言称她曾性骚扰自己八岁的儿子<a name="8" class="hidden">路易-夏尔</a>。
$GEN_017_OnStart_00
现在轮到你付出代价了！
$GEN_017_OnStart_01
请记住，这不是普通的案件。你的未来取决于你的判决。
$GEN_017_OnStart_02
请您自我介绍一下。
$GEN_017_OnStart_03
什么？
$GEN_017_OnStart_04
我可以将你的这个问题视为藐视法庭。
$GEN_017_OnStart_05
玛丽亚·安东尼娅·约瑟法·约翰娜·冯·奥地利，也被称为奥地利的玛丽·安托瓦内特，或简称玛丽·安托瓦内特。不过，我更希望你称我为“王后”。
$GEN_017_OnStart_06
我将使用“被告人”这一称呼。
$GEN_017_OnStart_07
为什么不说“你这个奥地利娼妇”？
$GEN_017_OnGuilty_00
我判处被告玛丽·安托瓦内特（奥地利）死刑，送上断头台。
$GEN_017_OnGuilty_01
旧制度早该被斩首了。
$GEN_017_OnGuilty_02
万岁！
$GEN_017_OnGuilty_03
正义终于得以伸张！
$GEN_017_OnPrison_00
我判处奥地利的玛丽·安托瓦内特入狱。把被判者带下去。
$GEN_017_OnPrison_01
这个判决实在太宽容了。
$GEN_017_OnPrison_02
你真走运！
$GEN_017_OnPrison_03
法官竟然心软了？！
$GEN_017_OnPrison_04
让她死在牢里！
$GEN_017_OnNotGuilty_00
我判被告无罪。她可以离开了。
$GEN_017_OnNotGuilty_01
你瞎了吗，先生？
$GEN_017_OnNotGuilty_02
他疯了吗？
$GEN_017_OnNotGuilty_03
放她走，就是判她死刑！
$GEN_017_01x04_00_QTitle
被告为何要过着奢华的生活……？
$GEN_017_01x04_00_00
在国家财政赤字的情况下，被告为何依然过着奢华的生活？
$GEN_017_01x04_00_01
看看前任王后以及更早王后的开销。你们对比一下就会发现，我花的钱远比她们少。
$GEN_017_01x04_00_02
我们还必须考虑当时以及被告与其丈夫统治期间公民们的处境。
$GEN_017_01x04_00_03
请把我的烂土豆也算进去！
$GEN_017_01x04_00_04
我可不记得以前的王后们如此沉迷赌博。
$GEN_017_01x04_00_05
每个人都有自己的缺点。
$GEN_017_01x08_01_QTitle
被告一直过着放纵的生活，连卡佩公民的儿子是否真是他的亲生骨肉，也早已成了众人质疑的话题。
$GEN_017_01x08_01_00
被告一直过着放纵的生活，连卡佩公民之子是否真为其亲生，也早已备受质疑。被告对此指控有何回应？
$GEN_017_01x08_01_01
我一直忠于我的丈夫。其他的不过是无聊的流言蜚语。
$GEN_017_01x08_01_02
被告害怕谈论此事吗？
$GEN_017_01x08_01_03
她可以讲一整晚！
$GEN_017_01x08_01_04
无可讨论。
$GEN_017_01x08_01_05
卡佩公民本应证实那些“流言”。
$GEN_017_01x08_01_06
他已经去世了，所以您的评论未免……失礼。不过我还是会回答。我的丈夫信任我，我也信任他。仅此而已。
$GEN_017_01x08_01_07
众所周知，卡佩公民是个傻瓜。
$GEN_017_02x05_02_QTitle
如果被告的逃脱成功，她预想的未来会是怎样？
$GEN_017_02x05_02_00
如果被告的逃脱成功，她原本预想的未来会是怎样？
$GEN_017_02x05_02_01
我们的计划只是活下去。我们相信，这个国家不会有好事等着我们。事实证明，我们并没有错。
$GEN_017_02x05_02_02
所以你明白，人民会为了他们的苦难寻求报复。
$GEN_017_02x05_02_03
许多人会为我的死而欢呼。
$GEN_017_02x05_02_04
我们当然会的！
$GEN_017_02x05_02_05
我们一定会的！
$GEN_017_02x05_02_06
要不是被告的逃脱，今日我们也无需在此对话，百姓也不会失去那仅存的一点信任。所有人都认为这正是你阴谋的一部分。
$GEN_017_02x05_02_07
我至少想看到一件我们“阴谋”的证据。
$GEN_017_02x05_02_08
我们根本不需要证据！
$GEN_017_02x03_03_QTitle
你与安托万·巴纳夫的关系如何？
$GEN_017_02x03_03_00
您与安托万·巴纳夫的关系如何？
$GEN_017_02x03_03_01
他曾是我的朋友。他帮助过我们，在所有人都背弃我们时，他是少数仍以尊重对待我们的人之一。
$GEN_017_02x03_03_02
是啊，不知道她在床上有没有好好回报他呢！
$GEN_017_02x03_03_03
被告是否意识到，她在向巴纳夫公民寻求帮助的同时，也给他带来了严重的麻烦？
$GEN_017_02x03_03_04
我从未向他许诺过什么，也从未请求过他的帮助。我们只是志趣相投，也许正因如此才成了朋友。
$GEN_017_02x03_03_05
你和他有过性关系吗？
$GEN_017_02x03_03_06
奥地利婊子！
$GEN_017_02x03_03_07
当然不是。
$GEN_017_02x03_03_08
那他为什么要冒这么大的险和你通信？
$GEN_017_02x03_03_09
我只希望他能接受公正的审判，并最终被宣判无罪。
$GEN_017_02x03_03_10
砍下他的头！
$GEN_017_07x08_04_QTitle
被告认为自己是模范母亲吗？
$GEN_017_07x08_04_00
被告认为自己是模范母亲吗？
$GEN_017_07x08_04_01
我无法回答，也不愿回答……你应该去问我的儿子。
$GEN_017_07x08_04_02
在此之前，我想请被告就针对路易-夏尔的不雅猥亵指控作出说明。
$GEN_017_07x08_04_03
没有哪位母亲会屈尊回应如此恶毒的指控。
$GEN_017_07x08_04_04
传唤证人，被告之子路易-夏尔。
$GEN_017_07x08_04_06
请做一下自我介绍。
$GEN_017_07x08_04_07
我叫路易-夏尔。
$GEN_017_07x08_04_08
你知道我们为什么请你来这里吗？
$GEN_017_07x08_04_09
不。为什么？
$GEN_017_03x08_05_QTitle
安托万·巴纳夫与被告之子是什么关系？
$GEN_017_03x08_05_00
安托万·巴纳夫与被告之子是什么关系？
$GEN_017_03x08_05_01
安托万是我们家的朋友。我想查尔斯非常喜欢他，甚至可能还很敬佩他。
$GEN_017_03x08_05_02
你是如何对待他的？
$GEN_017_03x08_05_03
就像对待朋友一样。这很奇怪吗？
$GEN_017_03x08_05_04
我们对此一点也不觉得奇怪。
$GEN_017_02x08_06_QTitle
年幼的路易-夏尔在你们逃亡途中是如何承受那些苦难的？
$GEN_017_02x08_06_00
年幼的路易-夏尔在你们逃亡途中是如何承受那些苦难的？
$GEN_017_02x08_06_01
不太好。他不幸患有肺结核，环境又让病情雪上加霜。
$GEN_017_02x08_06_02
在策划逃跑时，你有没有考虑过他的健康状况？
$GEN_017_02x08_06_03
我满脑子都是他。今天他本可以在温泉疗养，而不是在令人窒息的巴黎空气中受折磨……
$GEN_017_02x08_06_04
我们的孩子唯一能见到的水，就是塞纳河的水。
$GEN_017_03x05_07_QTitle
我必须承认，你和安托万·巴尔纳夫有许多相似之处。
$GEN_017_03x05_07_00
我必须承认，你和安托万·巴尔纳夫颇为相似。被告可曾怀疑过，他之所以帮助你，是出于自己的利益？
$GEN_017_03x05_07_01
我从未想过这种事。安托万是个善良的人，只是想帮忙。他的政治立场，我无权评判。
$GEN_017_03x05_07_02
你们最重要的共同点，就是对法国的憎恨。
$GEN_017_03x05_07_03
胡说八道，我……
$GEN_017_03x05_07_04
我们只能啃骨头，而你们却在大口吃肉！
$GEN_017_06x02_08_QTitle
被告是否曾向奥地利泄露过法国的军事机密？
$GEN_017_06x02_08_00
被告是否曾向奥地利泄露过法国的军事机密？
$GEN_017_06x02_08_01
我又能知道什么样的秘密呢？
$GEN_017_06x02_08_02
我们先从军队的实力和武备谈起。
$GEN_017_06x02_08_03
多荒谬的指控啊……我连迫击炮和火枪都分不清。
$GEN_017_06x02_08_04
你无需分辨其中差异，只需记录并将笔记送交他人即可。
$GEN_017_06x02_08_05
我是女王，不是间谍。
$GEN_017_06x02_08_06
她还在否认，这个妓女！
$GEN_017_WIT_00_A_QTitle
你母亲有没有做过让你觉得不对劲的事？
$GEN_017_WIT_00_A_00
你母亲曾经对你做过让你觉得不对的事吗？
$GEN_017_WIT_00_A_01
比如说？
$GEN_017_WIT_00_A_02
让你感到羞愧的事情。
$GEN_017_WIT_00_A_03
呃，妈妈喜欢当众抱我。这让我很尴尬。
$GEN_017_WIT_00_A_04
她经常抱你吗？
$GEN_017_WIT_00_A_05
很常来。有时候她甚至会在夜里到我房间，只是为了抱抱我。
$GEN_017_WIT_00_A_06
那时你也感到尴尬吗？
$GEN_017_WIT_00_A_07
不，因为没有人看到。
$GEN_017_WIT_01_A_QTitle
你母亲有没有跟你提过要逃往奥地利、推翻共和国的计划？
$GEN_017_WIT_01_A_00
你母亲有没有跟你提过要逃往奥地利、推翻共和国的计划？
$GEN_017_WIT_01_A_01
不，父母从未提起过这件事。
$GEN_017_WIT_01_A_02
巴纳夫先生经常来您家吗？
$GEN_017_WIT_01_A_03
当然喜欢！我非常喜欢巴纳夫先生。他总是很和善，还会给我带玩具。最近他送了我这个木头士兵……
$GEN_017_WIT_01_A_04
他和你母亲有没有做过什么让你觉得奇怪的事？
$GEN_017_WIT_01_A_05
母亲曾经告诉我要像尊敬父亲一样尊敬他。
$GEN_017_KEY_01
放荡的生活方式
$GEN_017_KEY_02
卡佩家族的逃亡
$GEN_017_KEY_03
安托万·巴纳夫
$GEN_017_KEY_04
国库赤字
$GEN_017_KEY_05
王政复辟
$GEN_017_KEY_06
军事机密
$GEN_017_KEY_07
王后的淫乱
$GEN_017_KEY_08
年幼的路易-夏尔·卡佩
$GEN_017_LastDialog_00
我踩到你了吗？真是不好意思，完全不是故意的。
$GEN_017_UNIQUE_QUESTION_01
被告把钱花在了什么地方？
$GEN_017_UNIQUE_ANSWER_CORRECT_01_00
她赌博了。
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_01_00
她酗酒。
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_01_01
她把钱花在了她的情人身上。
$GEN_017_UNIQUE_QUESTION_02
被告与巴纳夫的关系如何？
$GEN_017_UNIQUE_ANSWER_CORRECT_02_00
他们曾是朋友。
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_02_00
他们是表亲。
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_02_01
他是她的情人。
$GEN_017_UNIQUE_ANSWER_CORRECT_03_00
结核病。
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_03_00
天花。
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_03_01
发烧。
$GEN_017_UNIQUE_QUESTION_03
玛丽·安托瓦内特的儿子患上了什么疾病？
