$GEN_001_DOC_01_HEADER
编撰：拉斐尔·沙洛潘
$GEN_001_DOC_01_00
被告席上坐着洛朗·帕斯卡尔，他因反革命活动及致命袭警被捕。被告在第24区波潘库尔街拥有一家小小的<a name="1" class="hidden">织布作坊</a>，独自居住于此。案发地点正是这里。
$GEN_001_DOC_01_01
本案所涉事件发生在昨晚。巴黎合法当局收到关于市民帕斯卡尔<a name="3" class="hidden">反革命活动</a>的检举后，两名宪兵克里斯托巴尔·雷米和法布里斯·鲁前往现场，<a name="4" class="hidden">将其带回</a>接受讯问。
$GEN_001_DOC_01_02
据称，帕斯卡尔公民与宪兵发生了激烈争执，并否认所有指控。他举止粗暴无礼，甚至<a name="5" class="hidden">威胁宪兵要动用暴力</a>。当宪兵试图逮捕他时，他开始反抗，双方爆发了肢体冲突。在混乱中，帕斯卡尔公民将宪兵鲁的头撞向门框，撞击之猛烈以至于鲁的头骨当场裂开。随后，宪兵雷米制服了帕斯卡尔，并用枪托将其击倒。
$GEN_001_DOC_01_03
<h1>洛朗·帕斯卡尔</h1> 在调查过程中，我们向被告的邻居们询问了他们对他的看法。他们描述帕斯卡尔是个冲动的人，总是容易动手——至少自从妻子去世后就是如此。当地一家酒馆的老板透露，近几个月来帕斯卡尔常常光顾，而且<a name="7" class="hidden">喝酒</a>总是过量。
$GEN_001_DOC_01_04
据称，被告的<a name="2" class="hidden">妻子</a>于去年春天被斩首。不幸的是，档案中没有留下她被判刑的原因。
$GEN_001_DOC_02_HEADER
克里斯托巴尔·雷米的证词
$GEN_001_DOC_02_00
法布里斯曾是我的朋友。帕斯卡尔把他的头打破了，明明法布里斯根本没惹他。我们本来只是要把他带去问讯，因为有人对证词有些疑问，而那堕落的马克西姆在法布里斯死后<a name="8" class="hidden">收回了</a>证词……
$GEN_001_DOC_03_HEADER
马克西姆的证词
$GEN_001_DOC_03_00
洛朗·帕斯卡尔是个多管闲事的混蛋，也是个告密者。没错，我就是要揭发这个窥探狂。他到处张贴海报，还拿着<a name="9" class="hidden">传单</a>四处奔走，嘲弄罗伯斯庇尔公民。我们的敬畏最高存在的国士！有一张传单把罗伯斯庇尔画成了变态和吸血鬼。前天我亲眼见过——一个胖子，穿得像帕斯卡尔。肯定就是他。我敢打赌他在自己的小店里密谋什么。他从不肯借一法郎让我喝杯酒，这个爱管闲事的家伙。这种人总有不可告人的秘密，不是吗？
$GEN_001_OnStart_00
那个人确实是杀人犯，但其他一切我们都无法确定。
$GEN_001_OnStart_01
请介绍一下自己。
$GEN_001_OnStart_02
洛朗·帕斯卡尔，织工。
$GEN_001_OnStart_03
你被指控谋杀了宪兵鲁。
$GEN_001_OnStart_04
这是个意外。
$GEN_001_OnStart_05
把他的头骨砸碎也是意外？！
$GEN_001_OnStart_06
所以你不认罪吗？
$GEN_001_OnStart_07
我说那只是个意外。
$GEN_001_OnGuilty_00
我判处公民洛朗·帕斯卡尔接受断头台处决！将罪犯带下去。
$GEN_001_OnGuilty_01
绝妙的决定。现在他们会明白，绝不能对国民自卫军动手。
$GEN_001_OnGuilty_02
掌权者总是互相袒护……
$GEN_001_OnPrison_00
我判处公民洛朗·帕斯卡尔入狱！把罪犯带下去。
$GEN_001_OnPrison_01
这个判决实在太宽容了。杀人就是杀人。
$GEN_001_OnPrison_02
掌权者总是互相袒护……
$GEN_001_OnNotGuilty_00
我宣布帕斯卡尔公民无罪释放！你可以离开了。
$GEN_001_OnNotGuilty_01
幸好这法庭里还有公正之人……
$GEN_001_OnNotGuilty_02
他已经承认了谋杀。这还不够吗？
$GEN_001_01x02_00_QTitle
您是自己打理店铺的吗？
$GEN_001_01x02_00_00
您的店铺是您自己打理的吗？
$GEN_001_01x02_00_01
是的。我和妻子一起开的，但……现在只剩我一个人在经营。
$GEN_001_01x02_00_02
你在她还活着的时候就开始了反革命活动吗？这就是她被判刑的原因吗？
$GEN_001_01x02_00_03
没有理由处决她。
$GEN_001_01x02_00_04
他们可以无缘无故把你关进监狱，但不会直接砍头。
$GEN_001_01x03_01_QTitle
你在你的店里从事反革命活动吗？
$GEN_001_01x03_01_00
你在你的店铺里从事反革命活动吗？
$GEN_001_01x03_01_01
当然不是，太荒谬了。
$GEN_001_01x03_01_02
一位名叫马克西姆的人的举报却表明了相反的情况。
$GEN_001_01x03_01_03
可他不是已经收回了吗？
$GEN_001_01x03_01_04
是的，但我们不知道原因。
$GEN_001_01x03_01_05
他很可能受到了其他阴谋者的威胁。
$GEN_001_01x03_01_06
各位，请听我说，根本没有什么阴谋。
$GEN_001_01x03_01_07
你在巴黎的街头张贴过海报吗？
$GEN_001_01x03_01_08
告发信上说他确实这么做了。
$GEN_001_01x03_01_09
你可以再去我的店里看看，但你绝对找不到任何海报或传单。
$GEN_001_02x07_02_QTitle
看起来你有酗酒的问题。
$GEN_001_02x07_02_00
看来你有酗酒的问题。
$GEN_001_02x07_02_01
您有妻子吗？
$GEN_001_02x07_02_02
这和事情有什么关系？
$GEN_001_02x07_02_03
如果你不得不眼睁睁看着自己的妻子无辜被砍头，你也会染上酗酒的问题。
$GEN_001_02x07_02_04
法官酗酒，是因为他的妻子还活着！
$GEN_001_02x07_02_05
你是否意识到，被你杀害的宪兵也是某人的儿子、丈夫？你妻子的死能为你的所作所为开脱吗？
$GEN_001_02x07_02_06
…
$GEN_001_02x07_02_07
杀人犯！
$GEN_001_02x03_03_QTitle
你的妻子因何被判刑？
$GEN_001_02x03_03_00
你的妻子因何被判刑？
$GEN_001_02x03_03_01
直到今天我也不清楚。他们说是颠覆活动，具体指什么谁也说不明白。
$GEN_001_02x03_03_02
她有什么关系？
$GEN_001_02x03_03_03
有过关联吗？
$GEN_001_02x03_03_04
她的祖父曾是前任国王的马夫。有人告发了她，就像告发我一样，然后一切就结束了……
$GEN_001_02x03_03_05
你收到了你妻子祖父的指示和君主派传单吗？
$GEN_001_02x03_03_06
他在十五年前就去世了！
$GEN_001_02x03_03_07
你出席了你妻子的审判吗？
$GEN_001_02x03_03_08
我为了店铺外出采购几天，结果就因为这点时间，他们便逮捕并审判了她……他们只给了我们……只给了我们十分钟，让我们做最后的告别。你明白吗？十分钟，和你深爱的女人道别？而第二天……他们就在广场上砍下了她的头。我的玛丽，她的头颅像垃圾一样滚落在泥土里……
$GEN_001_03x08_04_QTitle
你知道马克西姆公民为何撤回了他的检举吗？
$GEN_001_03x08_04_00
你知道马克西姆公民为什么撤回了他的检举吗？
$GEN_001_03x08_04_01
我怎么会知道？他大概是酒醒后才这么做的。
$GEN_001_03x08_04_02
公民马克西姆喝得很多吗？
$GEN_001_03x08_04_03
那还用说。怎么，你们的调查员都查不出来吗？
$GEN_001_03x08_04_04
这些懒汉。
$GEN_001_03x08_04_05
也许我们该换个问题来问。告诉我，他最初为什么要写这封信？他肯定有充分的理由。
$GEN_001_03x08_04_06
鬼知道呢……不过有一次他因为我不肯在酒馆给他买酒，还骂了我一顿。
$GEN_001_03x09_05_QTitle
你和这些无礼的传单有关系吗？
$GEN_001_03x09_05_00
你和这些不敬的小册子有关系吗？
$GEN_001_03x09_05_01
我对政治唯一的了解，就是它害死了我的玛丽。
$GEN_001_03x09_05_02
所以你才决定成为共和国的敌人吗？
$GEN_001_03x09_05_03
听起来确实像是动机。
$GEN_001_03x09_05_04
他大概是想为妻子报仇吧。他早该管好她。
$GEN_001_03x09_05_05
我为什么要这样做？那些传单能让我的妻子复活吗？
$GEN_001_03x09_05_06
请被告注意举止。
$GEN_001_03x09_05_07
不然呢？你要因为我无礼就砍掉我的头吗？
$GEN_001_03x04_06_QTitle
鲁和雷米两位宪兵来拜访过您……
$GEN_001_03x04_06_00
鲁和雷米两位宪兵曾登门拜访，目的是带您去接受讯问，对吗？
$GEN_001_03x04_06_01
来拜访我？当然啦。他们敲了敲门，我们喝了点茶，聊了聊往昔的美好时光。事情就是这么发生的。得了吧！他们砸门砸得恨不得让全街坊都知道，边砸还边嚷着要来逮捕我！
$GEN_001_03x04_06_02
接下来发生了什么？
$GEN_001_03x04_06_03
我当然让他们进来了。结果他们立刻冲进来，把我推搡得像对待什么地痞流氓一样，想要制服我！
$GEN_001_03x04_06_04
他们就是这样对待人的！
$GEN_001_03x04_06_05
如果你当时顺从他们的拘捕，他们也无需对你动粗。抗拒逮捕只会让你形象更糟。
$GEN_001_03x04_06_06
宪兵有向您出示逮捕令吗？
$GEN_001_03x04_06_07
他们哪会那么做。他们也没给我的玛丽看过，只是半夜带着武器闯进来，像土匪一样。
$GEN_001_04x05_07_QTitle
那天晚上发生过争斗吗？
$GEN_001_04x05_07_00
那天晚上发生过争斗吗？
$GEN_001_04x05_07_01
我拒绝去了。我知道我会落得和我妻子一样的下场。
$GEN_001_04x05_07_02
我们早就认得这号人！一个比一个蠢得要命！
$GEN_001_04x05_07_03
但宪兵有权逮捕你，你本不该反抗。
$GEN_001_04x05_07_04
我并没有预料到会发生这样的事。当我不让他们束缚我时，其中一个人打了我一拳。然后……我脑子里突然一片空白。我记不太清了，一切都发生得太快。
$GEN_001_04x05_07_05
如果你当时没有那么咄咄逼人，这一切本不会发生……
$GEN_001_04x05_07_06
宪兵鲁是怎么死的？
$GEN_001_04x05_07_07
……
$GEN_001_04x05_07_08
帕斯卡尔公民？
$GEN_001_04x05_07_09
我们在挣扎。我的玛丽大概也在挣扎……我推了那个宪兵，他绊了一下，脸撞到了什么东西上……
$GEN_001_04x05_07_10
门框。
$GEN_001_04x05_07_11
他的眼睛翻白，倒在地上抽搐。鲜血，满地都是鲜血……
$GEN_001_04x05_07_12
传唤证人，克里斯托巴尔·雷米。
$GEN_001_04x05_07_14
请为记录说明您的身份。
$GEN_001_04x05_07_15
克里斯托巴尔·雷米，国民自卫军士兵。
$GEN_001_04x07_08_QTitle
那天晚上你喝醉了吗？
$GEN_001_04x07_08_00
那天晚上你喝醉了吗？
$GEN_001_04x07_08_01
我每天晚上都会喝点什么。
$GEN_001_04x07_08_02
请说清楚。那天晚上你喝酒了吗？
$GEN_001_04x07_08_03
是的，法官先生。我想我还有权在自己家里喝点葡萄酒吧？
$GEN_001_04x07_08_04
你每次喝酒后都这么容易动怒吗？
$GEN_001_04x07_08_05
我从未伤害过任何人。
$GEN_001_04x07_08_06
凡事总有第一次。
$GEN_001_05x07_09_QTitle
人们都说你有暴力倾向。
$GEN_001_05x07_09_00
人们都说你有暴力倾向。
$GEN_001_05x07_09_01
在这肮脏的城市里，难道还有别的选择吗？我知道你们想怎么称呼我——野兽、失控的猛兽，毫无意义地杀戮。但你们可知道，真正的野兽是谁？是巴黎。这只疯狂、嗜血的怪物。
$GEN_001_05x07_09_02
他在说胡话。
$GEN_001_05x07_09_03
每个人都有选择。成千上万的巴黎人决定过一种既非刽子手也非受害者的生活。
$GEN_001_05x07_09_04
随你吧。我自有分寸。
$GEN_001_05x08_10_QTitle
你和马克西姆撤回指控有关系吗？
$GEN_001_05x08_10_00
马克西姆撤回指控，是不是跟你有关？
$GEN_001_05x08_10_01
你明知道我被关在牢里。还问这种蠢问题？
$GEN_001_05x08_10_02
法官至少可以看看笔记。
$GEN_001_05x08_10_03
你参与了君主派的阴谋。是谁在协助你？
$GEN_001_05x08_10_04
阴谋？我像牛一样辛苦工作，哪有时间去搞什么阴谋？
$GEN_001_WIT_00_A_QTitle
您能描述一下那天晚上发生了什么吗？
$GEN_001_WIT_00_A_00
您能描述一下那天晚上发生了什么吗？
$GEN_001_WIT_00_A_01
我们按照令状上写的地址前往，并敲响了那扇门。本以为只是例行公事，没想到会遇到任何麻烦。
$GEN_001_WIT_00_A_02
你当时声音有多大？
$GEN_001_WIT_00_A_03
敲门声确实很大。我喊了我们是宪兵，但这很正常。我们总是先表明身份，让他们知道该开门。
$GEN_001_WIT_01_A_QTitle
你袭击了帕斯卡尔公民吗？
$GEN_001_WIT_01_A_00
你袭击了帕斯卡尔公民吗？
$GEN_001_WIT_01_A_01
当我们说明来意时，他便大声嚷嚷，说绝不会跟我们走。
$GEN_001_WIT_01_A_02
所以你决定动用武力？
$GEN_001_WIT_01_A_03
法布里斯试图制服他并带他出去，就像我们一贯做的那样。
$GEN_001_WIT_01_A_04
所以你遵守了规则。
$GEN_001_WIT_01_A_05
当然。
$GEN_001_WIT_01_A_06
对啊，他们可从不违反规定。
$GEN_001_WIT_01_A_07
你用火枪的枪托打了他的头吗？
$GEN_001_WIT_01_A_08
是的。可惜已经太晚了。
$GEN_001_WIT_01_B_QTitle
你对被告的妻子了解多少？
$GEN_001_WIT_01_B_00
你对被告的妻子了解多少？
$GEN_001_WIT_01_B_01
我不太好意思谈这个……
$GEN_001_WIT_01_B_02
让我提醒您，如果拒绝回答我的问题，您可能会被革职，这样或许会让您更加“舒适”。
$GEN_001_WIT_01_B_03
法布里斯曾经跟我说过，他试图勾引一位女士。他趁她丈夫不在时登门拜访，但她并不感兴趣。后来他又等她独自一人时再次造访，可她依然拒绝了他。于是他竟以袭警的罪名逮捕了她——
$GEN_001_WIT_01_B_04
等等……他逮捕她只是因为她对他没兴趣？
$GEN_001_WIT_01_B_05
没错。他以为她会害怕坐牢，心软回头。可惜她遇上了一位毫不犹豫就把人送上断头台的法官。起初我没反应过来，但当我在逮捕时看到被告眼中的神情……我才明白发生了什么。
$GEN_001_WIT_01_B_06
所以帕斯卡尔报复了那个杀了他妻子的杂种？
$GEN_001_WIT_01_B_08
您确认这份证词吗？
$GEN_001_WIT_01_B_09
我只能证实我妻子在牢房铁栏后对我说的话。
$GEN_001_WIT_01_B_10
请放心发言。
$GEN_001_WIT_01_B_11
我杀了一个人，并非有意为之。至于那个人恰好是他……说实话，我很高兴。是的，我可以证实证人的说法……
$GEN_001_KEY_01
织布作坊
$GEN_001_KEY_02
妻子
$GEN_001_KEY_03
反革命活动
$GEN_001_KEY_04
带来审问
$GEN_001_KEY_05
被告人的暴力性格
$GEN_001_KEY_06
受害者伤势
$GEN_001_KEY_07
被告酗酒
$GEN_001_KEY_08
证词撤回
$GEN_001_KEY_09
诽谤传单
$GEN_001_LastDialog_00
快点吧，好吗？我早就想和妻子团聚了。
$GEN_001_UNIQUE_QUESTION_00
在马克西姆公民的检举信中列出了哪些指控？
$GEN_001_UNIQUE_ANSWER_CORRECT_00_00
张贴海报和散发诽谤传单。
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_00_00
在市场偷窃面包。
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_00_01
反革命观点。
$GEN_001_UNIQUE_QUESTION_02
被告人在被逮捕时是否受酒精影响？
$GEN_001_UNIQUE_ANSWER_CORRECT_02_00
他喝了酒。
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_02_00
他喝了啤酒。
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_02_01
他没有喝酒。
$GEN_001_UNIQUE_QUESTION_03
被告人在看到逮捕令时作何反应？
$GEN_001_UNIQUE_ANSWER_CORRECT_03_00
没人给他看过。
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_03_00
他否认了它的合法性。
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_03_01
他把它撕得粉碎。
