$GEN_057_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_057_DOC_01_00
	我们指控拉斐尔·加卢瓦密谋反对革命。在他的<a name="1" class="hidden">作坊</a>里，这位年迈的<a name="2" class="hidden">保皇派</a>制作了宣传品，描绘<a name="3" class="hidden">卡佩王室</a>被宫廷随从和士兵环绕的场景。
$GEN_057_DOC_01_01
	本月初，他的罪行嫌疑浮出水面。那时，加卢瓦公民的作坊已被监视。待我们确信嫌疑人确实亲自制作了所有宣传品后，便派遣了一名乔装警官进入作坊进行讯问。据称，在回答审讯者的问题时，加卢瓦公民表示，他所出售的产品名为“国际象棋”——一种起源于千年前东方的古老游戏。
$GEN_057_DOC_01_02
	然而，罪行的真相只有在<a name="7" class="hidden">规则演示</a>之后才浮出水面，这项所谓东方消遣的本质也随之暴露。在加卢瓦设计的游戏中，国王是棋盘上最核心、最重要的棋子。审讯者多次追问此事，被告则一再坚称规则不允许吃掉国王。至于王后，她是棋盘上最强大的棋子，这同样令人不安。其他棋子还包括骑士（象征贵族）和让人联想到<a name="8" class="hidden">被毁巴士底狱</a>的城堡。更糟的是，每局新棋都由执<a name="9" class="hidden">白王</a>的一方先行，这无疑是在影射路易十六。
$GEN_057_OnStart_00
看来这次我们的卫队朋友有些操之过急了……
$GEN_057_OnStart_01
我还需要审问他。请先自我介绍。
$GEN_057_OnStart_02
拉斐尔·加洛瓦。一名工匠，大人。
$GEN_057_OnStart_03
你参与过宣传活动吗？
$GEN_057_OnStart_04
宣……传……什么？
$GEN_057_OnStart_05
宣传。
$GEN_057_OnStart_06
你是不是在劝说他人支持恢复君主制？
$GEN_057_OnStart_07
把这个狡猾的王室走狗送上断头台！
$GEN_057_OnStart_08
我什么都没做，只是在作坊里像往常一样工作。
$GEN_057_OnGuilty_00
因支持君主制，我判处拉斐尔·加洛瓦死刑。
$GEN_057_OnGuilty_01
凡是支持凡尔赛恶魔的人，最终都将落得如此下场！
$GEN_057_OnGuilty_02
如今，任何人都可能因任何理由被判刑。
$GEN_057_OnPrison_00
加卢瓦公民因散布君主主义宣传将被判入狱五年。
$GEN_057_OnPrison_01
很好，让他们下次再为卡佩特鼓动之前三思而后行！
$GEN_057_OnPrison_02
如今，任何人都可能因任何理由被判刑。
$GEN_057_OnNotGuilty_00
我在此宣判拉斐尔·加卢瓦无罪！这一指控完全荒谬。
$GEN_057_OnNotGuilty_01
法官就是王室的走狗！
$GEN_057_01x09_00_QTitle
你支持君主制吗？
$GEN_057_01x09_00_00
您支持君主制吗？
$GEN_057_01x09_00_01
我尽量按时交税，其他的都可以去吻我的——
$GEN_057_01x09_00_02
注意你的言辞！
$GEN_057_01x09_00_03
这个老家伙竟敢顶撞革命法庭。
$GEN_057_01x09_00_04
不过，你的游戏里确实有一位白王，对吧？
$GEN_057_01x09_00_05
那又有什么不对呢？
$GEN_057_01x09_00_06
白色一直是路易·卡佩的传统颜色，别装作不知情。
$GEN_057_01x09_00_07
我发誓，我从未有过这样的念头。我没有做过任何反对新政权的事。
$GEN_057_02x07_01_QTitle
你把你的游戏展示给有兴趣的人看了吗？
$GEN_057_02x07_01_00
你把你的游戏展示给有兴趣的人看了吗？
$GEN_057_02x07_01_01
国际象棋？这不是我的强项，但我确实教过上百人下棋。
$GEN_057_02x07_01_02
扑克牌里也有国王和王后，那又怎样？
$GEN_057_02x07_01_03
这游戏是要保护国王吗？
$GEN_057_02x07_01_04
这正是目标。
$GEN_057_02x07_01_05
为什么是国王，而不是人民？
$GEN_057_02x07_01_06
我……我不清楚，这游戏已经有几百年历史了，我——
$GEN_057_02x07_01_07
你就不能改变一下规则吗？
$GEN_057_02x07_01_08
我哪懂这些。毕竟我只是个普通手艺人，不是——
$GEN_057_02x07_01_09
但你本可以选择制造其他产品，对吗？
$GEN_057_02x07_01_10
嗯，我本可以这么做，但我根本没想到。
$GEN_057_03x06_02_QTitle
这款游戏里有国王和王后吗？
$GEN_057_03x06_02_00
这款游戏里有国王和王后吗？
$GEN_057_03x06_02_01
的确如此。
$GEN_057_03x06_02_02
是谁发明了这个游戏？
$GEN_057_03x06_02_03
我不清楚，听说这是来自波斯或印度等地的古老游戏。
$GEN_057_03x06_02_04
骗子！路易的支持者全都是骗子！
$GEN_057_03x06_02_05
我只知道父亲教给我的那些。
$GEN_057_03x06_02_06
他也制作了这款游戏？
$GEN_057_03x06_02_07
在他年老时，卖掉农场之后。
$GEN_057_04x08_03_QTitle
卫兵的审讯官称，你的一些棋子让人联想到巴士底狱的高塔。
$GEN_057_04x08_03_00
卫兵的审讯官称，你的一些棋子让人联想到巴士底狱的塔楼。
$GEN_057_04x08_03_01
确实如此。
$GEN_057_04x08_03_02
为什么？
$GEN_057_04x08_03_03
因为下棋需要“车”，就像城堡上的那种塔。
$GEN_057_04x08_03_04
可为什么要和巴士底狱的塔楼一模一样？
$GEN_057_04x08_03_05
我没见过别的，所以就照着我认识的样子造了。
$GEN_057_04x08_03_06
这个检察官是瞎了还是蠢了？
$GEN_057_05x02_04_QTitle
你隐瞒了你的作坊吗？
$GEN_057_05x02_04_00
你隐瞒了你的作坊吗？
$GEN_057_05x02_04_01
一点也不，店铺就在一楼，还有招牌。门很窄，橱窗也很小，但租金很便宜，法官先生。
$GEN_057_05x02_04_02
你这是勇敢、鲁莽，还是纯粹愚蠢？
$GEN_057_05x02_04_03
我不明白，检察官先生。我只是想吸引顾客，为什么要躲藏呢？
$GEN_057_05x02_04_04
回答问题，路易的狗！
$GEN_057_05x02_04_05
你从哪里弄来这么多货物？你究竟在为什么做准备？
$GEN_057_05x02_04_06
准备？我先用木头雕刻棋子，然后再上色。不过最近大家都不买了……
$GEN_057_05x02_04_07
你是什么意思？
$GEN_057_05x02_04_08
过去，象棋主要是贵族和教士在买，但现在，很明显他们有别的心事了。
$GEN_057_05x02_04_09
你听到了吗？这是供认！
$GEN_057_04x01_05_QTitle
你注意到国民自卫军在监视你吗？
$GEN_057_04x01_05_00
你注意到国民自卫军在监视你吗？
$GEN_057_04x01_05_01
没有。
$GEN_057_04x01_05_02
那如果你发现了，会选择逃跑吗？
$GEN_057_04x01_05_03
我从未想过这事。我为什么要逃？
$GEN_057_04x01_05_04
你的书架上满是反革命宣传！
$GEN_057_04x01_05_05
他是个诚实的人，为什么要逃跑？
$GEN_057_04x01_05_06
这个指控简直是个笑话。我没有什么可解释的。
$GEN_057_04x01_05_07
那你最好仔细想清楚。你的性命攸关。
$GEN_057_KEY_01
君主派
$GEN_057_KEY_02
工坊
$GEN_057_KEY_03
卡佩家族
$GEN_057_KEY_04
监视
$GEN_057_KEY_05
宣传材料
$GEN_057_KEY_06
古老的游戏
$GEN_057_KEY_07
规则演示
$GEN_057_KEY_08
被毁的巴士底狱
$GEN_057_KEY_09
白王
$GEN_057_LastDialog_00
各位，这只是一个荒唐的错误！
$GEN_057_UNIQUE_QUESTION_00
是谁在购买被告的产品？
$GEN_057_UNIQUE_ANSWER_CORRECT_00_00
贵族与神职人员。
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_00_00
市民。
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_00_01
女人。
$GEN_057_UNIQUE_QUESTION_01
国际象棋的目标是什么？
$GEN_057_UNIQUE_ANSWER_CORRECT_01_00
保护国王。
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_01_00
杀死王后。
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_01_01
击杀比对手更多的卒子。
$GEN_057_UNIQUE_QUESTION_02
被告是否宣传过自己的生意？
$GEN_057_UNIQUE_ANSWER_CORRECT_02_00
街上有一个招牌。
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_02_00
他的作坊只有极少数人知晓。
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_02_01
他在报纸上刊登了广告并付了钱。
