$GEN_035_DOC_01_HEADER
编撰：纳坦·德埃西拉夫
$GEN_035_DOC_01_00
被告法布里斯·塞尔丹站在法庭上，他被指控在<a name="1" class="hidden">煽动骚乱</a>，地点为<a name="2" class="hidden">克莱尔街集市</a>。被告是一名18岁的裁缝学徒，为前男爵夫人德·容萨尔的私人裁缝莫雷尔·加罗工作。由于被告的行为引发的事件，国民自卫军<a name="3" class="hidden">查尔斯·勒沃中士</a>遭到殴打。塞尔丹本人也参与了骚乱，并且被当场抓获，奇特的是，他当时<a name="4" class="hidden">身穿女装</a>。
$GEN_035_DOC_01_01
最具指控性的证词来自西尔维·马丁，<a name="5" class="hidden">一位蔬菜贩</a>。她和其他闹事者一样，都被强行从遭殴打的勒沃中士身边拉开。令我们惊讶的是，这些闹事者大多是女性。
$GEN_035_DOC_01_02
马丁作证说，裁缝学徒在摊位间徘徊，夸张地喊叫着称中士勒沃<a name="6" class="hidden">企图强奸他</a>，而上级却拒绝为这桩罪行伸张正义。
$GEN_035_DOC_01_03
出于团结的举动，西尔维·马丁和其他在市场上的妇女们袭击了正在附近巡逻的勒沃中士。士兵们对这场女性的突袭感到如此震惊，很快就被缴械并遭到殴打。据说塞尔丹也积极参与了对卫兵的虐待。确切地说，有人看到他一脚踢向对方裆部。或许听起来微不足道，但受害者却因此受了重伤。
$GEN_035_DOC_01_04
国民卫队以及多名议员要求对煽动暴乱的责任人判处死刑。
$GEN_035_OnStart_00
变态！竟然穿着女人的衣服到处乱跑！
$GEN_035_OnStart_01
我必须承认，我们这里很少见到这样的人。请自我介绍。
$GEN_035_OnStart_02
我……我是塞尔丹。法布里斯·塞尔丹，法官先生。
$GEN_035_OnStart_03
你确定吗？
$GEN_035_OnStart_04
是的，法布里斯。法布里斯，就是个很普通的小伙子。裁缝学徒，我是说。那件裙子……只是开个玩笑。
$GEN_035_OnStart_05
被告被指控煽动暴民袭击国民自卫军军官，并亲自参与了这场袭击。他也觉得这很可笑吗？
$GEN_035_OnStart_06
作为检察官，我要求对袭击共和国士兵的行为施以最严厉的惩罚。
$GEN_035_OnStart_07
袭击？我没有袭击任何人，我发誓！
$GEN_035_OnStart_08
那是谁在市场上大喊勒沃中士是强奸犯？
$GEN_035_OnGuilty_00
我判处公民法布里斯·塞尔丹接受断头台处决！将罪犯带下去。
$GEN_035_OnGuilty_01
好极了！
$GEN_035_OnGuilty_02
让他的脑袋落地！
$GEN_035_OnPrison_00
我判处公民法布里斯·塞尔丹入狱！把犯人带下去。
$GEN_035_OnPrison_01
你不能把他斩首吗？
$GEN_035_OnPrison_02
真想知道那家伙出狱后还能讲出什么“笑话”？
$GEN_035_OnNotGuilty_00
法庭判决法布里斯·塞尔丹……无罪！被告可以离开了。
$GEN_035_OnNotGuilty_01
不可接受！
$GEN_035_OnNotGuilty_02
而西尔维还被关着！
$GEN_035_OnNotGuilty_03
这世上就没有公正可言吗？！
$GEN_035_OnNotGuilty_04
我反对！纵容被告袭击法国士兵而逍遥法外，本身就是犯罪。
$GEN_035_02x04_00_QTitle
被告为何身穿裙装在克莱尔街的集市上行走？
$GEN_035_02x04_00_00
被告为何身穿裙装在克莱尔街的集市上行走？
$GEN_035_02x04_00_01
我突然想吃洋葱汤，于是就去买菜了。
$GEN_035_02x04_00_02
小丑！
$GEN_035_02x04_00_03
可为什么要穿裙子？
$GEN_035_02x04_00_04
那是伪装！那些老商贩，真该让麻风病折磨他们，不然他们根本不会卖东西给我。
$GEN_035_02x04_00_05
能否详细说明？
$GEN_035_02x04_00_06
那个死胖女人西尔维·马丁把自己的裙子撕破了，还在克莱尔街上到处抹黑我们，说都是我们的错。马丁和那些相信她的蠢市场婆娘，把我们的生意全给毁了。
$GEN_035_02x04_00_07
你敢侮辱西尔维试试，你这个笨手笨脚的裁缝废物！
$GEN_035_02x04_00_08
我明白了。但他们为什么不愿为您效劳呢？
$GEN_035_02x04_00_09
因为我们开始散布谣言，说吃他们的蔬菜会让脚趾间长毛。我觉得这很有趣，但他们可不这么认为。
$GEN_035_01x06_01_QTitle
被告有什么理由要煽动群众反对军士吗？
$GEN_035_01x06_01_00
被告有什么理由要煽动人群反对军士吗？是为了报复吗？
$GEN_035_01x06_01_01
绝不可能！他可是我们的客户，天哪！那身制服就是我们给他做的，他现在就穿着，舒适得像神圣罗马皇帝本人一样！
$GEN_035_01x06_01_02
有目击者称你踢中了他身体最脆弱的部位之一。
$GEN_035_01x06_01_03
我根本没踢过那小子！
$GEN_035_01x06_01_04
法官先生，我反对！被告在谈及国民自卫军成员时，不应使用如此言辞！
$GEN_035_01x06_01_05
用你的棍棒堵住他的嘴！
$GEN_035_01x06_01_06
被告，请注意你的言辞！那么，被告和受害人之间发生了冲突？
$GEN_035_01x06_01_07
冲突？那家伙从没给我老板付过制服的钱！喂，勒沃，既然你在这儿，赶紧把那三百法郎给我吧？省得你以后还得再跑一趟。
$GEN_035_01x06_01_08
这是诽谤，法官先生！
$GEN_035_01x06_01_09
诽谤？放屁！你到底穿没穿制服？那谁来付钱？没人！其实我还挺高兴那些女人把你那张漂亮脸蛋给修理了。
$GEN_035_01x06_01_10
现在正在审理你的案件，塞尔丹公民，请不要再表演了。
$GEN_035_03x05_02_QTitle
勒沃中士真的强奸了被告吗？
$GEN_035_03x05_02_00
勒沃中士真的强奸了被告吗？
$GEN_035_03x05_02_01
什么？！太荒唐了。我只是为了好玩才穿那件裙子的。我喜欢女人！
$GEN_035_03x05_02_02
全都是谎言！证人们亲耳听你详细描述了经过！
$GEN_035_03x05_02_03
确实，有多位证人作证被告曾在克莱尔街谈论强奸一事。
$GEN_035_03x05_02_04
他大概只是随口说说罢了。
$GEN_035_03x05_02_05
你还能指望一个穿裙子的乡下小子能怎样……
$GEN_035_03x05_02_06
真正的男人都去哪儿了？
$GEN_035_03x05_02_07
我什么都没喊——都是那个死胖女人马丁干的。她编造这一切，就是想借其他商贩之手报复勒沃。整个市场的人都知道她迷上了他，可他根本不理她。
$GEN_035_03x05_02_08
他又在撒谎。其他证词讲述的是完全不同的情况。
$GEN_035_03x05_02_09
你才是那头肥牛！
$GEN_035_03x05_02_10
安静！受害人是否有何要补充？
$GEN_035_03x05_02_11
法官先生，我已经有未婚妻了。我不记得马丁公民有过什么追求，说实话，我对她的感情生活一无所知。
$GEN_035_03x05_02_12
受害者认识西尔维·马丁吗？
$GEN_035_03x05_02_13
我认识所有摊主。她有时会卖我一些做汤的蔬菜。
$GEN_035_01x05_03_QTitle
请传唤证人，西尔维·马丁。
$GEN_035_01x05_03_00
请传唤证人，西尔维·马丁。
$GEN_035_01x05_03_02
请您自我介绍。
$GEN_035_01x05_03_03
西尔维·马丁。
$GEN_035_01x05_03_04
我想提醒证人，她参与本案与她被指控袭击勒沃中士一事无关。
$GEN_035_01x05_03_05
你即将作出的证词必须是真实的、完全的，且唯有真相。
$GEN_035_01x05_03_06
我知道，我只是想让这个骗子，这个煽动者，这个……这个肮脏又娘娘腔的家伙得到应有的惩罚！都是他的错！
$GEN_035_02x05_04_QTitle
我想被告对卫兵的巡逻时间表很清楚吧？
$GEN_035_02x05_04_00
我认为被告对卫兵的巡逻时间表十分熟悉吧？
$GEN_035_02x05_04_01
谁在克莱尔街不知道呢？大家都清楚他们每天都要晚十五分钟才开始巡查。
$GEN_035_02x05_04_02
指责受害者对你毫无帮助。
$GEN_035_02x05_04_03
要不你来说说，勒沃中士是怎么抓你屁股的？
$GEN_035_02x05_04_04
请回答我的问题。
$GEN_035_02x05_04_05
他们来得晚，狼吞虎咽地吃完早餐，然后整天都走同一条路。连小巷都懒得看一眼。要是真有活儿等着他们，简直天理难容。
$GEN_035_02x05_04_06
也就是说，被告能够预先知道勒沃中士会在市场附近出现的时间？
$GEN_035_02x05_04_07
如果我真下定决心，肯定能做到，但我根本没想过。
$GEN_035_02x05_04_08
他竟敢当着法官的面嘲笑！把他按倒，狠狠教训一顿！
$GEN_035_02x05_04_09
这难道不是个耐人寻味的巧合吗？被告在几分钟前就女扮男装出现在克莱尔街，紧接着警佐到来，骚乱立刻爆发，而勒沃正好成了他们的牺牲品……
$GEN_035_02x05_04_10
听着，我明白这看起来不太对劲，但巧合总是让人觉得奇怪，对吧？
$GEN_035_02x05_04_11
法官可不是傻子，不会被你的胡言乱语骗过去。
$GEN_035_03x06_05_QTitle
被告是否参与了对勒沃中士的袭击？
$GEN_035_03x06_05_00
被告是否参与了对勒沃中士的袭击？
$GEN_035_03x06_05_01
没有。再说了，那到底算什么袭击？
$GEN_035_03x06_05_02
证人称被告踢中了中士身体上极为敏感的部位。正是中士据称曾用来……强暴你的那一处。
$GEN_035_03x06_05_03
胡说。我只是站在旁边看热闹，笑得不行，但我可没踢他。就算我想，也根本挤不过去——那些婆娘全围在他身边！
$GEN_035_03x06_05_04
你看他，还在笑。
$GEN_035_01x04_06_QTitle
被告至今还穿着的那件裙子，本来是要起到什么作用吗……？
$GEN_035_01x04_06_00
被告至今仍穿着的那件裙子，是否本意就是为了煽动骚乱？
$GEN_035_01x04_06_01
我根本不关心什么骚乱。我只是想取笑马丁和她的朋友们。只是闹着玩而已。
$GEN_035_01x04_06_02
由于您的——容我引用被告的话——“胡闹”，导致一名无辜者受害。
$GEN_035_01x04_06_03
她们痛打了一个无耻的士兵，这怎么能怪到我头上？
$GEN_035_01x03_07_QTitle
被告与国民卫队有过冲突吗？
$GEN_035_01x03_07_00
被告与国民自卫军有过冲突吗？
$GEN_035_01x03_07_01
当然会，毕竟他做了那样的事。
$GEN_035_01x03_07_02
不，那些年轻人正英勇地捍卫着革命的成果。继续保持！
$GEN_035_01x03_07_03
他又在嘲笑了！
$GEN_035_01x03_07_04
然而，这并未阻止被告煽动骚乱，反对其中一名卫兵。
$GEN_035_01x03_07_05
他眼中的笑意怎么也藏不住！
$GEN_035_01x03_07_06
我看得出来。
$GEN_035_01x03_07_07
我没有闹事。我只是穿着裙子去买了点东西，这就是我承认的全部。如果这算是罪，我愿意为此缴纳罚款。
$GEN_035_WIT_00_A_QTitle
证人是如何与被告塞尔丹相识的？
$GEN_035_WIT_00_A_00
证人是如何与被告塞尔丹相识的？
$GEN_035_WIT_00_A_01
他和那个瞎子莫雷尔一起给我缝了件裙子。我花了三十法郎，结果第二天裙子就开线了！我从没这么丢过人……
$GEN_035_WIT_00_A_02
我是否可以理解为证人既与被告人，也与其主人关系不睦？
$GEN_035_WIT_00_A_03
证人似乎在指控他们是骗子。
$GEN_035_WIT_00_A_04
正是如此。那些裁缝真该遭天谴！我已经提醒了所有朋友远离他们这些无能的骗子，希望他们很快就关门大吉。
$GEN_035_WIT_00_A_05
主人早就跟你说过了，你这个蠢……女人，得做大一号，不然缝线撑不住。可你偏要自作聪明……少吃点，衣服就不会裂开！
$GEN_035_WIT_01_A_QTitle
证人是在什么时候认出被告的？
$GEN_035_WIT_01_A_00
证人是在什么时候认出被告的？
$GEN_035_WIT_01_A_01
卫兵把他的假发打掉那一刻，我就认出这个满身跳蚤的走狗了！
$GEN_035_WIT_01_A_02
这正说明被告伪装得极为周密。他一定早已为这桩罪行做足了准备。
$GEN_035_WIT_01_A_03
有罪吗？他们说他有罪！
$GEN_035_WIT_01_A_04
那证人此前就没发现这个所谓女人有任何异常吗？
$GEN_035_WIT_01_A_05
先生，您看，他这么年轻，连胡子都没有。他穿着裙子，戴着假发，还抹了胭脂……我怎么可能认得出他？
$GEN_035_WIT_01_B_QTitle
证人为何会相信被告的指控……
$GEN_035_WIT_01_B_00
证人为何会相信被告对勒沃中士行为的指控？
$GEN_035_WIT_01_B_01
先生，其实……我早就听说过勒沃中士那双不安分的手。大家都在议论，不是吗？所以，作为一个敏感的人，我也和其他女人一起大声斥责他，只要他一露面——
$GEN_035_WIT_01_B_02
反对！她在编造谎言！
$GEN_035_WIT_01_B_03
证人是否掌握士兵不当行为的证据？
$GEN_035_WIT_01_B_04
证据……好吧，我可以告诉你他在公园长椅上坐着时答应过我什么！
$GEN_035_WIT_01_B_05
大家安静！我可没允许你随便发言，勒沃中士！
$GEN_035_KEY_01
煽动骚乱
$GEN_035_KEY_02
市场
$GEN_035_KEY_03
袭击卫兵
$GEN_035_KEY_04
伪装成女人
$GEN_035_KEY_05
商人的证词
$GEN_035_KEY_06
诬告
$GEN_035_LastDialog_00
拜托，那只是个玩笑！一个愚蠢的玩笑！
$GEN_035_UNIQUE_QUESTION_00
塞尔丹的装束背后有什么故事？
$GEN_035_UNIQUE_ANSWER_CORRECT_00_00
他和一些商贩发生了争执。
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_00_00
他打赌输了。
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_00_01
他想躲避那些他借过钱的人。
$GEN_035_UNIQUE_QUESTION_01
马丁公民指控被告什么罪名？
$GEN_035_UNIQUE_ANSWER_CORRECT_01_00
愚蠢与欺诈。
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_01_00
酗酒。
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_01_01
殴打她的儿子。
$GEN_035_UNIQUE_QUESTION_02
裁缝学徒装扮成女人时，他在喊什么？
$GEN_035_UNIQUE_ANSWER_CORRECT_02_00
是勒沃中士强奸了他。
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_02_00
马丁公民偷了他的钱。
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_02_01
卫兵在附近杀死了一名商人。
