$GEN_021_DOC_01_HEADER
编撰：皮埃尔·达坤
$GEN_021_DOC_01_00
以撒·梅德尔斯海姆，53岁的犹太鳏夫，经营着巴黎的三家客栈，并以放贷为生。他的女儿、16岁的以斯帖·梅德尔斯海姆协助父亲工作。这位商人自称是革命的<a name="2" class="hidden">热忱支持者</a>，因为他相信，正是通过革命，犹太人才终于能与法国其他公民享有同等权利。
$GEN_021_DOC_01_01
由于全城目前粮食短缺，他的主要收入来源变成了高利贷。梅德尔斯海姆被怀疑盗窃军用物资，意图在自己的酒馆中倒卖。
$GEN_021_DOC_01_02
据称犯罪发生时，正好被梅德尔斯海姆的债务人之一，让-菲利普·德·布罗伯爵目睹。他向当局报告称，9月12日星期六深夜，他亲眼看到以撒·梅德尔斯海姆亲自指挥着<a name="4" class="hidden">车辆卸货</a>，这些车辆属于他的堂兄赫尔茨·梅德尔斯海姆，就停在他的<a name="5" class="hidden">仓库</a>前。众所周知，赫尔茨只为法国军队供应物资，而他的管事们也常常出入以撒的旅馆。
$GEN_021_DOC_01_03
调查人员在以撒的仓库中发现了盖有赫茨·梅德尔斯海姆公司印章的<a name="6" class="hidden">军用箱</a>。箱内的葡萄酒、风干马肉和面粉并未出现在<a name="7" class="hidden">库存清单</a>中，但却记录在兰斯驻军的货运单上。记录显示，库存清单由埃丝特·梅德尔斯海姆负责。
$GEN_021_DOC_01_04
艾萨克·梅德尔斯海姆被立即逮捕，并被指控盗窃法国军队财物及危害法国利益。
$GEN_021_DOC_01_05
证据：<a name="8" class="hidden">埃丝特的陈述</a>·梅德尔斯海姆。
$GEN_021_OnStart_00
犹太蛀虫！
$GEN_021_OnStart_01
杀死那些布尔乔亚！
$GEN_021_OnStart_02
请自我介绍。
$GEN_021_OnStart_03
艾萨克·梅德尔斯海姆，法官先生。
$GEN_021_OnStart_04
你被指控盗窃法国军队财产并试图出售。
$GEN_021_OnStart_05
什么盗窃，法官先生，什么罪行？！
$GEN_021_OnStart_06
我们有一位亲眼目睹一切的证人。
$GEN_021_OnStart_07
法官大人，这纯属诽谤，是德布罗伯爵捏造的挑衅！他欠我钱，却不想还！
$GEN_021_OnStart_08
在你仓库中发现的那些装满为兰斯驻军准备补给的军用箱，无疑是对你极为不利的证据。
$GEN_021_OnStart_09
我可以解释！
$GEN_021_OnGuilty_00
我判处公民艾萨克·梅德尔斯海姆死刑，送上断头台！把罪犯带走。
$GEN_021_OnGuilty_01
希望我们的士兵终于有东西可以吃了。
$GEN_021_OnGuilty_02
终于成了！
$GEN_021_OnGuilty_03
把所有资产阶级都送上断头台！
$GEN_021_OnNotGuilty_00
判决伊萨克·梅德尔斯海姆……无罪！带被告下去。
$GEN_021_OnNotGuilty_01
我正式反对这个判决！
$GEN_021_OnNotGuilty_02
竟然让小偷逍遥法外！
$GEN_021_OnNotGuilty_03
他是反革命分子！
$GEN_021_OnNotGuilty_04
法官被收买了！
$GEN_021_01x04_00_QTitle
您的仓库有多少名员工？
$GEN_021_01x04_00_00
您的仓库有多少名员工？
$GEN_021_01x04_00_01
五个，不过全都是懒汉和游手好闲的人。
$GEN_021_01x04_00_02
既然你有五个雇员，而且你是犹太人，为何安息日那天还亲自搬运箱子？你怎么解释？
$GEN_021_01x04_00_03
赫尔茨的管家雅各布命令他赶紧卸下箱子，因为他急着上路。我飞奔到仓库，可惜已经很晚了，那些游手好闲的家伙一个也没在干活。
$GEN_021_01x04_00_04
所以你决定无视自己的信仰吗？
$GEN_021_01x04_00_05
安息日归安息日，生意归生意。我本可以拒绝，但那样就要亏钱了。如今日子不好过。
$GEN_021_01x04_00_06
所以你不是为了避开目击者才策划这一切的？
$GEN_021_01x04_00_07
证人？证什么？卸货吗？
$GEN_021_01x04_00_08
关于盗窃军用物资。
$GEN_021_01x04_00_09
根本没有什么军用物资，这完全是个巨大的误会。
$GEN_021_01x04_00_10
撒谎的狗东西！
$GEN_021_05x06_01_QTitle
调查员为何在你的仓库里发现了装满军用品的箱子？
$GEN_021_05x06_01_00
调查员为何在你的仓库里发现了满满的军用箱？
$GEN_021_05x06_01_01
这些箱子我买的时候就是空的。赫尔茨卖的军用箱质量上乘，价格却和那些劣质货一样。我怎么可能不买？
$GEN_021_05x06_01_02
这合法吗？军队不需要他们吗？
$GEN_021_05x06_01_03
我也不清楚。如果是赫尔茨在卖，那应该没问题。
$GEN_021_05x06_01_04
你就没想过要问吗？
$GEN_021_05x06_01_05
我又不是调查官吧？他明明向我保证一切没问题。
$GEN_021_05x06_01_06
放肆的布尔乔亚！
$GEN_021_05x06_01_07
犹太人总是撒谎！
$GEN_021_05x06_01_08
肃静！
$GEN_021_03x06_02_QTitle
那这些箱子里为什么装满了货物……？
$GEN_021_03x06_02_00
那么，为什么这些箱子里装满了在货运单上标明为法军准备的物资？
$GEN_021_03x06_02_01
购买葡萄酒和风干肉的可不止我们军队。箱子里装的都是我从供应商马塞尔·罗齐耶那里买的货。他可以为此作证。
$GEN_021_03x06_02_02
马塞尔·罗齐耶已经无法作证了。正如你可能已经知道的，上周他被发现死于非命。
$GEN_021_03x06_02_03
法官先生，我这是头一次听说这事。怎会——
$GEN_021_03x06_02_04
把一切都推到死者身上，真是太方便了。
$GEN_021_03x06_02_05
也许对你来说无所谓，但我已经失去了我的主要供应商。
$GEN_021_03x06_02_06
你不知道罗齐耶的死讯？
$GEN_021_03x06_02_07
绝对不是。都是我的债主设的圈套，他们想除掉我！
$GEN_021_03x06_02_08
活该。
$GEN_021_03x06_02_09
这是我的债务人策划的阴谋，我要求伸张正义！
$GEN_021_06x07_03_QTitle
你没有将赫尔茨箱子里的货物记入库存……
$GEN_021_06x07_03_00
你没有把赫尔茨箱子里的货物记入库存，是为了掩盖它们来自军用物资，对吗？
$GEN_021_06x07_03_01
我完全是合法购买的！法官先生，您可以亲自查验，账本都保存得很齐全。这一定是搞错了。
$GEN_021_06x07_03_02
法庭已经核查过。货物未在清单中登记，这更加引人怀疑，毕竟以往账目一向井然有序。
$GEN_021_06x07_03_03
我女儿埃丝特负责账本。她最近病得很重，大概只是忘记了。
$GEN_021_06x07_03_04
也许你没有告诉她那些货物，是因为你不想让她卷入你的罪行？
$GEN_021_06x07_03_05
要是你不是个贼，女孩也不会被丢下没人照顾！
$GEN_021_06x07_03_06
没有犯罪。她大概是打算之后再记录下来。
$GEN_021_06x07_03_07
我现在就站起来揍他一顿，我发誓！
$GEN_021_02x03_04_QTitle
您如何看待这场革命？
$GEN_021_02x03_04_00
您如何看待革命？
$GEN_021_02x03_04_01
法国的善良公民都希望赋予犹太人同等的权利，我又怎能不支持呢？
$GEN_021_02x03_04_02
那你为什么要通过偷窃军用物资来危害革命？
$GEN_021_02x03_04_03
法官先生，我可是把自己的钱都捐给了革命。您可以问罗伯斯庇尔先生、约瑟夫·富歇先生和安托万·西蒙先生的朋友们，他们都能作证。
$GEN_021_02x03_04_04
你花钱假装成我们中的一员。
$GEN_021_02x03_04_05
像我这样的人，支持革命并无好处。
$GEN_021_02x03_04_06
利益？你的意思是，你支持人民只是为了赚钱？
$GEN_021_02x03_04_07
不，不，我可以解—
$GEN_021_02x03_04_08
把他交给我们，没有断头台我们也能让他人头落地。
$GEN_021_02x03_04_09
“赚了钱”？如果我真的偷了那些货物——其实我根本没偷——再拿到我的酒馆里卖，我连给罗伯斯庇尔先生朋友们的钱都收不回来！
$GEN_021_07x08_05_QTitle
请传唤证人，公民埃丝特·梅德尔斯海姆。
$GEN_021_07x08_05_00
传唤证人，公民埃丝特·梅德尔斯海姆。
$GEN_021_07x08_05_02
艾斯特·梅德尔斯海姆，以撒·梅德尔斯海姆之女。
$GEN_021_07x08_05_03
您能作证吗？我看得出您身体不适。
$GEN_021_07x08_05_04
是的，我能应付。
$GEN_021_05x07_06_QTitle
谁负责管理库存？
$GEN_021_05x07_06_00
谁负责管理库存？
$GEN_021_05x07_06_01
我的女儿埃丝特，法官先生。
$GEN_021_05x07_06_02
只有她能接触到它吗？
$GEN_021_05x07_06_03
我偶尔会看一眼，但绝不会让我的女儿惹上麻烦！
$GEN_021_05x07_06_04
所以你从不查阅自己的账册吗？
$GEN_021_05x07_06_05
我对她的信任如同对自己一样。
$GEN_021_05x07_06_06
然而，这一次货物并未被登记。
$GEN_021_05x07_06_07
这不过是小事一桩。
$GEN_021_05x07_06_08
你的处决也不过是小事一桩。
$GEN_021_03x05_07_QTitle
为什么那些属于法国军队主要供应商的车辆……？
$GEN_021_03x05_07_00
为什么法国军队主要供应商赫尔茨·梅德尔斯海姆的车辆会停在你们仓库前？
$GEN_021_03x05_07_01
他们正准备继续上路。我的表亲赫尔茨的管家们每当路过，总喜欢在我的客栈歇脚。
$GEN_021_03x05_07_02
这么巧，他们运送的正是和军用箱子里一样的物资，和军方记录相符，却没有出现在你的库存账目上？
$GEN_021_03x05_07_03
我知道这听起来有些奇怪，但是——
$GEN_021_03x05_07_04
撕下他那条撒谎的舌头！
$GEN_021_WIT_00_A_QTitle
请描述您在父亲公司的职责。
$GEN_021_WIT_00_A_00
请描述您在父亲公司的职责。
$GEN_021_WIT_00_A_01
我负责管理库存和债务人的账目。
$GEN_021_WIT_00_A_02
你为什么没有在清单中列出存放在军用箱里的货物？
$GEN_021_WIT_00_A_03
法官先生，自从我身体每况愈下后，我疏于职守，不幸忘记将那些货物记入账册。
$GEN_021_WIT_00_A_04
你连笔都拿不稳吗？
$GEN_021_WIT_00_A_05
我很快就感到疲惫，头晕……工作对我来说很吃力。
$GEN_021_WIT_00_A_06
还是说，你根本不想参与父亲的罪行？
$GEN_021_WIT_00_A_07
食物是由我们的常供商马塞尔·罗齐耶送来的。没有登记货物是我个人的失误。
$GEN_021_WIT_01_A_QTitle
你对你父亲所受指控了解多少？
$GEN_021_WIT_01_A_00
你对你父亲所受指控了解多少？
$GEN_021_WIT_01_A_01
这些都是基于德布罗伯爵的谎言！他欠我父亲四十万法郎，却不想还钱！不过您大概也清楚这一点吧，法官先生，毕竟你们二位关系匪浅！
$GEN_021_WIT_01_A_02
我要求证人遵守法庭秩序！
$GEN_021_WIT_01_A_03
德布罗伯爵就在审判前亲口提到了他与法官的关系！
$GEN_021_WIT_01_A_04
法官和反革命分子是一丘之貉！
$GEN_021_WIT_01_A_05
你能拿出什么证据来证明这些暗示吗？
$GEN_021_WIT_01_A_06
很遗憾，我只能以自己的言辞和坚定的信念来证明：这里应当伸张正义。我的父亲是无辜的。他合法购买了箱子和货物！
$GEN_021_WIT_01_A_07
把证人带下去！
$GEN_021_KEY_01
犹太商人
$GEN_021_KEY_02
革命支持者
$GEN_021_KEY_03
军用补给
$GEN_021_KEY_04
卸载车辆
$GEN_021_KEY_05
商人的仓库
$GEN_021_KEY_06
军用箱
$GEN_021_KEY_07
物品栏
$GEN_021_KEY_08
埃丝特的证词
$GEN_021_LastDialog_00
什么盗窃，法官先生，什么罪行？！
$GEN_021_UNIQUE_QUESTION_00
店主如何解释库存记录的缺失？
$GEN_021_UNIQUE_ANSWER_CORRECT_00_00
女儿的病。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_00_00
一时的恍惚。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_00_01
他说他没有墨水。
$GEN_021_UNIQUE_QUESTION_01
梅德尔斯海姆对告密者说了什么？
$GEN_021_UNIQUE_ANSWER_CORRECT_01_00
他欠他债。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_01_00
他是个酒鬼。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_01_01
他们从未相识。
$GEN_021_UNIQUE_QUESTION_02
被告的女儿对指控作何反应？
$GEN_021_UNIQUE_ANSWER_CORRECT_02_00
她承担了罪责。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_02_00
她否认参与了父亲的生意。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_02_01
她指责了父亲的雇员。
$GEN_021_UNIQUE_QUESTION_03
被告人与军队供应商是亲属关系吗？
$GEN_021_UNIQUE_ANSWER_CORRECT_03_00
是的，他们是表亲。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_03_00
不，他们只是熟人。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_03_01
不。
