$GEN_052_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_052_DOC_01_00
	文森·布勒是一名年轻的<a name="1" class="hidden">战争伤残者</a>。他的膝盖以下被普鲁士的炮弹炸断了。退伍后，他与母亲和14岁的弟弟马泰奥一起搬进了一间公寓楼。
$GEN_052_DOC_01_01
	不久前，文森的弟弟<a name="3" class="hidden">从窗户摔下</a>。医生说他双腿和骨盆都骨折了，恐怕再也无法行走。我们得知事发当晚，寡妇的公寓里曾传来激烈的争吵。我们请了奥特尔-迪约的医生再次检查男孩，他们在他身上发现了<a name="5" class="hidden">陈旧的伤疤和新鲜的淤青</a>。
$GEN_052_DOC_01_02
	邻居们告诉我们，在<a name="6" class="hidden">那名伤兵归来</a>的最初几个月里，他们并未察觉到什么异常。然而，后来他们开始在夜里听到尖叫声。有人偶尔看到文森特拿着酒瓶，浑身酒气，举止也变得暴躁。
$GEN_052_DOC_01_03
	我们逮捕了文森特·布勒，希望能从他的<a name="8" class="hidden">母亲和兄弟</a>那里获得不利证词。然而，她声称马泰奥年幼无知，是自己从窗户跌落的。那男孩则拒绝与我们交谈。
$GEN_052_OnStart_00
你是文森·布勒公民？
$GEN_052_OnStart_01
是我。
$GEN_052_OnStart_02
你和你弟弟从窗户坠落一事有关吗？
$GEN_052_OnStart_03
那小子在窗台上玩耍，一不小心就滑了下来。
$GEN_052_OnStart_04
看起来你并不为他感到难过。
$GEN_052_OnStart_05
他只是运气不好，这种事谁都会遇到。
$GEN_052_OnStart_06
意外？那你并没有牵涉其中？
$GEN_052_OnStart_07
他对付不了普鲁士人，结果转而和家人争吵。
$GEN_052_OnStart_08
母亲先是逼死了父亲，现在又根本不管我的弟弟。你该去问问她。
$GEN_052_OnGuilty_00
因家庭暴力，判处布勒公民死刑。
$GEN_052_OnGuilty_01
如果你做出了别的裁决，我倒会感到意外。
$GEN_052_OnGuilty_02
很好，但这能治好孩子的腿吗？
$GEN_052_OnPrison_00
布勒公民，因你对家人的罪行，我判处你入狱。
$GEN_052_OnPrison_01
把那畜生铐起来，押去采石场！
$GEN_052_OnNotGuilty_00
本案驳回。布勒公民，你可以回家了。
$GEN_052_OnNotGuilty_01
我可以理解对退伍老兵有些宽容，但这也太过分了。
$GEN_052_OnNotGuilty_02
他一周后会回来，不过这次是以谋杀罪被指控。
$GEN_052_01x07_00_QTitle
你很年轻时就参军了吗？
$GEN_052_01x07_00_00
你很年轻时就参军了吗？
$GEN_052_01x07_00_01
那时我还不到二十岁。
$GEN_052_01x07_00_02
失去一条腿一定是极其艰难的经历。
$GEN_052_01x07_00_03
我不想谈这个！
$GEN_052_01x07_00_04
这是怎么发生的？
$GEN_052_01x07_00_05
我不想谈这个！
$GEN_052_01x07_00_06
公民，请告诉我们您是如何失去一条腿的。
$GEN_052_01x07_00_07
我不记得了。
$GEN_052_01x07_00_08
也许他是头部中弹，而不是腿部？
$GEN_052_01x07_00_09
好吧，那我们就假设你确实不记得那个时刻。那么案发当天呢？你当时在前线吗？
$GEN_052_01x07_00_10
那和那个蠢孩子从窗户掉下去毫无关系！
$GEN_052_01x07_00_11
公民，能听你申诉已是对你的恩惠。请不要大声喧哗。
$GEN_052_01x07_00_12
……
$GEN_052_01x07_00_13
你是因为腿伤才开始喝酒的吗？
$GEN_052_01x07_00_14
不是，是失眠。最近没有一杯酒我根本睡不着。
$GEN_052_02x06_01_QTitle
邻居们说，你从战场归来时，起初还很平静……
$GEN_052_02x06_01_00
邻居们说你从战场归来时起初还算平静，可随着时间推移，你变得愈发暴躁。发生了什么？
$GEN_052_02x06_01_01
我不明白您的问题，法官先生。
$GEN_052_02x06_01_02
他当然不会。那家伙一身清白。
$GEN_052_02x06_01_03
最近一段时间，你的邻居们一直在投诉你。自从你开始喝酒后，他们就常常听到你家传来的尖叫声。
$GEN_052_02x06_01_04
我最近和母亲有些不合，不过也没什么大不了的。
$GEN_052_02x06_01_05
你们意见不合？还是经常争吵？
$GEN_052_02x06_01_06
没什么大事，只是一些小分歧。
$GEN_052_02x06_01_07
可是在您回来之后，这些并不是立刻就发生的吧？
$GEN_052_02x06_01_08
我最近总是睡不好，疲惫的人很容易烦躁。
$GEN_052_08x04_02_QTitle
请传唤寡妇布勒夫人作为证人。
$GEN_052_08x04_02_00
请传唤寡妇布勒夫人作为证人。
$GEN_052_03x05_03_QTitle
您如何描述您与弟弟的关系？
$GEN_052_03x05_03_00
您如何描述您与弟弟的关系？
$GEN_052_03x05_03_01
马泰奥？那小家伙除了吃就是向妈妈要钱，懒得连工作都不愿意。
$GEN_052_03x05_03_02
你弟弟从来没有工作过吗？
$GEN_052_03x05_03_03
他好像是面包师还是屠夫的学徒，我记不太清了。反正他带回家的东西，自己立刻就吃光了。
$GEN_052_03x05_03_04
那你呢？你在哪里工作？
$GEN_052_03x05_03_05
没了一条腿，我还能干什么，嗯？和女人们一起卷雪茄吗？
$GEN_052_03x05_03_06
请如实回答。你打过你弟弟吗？
$GEN_052_03x05_03_07
他在狠揍他！隔着两条街都能听见！
$GEN_052_03x05_03_08
总得有人把他培养成一个男人。我是被父亲带大的，但他在马泰奥八岁时就去世了。家里没有人能管得住他，现在看看他成了什么样。
$GEN_052_03x05_03_09
他父亲可没怎么把他教好。
$GEN_052_07x04_04_QTitle
你弟弟坠楼那晚，你也在喝酒吗？
$GEN_052_07x04_04_00
你弟弟坠楼那晚，你也在喝酒吗？
$GEN_052_07x04_04_01
不，法官先生，那天晚上我很清醒。
$GEN_052_07x04_04_02
你的邻居听到了尖叫声。
$GEN_052_07x04_04_03
大概是街上传来的吧。也许又有人被吊死了什么的？我也不清楚，我那时候在睡觉。
$GEN_052_07x04_04_04
你把你弟弟送到医院了吗？
$GEN_052_07x04_04_05
不是我们，是邻居。我也是早上他们来投诉时才知道一切的。
$GEN_052_07x04_04_06
为什么不是你亲自去带他走？你是觉得丢脸吗？
$GEN_052_07x04_04_07
我连续三晚都没睡好。所以当我终于能睡着时，简直一觉到天亮。
$GEN_052_07x04_04_08
我们听到你在喊叫！
$GEN_052_07x04_04_09
你去看过你弟弟了吗？
$GEN_052_07x04_04_10
我正坐在他身边时，一名自卫军军官过来审问他。马泰奥被问了许多问题，但他一句话也没说。我想他是为自己以那样愚蠢的方式毁了身体而感到羞愧吧。
$GEN_052_01x06_05_QTitle
您在军队服役了多久？
$GEN_052_01x06_05_00
您在军队服役了多久？
$GEN_052_01x06_05_01
一年多了。这段时间里，我一直想着回到母亲和哥哥身边……
$GEN_052_01x06_05_02
可你一回到家，麻烦就接踵而至。
$GEN_052_01x06_05_03
他们不理解我。他们根本不知道，当朋友的鲜血溅到你脸上的时候是什么感觉……他们只会抱怨我夜里尖叫。我是在呼唤皮纳尔。我每晚都梦见他。一颗子弹穿透了他的脸颊。
$GEN_052_01x06_05_04
皮纳尔活下来了吗？
$GEN_052_01x06_05_05
我不知道。两天后我就被炮弹击中了。我根本不知道他后来怎么样了。
$GEN_052_01x06_05_06
你的邻居们也抱怨过尖叫声。
$GEN_052_01x06_05_07
他们从未不得不把别人的内脏从鞋上抖落……他们又懂什么是尖叫与恐惧？
$GEN_052_01x06_05_08
你是想让我们同情你吗？
$GEN_052_01x06_05_09
你们全都可以跳进河里，我才懒得管。
$GEN_052_WIT_00_A_QTitle
你的小儿子是怎么从窗户掉下去的？
$GEN_052_WIT_00_A_00
你的小儿子是怎么从窗户掉下去的？
$GEN_052_WIT_00_A_01
我觉得他刚才在窗台上玩。
$GEN_052_WIT_00_A_02
是晚上发生的，对吧？
$GEN_052_WIT_00_A_03
嗯……是的。
$GEN_052_WIT_00_A_04
他经常在这个时间玩耍而不是睡觉吗？
$GEN_052_WIT_00_A_05
我儿子没有父亲，有时候很难管教。
$GEN_052_WIT_00_A_06
在案发当晚你儿子玩耍时，你在做什么？
$GEN_052_WIT_00_A_07
我在洗衣服。男孩们总是把衣服弄脏，我白天要工作，只能深夜才有空洗。
$GEN_052_WIT_00_A_08
那您的大儿子呢？他当时在做什么？
$GEN_052_WIT_00_A_09
我不太确定。
$GEN_052_WIT_00_A_10
他当时可能在睡觉吗？
$GEN_052_WIT_00_A_11
不，不，他有失眠症，而且——
$GEN_052_WIT_00_A_12
他在殴打家人。
$GEN_052_WIT_01_A_QTitle
你的儿子们相处得好吗？
$GEN_052_WIT_01_A_00
你的儿子们相处得好吗？
$GEN_052_WIT_01_A_01
你也知道男孩子就是这样。偶尔打打闹闹，这很正常。
$GEN_052_WIT_01_A_02
别再为他辩护了，女人！
$GEN_052_WIT_01_A_03
你的长子已经不再是孩子了。
$GEN_052_WIT_01_A_04
在我眼里，他永远是个孩子。如果你有孩子，你一定明白我的意思。
$GEN_052_WIT_01_A_05
文森特打过马泰奥吗？
$GEN_052_WIT_01_A_06
一点也没有，他是个好孩子。偶尔他们会打闹，但孩子们都会这样。
$GEN_052_WIT_01_A_07
他曾经伤害过马蒂厄吗？
$GEN_052_WIT_01_A_08
他十五岁时，他——
$GEN_052_WIT_01_A_09
你明白我在问什么。
$GEN_052_WIT_01_A_10
我儿子是个正直的人。我实在不明白他为什么会被逮捕。
$GEN_052_WIT_01_B_QTitle
文森特曾经打过你吗，公民？
$GEN_052_WIT_01_B_00
文森特曾经打过你吗，公民？
$GEN_052_WIT_01_B_01
当然不是，法官先生。
$GEN_052_WIT_01_B_02
他会对你大声吼叫吗？
$GEN_052_WIT_01_B_03
他最近总是睡不好，有时还会发脾气，不过只要睡得踏实就会好些。他缝针的那条腿还在疼，所以我偶尔会给他买瓶酒。男人喝点酒，总是能舒服些。
$GEN_052_WIT_01_B_04
如果你不给他买一瓶酒，他会生气吗？
$GEN_052_WIT_01_B_05
不不，我儿子从不会对我生气，真的。
$GEN_052_WIT_01_B_06
他当然不会，他可是个善良的好孩子。
$GEN_052_WIT_01_B_07
那天晚上，你能为他买一瓶酒吗？
$GEN_052_WIT_01_B_08
我记不太清了，您知道的，我年纪大了。不过，我想应该没有。
$GEN_052_KEY_01
战争伤残者
$GEN_052_KEY_02
公寓
$GEN_052_KEY_03
从窗户坠落
$GEN_052_KEY_04
尖叫
$GEN_052_KEY_05
伤疤与淤青
$GEN_052_KEY_06
伤兵归来
$GEN_052_KEY_07
葡萄酒
$GEN_052_KEY_08
母亲和兄弟
$GEN_052_LastDialog_00
请砍下我的头吧。也许这样我终于能摆脱噩梦……
$GEN_052_UNIQUE_QUESTION_00
男孩是在什么情况下从窗户掉下去的？
$GEN_052_UNIQUE_ANSWER_CORRECT_00_00
他在窗台上玩耍。
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_00_00
他正在和他的兄弟争吵。
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_00_01
他在擦它。
$GEN_052_UNIQUE_QUESTION_01
邻居们有抱怨过那位老兵吗？
$GEN_052_UNIQUE_ANSWER_CORRECT_01_00
他们说他喝酒，还表现得很暴躁。
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_01_00
他们作证说他偷了他们的东西。
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_01_01
没有，他们没有提出任何投诉。
$GEN_052_UNIQUE_QUESTION_02
根据证词，事故发生时残疾人在做什么？
$GEN_052_UNIQUE_ANSWER_CORRECT_02_00
正在睡觉。
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_02_00
和他的军中朋友见面。
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_02_01
在塞纳河畔散步。
