$GEN_050_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_050_DOC_01_00
	<a name="1" class="hidden">三名列兵</a>来自驻扎在波尔特-利布尔监狱后的部队，从郊区农场偷走了六只鹅。农场主让·卡佩尔亲眼目睹了步兵们行窃的过程。
$GEN_050_DOC_01_01
	卡佩尔拿起干草叉，试图阻止士兵们。其中一名士兵将<a name="3" class="hidden">火枪</a>对准了他，并威胁要开枪。卡佩尔后来作证说，他当时吓得头晕目眩，转身跑进了猪圈。
$GEN_050_DOC_01_02
	农夫向附近驻守的军官报告了这起抢劫案，随即下达了缉拿罪犯的命令。其中一名士兵很快就在一座废弃教堂被发现。他正<a name="5" class="hidden">在小火堆上烤着三只鹅</a>。宪兵将其逮捕，并缴获了他的制式刺刀。即便有人承诺他可以免于受审，这名被捕者也未供出同伙。
$GEN_050_OnStart_00
高贝尔列兵？
$GEN_050_OnStart_01
米歇尔·戈贝尔列兵，大人。
$GEN_050_OnStart_02
你在军队服役多久了？
$GEN_050_OnStart_03
一年零四个月，法官先生。
$GEN_050_OnStart_04
你偷了让·卡佩尔的鹅吗？
$GEN_050_OnStart_05
我，呃……嗯……事情就是这么发生的。
$GEN_050_OnStart_06
就这么发生了？这是什么意思？
$GEN_050_OnStart_07
解释。
$GEN_050_OnStart_08
我们那边的巴黎很平静，吃的也不多。
$GEN_050_OnGuilty_00
高博尔特列兵，你举起了手，反对那些你曾誓言守护的人民。唯一的判决：死刑。
$GEN_050_OnGuilty_01
这就是盗贼的下场。
$GEN_050_OnGuilty_02
把另外两个人也找出来，砍头！
$GEN_050_OnNotGuilty_00
我不能因为军队无法供给面包就惩罚我们的士兵。我判高贝尔列兵无罪。
$GEN_050_OnNotGuilty_01
他已经全都承认了！战时更应严厉，而非宽容。
$GEN_050_OnNotGuilty_02
你去村子里，把这话告诉那些现在要被穿制服的强盗洗劫的农民吧。
$GEN_050_01x05_00_QTitle
你们有三个人，却拿走了六只被盗鸟中的三只。为什么？
$GEN_050_01x05_00_00
你们有三个人，却拿走了六只被盗鸟中的三只。为什么？
$GEN_050_01x05_00_01
他们让我当场宰了三个，然后去藏剩下的赃物。可他们再也没回来。
$GEN_050_01x05_00_02
我在案卷中看到你拒绝透露他们的姓名。
$GEN_050_01x05_00_03
我不认识他们，他们不是我们这边的人。
$GEN_050_01x05_00_04
什么意思？
$GEN_050_01x05_00_05
他们不是我们部队的。我也很想把他们描述出来，可他们实在太普通了。和我年纪差不多，穿着军服——只是其中一个耳朵有点招风。
$GEN_050_01x05_00_06
现在他们竟然要靠看耳朵来抓罪犯？真是可笑！
$GEN_050_01x05_00_07
至少把他们的名字说出来，也许我会相信你不是在包庇他们。
$GEN_050_01x05_00_08
我记得其中一个好像叫另一个路易，但我不能确定。
$GEN_050_03x06_01_QTitle
你是否曾用火枪威胁过那位农夫？
$GEN_050_03x06_01_00
你是否曾用火枪威胁过那位农夫？
$GEN_050_03x06_01_01
不是我……
$GEN_050_03x06_01_02
当然，大家都是这么说的。
$GEN_050_03x06_01_03
尊敬的法官先生，我再怎么饿得像狼，也不会为了区区一只鹅去杀人。
$GEN_050_03x06_01_04
那你为什么还带上了刺刀？
$GEN_050_03x06_01_05
我总得想办法处理这些鸟。我当然可以徒手扭断它们的脖子，可剖开它们怎么办？
$GEN_050_03x06_01_06
那如果农夫用干草叉袭击你呢？
$GEN_050_03x06_01_07
那又怎样？
$GEN_050_03x06_01_08
你会为自己辩护吗？
$GEN_050_03x06_01_09
那也只有他真想捅我一刀的时候……
$GEN_050_03x06_01_10
他们因为饥饿而失去了理智。
$GEN_050_01x04_02_QTitle
你的部队接到了什么命令？
$GEN_050_01x04_02_00
你的部队接到了什么命令？
$GEN_050_01x04_02_01
监狱后面有一条通往埃唐普的南向道路。我们负责防止敌军骑兵从那边发起袭击。
$GEN_050_01x04_02_02
你们当时有多少人？
$GEN_050_01x04_02_03
大约三百人，差不多吧。我也不太确定。
$GEN_050_01x04_02_04
你被拘留的那座教堂离这里有多远？
$GEN_050_01x04_02_05
要不你干脆顺便问问他父母家的牛叫什么名字，他的帽子有多大？
$GEN_050_01x04_02_06
那是在另一个方向，更靠西边。
$GEN_050_01x04_02_07
你为什么没有把鹅带回你们的营地？既然不得不偷食物，至少也该分一点给别人。
$GEN_050_01x04_02_08
要是我带去了，连一口都吃不上。军官们也要吃饭啊。
$GEN_050_02x03_03_QTitle
从头说起：是谁提议带着武器去抢粮食的？
$GEN_050_02x03_03_00
从头说起：是谁提出带着武器去抢粮食的？
$GEN_050_02x03_03_01
这重要吗？又没人逼他去。
$GEN_050_02x03_03_02
我和那两个人一起洗裹脚布，结果一来二去就成这样了。
$GEN_050_02x03_03_03
一来二去就这样了？
$GEN_050_02x03_03_04
我们聊着自己有多饿，接着开始琢磨去哪儿能弄点吃的。
$GEN_050_02x03_03_05
所以你就打算直接偷东西？
$GEN_050_02x03_03_06
我本来很想买，可惜兜里一个子儿都没有。
$GEN_050_02x03_03_07
你为什么带了火枪来？
$GEN_050_02x03_03_08
我也问了同样的问题，可其中一个人说路上可以打点猎物。我忍不住笑了，咱们能碰上什么？顶多是一条狗，或者一只肥老鼠吧。
$GEN_050_02x03_03_09
或者是个农夫。一群打扮成士兵的土匪！
$GEN_050_KEY_01
三名士兵
$GEN_050_KEY_02
六只鹅
$GEN_050_KEY_03
火枪
$GEN_050_KEY_04
废弃教堂
$GEN_050_KEY_05
烤肉
$GEN_050_KEY_06
刺刀
$GEN_050_LastDialog_00
这一切都只是因为我饿了。你们会让像我这样的人吃饱吗？你可从没体会过我的处境……
$GEN_050_UNIQUE_QUESTION_00
被告人为什么随身携带刺刀？
$GEN_050_UNIQUE_ANSWER_CORRECT_00_00
去剖开一只鹅。
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_00_00
威胁农夫。
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_00_01
他总是随身携带。
$GEN_050_UNIQUE_QUESTION_01
高贝尔的部队接到了什么命令？
$GEN_050_UNIQUE_ANSWER_CORRECT_01_00
他们在监视那条路。
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_01_00
他们在修筑防御工事。
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_01_01
他们正准备从侧翼包抄敌人。
$GEN_050_UNIQUE_QUESTION_02
士兵交代了同伙的名字吗？
$GEN_050_UNIQUE_ANSWER_CORRECT_02_00
只有一个。
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_02_00
他已经招供了名字。
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_02_01
他拒绝回答。
