$GEN_008_DOC_01_HEADER
编撰：安德烈·莫德斯特
$GEN_008_DOC_01_00
布鲁诺·雨果，26岁，是为富有且有权势的贵族让-克洛德·德·雅克马尔工作的马夫。在一次争吵中，有人目击他将雇主推下楼梯，导致贵族身亡。本案值得注意的是，由于出身和智力低下，布鲁诺·雨果在当地被称为<a name="2" class="hidden">“村里的傻子”</a>。
$GEN_008_DOC_01_01
证人作证称，雅克马尔<a name="3" class="hidden">骑马归来</a>时，对布鲁诺为他备马的方式颇为不满。显然，马鞍<a name="4" class="hidden">松动</a>到几乎让雅克马尔公民从马上摔下。
$GEN_008_DOC_01_02
受害者叫来布鲁诺训斥他，并开始<a name="5" class="hidden">辱骂并殴打马童</a>，布鲁诺一时冲动，将雇主推开。结果，雅克马尔公民在楼梯下<a name="7" class="hidden">脖子扭曲地倒在地上</a>。这一切都发生在其他雇员面前。布鲁诺·雨果惊恐地逃进马厩，后来人们在那里找到他，他脸色苍白，惊魂未定，正对着一匹马低声细语。
$GEN_008_OnStart_00
这是一个简单的案子。被告人犯有谋杀罪，唯一的问题是人们对他心生同情。
$GEN_008_OnStart_01
请问您的姓名？
$GEN_008_OnStart_02
布鲁诺·雨果……我是布鲁诺·雨果。
$GEN_008_OnStart_03
您曾为雅克马尔公民让-克洛德工作过吗？
$GEN_008_OnStart_04
是的，我在那里工作了好几年……确实不少年。
$GEN_008_OnStart_05
别管他了，他不过是个大孩子。
$GEN_008_OnStart_06
你承认谋杀了吗？是还是不是？
$GEN_008_OnStart_07
可是我……
$GEN_008_OnStart_08
可怜的人，他全身都在发抖。
$GEN_008_OnGuilty_00
我判处雨果公民接受断头台处决。
$GEN_008_OnGuilty_01
可怜的傻瓜……
$GEN_008_OnGuilty_02
他甚至都不知道发生了什么。
$GEN_008_OnGuilty_03
至少他不会再杀人了。
$GEN_008_OnPrison_00
我判处布鲁诺·雨果公民因过失导致让-克洛德·德·雅克马尔公民死亡，入狱服刑。
$GEN_008_OnPrison_01
对这个人来说，监狱就等于死路一条！
$GEN_008_OnPrison_02
你太心软了，他把你耍得团团转。
$GEN_008_OnNotGuilty_00
我判定布鲁诺·雨果无罪，因为他并未意识到自己的所作所为。
$GEN_008_OnNotGuilty_01
这有什么区别？罪行就是罪行！
$GEN_008_OnNotGuilty_02
对待这种人必须格外小心——他的雇主已经为此付出了代价。
$GEN_008_01x02_00_QTitle
你知道当地人怎么称呼你吗？
$GEN_008_01x02_00_00
你知道当地人怎么称呼你吗？
$GEN_008_01x02_00_01
布鲁诺不知道。不知道。
$GEN_008_01x02_00_02
“村里的傻子。”对此你有什么要说的吗？
$GEN_008_01x02_00_03
布鲁诺不喜欢这个名字……不喜欢。
$GEN_008_01x02_00_04
他们经常这么叫你吗？
$GEN_008_01x02_00_05
法庭在嘲弄他！
$GEN_008_01x02_00_06
我就是不喜欢，就这样。我已经有了母亲给我的名字。是她亲自取的。
$GEN_008_01x02_00_07
你就是因为这个绰号才把雅卡尔公民推下楼梯的吗？
$GEN_008_01x02_00_08
主人在喊叫，我不喜欢他那样。我真的不喜欢。
$GEN_008_01x04_01_QTitle
作为马夫时，你是否负责为受害者备马？
$GEN_008_01x04_01_00
作为马夫时，你负责为受害者备马吗？
$GEN_008_01x04_01_01
是的。我给它们梳了毛，也喂了它们。马吃很多草……我又给它们梳了毛。
$GEN_008_01x04_01_02
马鞍松动了吗？
$GEN_008_01x04_01_03
……
$GEN_008_01x04_01_04
公民？
$GEN_008_01x04_01_05
不，不可能。我已经拉紧了缰带。不能拉得太紧，否则会勒伤马的肚子。马很好，比人还好，它们——
$GEN_008_01x04_01_06
你是故意让你的主人从马背上摔下来的吗？你故意松开马鞍带，是为了报复雇主吗？
$GEN_008_01x04_01_07
我绝不会！我一直很敬重我们的主人，绝不会伤害他。我真的很喜欢他。
$GEN_008_01x04_01_08
你看得出来，他是个心地善良的孩子。
$GEN_008_01x05_02_QTitle
雅克马尔公民是如何对待您的？
$GEN_008_01x05_02_00
雅克马尔公民是如何对待你的？
$GEN_008_01x05_02_01
他对我很好……有时候会吼我，但他会给我饭吃，对马也很好。很好。
$GEN_008_01x05_02_02
他经常喊叫吗？
$GEN_008_01x05_02_03
有时他会喊叫……有时却不会。
$GEN_008_01x05_02_04
卑鄙的贵族！
$GEN_008_01x05_02_05
所以你才决定杀了他吗？
$GEN_008_01x05_02_06
…
$GEN_008_01x05_02_07
起初是贵族折磨了他，如今轮到革命了。
$GEN_008_03x05_03_QTitle
请叫科林·布弗进来。
$GEN_008_03x05_03_00
请传唤科林·布弗。
$GEN_008_03x05_03_01
请介绍一下自己，并说明您的职责。
$GEN_008_03x05_03_02
我叫科林·布弗，是德·雅克马尔家族府邸的总管。我亲眼目睹了事情的经过。
$GEN_008_05x06_04_QTitle
你知道你杀了一个人吗？你明白这一点吗？
$GEN_008_05x06_04_00
你知道你杀了一个人吗？你明白这一点吗？
$GEN_008_05x06_04_01
我知道……我只是挥了挥手，因为他那样对我大喊。声音那么大。
$GEN_008_05x06_04_02
你是否意识到你的行为可能会伤害到他？
$GEN_008_05x06_04_03
我不这么认为。真的没有。
$GEN_008_05x06_04_04
你挥得那么用力，把他打倒了吗？
$GEN_008_05x06_04_05
我当时吓坏了，什么都记不清了。我闭上了眼睛，先生，再睁开时，他就已经在那里了……楼下。
$GEN_008_06x07_05_QTitle
你认罪吗？
$GEN_008_06x07_05_00
你认罪吗？
$GEN_008_06x07_05_01
我不知道我做错了什么。我不明白。这些人让我来这里，我就来了……我没想伤害任何人……真的没有。
$GEN_008_06x07_05_02
你因谋杀面临死刑。你明白这一点吗？
$GEN_008_06x07_05_03
我只想回到马厩去。我不知道它们今天有没有吃东西。马要是饿太久……主人可不高兴马儿挨饿。
$GEN_008_06x07_05_04
你比起你的主人，更担心那些马吗？
$GEN_008_06x07_05_05
主人已经死了，我还能做什么？可马还活着。它们还活着。
$GEN_008_WIT_00_A_QTitle
请您讲述一下，在那不幸的一天，雨果公民与这户主人的冲突究竟发生了什么。
$GEN_008_WIT_00_A_00
请您讲述一下，在那个不幸的日子里，雨果公民与这户主之间发生了什么。
$GEN_008_WIT_00_A_01
雅克马尔公民因布鲁诺没有系紧马鞍而勃然大怒，这本可能酿成事故。
$GEN_008_WIT_00_A_02
你的雇主对此有何反应？
$GEN_008_WIT_00_A_03
他开始对布鲁诺大声喊叫，拉扯着他。布鲁诺将雅克马尔公民推开，导致他从两人所站的楼梯上摔了下去。
$GEN_008_WIT_00_A_04
可恶的布尔乔亚……
$GEN_008_WIT_00_B_QTitle
您怎么看这位新郎？
$GEN_008_WIT_00_B_00
您怎么看这位新郎？
$GEN_008_WIT_00_B_01
他是个好工人，虽然确实有些……缺陷。我也没什么别的可补充的了。没人曾认为他会有危险。
$GEN_008_WIT_00_B_02
有缺陷？可他明白自己周围发生了什么吧？
$GEN_008_WIT_00_B_03
是的，他只是……只是反应有点慢。
$GEN_008_WIT_00_B_04
那么您确信他有罪吗？
$GEN_008_WIT_00_B_05
是的，我全都看见了。是他害死了主人。
$GEN_008_KEY_01
马夫
$GEN_008_KEY_02
村里的傻子
$GEN_008_KEY_03
骑行归来
$GEN_008_KEY_04
松动的马鞍
$GEN_008_KEY_05
喊叫与争执
$GEN_008_KEY_06
推搡贵族
$GEN_008_KEY_07
扭曲的脖子
$GEN_008_LastDialog_00
我从没想过会变成这样。我们待会儿能去给马儿洗澡吗？
$GEN_008_UNIQUE_QUESTION_00
被告与受害人争执的原因是什么？
$GEN_008_UNIQUE_ANSWER_CORRECT_00_00
松动的马鞍。
$GEN_008_UNIQUE_ANSWER_NOT_CORRECT_00_00
擦拭马虎的银器。
$GEN_008_UNIQUE_ANSWER_NOT_CORRECT_00_01
对马匹施加暴力。
$GEN_008_UNIQUE_QUESTION_01
被告是否明白所受指控？
$GEN_008_UNIQUE_ANSWER_CORRECT_01_00
不。
$GEN_008_UNIQUE_ANSWER_NOT_CORRECT_01_00
是的。
