$GEN_045_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_045_DOC_01_00
	莱宁根侯爵的敞篷马车从图尔内勒桥坠入水中。所幸后座无人，赶车人也在马车尚未落水时及时跳下。只有<a name="2" class="hidden">马</a>溺死在塞纳河中。
$GEN_045_DOC_01_01
	侯爵要求他的马车夫吕西安·博布瓦赔偿马车和马匹的损失。可博布瓦哪里拿得出那<a name="3" class="hidden">几千法郎</a>，根本无力偿还。于是侯爵将他告上法庭，要求判处马车夫入狱。
$GEN_045_DOC_01_02
	市民博布瓦声称，这起事件是一连串不幸事故的结果。首先，引用他的话：“突然间，桥上又有一辆马车朝我冲来，快得像恶魔一样。”被告猛地拉紧缰绳，惊吓了马匹，马随即转向一侧，直冲人群。博布瓦表示他又把缰绳拉向一边，马车<a name="5" class="hidden">撞上了护栏</a>，随后坠入水中。
$GEN_045_DOC_01_03
	博布瓦多次强调，他是在<a name="6" class="hidden">跳下马车时摔断了手腕</a>。
$GEN_045_OnStart_00
请介绍一下自己。
$GEN_045_OnStart_01
吕西安·博布瓦。我是马车夫。
$GEN_045_OnStart_02
您从事这项工作有多久了？
$GEN_045_OnStart_03
没多久。我以前只是照看马匹，真正驾车还是一年前，十九岁生日那天才开始的。平时我都是在庄园附近转转，很少进城。
$GEN_045_OnStart_04
莱宁根侯爵要求赔偿马车和马的损失。
$GEN_045_OnStart_05
当然有啊。现在他只剩下四辆马车和三十匹马了！
$GEN_045_OnStart_06
我也想还他钱，可就算我手脚健全，几年下来也攒不出那么多。
$GEN_045_OnStart_07
你早该在桥上的时候就想到这一点了。
$GEN_045_OnGuilty_00
我认为莱宁根侯爵的要求合情合理。被告必须以生命偿还。
$GEN_045_OnGuilty_01
的确，人们必须为自己的错误付出代价。
$GEN_045_OnGuilty_02
无论有没有革命，布尔乔亚依然把法庭掌控在手中。
$GEN_045_OnNotGuilty_00
桥上的事故只是一起不幸的意外。博布瓦公民，你可以离开了。
$GEN_045_OnNotGuilty_01
法官狠狠教训了那位自命不凡的贵族！
$GEN_045_OnNotGuilty_02
可怜的人恐怕得卖掉他的银勺，才能买辆新马车了。
$GEN_045_OnNotGuilty_03
你真的相信他了吗？迟早我们还会在这里见到他，只不过下次他是因为撞了人被带来的。
$GEN_045_05x01_00_QTitle
要多快的速度才能撞破桥栏？
$GEN_045_05x01_00_00
要多快的速度才能撞破桥栏杆？
$GEN_045_05x01_00_01
我并没有撞破它。那边的栏杆很矮，先生，阿尔卡斯直接跳了过去。这也不奇怪，他当时吓坏了。而且没有行李和乘客，轻便的马车也跟着翻了过去。
$GEN_045_05x01_00_02
你为什么没有试图拦下马车？
$GEN_045_05x01_00_03
现在你这么一说，我倒觉得也许该试一试，不过我也不确定能不能改变什么。
$GEN_045_05x01_00_04
他肯定像风一样快！
$GEN_045_05x01_00_05
马车被毁了吗？
$GEN_045_05x01_00_06
我不清楚，先生。只听说他们还是把她救上来了。阿尔卡斯也被拖上岸了，但他已经死了，当场就淹死了。
$GEN_045_05x01_00_07
有路人受伤了吗？
$GEN_045_05x01_00_08
没有，谢天谢地。
$GEN_045_04x02_01_QTitle
你为什么把缰绳拉得那么猛？
$GEN_045_04x02_01_00
你为什么把缰绳拉得那么猛？
$GEN_045_04x02_01_01
我看到对面驶来另一辆马车，顿时慌了神。
$GEN_045_04x02_01_02
你说桥上有人。那辆马车当时速度有多快？
$GEN_045_04x02_01_03
我想应该是很快。另一个马车夫不停地鞭打他的马……是的，肯定很快，因为阿尔卡斯当时吓坏了。
$GEN_045_04x02_01_04
你们有可能相撞吗？
$GEN_045_04x02_01_05
我也是这么想的，所以我拉紧了缰绳，结果阿尔卡斯就失控了。
$GEN_045_04x02_01_06
听起来那匹马并不信任你。是谁让你骑的？
$GEN_045_04x02_01_07
一个马车夫病倒了，另一个去送侯爵夫人……结果只能轮到我了。
$GEN_045_04x02_01_08
他们一放那个小子出去，他立马就会胡作非为。
$GEN_045_04x02_01_09
你认识那匹马有多久了？
$GEN_045_04x02_01_10
我认识阿尔卡斯很久了，但这是我第一次带他进城。结果你看看……
$GEN_045_06x01_02_QTitle
你从马车上跳下来时把手腕摔断了吗？
$GEN_045_06x01_02_00
你从马车上跳下来时把手腕摔断了吗？
$GEN_045_06x01_02_01
是的，先生，您看这肿得多厉害。一直疼，根本睡不着觉。
$GEN_045_06x01_02_02
侯爵关心过您的健康吗？
$GEN_045_06x01_02_03
他什么都没跟我说。其实……我根本没见过他。是他的管家来找我的，就是负责他财务的那位，说我必须还钱给侯爵。
$GEN_045_06x01_02_04
你没有做的是哪一项？
$GEN_045_06x01_02_05
嗯，不，先生。下次他是带着卫兵一起来的。
$GEN_045_06x01_02_06
你能在手腕骨折的情况下驾马车吗？
$GEN_045_06x01_02_07
你这是什么问题？！
$GEN_045_06x01_02_08
先生，要不是我年迈的母亲帮忙，我连面包都切不了。
$GEN_045_06x01_02_09
你可以卖点东西来还债。
$GEN_045_06x01_02_10
我可以，但连买件衬衫或一个木碗的钱都不够。
$GEN_045_03x01_03_QTitle
莱宁根侯爵为马车和马索要多少钱？
$GEN_045_03x01_03_00
莱宁根侯爵为马车和马索要多少钱？
$GEN_045_03x01_03_01
我根本没试着记，法官先生。那样的钱我连想都不敢想。
$GEN_045_03x01_03_02
你能攒下这么多钱吗？
$GEN_045_03x01_03_03
就算手没受伤，我也得干上十年，甚至更久。
$GEN_045_03x01_03_04
你打算怎么办？
$GEN_045_03x01_03_05
我不知道，法官先生。我真的很想还清那笔债，真的很想，但我不知道该怎么做……侯爵派人来威胁我，说我会像阿尔卡斯一样被扔进塞纳河，或者被关进监狱。
$GEN_045_03x01_03_06
畜生！他们竟敢威胁无辜的人？！
$GEN_045_03x01_03_07
你编造这个故事，是想把自己装成受害者吗？
$GEN_045_03x01_03_08
我也希望如此，先生，但我真的很害怕他们会把我扔进河里。
$GEN_045_KEY_01
马车
$GEN_045_KEY_02
马
$GEN_045_KEY_03
数千法郎
$GEN_045_KEY_04
人群
$GEN_045_KEY_05
栏杆
$GEN_045_KEY_06
手腕骨折
$GEN_045_LastDialog_00
一时疏忽，就要让我人头落地？
$GEN_045_UNIQUE_QUESTION_00
为什么博布瓦拉紧了缰绳？
$GEN_045_UNIQUE_ANSWER_CORRECT_00_00
另一辆马车正从对面驶来。
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_00_00
他听到一声巨响。
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_00_01
有个孩子跑到了马前。
$GEN_045_UNIQUE_QUESTION_01
侯爵的打手曾威胁被告，说……
$GEN_045_UNIQUE_ANSWER_CORRECT_01_00
他们会把他扔进河里。
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_01_00
他们会把他的另一只胳膊也打断。
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_01_01
他们会开枪打死他。
$GEN_045_UNIQUE_QUESTION_02
有人在事故中受伤了吗？
$GEN_045_UNIQUE_ANSWER_CORRECT_02_00
只有马。
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_02_00
马车撞上了一位年长的妇女。
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_02_01
马踩死了两个孩子。
