$GEN_005_DOC_01_HEADER
编撰：皮埃尔·达坤
$GEN_005_DOC_01_00
今天出庭的是克洛德·加尼耶，巴黎居民，一名面包师学徒，因抢劫被捕。他带领一伙人<a name="1" class="hidden">闯入了</a>富有的多米尼克·富尔涅公民的住宅。根据富尔涅的证词，劫匪们先是侮辱了他，随后开始<a name="2" class="hidden">殴打他</a>。
$GEN_005_DOC_01_01
与此同时，克洛德·加尼耶指示同伙拿走哪些贵重物品，团伙便将被殴打的富尔尼耶留在地板上。许多目击者见证了整个事件。<a name="4" class="hidden">富尔尼耶的仆人</a>当时在场，还有一些路人透过窗户目睹了一切。
$GEN_005_DOC_01_02
加尔尼耶不仅承认自己是该团伙的首领，甚至还对此大加炫耀，称这是令他自豪的革命壮举。据说他发现富尔涅<a name="5" class="hidden">资助</a>反革命传单，便决定剥夺其资金。
$GEN_005_DOC_01_03
被告拒绝透露消息的来源。他将<a name="9" class="hidden">一份讽刺罗伯斯庇尔的小册子</a>交给了卫兵，声称自己在受害者家中发现了一大堆这样的东西。加尼耶称自己烧毁了所有小册子，只留下这一份作为证据。卫兵逮捕他时，注意到他手上戴着一枚属于傅尔涅公民的<a name="8" class="hidden">金质印戒</a>。
$GEN_005_DOC_01_04
加尔尼耶经常在“忿激派”的集会上发言，要求绞死所有富人。1789年，他曾参与<a name="6" class="hidden">攻占巴士底狱</a>。
$GEN_005_DOC_01_05
<h1>多米尼克·富尔尼耶</h1>
多米尼克·富尔尼耶
富尔尼耶是一名金融家，众所周知，他一直坚定支持财政部长内克，直到内克职业生涯的终结。我们通过多方证实，他曾追随吉伦特派，尽管近年来他已淡出公共生活。值得一提的是，抢劫案发生后，富尔尼耶的住所被彻底搜查，未发现任何反革命材料。
$GEN_005_OnStart_00
我们需要更多像加尔涅这样的人！
$GEN_005_OnStart_01
请自我介绍。
$GEN_005_OnStart_02
我叫克洛德·加尼耶。
$GEN_005_OnStart_03
你被指控闯入富尔涅公民的住宅，对其进行残忍殴打并实施抢劫。
$GEN_005_OnStart_04
我带队搜查了他的住所。革命万岁！
$GEN_005_OnStart_05
很好！
$GEN_005_OnStart_06
是谁赋予你代表革命的权利？
$GEN_005_OnStart_07
巴黎的人民！
$GEN_005_OnStart_08
当然给了！
$GEN_005_OnGuilty_00
我判处公民克洛德·加尼耶接受断头台处决！把罪犯带下去。
$GEN_005_OnGuilty_01
这是一个勇敢的决定。很庆幸不是我来做出这个选择。
$GEN_005_OnGuilty_02
岂有此理！
$GEN_005_OnPrison_00
我判处公民克洛德·加尔涅入狱！把被判者带下去。
$GEN_005_OnPrison_01
什么？！
$GEN_005_OnNotGuilty_00
判决是……无罪！释放加尔涅公民。
$GEN_005_OnNotGuilty_01
精彩极了！
$GEN_005_OnNotGuilty_02
非常明智且公正。
$GEN_005_OnNotGuilty_03
革命万岁！
$GEN_005_OnNotGuilty_04
看来你是想讨好民众。
$GEN_005_01x02_00_QTitle
富尔尼耶公民遭到严重殴打。
$GEN_005_01x02_00_00
富尔尼耶公民遭到严重殴打。
$GEN_005_01x02_00_01
他本可以避免这一切。是的，我确实打了他一两下，但那只是因为他一直像猪一样尖叫。
$GEN_005_01x02_00_02
你为自己感到骄傲吗？
$GEN_005_01x02_00_03
他得到了他应得的下场。
$GEN_005_01x02_00_04
保皇党就是畜生！
$GEN_005_01x02_00_05
他在你们搜查他家的时候还在“尖叫”吗？
$GEN_005_01x02_00_06
他密谋反对正直的巴黎市民。难道还不够吗？
$GEN_005_01x02_00_07
宰了那头猪！
$GEN_005_01x03_01_QTitle
你说你所做的一切都是为了服务于革命的理想。
$GEN_005_01x03_01_00
你说你所做的一切都是为了革命的理想。可罗伯斯庇尔或丹东，难道曾经鼓励他们的追随者去做强盗吗？
$GEN_005_01x03_01_01
不是强盗，不，我们是革命的士兵。我只是没收了那些为腐朽事业服务的物品。如果不是被逮捕，我早就把一切交给当局了。
$GEN_005_01x03_01_02
你不是在抢劫发生后立刻这么做的吗？
$GEN_005_01x03_01_03
我认为，在经历了那么多不公之后，我们有权庆祝终于得到了应有的报复。
$GEN_005_01x03_01_04
你指的是什么不公之事？
$GEN_005_01x03_01_05
我一辈子辛苦劳作，累死累活，而福尔涅和那些像他一样的人却只会坐享其成，越来越肥。
$GEN_005_01x03_01_06
说得好，财富应归于人民！
$GEN_005_01x06_02_QTitle
你真的参与了攻占巴士底狱吗？
$GEN_005_01x06_02_00
你真的参与了攻占巴士底狱吗？
$GEN_005_01x06_02_01
是的。
$GEN_005_01x06_02_02
真是个英雄！我们自己人！
$GEN_005_01x06_02_03
这次经历对你有帮助吗？唯一缺少的，就是德洛奈的头颅高高插在长矛上。
$GEN_005_01x06_02_04
这就是另一个不同之处——我当时并未因此被捕。大家都知道我们做的是正义之举。
$GEN_005_01x06_02_05
巴士底狱曾是一座堡垒。而现在，我们讨论的是闯入一位手无寸铁之人的家，这正是我们心存疑虑的原因。
$GEN_005_01x06_02_06
你是说一个手无寸铁的王党猪。
$GEN_005_02x04_03_QTitle
传唤证人，受害者的仆人，加埃坦·卡尔韦。
$GEN_005_02x04_03_00
传唤证人，受害者的仆人，加埃坦·卡尔韦。
$GEN_005_03x08_04_QTitle
公民，在搜查时发现你携带了一枚金戒指。
$GEN_005_03x08_04_00
公民，在你身上发现了一枚金质印戒。我有理由相信那是受害者的物品。是这样吗？
$GEN_005_03x08_04_01
你们为什么一直叫他“受害者”？他可是个有钱的叛徒！真正的受害者是法国人民！
$GEN_005_03x08_04_02
你很清楚我们在说什么，他的事我们会适时处理。现在，说说那枚印戒吧。
$GEN_005_03x08_04_03
啊，印戒……很漂亮，不是吗？那些肥猪靠我们的血汗发了财，却连一丁点财富都不肯分给我们。哪怕是一点点都不肯。
$GEN_005_03x08_04_04
万岁！
$GEN_005_03x08_04_05
你打算怎么处理它？
$GEN_005_03x08_04_06
没什么。戴在我手指上很好看，比那头猪戴着好看多了。
$GEN_005_03x08_04_07
你拿走的可不止那枚印戒吧？我听说屋里所有值钱的东西都被搬空了。
$GEN_005_03x08_04_08
我最喜欢那些镀金的烛台……
$GEN_005_05x07_05_QTitle
你为什么认为受害者和这件事有关系……？
$GEN_005_05x07_05_00
你为什么认为受害者与反革命活动有关？
$GEN_005_05x07_05_01
随便问问街上的人，大家都知道这事。只是没人能拿出证据，我们也早已等得不耐烦了。
$GEN_005_05x07_05_02
他们怎么知道的？是老鼠告密了吗？
$GEN_005_05x07_05_03
他们就是知道。老百姓总是清楚发生了什么！
$GEN_005_05x07_05_04
我们总能闻出肮脏的王党分子！
$GEN_005_05x07_05_05
所以你决定去寻找弗尔涅有罪的证据？
$GEN_005_05x07_05_06
有人涉嫌犯罪时，总要调查一番，对吧？我们也决定查一查。
$GEN_005_05x07_05_07
我没理解错的话，您袭击富尔涅公民只是因为一些传言？
$GEN_005_05x07_05_08
法官先生，您是在暗示巴黎人都是骗子吗？
$GEN_005_05x07_05_09
这里由我来提问，不是你。
$GEN_005_05x07_05_10
法官站在资产阶级一边！
$GEN_005_05x09_06_QTitle
你被逮捕后，把一份煽动性的传单交给了卫兵……
$GEN_005_05x09_06_00
在你被逮捕后，你把一份诽谤罗伯斯庇尔公民的传单交给了卫兵。
$GEN_005_05x09_06_01
我是在那个保王党猪的家里找到的。那里有成百上千个，我们全都在街上烧了。
$GEN_005_05x09_06_02
太好了！
$GEN_005_05x09_06_03
那一张你没有烧掉。
$GEN_005_05x09_06_04
我把它留着，以防万一。
$GEN_005_05x09_06_05
我们如何确定它属于富尔尼耶？
$GEN_005_05x09_06_06
我还能去哪儿找得到？
$GEN_005_05x09_06_07
请准确告诉我们你是在哪里发现的。
$GEN_005_05x09_06_08
他在那边的壁龛里堆满了这些传单。
$GEN_005_05x09_06_09
阴谋分子！
$GEN_005_05x09_06_10
败类！
$GEN_005_05x09_06_11
你为什么没有立刻把传单交给卫兵？
$GEN_005_05x09_06_12
我为什么要这么做？
$GEN_005_05x09_06_13
有了这样的证据，被告必定难逃断头台。
$GEN_005_05x09_06_14
…
$GEN_005_05x09_06_15
他说得对！你本该把传单交给卫兵！
$GEN_005_WIT_00_A_QTitle
你是为受害者工作的吗？
$GEN_005_WIT_00_A_00
你是为受害者工作的吗？
$GEN_005_WIT_00_A_01
是的，法官先生，没错。
$GEN_005_WIT_00_A_02
您看到袭击——
$GEN_005_WIT_00_A_03
我全都看见了！他们打他，用拳头、用脚——
$GEN_005_WIT_00_A_04
我可以把话说完吗？
$GEN_005_WIT_00_A_05
其中一个人还想用木棍打他。我开始尖叫，你知道那个恶棍做了什么吗？他竟然笑了起来。他觉得这一切特别好笑……
$GEN_005_WIT_00_A_06
你在袭击者中看到被告了吗？
$GEN_005_WIT_00_A_07
他像指挥家一样操控他们！先是弦乐——咔嚓！接着是打击乐——砰！
$GEN_005_WIT_00_A_08
别再用比喻了。
$GEN_005_WIT_00_B_QTitle
你为什么没有试图阻止或保护受害者？
$GEN_005_WIT_00_B_00
你为什么没有试图制止或保护受害者？
$GEN_005_WIT_00_B_01
我？
$GEN_005_WIT_00_B_02
是的。
$GEN_005_WIT_00_B_03
我只会侍酒，怎么可能对付一群恶徒？
$GEN_005_WIT_00_B_04
他们也袭击你了吗？
$GEN_005_WIT_00_B_05
幸好没有。
$GEN_005_WIT_00_B_06
很明显，他们的目标是布尔乔亚，而不是平民。你呼救了吗？
$GEN_005_WIT_00_B_07
我呼喊了，但没有人来。
$GEN_005_KEY_01
闯入
$GEN_005_KEY_02
殴打受害者
$GEN_005_KEY_03
贵重财物
$GEN_005_KEY_04
富尔尼耶的仆人
$GEN_005_KEY_05
传单资金
$GEN_005_KEY_06
释放巴士底狱的囚犯
$GEN_005_KEY_07
金融家
$GEN_005_KEY_08
富尔尼耶的金质印戒
$GEN_005_KEY_09
讽刺文
$GEN_005_LastDialog_00
政变！法官在袒护布尔乔亚！
$GEN_005_UNIQUE_QUESTION_00
被告倾向于哪个政治派别？
$GEN_005_UNIQUE_ANSWER_CORRECT_00_00
吉伦特派。
$GEN_005_UNIQUE_ANSWER_NOT_CORRECT_00_00
雅各宾派。
$GEN_005_UNIQUE_ANSWER_NOT_CORRECT_00_01
平原派。
$GEN_005_UNIQUE_QUESTION_01
被告因何事在民众中声名远扬？
$GEN_005_UNIQUE_ANSWER_CORRECT_01_00
他曾参与攻占巴士底狱。
$GEN_005_UNIQUE_ANSWER_NOT_CORRECT_01_00
他曾帮助过穷人。
$GEN_005_UNIQUE_ANSWER_NOT_CORRECT_01_01
他曾担任编辑，负责刊登揭露叛徒的文章。
