$GEN_040_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_040_DOC_01_00
当地一位商人盖·德尼奥前往了靠近市场的国民自卫军岗哨。他提高嗓门，声称邻摊的摊主故意<a name="2" class="hidden">往他的鲱鱼桶里倒了木焦油</a>。德尼奥因此要求严惩肇事者。士兵们赶赴市场，证实那桶鲱鱼确实味道恶劣。但由于没有犯罪证据，他们并未采取任何行动。
$GEN_040_DOC_01_01
几小时后，卫兵们再次回到了大厅。这一次，是曾经的被告让·库尔比斯召唤了他们，现场证据充足。最明显的，就是德尼奥本人在众目睽睽之下，挥舞着<a name="3" class="hidden">一根长木棍</a>砸毁了邻居的摊位。
$GEN_040_DOC_01_02
愤怒的商人挥舞着拳头大喊：“你们当时在哪里，这个无赖抢走了我<a name="4" class="hidden">靠近入口</a>的位置？”卫兵们没有多问细节，便将这位激动的商人缴械并送进了监狱。填写报告时，一名军官发现了<a name="5" class="hidden">一份两年前德尼奥写下的旧告发信</a>。
$GEN_040_DOC_02_TOOLTIP
盖·德尼奥的检举：
$GEN_040_DOC_02_00
我想举报公民库尔比斯没有为他的摊位向市政缴费。此外，他还在与顾客交谈时公然<a name="6" class="hidden">批评新政权</a>。
$GEN_040_OnStart_00
您的姓名？
$GEN_040_OnStart_01
德尼奥。自1772年以来的新鲜鱼类。
$GEN_040_OnStart_02
昨天起还成了破坏分子？
$GEN_040_OnStart_03
我并不为自己的所作所为感到自豪，但忍无可忍了。
$GEN_040_OnStart_04
真的吗？！就像半年前你从我的收入里偷了八法郎一样？
$GEN_040_OnStart_05
有个小流浪儿趁你不注意的时候把它从你口袋里偷走了——
$GEN_040_OnStart_06
安静！未经询问不得发言。
$GEN_040_OnPrison_00
看来巴黎人只能去别处买鱼了。丹尼奥公民，因破坏行为，判你入狱。
$GEN_040_OnPrison_01
最好提醒守卫，他们的日子不会好过。
$GEN_040_OnPrison_02
我认为民众不会满意如此严厉的惩罚。
$GEN_040_OnNotGuilty_00
你的私人纠纷不应在法庭上解决。德尼奥公民，你可以离开，但我命令你搬走你的摊位。
$GEN_040_OnNotGuilty_01
好主意。他应该把自己的鲱鱼搬到垃圾桶旁边——反正气味也分辨不出来。
$GEN_040_OnNotGuilty_02
为什么没人早点想到把那两个惹事精分开？
$GEN_040_02x03_00_QTitle
库尔比斯公民出售哪些商品？
$GEN_040_02x03_00_00
库尔比斯公民出售哪些商品？
$GEN_040_02x03_00_01
水果和蔬菜。
$GEN_040_02x03_00_02
你们卖鱼吗？
$GEN_040_02x03_00_03
直接来自伊波尔和小达勒。
$GEN_040_02x03_00_04
明白了。那么为什么你们一个带着木焦油来到莱阿勒，另一个却带着木棍？
$GEN_040_02x03_00_05
……
$GEN_040_02x03_00_06
公民？
$GEN_040_02x03_00_07
我不记得了。那根棍子大概就扔在摊位附近。不过，库尔比斯显然是有预谋的。
$GEN_040_05x04_01_QTitle
看起来你们之间的冲突已经持续了一段时间。
$GEN_040_05x04_01_00
看起来你们之间的冲突已经持续了一段时间。
$GEN_040_05x04_01_01
一切都是从那个无赖把他的摊位摆在本该属于我的地方、就在入口旁边开始的。
$GEN_040_05x04_01_02
那本不属于你，你是趁老肖凯特走后才占了那个位置！
$GEN_040_05x04_01_03
安静！从那以后你们就一直无法达成一致吗？
$GEN_040_05x04_01_04
现在想想，事情也许更早就开始了。让的妻子拿走了一条红鲻鱼，可让却拒绝付钱。
$GEN_040_05x04_01_05
因为那条烂鱼，我全家都病倒了。你该庆幸我没——
$GEN_040_05x04_01_06
还要我再说一遍吗？闭嘴，否则你们俩会惹上更大的麻烦。
$GEN_040_06x05_02_QTitle
我们找到了你举报库尔比斯公民的控诉信。
$GEN_040_06x05_02_00
我们发现了你对库尔比斯公民的检举信。你为什么要写它？
$GEN_040_06x05_02_01
他之所以这么做，就是因为我开始卖鲱鱼罐头了！
$GEN_040_06x05_02_02
闭嘴吧！法官先生，我只是想为城市出一份力。每个摊贩都要为在中央市场的摊位付钱，库尔比斯也该如此。
$GEN_040_06x05_02_03
你这个骗子、无赖！你忘了自己当初怎么躲在肉铺里躲避王室税吏的吗？
$GEN_040_06x05_02_04
肃静！
$GEN_040_06x05_02_05
我可是想躲避国王的苛税。你却是在革命开始后才动手的！
$GEN_040_06x05_02_06
你们两个都安静。
$GEN_040_06x04_03_QTitle
库尔比斯公民，请上前。
$GEN_040_06x04_03_00
库尔比斯公民，请上前。
$GEN_040_WIT_00_A_QTitle
你真的质疑新的秩序吗？
$GEN_040_WIT_00_A_00
你真的质疑新的秩序吗？
$GEN_040_WIT_00_A_01
这是一个靠卖老比目鱼的人编造的诽谤！
$GEN_040_WIT_00_A_02
那是拒绝吗？
$GEN_040_WIT_00_A_03
当然了。我是个商人，不是政客。
$GEN_040_WIT_00_B_QTitle
你是否真的在大厅入口处取代了盖·德尼奥的位置？
$GEN_040_WIT_00_B_00
你是否真的在大厅入口处取代了盖伊·德尼奥的位置？
$GEN_040_WIT_00_B_01
他是从一位死去的商人手中夺得了这个位置。我只是趁合适的时候做了同样的事。
$GEN_040_WIT_00_B_02
那是你第一次冲突吗？
$GEN_040_WIT_00_B_03
七十年代末，那吝啬鬼向我借了三十法郎。我花了两年才把钱要回来！
$GEN_040_WIT_00_B_04
德尼奥公民，我看得出您还有话要说，但请您克制自己。
$GEN_040_WIT_01_A_QTitle
那天你为什么随身带着木焦油？
$GEN_040_WIT_01_A_00
那天你为什么随身带着木焦油？
$GEN_040_WIT_01_A_01
我卖水果，但我的供应商有时会买木焦油来驱赶害虫。
$GEN_040_WIT_01_A_02
那你为什么要把它倒进德尼奥公民的桶里？
$GEN_040_WIT_01_A_03
我根本没做过那种事！他大概是自己倒进去的，好再一次诬陷我。
$GEN_040_WIT_01_A_04
骗子！
$GEN_040_WIT_01_A_05
冷静点！
$GEN_040_WIT_01_B_QTitle
在德尼奥公民到警局拜访和你实施破坏之间，已经过去了几个小时……
$GEN_040_WIT_01_B_00
在德尼奥公民来警局和你报告破坏行为之间，隔了几个小时。这段时间里发生了什么？
$GEN_040_WIT_01_B_01
发生了什么？他一直嘲笑我那腥臭的鲱鱼！
$GEN_040_WIT_01_B_02
没什么特别的，只是照常做生意。
$GEN_040_WIT_01_B_03
突然之间，居伊·德尼奥抓起一根棍子，开始砸你的摊位？
$GEN_040_WIT_01_B_04
他突然像野兽一样失控了。
$GEN_040_WIT_01_B_05
库尔比斯公民，请不要把我当傻子……
$GEN_040_KEY_01
大厅
$GEN_040_KEY_02
木焦油
$GEN_040_KEY_03
木杆
$GEN_040_KEY_04
入口旁的摊位
$GEN_040_KEY_05
旧告发
$GEN_040_KEY_06
反革命宣传
