$GEN_027_DOC_01_HEADER
编撰：纳坦·德埃西拉夫
$GEN_027_DOC_01_00
让-弗朗索瓦·瓦里，38岁，曾为鲁热侯爵效力的前厨师，如今正被关押在牢房中等待审判。他的前雇主是一名君主主义者和阴谋分子，已被判处断头台并剥夺了全部财产。我们查明，瓦里不仅仅是厨师，还是<a name="2" class="hidden">侯爵的朋友</a>。至于雇主被捕后他做了什么，我们不得而知，但一年后，他在巴黎开设了一家名为“金色奇美拉”的<a name="3" class="hidden">豪华餐厅</a>。这家餐厅在贵族、富商和制造业主中间尤为受欢迎。
$GEN_027_DOC_01_01
一群愤怒的市民将瓦里交给了国民自卫军，因为他在餐馆门口<a name="4" class="hidden">挂了一块牌子</a>，上面写着“欢迎最优秀的公民”。这些未经授权逮捕他的巴黎人指控这位餐馆老板持有反革命立场，并与巴黎民众为敌。士兵们很快赶到现场。虽然他们未能保住那块牌子，但成功阻止了人群纵火焚烧餐馆及其客人。
$GEN_027_DOC_01_02
调查显示，瓦里对来自下层社会的客户<a name="6" class="hidden">态度明显更差</a>，而对待贵族则截然不同。他甚至会对他们乱收费，或者干脆拒绝为其服务。
$GEN_027_DOC_01_03
最具代表性的事件之一，是那位富有且受人尊敬的鞋匠<a name="7" class="hidden">保罗·伊德拉克</a>被当众强行赶出餐馆时所引发的愤慨。据称，瓦里亲自将伊德拉克带到门外，并当众辱骂他是“配不上与上等人同席用餐的贱民”。
$GEN_027_OnStart_00
那个做饭的家伙真以为自己比我们强！
$GEN_027_OnStart_01
请您自我介绍。
$GEN_027_OnStart_02
我叫让-弗朗索瓦·瓦里，法官先生。
$GEN_027_OnStart_03
让-弗朗索瓦，你被指控持有并践行与革命成果相悖的观点。对于这些指控，你有何辩解？
$GEN_027_OnStart_04
这些指控太荒谬了。这不过是诽谤，还有……还有那些嫉妒我生意的人搞的非法勾当！
$GEN_027_OnStart_05
档案中明确指出，正是你违反了法律。
$GEN_027_OnStart_06
那请告诉我，我是什么时候、以何种方式违反了法律？
$GEN_027_OnStart_07
你因认为某些公民地位低下而拒绝为其服务。更甚的是，你当众在受歧视者和其他人面前公开承认了这一点。
$GEN_027_OnStart_08
这只是我和我的委托人之间的小误会，根本不值得闹到法庭上来。
$GEN_027_OnGuilty_00
我判处让-弗朗索瓦死刑，送上断头台！把犯人带出去。
$GEN_027_OnGuilty_01
让他认清自己的位置！
$GEN_027_OnGuilty_02
好极了！
$GEN_027_OnGuilty_03
今天我们站在了普通巴黎人一边。
$GEN_027_OnNotGuilty_00
让我们宣布对让-弗朗索瓦一案的判决……无罪！被告可以离开了。
$GEN_027_OnNotGuilty_01
他疯了吗？！
$GEN_027_OnNotGuilty_02
你正在释放人民的敌人！
$GEN_027_OnNotGuilty_03
你是在期待一张好桌子和一顿免费的晚餐吗？
$GEN_027_02x04_00_QTitle
您所说的“最优秀的”公民指的是哪些人？
$GEN_027_02x04_00_00
您所说的“最优秀”的公民指的是哪些人？
$GEN_027_02x04_00_01
那些懂得礼仪并为餐食付全价的人。
$GEN_027_02x04_00_02
那谁能符合这些要求？
$GEN_027_02x04_00_03
根据我的经验，大多是贵族和实业家。也就是人们常说的“上流社会”。
$GEN_027_02x04_00_04
那么，在您看来，贵族就是更优秀的公民吗？
$GEN_027_02x04_00_05
我从未打算把人分为高低贵贱。
$GEN_027_02x04_00_06
可你还是这么做了。你的告示牌拒绝了你认为低等之人的进入。
$GEN_027_02x04_00_07
你亲眼看见了吗？
$GEN_027_02x04_00_08
不，那是被人群毁掉的。
$GEN_027_02x04_00_09
我只是写了“金色奇美拉”是最优秀公民用餐的地方。这有什么反革命的？
$GEN_027_02x04_00_10
骗子！我们亲眼所见。
$GEN_027_02x04_00_11
你们连字都不识，真是一群蠢货！
$GEN_027_02x05_01_QTitle
你还记得革命前的时光吗？
$GEN_027_02x05_01_00
你还记得革命前的时光吗？
$GEN_027_02x05_01_01
作为行家，我过着体面的生活。
$GEN_027_02x05_01_02
那就是你唯一在乎的？
$GEN_027_02x05_01_03
不，不是这个意思——
$GEN_027_02x05_01_04
你和侯爵就是靠我们的苦难发了大财！
$GEN_027_02x05_01_05
那么你不支持革命吗？
$GEN_027_02x05_01_06
那不是真的！我只是想说，我从未经历过其他人所遭受的那种极端不公。
$GEN_027_02x05_01_07
当然不会，你住的是宫殿，又不是谷仓。
$GEN_027_02x05_01_08
法官先生，我的特权是靠辛苦努力得来的。我并非出身富裕，也像所有人一样为了一口面包而劳作。
$GEN_027_04x05_02_QTitle
你把招牌挂在你的餐馆上了吗？
$GEN_027_04x05_02_00
你把招牌挂在你的餐馆上了吗？
$GEN_027_04x05_02_01
是的，法官先生，我做了。
$GEN_027_04x05_02_02
你为什么要这么做？牌子上的内容明显违背了革命所倡导的平等与博爱理想。
$GEN_027_04x05_02_03
我只是想让大家知道，我的餐厅连最挑剔的客人也能满意。
$GEN_027_04x05_02_04
那普通百姓及他们的诉求呢？
$GEN_027_04x05_02_05
我也会在那里用餐，为什么不呢。
$GEN_027_04x05_02_06
不是你想的那样。这里有各种餐馆，既有便宜的也有昂贵的。我只是想让我的客户知道他们进去会遇到什么。
$GEN_027_04x05_02_07
这块招牌表明，许多顾客在这里并不受欢迎。
$GEN_027_04x05_02_08
只要懂规矩、能付钱，谁来都欢迎。我总该有权指望他们付清账单、举止得体吧？
$GEN_027_04x05_02_09
真是个傲慢又贪婪的狗娘养的！
$GEN_027_04x05_02_10
你听出他语气里的轻蔑了吗？
$GEN_027_06x07_03_QTitle
传唤证人，保罗·伊德拉克。
$GEN_027_06x07_03_00
请传唤证人，保罗·伊德拉克。
$GEN_027_06x07_03_02
请介绍一下自己。
$GEN_027_06x07_03_03
我是保罗·伊德拉克。
$GEN_027_06x07_03_04
您的职业是什么？
$GEN_027_06x07_03_05
我是个鞋匠，法官先生，就像我的父亲和祖父一样。
$GEN_027_05x06_04_QTitle
餐馆老板拒绝客人，这正常吗？
$GEN_027_05x06_04_00
餐馆老板拒绝客人，这正常吗？
$GEN_027_05x06_04_01
一个口袋里全是窟窿的人走进店里，开口就要金鼻烟盒，你觉得会有人理他吗？
$GEN_027_05x06_04_02
所以你让人们在入口处把口袋里的东西都拿出来给你看？
$GEN_027_05x06_04_03
不。
$GEN_027_05x06_04_04
那你是怎么知道该为谁服务的？
$GEN_027_05x06_04_05
一眼就能看出来。
$GEN_027_05x06_04_06
他不喜欢我们这副粗犷的面孔！
$GEN_027_03x04_05_QTitle
您对非贵族出身的人有偏见吗？
$GEN_027_03x04_05_00
你对非贵族出身的人有偏见吗？
$GEN_027_03x04_05_01
为什么要这样想？我自己也不是出身于他们那一类人。
$GEN_027_03x04_05_02
你的行为却显示出相反的意思。
$GEN_027_03x04_05_03
能在我餐厅用餐的人都喜欢被奉承。
$GEN_027_03x04_05_04
那其他人也喜欢被侮辱吗？
$GEN_027_03x04_05_05
我没有侮辱任何人！
$GEN_027_03x04_05_06
你听见了吗？他可没骂过谁。
$GEN_027_WIT_00_A_QTitle
你有没有给被告任何理由把你赶出餐馆？
$GEN_027_WIT_00_A_00
你有没有给被告任何理由把你赶出餐厅？
$GEN_027_WIT_00_A_01
一点也没有！是瓦里让我离开的，因为那些高高在上的人不喜欢和鞋匠为伍！
$GEN_027_WIT_00_A_02
你有没有举止不当？是不是声音太大了？
$GEN_027_WIT_00_A_03
不，唯一的问题只是我的出身。
$GEN_027_WIT_00_A_04
你怎么知道那就是原因？
$GEN_027_WIT_00_A_05
瓦里亲口跟我说的，还没开门就说了！我还把钱拿给他看，证明我付得起，可他根本不听。很明显，拉瓦尔男爵和他的情妇可不愿意和一个鞋匠同处一室。
$GEN_027_WIT_01_A_QTitle
你知道还有其他人被迫离开这家餐厅吗？
$GEN_027_WIT_01_A_00
你知道还有其他人被迫离开这家餐厅吗？
$GEN_027_WIT_01_A_01
当然，我认识好几个人就是因为和其他客人不一样——你知道的，他们不是贵族——所以被赶了出去。
$GEN_027_WIT_01_A_03
法官先生，他在撒谎。我让他离开，是因为我抓到他偷银器。
$GEN_027_WIT_01_A_04
你已经通知相关当局了吗？
$GEN_027_WIT_01_A_05
嗯……没有。我认为并没有造成损失，因为他什么也没偷成。
$GEN_027_WIT_01_B_QTitle
你对被告的政治立场了解多少？
$GEN_027_WIT_01_B_00
你对被告的政治立场了解多少？
$GEN_027_WIT_01_B_01
法官先生，我从革命伊始便投身其中，对君主派的气味一闻便知。此人是彻头彻尾的革命敌人。
$GEN_027_WIT_01_B_02
你怎么能这么确定？
$GEN_027_WIT_01_B_03
只需听听他把我赶出去时说的话就足够了。
$GEN_027_WIT_01_B_04
请继续。
$GEN_027_WIT_01_B_05
当我摔进泥里时，他说，以前贱民都知道自己的位置，可如今革命颠覆了一切，该死的革命。
$GEN_027_WIT_01_B_06
你能证明吗？
$GEN_027_WIT_01_B_07
难道我不是最好的证明吗？
$GEN_027_WIT_01_B_09
法官先生，我不记得说过那样的话。这个人分明是在诬陷我！
$GEN_027_KEY_01
主厨
$GEN_027_KEY_02
侯爵的朋友
$GEN_027_KEY_03
高级餐厅
$GEN_027_KEY_04
招牌
$GEN_027_KEY_05
反革命观点
$GEN_027_KEY_06
客户接待
$GEN_027_KEY_07
强行让鞋匠离开
$GEN_027_LastDialog_00
这完全是个明显又可怕的误会！不能因为这种事就杀人！救命！
$GEN_027_UNIQUE_QUESTION_01
被告所说的“最佳公民”是指哪些人？
$GEN_027_UNIQUE_ANSWER_CORRECT_01_00
精通礼仪之人。
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_01_00
谦逊而安静的人。
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_01_01
慷慨而优雅的人。
$GEN_027_UNIQUE_QUESTION_02
被告是如何解释他拒绝为部分客户服务的原因的？
$GEN_027_UNIQUE_ANSWER_CORRECT_02_00
他收取了更高的价格。
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_02_00
他缺少足够的桌子。
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_02_01
他不允许穿着脏鞋的贫苦公民进入。
$GEN_027_UNIQUE_QUESTION_03
被告指控伊德拉克公民什么罪名？
$GEN_027_UNIQUE_ANSWER_CORRECT_03_00
企图偷窃银器。
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_03_00
对女士无礼。
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_03_01
酗酒与喧闹。
