$GEN_018_DOC_01_HEADER
编撰：奥利维耶·克莱芒丁
$GEN_018_DOC_01_00
被告人安托万·巴纳夫，32岁，政治家兼<a name="1" class="hidden">著名演说家</a>。巴黎市民记得他那场为君主立宪制辩护的慷慨陈词。他以共和国的顽强敌人、国王的拥护者而闻名。在意识到自己的政治努力毫无成效后，他加入了国民自卫军。
$GEN_018_DOC_01_01
1791年，在臭名昭著的瓦伦纳逃亡事件中，卡佩家族被卫兵拦截。安托万·巴纳夫和另外两名士兵奉命<a name="3" class="hidden">护送</a>逃亡者返回巴黎。
$GEN_018_DOC_01_02
巴纳夫遇见<a name="4" class="hidden">玛丽·安托瓦内特</a>时，便被她深深<a name="5" class="hidden">吸引</a>。两人发展出一段或许带有情欲的关系。此后，他们频繁通信。在信中，玛丽·安托瓦内特常常表达对君主专制延续的希望。
$GEN_018_DOC_01_03
不久之后，巴纳夫加入了雅各宾俱乐部，希望能够帮助卡佩家族，缓和革命者对卡佩公民和玛丽·安托瓦内特的激进态度。然而，他的努力终究徒劳无功。
$GEN_018_DOC_01_04
由于他<a name="6" class="hidden">同情君主制</a>及卡佩家族，尤其是玛丽·安托瓦内特，他一直受到严密监视。如今我们终于收集到了足够的证据，可以对他提起公诉。
$GEN_018_DOC_01_05
其中一项重要证据是他与玛丽·安托瓦内特的通信，这足以证明他有反革命倾向。安托万·巴纳夫应当像其他革命的敌人一样受到惩罚！
$GEN_018_DOC_01_06
证据：<a name="8" class="hidden">信件</a>巴尔纳夫写给玛丽·安托瓦内特的信。
$GEN_018_DOC_02_00
殿下！我深信，我们的共同努力定能说服法国人民保全君主制。若失去您的睿智与仁慈，国家将承受不起如此沉重的打击。谨致敬意，安托万
$GEN_018_OnStart_00
他竟然爱上了玛丽·安托瓦内特！
$GEN_018_OnStart_01
您是安托万·巴纳夫先生吗？
$GEN_018_OnStart_02
是我。
$GEN_018_OnStart_03
你和你的情妇玛丽·安托瓦内特是否曾密谋反对法国？
$GEN_018_OnStart_04
你的问题里充斥着谎言，让我都不知该先反驳哪一句。
$GEN_018_OnStart_05
他只会用华丽的言辞为自己辩解。
$GEN_018_OnStart_06
所以你不打算认罪？
$GEN_018_OnStart_07
当然不是。
$GEN_018_OnGuilty_00
我没有其他问题了，谢谢。
$GEN_018_OnGuilty_01
我判处公民安托万·巴纳夫死刑，执行方式为断头台。
$GEN_018_OnGuilty_02
终于得到了应有的惩罚！
$GEN_018_OnGuilty_03
每个法庭都该如此，果断而有力！
$GEN_018_OnPrison_00
我没有其他问题了，谢谢。
$GEN_018_OnPrison_01
我判处安托万·巴纳夫入狱！把被告带下去，关进牢房。
$GEN_018_OnPrison_02
希望他在那里不会过得轻松。
$GEN_018_OnPrison_03
他算是走运了！
$GEN_018_OnPrison_04
你怎么能对国家的敌人如此宽容？！
$GEN_018_OnNotGuilty_00
我没有其他问题了，谢谢。
$GEN_018_OnNotGuilty_01
我认为安托万·巴纳夫的行为无罪。在共和国中，每个人都有权拥有自己的政治观点。
$GEN_018_OnNotGuilty_02
你到底是效忠革命，还是不是？
$GEN_018_OnNotGuilty_03
那位法官很快就要丢掉他的席位了！
$GEN_018_OnNotGuilty_04
荒谬！
$GEN_018_OnNotGuilty_05
他怎么会出现在这里？！
$GEN_018_01x02_00_QTitle
不久前，你前途无量。我还记得你那场著名的演讲……
$GEN_018_01x02_00_00
不久前，你本可前途无量。我还记得你那场为卡佩公民辩护的著名演讲。你的魅力本可以让你步步高升，可如今你却身处此地。你不曾后悔吗？
$GEN_018_01x02_00_01
那番演讲并非针对革命！我只是想唤起大家的理智。
$GEN_018_01x02_00_02
许多人记得那场演讲，认为它是在抨击1789年7月14日法国所开启的一切。
$GEN_018_01x02_00_03
胡说，变革势在必行。君主立宪制是对旧秩序的理性替代。
$GEN_018_01x02_00_04
所以在你看来，那些给法国带来苦难的人还应该继续住在宫殿里吗？
$GEN_018_01x02_00_05
我认为他们不该仅因出身就被送上断头台。
$GEN_018_03x04_01_QTitle
你护送逃亡的王室成员返回了巴黎。
$GEN_018_03x04_01_00
你护送逃亡的王室成员返回巴黎。你是否看到了利用这些新结识的朋友为自己谋利的机会？
$GEN_018_03x04_01_01
绝对不是！我看到的是被逼得走投无路、惊恐万分的人们，所以我决定为他们求情。
$GEN_018_03x04_01_02
他们逼迫我们的时候，你又在哪里？
$GEN_018_03x04_01_03
也许是你对玛丽·安托瓦内特的渴望驱使了你？虽然情境并不浪漫，但……谁又说得准呢……
$GEN_018_03x04_01_04
这是无关本案的无端臆测。
$GEN_018_03x04_01_05
不知道卡佩是否喜欢看着他们……
$GEN_018_06x07_02_QTitle
在革命风暴前夕，您不曾畏惧如此公开地支持君主派吗？
$GEN_018_06x07_02_00
在革命风暴前夕，您不怕如此公开支持君主派吗？这很可能被视为叛国。
$GEN_018_06x07_02_01
也许我年轻，也许我理想主义，但我绝不是叛徒！
$GEN_018_06x07_02_02
如果真是那样，你现在就会站在正确的一边了。
$GEN_018_06x07_02_03
我热爱这个国家，但我同样确信，革命者们所追求的共和国并非万能的解药。
$GEN_018_06x07_02_04
反对共和国，就是反对整个法兰西！
$GEN_018_02x08_03_QTitle
看起来，在您写给玛丽·安托瓦内特的信中，您试图说服她……
$GEN_018_02x08_03_00
看起来在您写给玛丽·安托瓦内特的信中，您试图说服她和她的丈夫支持革命。您这样做能得到什么好处？
$GEN_018_02x08_03_01
我曾相信我们能够避免如今所面临的恐怖。
$GEN_018_02x08_03_02
你认为我们的国家为何会陷入恐怖之中？
$GEN_018_02x08_03_03
否则，我现在就不会站在这里了。
$GEN_018_02x08_03_04
你在那里，就是因为你是个该死的王党猪！
$GEN_018_02x08_03_05
卡佩家族对宪法毫无兴趣？
$GEN_018_02x08_03_06
很遗憾，没有。
$GEN_018_02x08_03_07
那你能从中得到什么好处？
$GEN_018_02x08_03_08
我只是想为我的国家谋求最好的未来。
$GEN_018_01x03_04_QTitle
为什么卫队会选你护送卡佩家族？
$GEN_018_01x03_04_00
为什么卫队会选你护送卡佩一家？
$GEN_018_01x03_04_01
在卫队中，命令无需质疑。他们让我执行任务，我就照办了。
$GEN_018_01x03_04_02
所以这不是你主动要求的？
$GEN_018_01x03_04_03
我怎么可能做到？我也是接到命令时才得知卡佩公民逃跑的消息。
$GEN_018_01x03_04_04
可您还是从中获利了，不是吗？
$GEN_018_01x03_04_05
考虑到我现在所处的位置，我并不这么认为。
$GEN_018_05x04_05_QTitle
为什么玛丽·安托瓦内特在你们初次见面时会给你留下如此深刻的印象？
$GEN_018_05x04_05_00
为什么玛丽·安托瓦内特在你们初次见面时会让你如此难忘？
$GEN_018_05x04_05_01
她是一位极有教养且极为优雅的女士。我若看不出来，那才真是瞎了眼。
$GEN_018_05x04_05_02
他为她神魂颠倒，像个小伙子一样！
$GEN_018_05x04_05_03
真的吗？
$GEN_018_05x04_05_04
玛丽·安托瓦内特是有夫之妇，而我是正派的人。你可以自行判断。
$GEN_018_05x04_05_05
我听说她对自己的婚戒并不在意。
$GEN_018_05x04_05_06
你知道流言并不是获取真相的最佳途径吧？
$GEN_018_05x08_06_QTitle
您曾在写给玛丽·安托瓦内特的信中表达过自己的感情吗？
$GEN_018_05x08_06_00
您曾在写给玛丽·安托瓦内特的信中表达过自己的感情吗？
$GEN_018_05x08_06_01
你难道没有仔细读过我们的信吗？我怎敢追求法国王后！
$GEN_018_05x08_06_02
你写了她的智慧与善良。听起来你是在称赞她。
$GEN_018_05x08_06_03
那只是客套话。
$GEN_018_05x08_06_04
也许是她在勾引他？那个奥地利荡妇从不知足。
$GEN_018_KEY_01
著名演说家
$GEN_018_KEY_02
恢复君主制
$GEN_018_KEY_03
护送卡佩公民
$GEN_018_KEY_04
玛丽·安托瓦内特
$GEN_018_KEY_05
被王后迷住
$GEN_018_KEY_06
对君主的同情
$GEN_018_KEY_07
反革命倾向
$GEN_018_KEY_08
致玛丽·安托瓦内特的信件
$GEN_018_LastDialog_00
当国王等同于法兰西时，我尽忠职守，如今法兰西竟如此回报我……
$GEN_018_UNIQUE_QUESTION_00
根据巴纳夫公民的观点，法国应当实行哪种政体？
$GEN_018_UNIQUE_ANSWER_CORRECT_00_00
君主立宪。
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_00_00
民主主义。
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_00_01
无政府主义。
$GEN_018_UNIQUE_QUESTION_01
女王以哪些美德令被告倾心？
$GEN_018_UNIQUE_ANSWER_CORRECT_01_00
她的教养与阶层。
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_01_00
她的美丽与优雅。
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_01_01
她的才华与学识。
$GEN_018_UNIQUE_QUESTION_02
被告是如何得知卡佩公民逃脱的？
$GEN_018_UNIQUE_ANSWER_CORRECT_02_00
从命令中得知。
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_02_00
玛丽·安托瓦内特写给他的信中提到。
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_02_01
他偷听到了仆人的谈话。
