$GEN_038_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_038_DOC_01_00
在塞纳河畔、靠近新桥的一栋公寓楼里发生了一场悲剧——<a name="1" class="hidden">四楼的楼板坍塌了</a>。住户们被巨响和弥漫的尘土惊吓得纷纷逃到屋外。几分钟后，只有少数勇敢的男子才跑上楼去寻找幸存者，并<a name="2" class="hidden">搬运尸体</a>。
$GEN_038_DOC_01_01
瓦砾和木材掩埋了<a name="3" class="hidden">两个家庭</a>——共十二人。三名孩子藏在木桌下幸存下来。邻居们将他们从废墟中救出，送往了上帝之家医院。我们无法想象这些孤儿正经历着什么，他们已经两天没有进食，也没有说话了。
$GEN_038_DOC_01_02
房主作证称，几年前他曾委托建造<a name="5" class="hidden">一层新楼</a>。工程由建筑师莫里斯·洛尔蒂负责监督。国民自卫军根据房主提供的地址找到了这位既是建筑师又是工头的洛尔蒂。莫里斯·洛尔蒂在宪兵敲门时并未感到意外，被铐押送入狱时也没有反抗。
$GEN_038_OnStart_00
民众愤怒又恐惧，期待有人为这场悲剧受到惩罚。
$GEN_038_OnStart_01
您的姓名？
$GEN_038_OnStart_02
莫里斯·洛尔蒂，大人。
$GEN_038_OnStart_03
你是建房子的，对吗？
$GEN_038_OnStart_04
没错。我多年来一直靠建筑和修缮谋生。
$GEN_038_OnStart_05
地板坍塌是因为你的失误吗？
$GEN_038_OnStart_06
我不清楚。从那以后我在许多宅邸工作过。
$GEN_038_OnStart_07
那些孩子的死，都是你的错！
$GEN_038_OnStart_08
我只想说，我始终全力以赴，做到最好。
$GEN_038_OnGuilty_00
建筑师洛尔蒂因两户家庭的惨烈悲剧，将被送上断头台。
$GEN_038_OnGuilty_01
正义万岁！
$GEN_038_OnPrison_00
我判处洛尔蒂公民入狱。
$GEN_038_OnPrison_01
很好，他活该！
$GEN_038_OnNotGuilty_00
没有证据证明被告有罪。莫里斯·洛尔蒂无罪释放。
$GEN_038_OnNotGuilty_01
你能直视那些孤儿的眼睛，再把这句话说一遍吗？
$GEN_038_05x04_00_QTitle
几年前，你被指派去做过一些建筑工作吗？
$GEN_038_05x04_00_00
几年前，你是否被指派去做过一些建筑工作？
$GEN_038_05x04_00_01
那是九年前的事了。我本该拆掉屋顶，加盖一层，然后再建一个新屋顶。
$GEN_038_05x04_00_02
这很难做到吗？
$GEN_038_05x04_00_03
众所周知，从头开始往往比改进已有之物要容易得多。
$GEN_038_05x04_00_04
业主对您的工作有提出过异议吗？
$GEN_038_05x04_00_05
如果他真的提出了意见，我会做出所有必要的修改。
$GEN_038_05x04_00_06
哪一层是您建造的？
$GEN_038_05x04_00_07
阁楼，现在是第四层。之前，阁楼还是第三层。
$GEN_038_01x03_01_QTitle
公民，凭您的建筑知识，是什么可能导致了这场悲剧？
$GEN_038_01x03_01_00
公民，凭您的建筑知识，是什么可能导致了这场悲剧？
$GEN_038_01x03_01_01
我无法确定——可能是害虫、劣质材料，或者结构承载过重……每栋房子的情况都不一样。这些本该在房顶塌下来砸到人之前就检查清楚。
$GEN_038_01x03_01_02
你没有提到施工错误。
$GEN_038_01x03_01_03
是的，很遗憾，这种情况也有可能发生。我可能在计算时出错，或者对木材的质量判断失误。
$GEN_038_01x03_01_04
你并不否认吗？
$GEN_038_01x03_01_05
如果您认为我对那些孩子的死负有责任，我愿接受您判定的任何惩罚。两周前疾病夺走了我的妻子，如今我已无所谓自己的命运。
$GEN_038_03x04_02_QTitle
传唤证人，罗兰·吕西耶。
$GEN_038_03x04_02_00
传唤证人，罗兰·吕西耶。
$GEN_038_03x04_02_02
您是那个楼层坍塌房子的主人吗？
$GEN_038_03x04_02_03
是的，阁楼的地板塌了，压到了下面的房间。
$GEN_038_02x01_03_QTitle
你和房客谈过了吗？
$GEN_038_02x01_03_00
你和房客谈过了吗？就是那些把受害者从废墟中救出来的人？
$GEN_038_02x01_03_01
他们夜里来找我，愤怒又受伤。我明白他们的痛苦，因为我也有孩子。
$GEN_038_02x01_03_02
回答我的问题——你和他们谈过吗？
$GEN_038_02x01_03_03
不，我被迫躲进屋里，还得关上窗户的百叶窗，因为他们在扔石头。
$GEN_038_02x01_03_04
所以大楼因你的失误倒塌了，你却连和受害者谈谈的勇气都没有？
$GEN_038_02x01_03_05
我知道，我是个懦夫。
$GEN_038_02x01_03_06
他们怎么知道该去哪里？
$GEN_038_02x01_03_07
我不知道。只有公寓的房东知道我的住址。
$GEN_038_WIT_00_A_QTitle
公寓很小，对吧？
$GEN_038_WIT_00_A_00
公寓很小，对吧？
$GEN_038_WIT_00_A_01
两间房，一间在楼上，一间在楼下。地方不大，不过我收费也不高。
$GEN_038_WIT_00_A_02
楼上住了多少人？
$GEN_038_WIT_00_A_03
我不知道，我没数过。
$GEN_038_WIT_00_A_04
你竟然不知道自己有多少房客？
$GEN_038_WIT_00_A_05
我有两栋房子。只要租金按时到手，里面发生什么我都不关心。
$GEN_038_WIT_00_A_06
剥削者！只想着收钱，对房客却漠不关心！
$GEN_038_WIT_00_B_QTitle
在悲剧发生前，租户有没有抱怨过什么？
$GEN_038_WIT_00_B_00
在悲剧发生前，租户有没有抱怨过什么？
$GEN_038_WIT_00_B_01
他们说什么地板吱吱作响，可这很常见啊。我家地板也会响，又能怎样？
$GEN_038_WIT_00_B_02
你检查过地板了吗？
$GEN_038_WIT_00_B_03
我本打算去做，但这场悲剧发生得太早，未及实现。
$GEN_038_WIT_00_B_04
谢天谢地，他还是把钱拿到手了！
$GEN_038_KEY_01
坍塌的楼层
$GEN_038_KEY_02
尸体
$GEN_038_KEY_03
拥挤的公寓
$GEN_038_KEY_04
房屋所有者
$GEN_038_KEY_05
新增楼层
$GEN_038_LastDialog_00
这就是正义吗？有人会惩罚房主吗？
$GEN_038_UNIQUE_QUESTION_00
建筑师所进行的施工范围包括哪些内容？
$GEN_038_UNIQUE_ANSWER_CORRECT_00_00
建造新一层。
$GEN_038_UNIQUE_ANSWER_NOT_CORRECT_00_00
立面修复。
$GEN_038_UNIQUE_ANSWER_NOT_CORRECT_00_01
加固变形的墙体。
$GEN_038_UNIQUE_QUESTION_01
根据证人所述，房客有没有抱怨过什么？
$GEN_038_UNIQUE_ANSWER_CORRECT_01_00
吱吱作响的地板。
$GEN_038_UNIQUE_ANSWER_NOT_CORRECT_01_00
老鼠。
$GEN_038_UNIQUE_ANSWER_NOT_CORRECT_01_01
湿度。
