$GEN_049_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_049_DOC_01_00
	在两周前席卷巴黎的暴雨过后，我们在一条通向塞纳河的下水道里发现了<a name="1" class="hidden">一名溺水男孩</a>。他看起来不过十四岁。整洁的衣着让我们认为他并非街头流浪儿，于是我们开始寻找他的家人。然而，搜寻并未得到预期的结果。
$GEN_049_DOC_01_01
	几天后，一份匿名检举信被留在了国民警卫队的某个哨所。信中称那具神秘尸体与巴黎北郊的一座宅邸有关。巡逻队前去调查时，有人<a name="4" class="hidden">在门廊朝他们开枪</a>，他们被迫撤退。
$GEN_049_DOC_01_02
	士兵们带着增援返回，却目睹了一幕骇人的景象。四名形迹可疑的男子正把神志恍惚的少年像土豆袋一样装进马车。屋内共发现了十名男孩，都是乡下来的，没有一个超过十五岁。地下室里满是摆放着鸦片酊罐子的架子。还有<a name="6" class="hidden">一个圈养着羊、山羊、牛、马和狗的畜栏</a>。
$GEN_049_DOC_01_03
	四人中有两人被活捉。他们供称那处令人不安的地方其实是某位拉乌尔·巴蒂耶经营的妓院。卫兵设下埋伏，将主人与<a name="7" class="hidden">两名嫖客</a>一同擒获。
$GEN_049_OnStart_00
请做一下自我介绍。
$GEN_049_OnStart_01
拉乌尔·巴蒂耶，随时为您效劳。
$GEN_049_OnStart_02
不，谢谢。那么我理解得对吗，您的职业是皮条客？
$GEN_049_OnStart_03
您说得太严重了。我不过是为有钱人提供些娱乐罢了……有些客户确实格外挑剔。说不定您还认识不少他们呢。
$GEN_049_OnStart_04
你认罪吗？
$GEN_049_OnStart_05
我不过是在满足市场的巨大需求。
$GEN_049_OnStart_06
你是指年幼的男孩吗？
$GEN_049_OnStart_07
我倒更愿意说，我的主要生意是让人度过愉快的时光。
$GEN_049_OnGuilty_00
巴蒂耶公民，你犯下了令人发指的罪行。当你的头颅终于滚落街头，这座城市将如释重负。
$GEN_049_OnGuilty_01
处死这个怪物！
$GEN_049_OnGuilty_02
孩子们再也不会受伤了！
$GEN_049_OnGuilty_03
为什么不把他扔进塞纳河淹死？这才算公道。
$GEN_049_OnPrison_00
巴蒂耶公民，我判定你有罪。从今日起，监狱将成为你的家。
$GEN_049_OnPrison_01
我宁愿看到他被处决，但我相信他在监狱里也不会好过。
$GEN_049_OnPrison_02
还不够！
$GEN_049_OnPrison_03
这也算是正义？
$GEN_049_OnPrison_04
让断头台抹去他那副可恶的笑容！
$GEN_049_OnNotGuilty_00
由于缺乏确凿证据，我判定拉乌尔·巴蒂耶无罪。
$GEN_049_OnNotGuilty_01
法官是个鸡奸者！
$GEN_049_OnNotGuilty_02
他被拿一晚和羊的交易买下了！
$GEN_049_OnNotGuilty_03
法官真该感到羞耻！
$GEN_049_OnNotGuilty_04
这一定是场噩梦！
$GEN_049_04x03_00_QTitle
你的人向国民自卫军开火了。这是你下的命令吗？
$GEN_049_04x03_00_00
你的人向国民自卫军开火了。这是你的命令吗？
$GEN_049_04x03_00_01
这只是个悲剧性的误会，仅此而已……
$GEN_049_04x03_00_02
你看起来非常自信。你可知道等待你的会是什么样的命运？
$GEN_049_04x03_00_03
断头台，别无选择！
$GEN_049_04x03_00_04
你是个理智的人。民众当然渴望鲜血，但你明白，生意人的小过错是可以被原谅的。
$GEN_049_04x03_00_05
你认为什么算是小罪？
$GEN_049_04x03_00_06
我的人当时紧张不安，把你的人误当成了……嗯，窃贼吧。我想，这种事难免会发生。
$GEN_049_04x03_00_07
所以你真的认为没发生什么坏事吗？
$GEN_049_04x03_00_08
如果因为一些微不足道的理由就关停所有小商户，法国迟早会破产。
$GEN_049_04x03_00_09
别转移话题。你是不是打算把这些男孩偷偷带到别处去？
$GEN_049_04x03_00_10
他们还很年轻，被枪声吓坏了，所以我们不得不把他们转移到更安静的地方。
$GEN_049_06x03_01_QTitle
你的客人们在放纵之后也喜欢大吃一顿吗？
$GEN_049_06x03_01_00
你的客人们在放纵之后也喜欢大吃一顿吗？
$GEN_049_06x03_01_01
哦，他们根本不是为了吃饭而来。巴黎的富人们在情爱方面的癖好，实在令人惊讶……
$GEN_049_06x03_01_02
变态！
$GEN_049_06x03_01_03
普通妓女在每个街角都能找到。来我们这里的，是那些渴望更多的人。
$GEN_049_06x03_01_04
你是想说你的客户……与牲畜发生了性关系？
$GEN_049_06x03_01_05
没必要用这么粗俗的说法。你一边呼吁自由，一边又不许人们享受些许尘世的乐趣。
$GEN_049_06x03_01_06
那些被关在你所谓的“生意”里的男孩们，他们也算自由吗？
$GEN_049_06x03_01_07
他们到底有没有发生性关系？
$GEN_049_06x03_01_08
确实如此。他们愿意做，而且报酬丰厚，那又有什么不可以的呢？
$GEN_049_07x01_02_QTitle
你绑架、迷晕并杀害了儿童，然后把尸体丢进下水道。公民，你承认吗？
$GEN_049_07x01_02_00
你绑架、迷药并杀害了儿童，然后把尸体丢进下水道。你承认这些罪行吗，公民？
$GEN_049_07x01_02_01
他们只是迷失的乡下孩子。到了巴黎，迟早也会被人欺辱，最终不过是做皮匠或工厂工人，为一口面包辛苦劳作。我们给了他们远胜于此的选择。
$GEN_049_07x01_02_02
他们也是这么想的吗？你有试着了解过他们真正想要什么吗？
$GEN_049_07x01_02_03
我不太清楚，这本该是我的人去做的。
$GEN_049_07x01_02_04
我们很想和他们谈谈。
$GEN_049_07x01_02_05
可惜你在攻打我的宅邸时把他们全都杀了。
$GEN_049_07x01_02_06
真巧啊。你是不是给孩子们喂了鸦片酊？
$GEN_049_07x01_02_07
一杯掺了些鸦片的葡萄酒，能让那些可爱的男孩在工作前放松下来。他们都央求我给他们——我怎能拒绝呢？
$GEN_049_07x01_02_08
我可不介意拿棍子狠狠揍他的脸！
$GEN_049_07x01_02_09
等到他们对你毫无用处时，你就把他们扔进了下水道？
$GEN_049_07x01_02_10
相信我，我真的不想这样。
$GEN_049_02x01_03_QTitle
下水道里发现的男孩衣着体面。他是谁？
$GEN_049_02x01_03_00
下水道里发现的男孩衣着体面。他是谁？
$GEN_049_02x01_03_01
我不太确定……我给过他们衣服，因为他们来时穿得破破烂烂的。而且，我也记不住所有人。你最好去问我们的客人，他们喜欢事后聊上几句。
$GEN_049_02x01_03_02
谁曾雇用过您的服务？
$GEN_049_02x01_03_03
侯爵、将军、官员、胡椒商人、主教。法官。
$GEN_049_02x01_03_04
你听见了吗？主教们都去了那儿！
$GEN_049_02x01_03_05
我要听到名字。
$GEN_049_02x01_03_06
即便你决定铸下大错，胆敢判我死刑，你也休想从我口中听到这些话。
$GEN_049_02x01_03_07
我有什么可怕的？
$GEN_049_02x01_03_08
法官先生，我的客户们绝不会原谅您。我对这座城市的重要性不亚于一位面包师。我满足的是精英阶层那种特殊却极其人性的渴望——而您却想阻止这一切。明天，您自己也可能被视为革命的敌人。
$GEN_049_03x07_04_QTitle
你的客户是怎么知道去哪里找你的？
$GEN_049_03x07_04_00
你的客户是怎么知道去哪里找你的？
$GEN_049_03x07_04_01
巴黎是个令人惊叹的地方。那些渴望为享乐花钱的人，总能找到愿意满足他们的人。
$GEN_049_03x07_04_02
我猜他们是通过口口相传来传播这消息的。
$GEN_049_03x07_04_03
你真聪明！
$GEN_049_03x07_04_04
换句话说，抓住一个，就能抓住所有人！
$GEN_049_03x07_04_05
把那些名字告诉我，你会得到不少好处。
$GEN_049_03x07_04_06
恐怕如果你知道了这些，你会为自己对我说话的方式感到害怕。
$GEN_049_03x07_04_07
正义并不在乎你的关系。
$GEN_049_03x07_04_08
对，告诉他！
$GEN_049_03x07_04_09
正义或许无动于衷……但你不能如此。
$GEN_049_KEY_01
溺亡少年
$GEN_049_KEY_02
整洁的衣服
$GEN_049_KEY_03
府邸
$GEN_049_KEY_04
从门口开枪
$GEN_049_KEY_05
药剂师的药瓶
$GEN_049_KEY_06
动物围栏
$GEN_049_KEY_07
委托人
$GEN_049_LastDialog_00
下一个掉脑袋的人就是你！欲望会将你击垮！
$GEN_049_UNIQUE_QUESTION_00
根据被告的说法，谁曾使用过他的“服务”？
$GEN_049_UNIQUE_ANSWER_CORRECT_00_00
富有且极为挑剔的客户。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_00_00
本地黑帮势力。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_00_01
大多是外国人。
$GEN_049_UNIQUE_QUESTION_01
据皮条客所说，他的人之所以向卫兵开枪，是因为……
$GEN_049_UNIQUE_ANSWER_CORRECT_01_00
他们把他们误认为盗贼。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_01_00
他们在等着对手出现。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_01_01
卫兵先向他们开火了。
$GEN_049_UNIQUE_QUESTION_02
巴蒂耶虐待的那些孩子是谁？
$GEN_049_UNIQUE_ANSWER_CORRECT_02_00
年轻的村民在巴黎寻求机遇。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_02_00
战争孤儿。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_02_01
人民公敌的子女。
$GEN_049_UNIQUE_QUESTION_03
巴蒂耶的人用……让受害者神志不清
$GEN_049_UNIQUE_ANSWER_CORRECT_03_00
鸦片。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_03_00
哈希什。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_03_01
烈酒。
