$GEN_055_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_055_DOC_01_00
	帕西瓦尔·希尔，54岁的英国医生，常年居住在巴黎，被指控多次谋杀自己的病人。当巴黎的书店和书摊开始出售他所著的《论肿瘤的结构与发展》一书时，这位医生的行径引起了医学界的关注。
$GEN_055_DOC_01_01
	本出版物收录了<a name="3" class="hidden">大量版画</a>，详尽描绘了患者皮肤及内脏上出现的<a name="4" class="hidden">肿块</a>。据我们从书商处得知，此书虽面向特定读者，却很快<a name="5" class="hidden">被抢购一空</a>。
$GEN_055_DOC_01_02
	在该论文付梓约一个月后，十二位巴黎医生联名指控作者。在他们看来，希尔所做<a name="7" class="hidden">尸检</a>的患者中，至少有四分之三在疾病早期并无致死理由。因此，他们得出结论：他必定是为了研究而将这些人杀害。
$GEN_055_DOC_01_03
	位于友爱区的医生办公室已被彻底搜查。诊疗室空无一人且打扫得很干净，不过我们在<a name="8" class="hidden">希尔医生助手的笔记</a>中发现了一些有趣的信息。
$GEN_055_DOC_02_00
助理笔记
$GEN_055_DOC_02_01
	本月进行的第十二次尸检取得了圆满成功。弗朗索瓦·马莱的结肠刚刚开始出现肿瘤。我们在极早期就发现了它，这是医学史上的首次。现在，我们需要挑选一位处于第二期，最多第三期的患者，并“获取”他用于我们的研究。
$GEN_055_OnStart_00
看起来希尔博士似乎忘了，科学本应服务于人，而不是让人服务于科学。
$GEN_055_OnStart_01
您是希尔医生，《论肿瘤结构与发展》的作者吗？
$GEN_055_OnStart_02
是的，我就是。
$GEN_055_OnStart_03
你被指控杀害了自己的病人。你有什么要为自己辩解的吗？
$GEN_055_OnStart_04
我请求无罪判决。
$GEN_055_OnStart_05
那您如何解释在您的办公室进行的大量尸检？
$GEN_055_OnStart_06
要是我在巴黎有个值得信赖的助手，我能做的事情会多得多。
$GEN_055_OnStart_07
医生的职责是救治活人，不是解剖死人！
$GEN_055_OnStart_08
你的所有病人都是死于肿瘤吗？
$GEN_055_OnStart_09
并不是所有人都如此。不幸的人中，有些死于感染、意外或醉酒斗殴。
$GEN_055_OnGuilty_00
希尔医生，您的行为既犯罪又令人作呕。我判处您死刑。
$GEN_055_OnGuilty_01
他也该被剁成碎片！
$GEN_055_OnPrison_00
公民，你的目标虽高尚，但手段……我判你入狱。
$GEN_055_OnPrison_01
还不够！
$GEN_055_OnPrison_02
把那个恶魔送上断头台！
$GEN_055_OnNotGuilty_00
我只看到一些心怀嫉妒之人对希尔医生进行无端指控。医生，祝您在对抗此疾病的道路上好运。您可以离开了。
$GEN_055_OnNotGuilty_01
这是什么意思？
$GEN_055_OnNotGuilty_02
他到底杀了他们没有？
$GEN_055_OnNotGuilty_03
我不太明白。
$GEN_055_03x07_00_QTitle
您的研究花费了很多时间吗？
$GEN_055_03x07_00_00
您的研究花费了很多时间吗？
$GEN_055_03x07_00_01
当然。光是绘制就要花费极长时间。
$GEN_055_03x07_00_02
我明白，为了进行那些检查，你也需要资金。
$GEN_055_03x07_00_03
的确，单靠行医很难负担得起这些研究的开销。
$GEN_055_03x07_00_04
那你钱是从哪里来的？
$GEN_055_03x07_00_05
来自我的英国出版商，哈罗德·沃尔特·史密斯。我们签署了出版合同，他提前支付了部分稿酬。
$GEN_055_03x07_00_06
凡是收英国人钱的人，都是叛徒！
$GEN_055_03x07_00_07
我远离政治……
$GEN_055_03x07_00_08
别装傻。战争期间与英国出版商合作，这是政治行为，甚至可能构成叛国！
$GEN_055_05x04_01_QTitle
您的著作已经彻底探讨了赘生物这一主题吗？
$GEN_055_05x04_01_00
您的书已经彻底探讨了赘生物这个话题吗？
$GEN_055_05x04_01_01
恰恰相反，这种疾病我们还要研究很多年。
$GEN_055_05x04_01_02
靠杀人吗？
$GEN_055_05x04_01_03
不懂就请保持沉默。
$GEN_055_05x04_01_04
公民，这里由我决定谁可以发言，谁必须沉默，不是你。
$GEN_055_05x04_01_05
请原谅，愚昧让我感到恼火。
$GEN_055_05x04_01_06
所以你打算继续你的研究吗？
$GEN_055_05x04_01_07
当然。我会不惜一切代价，誓不罢休，直到找到能杀死这个怪物的武器。
$GEN_055_05x04_01_08
所以你会继续杀人，而且还敢当众承认？！
$GEN_055_05x04_01_09
我为科学而奋斗，不是为了掘墓人！同样也不是为了像我身后那些蠢货和这位检察官那样的人！
$GEN_055_05x04_01_10
如果法官不除掉那个怪物，我们就自己动手！
$GEN_055_04x07_02_QTitle
你研究的那些肿块是什么？
$GEN_055_04x07_02_00
你研究的那些肿块是什么？
$GEN_055_04x07_02_01
它们是肿瘤。罗马人称这种疾病为癌症。这是一种可怕的病症。
$GEN_055_04x07_02_02
它致命吗？
$GEN_055_04x07_02_03
是的，染病者会在痛苦中死去。
$GEN_055_04x07_02_04
这种情况很普遍吗？
$GEN_055_04x07_02_05
确实如此，但同样常见的是，病人多年与之共存，直到去世也未曾察觉自己的身体早已被这种致命的疾病侵袭。
$GEN_055_04x07_02_06
胡说八道，纯属江湖骗术！
$GEN_055_04x07_02_07
无知之徒！你们根本不知道什么才对你们有益！
$GEN_055_04x07_02_08
注意你的言辞，否则你很快就会被你所冒犯的人送上断头台！
$GEN_055_04x07_02_09
普通人不应被允许在科学问题上发表意见。
$GEN_055_06x03_03_QTitle
你已经进行了将近150次尸检。你如何解释这一点？
$GEN_055_06x03_03_00
你已经进行了将近一百五十次尸检。你如何解释这一点？
$GEN_055_06x03_03_01
其实还有更多，但真正适合发表的不到150例。
$GEN_055_06x03_03_02
请被告解释一下，您是如何找到这么多符合您书中主题的尸体的。
$GEN_055_06x03_03_03
看来我运气不错。
$GEN_055_06x03_03_04
他简直傲慢至极！
$GEN_055_06x03_03_05
他们全都是您的病人吗？
$GEN_055_06x03_03_06
不，我去了医院，寻找那些抱怨特定症状、我怀疑患有这种疾病的人。
$GEN_055_06x03_03_07
然后你就等着他们死去？
$GEN_055_06x03_03_08
是的。
$GEN_055_08x01_04_QTitle
传唤路易·德隆。
$GEN_055_08x01_04_00
传唤路易·德隆。
$GEN_055_08x01_04_02
你是路易·德隆，希尔医生的助手吗？
$GEN_055_08x01_04_03
确实如此。
$GEN_055_08x01_04_04
你的雇主被指控杀害了自己的病人。对此你有什么要说的？
$GEN_055_08x01_04_05
他们都曾向他寻求帮助，而他也尽力而为。除此之外，无话可说。
$GEN_055_08x01_04_06
所以书中所有的病例都是希尔医生的私人病人吗？
$GEN_055_08x01_04_07
是的，法官先生。
$GEN_055_02x05_05_QTitle
您的书卖得好吗？
$GEN_055_02x05_05_00
您的书卖得好吗？
$GEN_055_02x05_05_01
我没什么可抱怨的。第一批几乎已经卖光了。
$GEN_055_02x05_05_02
你从中赚到钱了吗？
$GEN_055_02x05_05_03
他杀了所有人，只为中饱私囊！
$GEN_055_02x05_05_04
当然，但这无关紧要。
$GEN_055_02x05_05_05
那什么才算重要？
$GEN_055_02x05_05_06
这种疾病夺走的生命，比火灾和野兽加起来还要多。我们必须在它杀死我们所有人之前了解它。你们把我关在这里，只会拖慢进步！后世一定会因此而谴责你们。
$GEN_055_02x05_05_07
你是否已经准备好为了解这种疾病而杀人？
$GEN_055_02x05_05_08
每一份新的知识，都是未来拯救百条生命的希望。
$GEN_055_02x05_05_09
请回答这个问题。
$GEN_055_02x05_05_10
我不清楚，因为我从未做过这样的决定。
$GEN_055_08x03_06_QTitle
你的助手笔记中写道，你曾特意寻找特定的病人作为绘画对象。
$GEN_055_08x03_06_00
你的助手笔记中写明，你曾特意寻找特定的病人作为绘画对象。
$GEN_055_08x03_06_01
我想收录更多不同类型的肿瘤。疾病侵袭肺部和影响膀胱时的表现各不相同。这对科学来说非常重要。
$GEN_055_08x03_06_02
请允许我引用笔记：“我们必须挑选一名病人……并‘获得’他用于我们的研究。” 这听起来不像是在等合适的病人去世。
$GEN_055_08x03_06_03
那傻瓜的笔记是他的私事，我对此一无所知。
$GEN_055_08x03_06_04
看起来您对此一定有所了解。
$GEN_055_08x03_06_05
对此我已无可奉告。
$GEN_055_08x03_06_06
这哪里是医生，分明是个怪物！
$GEN_055_WIT_00_A_QTitle
病人家属同意进行尸检了吗？
$GEN_055_WIT_00_A_00
病人家属同意进行尸检了吗？
$GEN_055_WIT_00_A_01
是的，这样他们就不用付医生的钱了。
$GEN_055_WIT_00_A_02
这听起来像是在勒索。
$GEN_055_WIT_00_A_03
更像是一笔公平的交易。他们大多是穷人，对他们来说简直如同天降甘霖。
$GEN_055_WIT_00_A_04
真是大善人啊！
$GEN_055_WIT_00_B_QTitle
您在笔记中提到，您必须为研究找到新的病人。
$GEN_055_WIT_00_B_00
您在笔记中提到，您必须为研究寻找新的病人。我该如何理解这句话？
$GEN_055_WIT_00_B_01
…
$GEN_055_WIT_00_B_02
请回答问题。
$GEN_055_WIT_00_B_03
那只是句口头禅而已。
$GEN_055_WIT_00_B_04
你是如何获得用于研究的病人的？
$GEN_055_WIT_00_B_05
我们只是等着他们意外身亡，或者……
$GEN_055_WIT_00_B_06
还是？
$GEN_055_WIT_00_B_07
也可能是病死的，就这样。我只是个助手。
$GEN_055_KEY_01
病人
$GEN_055_KEY_02
书
$GEN_055_KEY_03
版画
$GEN_055_KEY_04
肿瘤
$GEN_055_KEY_05
售罄的书籍
$GEN_055_KEY_06
巴黎医生
$GEN_055_KEY_07
尸检
$GEN_055_KEY_08
助理笔记
$GEN_055_LastDialog_00
那就继续扼杀科学吧，只是为了同情那些本就无望的人。你真的能救得了他们吗？我的死又能拯救他人吗？
$GEN_055_UNIQUE_QUESTION_00
医生的研究资金从何而来？
$GEN_055_UNIQUE_ANSWER_CORRECT_00_00
来自英国出版商。
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_00_00
来自一位寻求治愈的富有病人。
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_00_01
来自法国政府。
$GEN_055_UNIQUE_QUESTION_01
医生是如何迫使家属同意他进行尸检的？
$GEN_055_UNIQUE_ANSWER_CORRECT_01_00
他免除了治疗费用。
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_01_00
他威胁了他们。
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_01_01
他向他们提出了金钱诱惑。
$GEN_055_UNIQUE_QUESTION_02
希尔医生在哪里寻找适合他书中的案例？
$GEN_055_UNIQUE_ANSWER_CORRECT_02_00
在医院里。
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_02_00
他向同事们求助了。
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_02_01
在停尸房里。
