$GEN_039_DOC_1_HEADER
编撰：夏尔·艾蒂安
$GEN_039_DOC_1_00
深夜时分，在先贤祠附近的一条幽暗小巷里，国民自卫军的巡逻队制止了两位衣着考究男子之间的<a name="1" class="hidden">打斗</a>。士兵们靠近时，看见其中一位年长、满脸灰白胡须的男子正站在倒地的对手身旁，愤怒地大声叫骂并用脚踢他。
$GEN_039_DOC_1_01
三名身强力壮的士兵参与了制服闹事者，不得不用上了枪托。两名<a name="3" class="hidden">衣衫褴褛、满身血迹</a>的男子被带到最近的警署，值班军官凭他们的呼吸判断，那天晚上两人都未曾饮酒。
$GEN_039_DOC_1_02
袭击者被立刻审问，但他只是在胡言乱语。中尉只记下了两个词：<a name="5" class="hidden">“词典”</a>和“剽窃”。后来让他重复陈述时，那位灰胡子的男子说自己被<a name="6" class="hidden">抢劫</a>了。受害者名叫莱昂纳·波梅鲁瓦，他还活着，但因下颚骨折，暂时无法与人交谈。
$GEN_039_OnStart_00
请您自我介绍。
$GEN_039_OnStart_01
雨果·特罗捷教授，曾任已关闭的索邦大学讲师，那是真正的大学，属于革命前的时代。
$GEN_039_OnStart_02
请说明您为何袭击了那名男子。
$GEN_039_OnStart_03
我们都是词典编纂者。不过，我的著作已经打磨了十五年以上，而他只是个庸手——也就是“因无能而频频出错的人”。
$GEN_039_OnStart_04
这和袭击有什么关系？
$GEN_039_OnStart_05
你们口中的“受害者”，其实不过是个无知的家伙，也是个小偷！他抄袭了我词典里的几十条词目，之后竟在证人面前厚颜无耻地否认。
$GEN_039_OnStart_06
你为什么没有向卫兵报告这件事？
$GEN_039_OnStart_07
我亲自登门拜访，可他们只表现出彻底的漠视，这个词的意思是——
$GEN_039_OnStart_08
我们知道“无视”意味着什么。
$GEN_039_OnGuilty_00
无论动机如何，你犯下了不可饶恕的罪行，判处你接受断头台处决。
$GEN_039_OnGuilty_01
真是勇敢！不过我理解你，这种人绝不能心软。
$GEN_039_OnGuilty_02
为了一场斗殴就上断头台？世道真是乱了！
$GEN_039_OnPrison_00
因袭击公民波梅鲁瓦，我判处你监禁。卫兵，把被告带下去。
$GEN_039_OnPrison_01
正义得以伸张。
$GEN_039_OnPrison_02
活该，这个索邦大学的肥胖蠢货！
$GEN_039_OnNotGuilty_00
被告是一时冲动行事。判决是……无罪。
$GEN_039_OnNotGuilty_01
如果明天他一时冲动杀了人呢？那条性命由谁负责？
$GEN_039_OnNotGuilty_02
这一定是搞错了！法官知道自己在做什么吗？
$GEN_039_02x05_00_QTitle
你们都是科学界的人士。受过教养的人怎能如此行事？
$GEN_039_02x05_00_00
你们都是科学界的人士。受过教养的人怎能如此行事？
$GEN_039_02x05_00_01
法官先生，您听说过“激情犯罪”这个词吗？它指的是“在极度激动、强烈冲动下犯下的罪行”。人在这种状态下，会感到突如其来的、无法遏制的攻击性。
$GEN_039_02x05_00_02
那是什么引发了你的激情犯罪？
$GEN_039_02x05_00_03
剽窃——“将他人作品非法占为己有，并以自己名义发表的行为。”剽窃应当受到法律最严厉的惩处！
$GEN_039_02x05_00_04
也许如此，但我们现在正在审判你所犯下的袭击。
$GEN_039_02x05_00_05
我承认。
$GEN_039_02x05_00_06
你听说了吗？他当众殴打了一个人，还自己承认了！
$GEN_039_01x04_01_QTitle
你在袭击发生当天喝过酒吗？
$GEN_039_01x04_01_00
你在袭击发生当天喝过酒吗？
$GEN_039_01x04_01_01
当然没有，我很少喝酒。
$GEN_039_01x04_01_02
所以这并不是一起醉酒引发的斗殴？
$GEN_039_01x04_01_03
我们偶然相遇。我要求波梅鲁在报纸上买一整版，并承认抄袭了我的词典！
$GEN_039_01x04_01_04
那么我猜你认为波梅鲁瓦公民并未同意这样做？
$GEN_039_01x04_01_05
当然不会，他不过是个小人物，一个革命的叫嚣者。这种人从不承认自己的错误。
$GEN_039_01x04_01_06
“革命的喉舌”？这是在侮辱革命者吗？
$GEN_039_01x04_01_07
不是所有人，只有那些小偷！
$GEN_039_01x04_01_08
请小声一点。
$GEN_039_01x04_01_09
所以你觉得那个形容词是侮辱？我想我们已经对你的政治立场了然于心。
$GEN_039_03x02_02_QTitle
调查员在报告中提到，你们两人衣服上都有血迹……
$GEN_039_03x02_02_00
调查员在报告中提到，你们两人衣服上都有血迹，但在你被逮捕时，波梅鲁瓦公民并没有试图自卫。
$GEN_039_03x02_02_01
这是一场斗殴，也就是说，“至少两个人参与的拳脚相向，彼此既是攻击者也是受害者。”
$GEN_039_03x02_02_02
你的意思是你也受到了伤害吗？
$GEN_039_03x02_02_03
当然，不过我在他还没来得及把我放倒之前，就先把那个行走的失败者波梅鲁打倒了。
$GEN_039_03x02_02_04
所以，是你在街上拦住了他？
$GEN_039_03x02_02_05
没错。我要求他道歉。
$GEN_039_03x02_02_06
那他拒绝后，你就动手打了他？
$GEN_039_03x02_02_07
肯定是他先挑的头。现在还胡说什么打架！
$GEN_039_03x02_02_08
是他先动手的，偷了我的东西。
$GEN_039_05x06_03_QTitle
受害者从你这里偷了什么？
$GEN_039_05x06_03_00
受害者从你这里偷了什么？
$GEN_039_05x06_03_01
波梅罗把我词典里“S”开头的整个部分都抄进了他自己的小册子里。
$GEN_039_05x06_03_02
你怎么能这么确定？
$GEN_039_05x06_03_03
你只需查阅“萨图里安——一种由铜、锌和金组成的合金，古罗马人用来铸造硬币”的条目即可。
$GEN_039_05x06_03_04
那又能证明什么？
$GEN_039_05x06_03_05
那是个骗局，意思是“故意伪装成真相的谎言”。根本没有什么‘萨图里安’！这是我编出来的，就是为了看看有没有人会不加思考地抄袭我的词典！
$GEN_039_05x06_03_06
难道您不是在误导自己的读者吗？
$GEN_039_05x06_03_07
当然不会。没人会去找那条记录，因为是我编造的。
$GEN_039_KEY_01
斗殴
$GEN_039_KEY_02
落井下石
$GEN_039_KEY_03
破烂的衣服，沾满鲜血
$GEN_039_KEY_04
无酒
$GEN_039_KEY_05
词典
$GEN_039_KEY_06
盗窃
$GEN_039_LastDialog_00
你惩罚我，却让小偷把我剩下的书偷走？！
$GEN_039_UNIQUE_QUESTION_00
被告为何袭击了受害者？
$GEN_039_UNIQUE_ANSWER_CORRECT_00_00
因抄袭。
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_00_00
因为有人指控。
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_00_01
因婚内不忠。
$GEN_039_UNIQUE_QUESTION_01
罪犯向受害者提出了什么要求？
$GEN_039_UNIQUE_ANSWER_CORRECT_01_00
报纸上刊登的道歉声明。
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_01_00
钱。
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_01_01
一场光明正大的决斗。
$GEN_039_UNIQUE_QUESTION_02
特罗捷对袭击行为作何辩解？
$GEN_039_UNIQUE_ANSWER_CORRECT_02_00
激情犯罪。
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_02_00
误会。
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_02_01
受害者的挑衅行为。
