$GEN_011_DOC_01_HEADER
编撰：皮埃尔·达坤
$GEN_011_DOC_01_00
德·法夫拉侯爵，46岁的贵族，<a name="1" class="hidden">前军人</a>，现为一名<a name="2" class="hidden">倾向君主制的政治活动家</a>。退役后，他与<a name="3" class="hidden">妻子</a>结婚，并一同游历欧洲。在旅途中，他不仅实现了自己的政治抱负，也<a name="4" class="hidden">支持</a>了妻子。1789年，他返回巴黎，参与了一场旨在终结革命的<a name="6" class="hidden">阴谋</a>。然而，法夫拉在向昔日战友吐露计划时判断失误，被他们出卖，阴谋败露于当局。
$GEN_011_DOC_01_01
德·法夫拉被怀疑在公民卡佩逃离法国一事中扮演了重要角色。密谋者让他贷款<a name="7" class="hidden">两百万法郎</a>，这笔钱足以支付公民卡佩及其家人在逃离法国途中的一切开销。
$GEN_011_DOC_01_02
如果一切按计划进行，三万名士兵本应进入首都，奉命刺杀三位政要：财政部长雅克·内克，巴黎市长让·西尔万·巴伊，以及巴黎国民自卫军总司令弗朗索瓦·阿尼奥。下一步则是切断城市的粮食供应。
$GEN_011_DOC_01_03
德·法夫拉斯和他的妻子因被指控密谋反对法国人民和革命而被拘留，他们很可能将被判处送上断头台。普罗旺斯伯爵否认与他们有任何关联。
$GEN_011_DOC_01_04
证据：<a name="10" class="hidden">一封信</a>，来自福科先生。
$GEN_011_DOC_02_TOOLTIP
来自福柯先生的信
$GEN_011_DOC_02_00
德·法夫拉，你的部队在哪里？他们将从哪个方向进入巴黎？我希望能加入他们。
$GEN_011_DOC_2_SUBHEADER
<a name="10" class="hidden">一封信</a>，来自福科先生，
$GEN_011_DOC_2_MAIN
德·法夫拉，你的部队在哪里？他们将从哪个方向进入巴黎？我希望能加入他们。
$GEN_011_OnStart_00
请介绍一下自己。
$GEN_011_OnStart_01
我是托马斯·德·马伊，法夫拉侯爵。
$GEN_011_OnStart_02
法夫拉侯爵，您被指控积极参与了反对法国人民的阴谋。
$GEN_011_OnStart_03
恕我不明白，我被指控的这些行为，究竟有哪一项会伤害到法兰西的人民。
$GEN_011_OnStart_04
你想要恢复那带给我们剥削、饥饿与苦难的覆灭王朝。
$GEN_011_OnStart_05
没错！
$GEN_011_OnStart_06
我们掌握了确凿的证据，还有你部下的证词，足以证明你企图推翻革命。
$GEN_011_OnStart_07
请详细说说你所谓的那些确凿证据吧。
$GEN_011_OnStart_08
真是厚颜无耻！
$GEN_011_OnGuilty_00
托马斯·德·马伊，法夫拉侯爵，你被判处死刑！将犯人带走。
$GEN_011_OnGuilty_01
一次只砍一个头。
$GEN_011_OnGuilty_02
公正的裁决！
$GEN_011_OnGuilty_03
这就是革命敌人的下场！
$GEN_011_OnPrison_00
我判处托马斯·德·马伊，法夫拉侯爵，入狱！把他带下去。
$GEN_011_OnPrison_01
不，不，不！革命的敌人就该被斩首！
$GEN_011_OnPrison_02
法官已经疯了！
$GEN_011_OnNotGuilty_00
托马·德·马伊，法夫拉侯爵的判决是……无罪！把被告带下去。
$GEN_011_OnNotGuilty_01
不，不，绝不！革命的敌人就该被斩首！
$GEN_011_OnNotGuilty_02
法官是革命的敌人！
$GEN_011_OnNotGuilty_03
我们不会忘记这件事！
$GEN_011_06x07_00_QTitle
你为什么要提取两百万法郎？这可是天文数字。
$GEN_011_06x07_00_00
你为什么要提取两百万法郎？这可是天文数字。
$GEN_011_06x07_00_01
我是应上级普罗旺斯伯爵的要求提取的。至于用途，我不敢过问。
$GEN_011_06x07_00_02
你怎么能为别人借这么多钱，连用途都不问一句？
$GEN_011_06x07_00_03
这显然是谎言！要获得这样的贷款，必须提供这些信息！
$GEN_011_06x07_00_04
我们贵族之间讲究尊重与分寸。这是你无法理解的。
$GEN_011_06x07_00_05
嘲弄！
$GEN_011_06x07_00_06
你的两名军官作证说，这笔钱将用于协助卡佩公民及其家人逃离法国。你为何如此告知他们？
$GEN_011_06x07_00_07
你应该问问他们作证的动机是什么。我承认，确实有阴谋。但目标是我，不是革命。
$GEN_011_06x07_00_08
那个叛徒还想狡辩！
$GEN_011_02x09_01_QTitle
您与普罗旺斯伯爵，也就是卡佩公民的兄长，有何关系……？
$GEN_011_02x09_01_00
您与普罗旺斯伯爵、卡佩公民的兄弟路易-斯坦尼斯拉斯-格扎维埃·德·波旁是什么关系？
$GEN_011_02x09_01_01
我曾在伯爵麾下担任瑞士卫队的中尉。
$GEN_011_02x09_01_02
所以伯爵信任你吗？
$GEN_011_02x09_01_03
冒昧地说一句，我确实值得信任与尊重。
$GEN_011_02x09_01_04
法国人民恐怕不会认同你的说法，毕竟你曾密谋反对他们。
$GEN_011_02x09_01_05
那只是你的推测。
$GEN_011_02x09_01_06
这些理由足以让你人头落地，蠕虫！
$GEN_011_02x09_01_07
请大家冷静！
$GEN_011_08x10_02_QTitle
那位给你写信的神秘的福柯先生究竟是谁……
$GEN_011_08x10_02_00
那位给您写信谈及军队的神秘德·福科先生是谁？
$GEN_011_08x10_02_01
我不认识那个人。任何人都可以给我写信，内容完全可以凭他们的需要编造。
$GEN_011_08x10_02_02
那封来历不明的信，难道没有让你感到担忧吗？
$GEN_011_08x10_02_03
那是一派胡言。
$GEN_011_08x10_02_04
一个正直的公民本应将此交给当局。
$GEN_011_08x10_02_05
我从未想过这件事。我完全不明白那个人写的是什么。
$GEN_011_08x10_02_06
你难道不知道那些本应在成功营救卡佩公民后进驻巴黎、终结革命的部队吗？
$GEN_011_08x10_02_07
目前我手下并无任何部队。那封信，以及指控我向巴黎派兵，都是严重的误会。
$GEN_011_08x10_02_08
那还有谁？他就是波旁家族的走狗！
$GEN_011_08x10_02_09
请告诉我，二百万法郎足够雇佣三万名士兵吗？
$GEN_011_08x10_02_10
这已经绰绰有余了。
$GEN_011_01x02_03_QTitle
您如何看待革命？
$GEN_011_01x02_03_00
您怎么看待这场革命？
$GEN_011_01x02_03_01
众所周知，国家迫切需要改革，但暴力呢？对王室突如其来的残忍袭击，更像是复仇，而非革命。
$GEN_011_01x02_03_02
所以你是反对革命的，对吗？
$GEN_011_01x02_03_03
我只是对它的发展感到失望。作为一名前士兵，我可以告诉你，暴力和战争只会带来更多的仇恨与更多的暴力。
$GEN_011_01x02_03_04
可你们依然在筹备武力夺取这座城市？
$GEN_011_01x02_03_05
这点尚未被证实。
$GEN_011_01x02_03_06
要不是他们抓住了他，巴黎的街头早已血流成河！
$GEN_011_01x02_03_07
胡说八道！你们在说些什么？
$GEN_011_01x02_03_08
安静！法夫拉侯爵，你对革命的态度已让你在人民眼中成为国家的叛徒。
$GEN_011_01x02_03_09
令我感到悲哀的是，几句直言不讳的真话竟足以让人被冠以叛徒之名，并被判处死刑。
$GEN_011_03x05_04_QTitle
您和您的妻子在欧洲旅行期间去了哪些国家？
$GEN_011_03x05_04_00
您和您的妻子在欧洲旅行期间都去过哪些国家？
$GEN_011_03x05_04_01
波兰，或者说残存的那点儿，奥地利，匈牙利……
$GEN_011_03x05_04_02
你为什么选择这些国家？你是想为卡佩公民争取天主教盟友吗？
$GEN_011_03x05_04_03
我们在寻找迷人的风景和美味的食物。
$GEN_011_03x05_04_04
你在执行任务期间遇到了谁？
$GEN_011_03x05_04_05
什么任务？我们和上百人谈过话，我不可能在这里一一列举。
$GEN_011_03x05_04_06
当然不会，他可不是告密的人。
$GEN_011_03x04_05_QTitle
您妻子的职业是什么？
$GEN_011_03x04_05_00
您妻子的职业是什么？
$GEN_011_03x04_05_01
她现在并没有做什么特别的事。在她的故乡奥地利时，她曾试图参与政治。
$GEN_011_03x04_05_02
结果如何？
$GEN_011_03x04_05_03
很一般，显然，否则我们也不会决定回到法国。
$GEN_011_03x04_05_04
这并非显而易见。也许你们其实成功了，如今是作为敌国的间谍归来。
$GEN_011_03x04_05_05
你可以随意解读，尤其如果你喜欢听睡前故事的话。
$GEN_011_01x03_06_QTitle
您为何结束了自己的军旅生涯？
$GEN_011_01x03_06_00
您为何结束了自己的军旅生涯？
$GEN_011_01x03_06_01
我结婚了。仅此而已。
$GEN_011_01x03_06_02
许多军人都有妻子，这对他们来说似乎并不是什么问题。
$GEN_011_01x03_06_03
我的妻子担心我的安危，她劝我说，我已经为祖国付出了足够多。
$GEN_011_01x03_06_04
是啊，给卡佩和他那帮爪牙效力。
$GEN_011_06x09_07_QTitle
传唤证人，路易·德·波旁。
$GEN_011_06x09_07_00
传唤证人，路易·德·波旁。
$GEN_011_06x09_07_02
请介绍一下自己。
$GEN_011_06x09_07_03
我叫路易·斯坦尼斯拉斯·格扎维埃·德·波旁，是普罗旺斯伯爵，也是路易·卡佩的兄弟。
$GEN_011_06x09_07_04
这不就是叛徒的兄弟！
$GEN_011_WIT_00_A_QTitle
请描述您在兄长去世前与他的关系。
$GEN_011_WIT_00_A_00
请描述您与兄长在他去世前的关系。
$GEN_011_WIT_00_A_01
在法国时局的问题上我们意见不合，因此我们的关系逐渐疏远了。
$GEN_011_WIT_00_A_02
你的意思是，你们对革命的看法并不一致？
$GEN_011_WIT_00_A_03
是的，我认为革命是必要的。
$GEN_011_WIT_00_A_04
当你兄弟的生命陷入危险时，你为何没有出手相救？
$GEN_011_WIT_00_A_05
我曾竭力劝他退让，接受革命。但他太过固执，最终为此付出了代价。
$GEN_011_WIT_00_B_QTitle
你对涉及法夫拉侯爵的阴谋了解多少？
$GEN_011_WIT_00_B_00
你对涉及法夫拉侯爵的阴谋了解多少？
$GEN_011_WIT_00_B_01
银行家肖梅尔和萨托留斯通知我，侯爵正在协商一笔两百万法郎的贷款。
$GEN_011_WIT_00_B_02
他们有告诉你这笔贷款的原因吗？
$GEN_011_WIT_00_B_03
他们没有说，我也没问。我不是喜欢打听别人私事的人。
$GEN_011_WIT_00_B_04
你在其中有参与吗？
$GEN_011_WIT_00_B_05
我之所以得知这笔贷款，仅仅因为肖梅尔和萨托留斯是我的挚友。请允许我重申我已向巴黎公社说明过的话：我并未参与法夫拉侯爵的阴谋。如果你们认定他有罪，那么他理应被判刑，以防他危害我全心支持的革命。
$GEN_011_KEY_01
前军人
$GEN_011_KEY_02
对君主的同情
$GEN_011_KEY_03
被告的妻子
$GEN_011_KEY_04
支持妻子
$GEN_011_KEY_05
返回巴黎
$GEN_011_KEY_06
阴谋
$GEN_011_KEY_07
贷款
$GEN_011_KEY_08
雇佣兵
$GEN_011_KEY_09
普罗旺斯伯爵
$GEN_011_KEY_10
信件
$GEN_011_LastDialog_00
国王和君主制万岁！
$GEN_011_UNIQUE_QUESTION_01
被告对革命有何看法？
$GEN_011_UNIQUE_ANSWER_CORRECT_01_00
他认同这个运动的目标，但不赞同其手段。
$GEN_011_UNIQUE_ANSWER_NOT_CORRECT_01_00
他不支持它。
$GEN_011_UNIQUE_ANSWER_NOT_CORRECT_01_01
他全心全意地支持。
$GEN_011_UNIQUE_QUESTION_02
这两百万法郎究竟花在了什么地方？
$GEN_011_UNIQUE_ANSWER_CORRECT_02_00
卡佩公民逃亡期间的开销。
$GEN_011_UNIQUE_ANSWER_NOT_CORRECT_02_00
这赢得了西班牙国王的好感。
$GEN_011_UNIQUE_ANSWER_NOT_CORRECT_02_01
它赢得了约克公爵的支持。
