$GEN_048_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_048_DOC_01_00
	让和玛丽·皮克的女儿在出生后立即夭折。父亲作证说，他曾听到孩子大声而急促地哭泣。然而，当他走进妻子、女仆和接生婆所在的房间时，女儿已经没有了呼吸。
$GEN_048_DOC_01_01
	第二天，皮克夫妇请来的医生赶到。他注意到婴儿颈部有<a name="4" class="hidden">勒痕</a>，并由他通知了卫兵。调查员未能讯问父母，因为他们都陷入了震惊与绝望之中。
$GEN_048_DOC_01_02
	我们在凌乱的卧室里发现了许多分娩的痕迹。其中有接生婆留下的<a name="5" class="hidden">产钳</a>，据仆人所说，她离开时非常匆忙。看起来就像是在逃跑。
$GEN_048_DOC_01_03
	我们查明了接生婆的身份，她叫克洛丁·塞西耶。据说她在接生女孩时总是运气不佳，大多数女婴都未能存活。我们决定将她作为嫌疑人逮捕。调查员在她的厨房桌上发现了一本摊开的<a name="7" class="hidden">《圣经》</a>。
$GEN_048_DOC_01_04
证据：
$GEN_048_DOC_01_05
	塞西耶的《圣经》是一本陈旧、廉价且翻得破旧的版本。她用铅笔划出了许多段落。
$GEN_048_OnStart_00
接生婆塞西耶？
$GEN_048_OnStart_01
是的，就是我。
$GEN_048_OnStart_02
你掐死了皮克夫妇的孩子吗？
$GEN_048_OnStart_03
我别无选择，法官先生。不幸的是，孩子生下来是个女孩。
$GEN_048_OnStart_04
你会在地狱里燃烧！
$GEN_048_OnStart_05
你是什么意思？
$GEN_048_OnStart_06
你是男人，你不会明白的。我只是希望女人们不再受苦。
$GEN_048_OnStart_07
那你为什么要掐死他们？
$GEN_048_OnStart_08
就像我说的，你是不会明白的。
$GEN_048_OnStart_09
她疯了！
$GEN_048_OnGuilty_00
塞西耶公民，你令我感到厌恶，因此我怀着极大的释然判你死刑。
$GEN_048_OnGuilty_01
这还不够！把她五马分尸！
$GEN_048_OnGuilty_02
知道她不再从事那份职业，我会睡得更安稳。
$GEN_048_OnNotGuilty_00
塞西耶公民，我判你无罪，可以离开了。
$GEN_048_OnNotGuilty_01
法官和那个杀人女巫是一伙的！
$GEN_048_OnNotGuilty_02
把法官送上断头台！
$GEN_048_OnNotGuilty_03
这是背叛！
$GEN_048_OnNotGuilty_04
如果她继续从事她的职业，这些死亡都将由你承担。
$GEN_048_02x04_00_QTitle
孩子出生时是活着的吗？
$GEN_048_02x04_00_00
孩子出生时是活着的吗？
$GEN_048_02x04_00_01
是的，法官先生。
$GEN_048_02x04_00_02
你是亲手掐死的吗？
$GEN_048_02x04_00_03
不，我……我有一串特别的珠子项链。直接扭断她们的脖子会更快，但我做不到。
$GEN_048_02x04_00_04
我提议立即结束这次审讯……判处死刑。
$GEN_048_02x04_00_05
还没有。公民，你怎么能做出如此可怕的事情？
$GEN_048_02x04_00_06
我这样做是为了他们，法官先生，不是为了我自己。我已经受够了，他们就不用再受苦了。
$GEN_048_01x07_01_QTitle
女人，你信仰上帝吗？
$GEN_048_01x07_01_00
女人，你信仰上帝吗？
$GEN_048_01x07_01_01
不，法官先生。
$GEN_048_01x07_01_02
你家里的那本圣经怎么解释？
$GEN_048_01x07_01_03
圣经并非什么神圣的经典，而是一本教男人如何毁掉我们人生的手册！
$GEN_048_01x07_01_04
请解释。
$GEN_048_01x07_01_05
比如《以弗所书》教导说：“妻子要顺服自己的丈夫，如同顺服主，因为丈夫是妻子的头。”男人们在教堂听了这些话，回家后却把女人当作牲畜都不如！
$GEN_048_01x07_01_06
可是你杀了他们，不是更糟吗？
$GEN_048_01x07_01_07
我在帮他们。
$GEN_048_01x07_01_08
具体怎么做？
$GEN_048_01x07_01_09
男人们在战争中死去，数量越来越少，所以女人们不得不为他们争夺。如果女人变得稀少，男人们终于会开始尊重她们了！
$GEN_048_01x07_01_10
那个女人被恶魔附身了！
$GEN_048_01x07_01_11
男人们不尊重你吗？
$GEN_048_01x07_01_12
我父亲把我交给了一个男人。他打了我八年，直到最后醉死。
$GEN_048_01x07_01_13
革命反对宗教迷信，但你不必如此。
$GEN_048_01x07_01_14
是吗？你们高呼“兄弟情谊”，却从不关心自己的姐妹。
$GEN_048_02x05_02_QTitle
你为什么这么匆忙地离开了皮克家？
$GEN_048_02x05_02_00
你为何如此匆忙地离开了皮克家的宅邸？
$GEN_048_02x05_02_01
孩子已经死了。我已无能为力。
$GEN_048_02x05_02_02
你收了他们接生的费用吗？
$GEN_048_02x05_02_03
不，我做不到。
$GEN_048_02x05_02_04
为什么？
$GEN_048_02x05_02_05
……
$GEN_048_02x05_02_06
我再问一遍——你为什么没有向皮克夫妇收钱？
$GEN_048_02x05_02_07
别再折磨我了！我不是为自己做的。我只是希望其他女人能过得比我好！如果我们的数量少于男人，这千年的噩梦就会结束！
$GEN_048_02x05_02_08
那个小女孩短暂的一生，尽是噩梦。
$GEN_048_KEY_01
女儿
$GEN_048_KEY_02
第一声啼哭
$GEN_048_KEY_03
仆人
$GEN_048_KEY_04
勒痕
$GEN_048_KEY_05
镊子
$GEN_048_KEY_06
助产士的逃亡
$GEN_048_KEY_07
圣经
$GEN_048_LastDialog_00
又一个男人伤害女人！父权制！
$GEN_048_UNIQUE_QUESTION_00
那名女子在听证会上供述了什么？
$GEN_048_UNIQUE_ANSWER_CORRECT_00_00
她的丈夫多年来一直殴打她。
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_00_00
她流产了四次。
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_00_01
她的母亲死于一场火灾。
$GEN_048_UNIQUE_QUESTION_01
她用什么杀害了那个孩子？
$GEN_048_UNIQUE_ANSWER_CORRECT_01_00
一串项链。
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_01_00
她亲手。
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_01_01
一个枕头。
$GEN_048_UNIQUE_QUESTION_02
被告是否因接生而收取了报酬？
$GEN_048_UNIQUE_ANSWER_CORRECT_02_00
不，她拒绝了。
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_02_00
是的，她拿走了。
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_02_01
她索要报酬，却被拒绝了。
