$CUT_035_BROTHER_001
你认识那个前来救援的年轻士兵吗？
$CUT_035_BROTHER_002
他的名字叫拿破仑·波拿巴。
$CUT_035_JUDGE_003
我不认识他。但这无关紧要。我赢了。巴黎仍在我们手中。
$CUT_035_BROTHER_004
你赢了？我从未想过要占领这座城市。
$CUT_035_JUDGE_005
我不明白。
$CUT_035_BROTHER_006
我刚刚让你认识了你的新独裁者。
$CUT_035_BROTHER_007
我赢了。
$CUT_035_BROTHER_008
人们将会张开双臂迎接拿破仑。
$CUT_035_BROTHER_009
“新贵”终将到来，你们只会被遗忘，百年之后再次让国家陷入血海。
$CUT_035_BROTHER_010
就在此刻，这位“新贵”正率领着一支未尝一败的军队进入城中。
$CUT_035_BROTHER_011
我赢了。
$CUT_035_JUDGE_012
只要我还活着，绝不可能。
$CUT_035_BROTHER_013
我身上带着手枪。
$CUT_035_JUDGE_014
不如让我们来看看，上帝究竟偏爱谁——该隐还是亚伯？
$CUT_035_BROTHER_015
胜者要杀死败者吗？
$CUT_035_JUDGE_016
朝他的头部开枪。
$CUT_035_ROLL_01
你以为革命会让你获得自由，可那不过是一场虚妄的愿望。
$CUT_035_ROLL_03
你们都被这场浪漫的叛乱迷住了。告诉我，这场革命和我们现在所做的，有什么不同？
$CUT_035_ROLL_05
难道她不是变成了一场你死我活的较量，一场只有“机会”才有价值的混乱游戏吗？
