$CUT_030_001_JUDGE
你的眼神从未如此空洞。
$CUT_030_002_JUDGE
但今天……我希望你能为我感到骄傲。
$CUT_030_003_THUG
请跟我来，法官先生。
$CUT_030_004_JUDGE
儿子！
$CUT_030_005_BROTHER
欢迎……兄弟。
$CUT_030_006_BROTHER
你在黑暗中徘徊了太久。
$CUT_030_007_JUDGE
布鲁诺？真的是你吗？这……这怎么可能？
$CUT_030_008_BROTHER
你被告知该相信什么。
$CUT_030_009_BROTHER
我必须以父亲最宠爱的儿子的身份死去，才能重获新生。
$CUT_030_010_BROTHER
作为他的死敌。
$CUT_030_011_JUDGE
我不明白……这一切到底是什么意思？
$CUT_030_012_BROTHER
我回来就是要夺回因你而失去的一切。家庭，幸福……
$CUT_030_013_BROTHER
当你过着安逸的家庭生活时，我却在战场的泥泞中挣扎爬行。
$CUT_030_014_JUDGE
我们都以为你已经死了。
$CUT_030_015_BROTHER
这样对你来说是不是轻松多了？我已经死过一回，还在地狱里受尽折磨，亲爱的兄弟。
$CUT_030_016_BROTHER
巴黎抛弃了我，只要听到我的名字，所有的门都紧闭起来。
$CUT_030_017_BROTHER
就在那时，地狱向我伸出了手。
$CUT_030_018_BROTHER
我参军，是希望能有一个体面的死法。
$CUT_030_019_BROTHER
结果，我被俘了，被带走了，也受尽了折磨。
$CUT_030_020_BROTHER
敌人和我玩了一场骰子游戏。
$CUT_030_021_BROTHER
如果我赢了，我就能获得自由。
$CUT_030_022_BROTHER
但每输一局，我也会失去一只手。
$CUT_030_023_BROTHER
第一回合我赢了……
$CUT_030_024_BROTHER
……但第二个……
$CUT_030_025_BROTHER
我侥幸逃脱了，然后开始策划我的复仇——针对我们的家族，针对我们的父亲。
$CUT_030_026_BROTHER
对所有抛弃过我的人。
$CUT_030_027_JUDGE
复仇？针对我们？你该责怪克莱芒·雷纳尔，一切都是他——
$CUT_030_028_BROTHER
我责怪你们所有人！父亲，你，还有法国……
$CUT_030_029_JUDGE
你想伤害你自己的家人吗？！
$CUT_030_030_BROTHER
你抛弃了我！就像上帝抛弃该隐一样。
$CUT_030_031_BROTHER
父亲抛弃了自己的儿子，而你却连为我辩护都没有试过。
$CUT_030_032_JUDGE
那时我还年轻……
$CUT_030_033_BROTHER
如今你已长大成人，父亲将目睹你堕落至无尽深渊。
$CUT_030_034_BROTHER
他终究会抛弃你，就像抛弃我一样。
$CUT_030_035_BROTHER
我明白了，死亡对他来说并不会那么痛苦，
$CUT_030_036_BROTHER
就像眼睁睁看着另一个儿子也堕落成了恶人。
$CUT_030_037_BROTHER
你做得非常出色。你彻底击溃了他们。
$CUT_030_038_BROTHER
罗兰家族。
$CUT_030_039_BROTHER
帕什和他的女儿。
$CUT_030_040_BROTHER
戈贝尔和他的私生子。
$CUT_030_041_BROTHER
现在轮到罗伯斯庇尔。
$CUT_030_042_BROTHER
你完全按照我的计划行事。我所需要的，只是唤醒你对权力的渴望。
$CUT_030_043_BROTHER
我特意让你在父亲面前和我一起堕落。
$CUT_030_044_BROTHER
现在他会明白我们是平等的。
$CUT_030_045_JUDGE
我儿子的死也是你计划中的一部分吗？
$CUT_030_046_BROTHER
我借助雷纳尔和你那位敬爱的导师之手处决了他。
$CUT_030_047_BROTHER
我去见了他，让他相信了他儿子被囚禁的故事。
$CUT_030_048_BROTHER
那时，他也成了我们中的一员。一个恶人。
$CUT_030_049_BROTHER
他为了救自己的孩子，帮我杀了你的孩子。
$CUT_030_050_BROTHER
你看，我需要一场属于我自己的革命。
$CUT_030_051_BROTHER
一个你们称之为罪犯、只因他们无法融入你们社会的人的去处。
$CUT_030_052_BROTHER
我在巴黎率领着一支由被放逐者组成的军队。
$CUT_030_053_BROTHER
一支由你斩首其母后遗留下来的儿女们组成的军队。
$CUT_030_054_BROTHER
那些因革命失去一切，被驱逐出境、被迫流亡他乡的人们。
$CUT_030_055_BROTHER
几天后，我们将进攻巴黎，并在它的废墟上建立新的家园——在那里，父亲将永远注视着自己的两个儿子。
$CUT_030_056_JUDGE
你疯了吗？！
$CUT_030_057_BROTHER
等你听到我打算怎么对付你的二儿子时，你才会真正吃惊……
$CUT_030_058_JUDGE
他什么都没做！
$CUT_030_059_BROTHER
每个人都要为父辈的罪孽付出代价——正如我为我们父亲的懦弱付出了代价。
$CUT_030_060_BROTHER
我们将掷骰子两轮。
$CUT_030_061_BROTHER
你每输一轮，他就会失去一只手。
$CUT_030_062_BROTHER
这正是我曾付出的代价，现在轮到你的儿子了。
$CUT_030_063_BROTHER
这个代价正好与你所犯下的罪孽相称。
$CUT_030_064_JUDGE
拉梅尔……我的朋友。
$CUT_030_065_JUDGE
他救了我。
$CUT_030_066_JUDGE
他救了我的儿子。
$CUT_030_067_JUDGE
可他无法挽救那些早已碎成无数片的东西。
$CUT_030_068_JUDGE
她的眼神并不空洞。
$CUT_030_069_JUDGE
她的眼神……
