$DIAL_CO_01_02_11_001_ROLAND
我叫让-玛丽·罗兰。这个名字你应该不会陌生——毕竟，在路易国王的审判中，你早已把它踩在脚下。
$DIAL_CO_01_02_11_002_JUDGE
卡佩公民，而非国王……
$DIAL_CO_01_02_11_003_ROLAND
路易-奥古斯特·波旁，贝里公爵。多亏了你满口半真半假的指控和揣测，如今人人都在喊着要我的脑袋，指责我腐败与叛国！而你却踩着我们的脊背，一步步爬上了社会的高位。
$DIAL_CO_01_02_11_004_JUDGE
贿赂政客并非总能得逞。丹东成功了，莫勒维尔也试过，但你被抓住了。世事如此。
$DIAL_CO_01_02_11_005_ROLAND
我很可能会被免职，甚至可能上断头台。但我一定会让你的脑袋紧随我的之后落地！你会成为我苦难中的同伴！
$DIAL_CO_01_02_11_006_JUDGE
威胁革命法庭的法官，比支持被唾弃的国王和腐化的国民公会政客还要愚蠢。
$DIAL_CO_01_02_11_007_ROLAND
我会先除掉你们推举的自卫军候选人，然后再来对付你。
$DIAL_CO_01_02_11_008_ROLAND
我和妻子好不容易才走到今天！我绝不会因为一个自诩为法官的酒鬼而送命！
$DIAL_CO_01_02_11_009_ROLAND
你很快就会见识到我们如何在巴黎的沙龙里发动战争，你这个卑鄙的杂种！
