$DIAL_H_01_03_20_001_JUDGE
你掌握了哪些关于帕什的信息？
$DIAL_H_01_03_20_002_RAMEL
像许多人一样，他也从罗兰家的妓院中获利。你切断了他们的生路后，帕什被选中负责刺杀你。市长有强大的盟友，其中就有丹东，所以我们无法直接对他下手。我们必须从他的家人下手。
$DIAL_H_01_03_20_003_JUDGE
什么？
$DIAL_H_01_03_20_004_RAMEL
我听说他的女儿正处于一段许多人认为……不可接受的关系。她与另一位女性有染，而且那位女士还与穆斯卡丹们来往。如果你利用这个消息，帕什会因害怕丑闻曝光而开始犯错。他的盟友们会察觉到这一点，对他失去信心。
$DIAL_H_01_03_20_005_JUDGE
这样就足够了吗？
$DIAL_H_01_03_20_006_RAMEL
前提是你得先取得他的信任。他必须相信你对他参与刺杀一事一无所知。我有个计划，但首先我们得处理一下被罗兰家占据的妓院。
$DIAL_H_01_03_20_007_JUDGE
为什么？
$DIAL_H_01_03_20_008_RAMEL
帕什酷爱赌博。
