$DIAL_H_01_02_10_001_HANRIOT
您的妻子告诉我，如果我想寻求正直之人的支持，就该到您家里来找。
$DIAL_H_01_02_10_002_WIFE
是的，昂里奥公民。我丈夫一定非常乐意支持您竞选总司令一职。
$DIAL_H_01_02_10_003_JUDGE
为什么这一切让我觉得已经成了定局？
$DIAL_H_01_02_10_004_HANRIOT
请不要对您的妻子生气。我相信她在许下那些承诺时是出于善意。
$DIAL_H_01_02_10_005_WIFE
谁又能拒绝支持这样一位受人尊敬的军官呢？我相信我的丈夫一定会像我一样认可您的功绩。
$DIAL_H_01_02_10_006_JUDGE
毫无疑问。但在有这么多候选人的情况下，我又怎能如此确定？
$DIAL_H_01_02_10_007_HANRIOT
我当然尊重其他候选人，他们都是很体面的人。不过，我能给你的，是最珍贵的礼物——忠诚。只要我们携手合作，彼此都将大有裨益……也许还能让巴黎受益。
$DIAL_H_01_02_10_008_JUDGE
我们一家人一向重视真诚与忠诚，不是吗，亲爱的？此外，我们也尊重彼此的界限。
$DIAL_H_01_02_10_009_WIFE
每一步都是如此。
$DIAL_H_01_02_10_010_HANRIOT
当然。关于你嗜好成瘾的那些恶毒谣言该到此为止了！请记住，我从不忘记曾帮过我的人。
$DIAL_H_01_02_10_011_JUDGE
空谈而已，昂里奥公民。
$DIAL_H_01_02_10_012_HANRIOT
我敢肯定，没有其他候选人请求过您的支持。他们并不认为您配得上他们的友谊。但我，弗朗索瓦·昂里奥，与他们不同——我的言辞亦然。
$DIAL_H_01_02_10_013_WIFE
我相信我的丈夫早就注意到了这一点。
$DIAL_H_01_02_10_014_HANRIOT
谢谢你。不管民众如何喧嚣，巴黎的力量取决于精英的团结。
$DIAL_H_01_02_10_015_JUDGE
我不会收回我妻子的承诺，但今后请先来找我。
$DIAL_H_01_02_10_016_HANRIOT
那是当然……
