$DIAL_H_02_02_08_001_DANTON
戈贝尔目前不可动摇。他有埃贝尔的支持，平民百姓也认可他的所作所为。
$DIAL_H_02_02_08_002_RAMEL
他自称完全奉献于理性之治，摒弃了教士阶层的一切弊端。聪明。
$DIAL_H_02_02_08_003_DANTON
现在只有罗伯斯庇尔能阻止他。若理性崇拜越界，他一定会出手。
$DIAL_H_02_02_08_004_RAMEL
或者如果他们公布那份包含73人的名单。我敢肯定，罗伯斯庇尔的亲信们也在其中。
$DIAL_H_02_02_08_005_DANTON
埃贝尔的愚蠢与野心让他与罗伯斯庇尔为敌。他早已渴望这份权力。我们每个人，何尝不是如此。
$DIAL_H_02_02_08_006_RAMEL
埃贝尔如果公布名单，将失去那些他本想牺牲的朋友，必然落败。而没有教士的支持，戈贝尔也只是个软弱的盟友。
$DIAL_H_02_02_08_007_DANTON
是的，但埃贝尔太傲慢，根本看不到这一点。我很了解他。他已经嗅到了机会，绝不会轻易放手。我们必须让他明白，单独对抗罗伯斯庇尔就是死路一条。
$DIAL_H_02_02_08_008_JUDGE
要是他还是不肯放手呢？
$DIAL_H_02_02_08_009_DANTON
那么，一旦对那七十三人的讨伐开始，我们都会死。埃贝尔和他的理性崇拜将会死在罗伯斯庇尔手下。而“不可腐蚀者”将彻底掌控巴黎。
$DIAL_H_02_02_08_010_JUDGE
我们必须让埃贝尔结识另一个有实力建立权力基础的人。此人会比戈贝尔更有力地对抗罗伯斯庇尔。我想我已经找到了最合适的人选……
